{
  "itemGroup.ae2wtlib.general": "AE2无线终端(AE2WTLib)",
  "key.category.ae2wtlib": "AE2无线终端(AE2WTLib)",
  "gui.ae2wtlib.emptytrash": "清空垃圾桶",
  "gui.ae2wtlib.emptytrash.desc": "删除垃圾桶内的物品",
  "item.ae2wtlib.infinity_booster_card": "无限增幅卡",
  "item.ae2wtlib.infinity_booster_card.desc": "将ME无线信号范围拓展至无限远",
  "item.ae2wtlib.magnet_card": "磁卡",
  "item.ae2wtlib.magnet_card.desc": "为无线合成终端安装磁卡",
  "gui.ae2wtlib.magnet_card": "磁卡",
  "gui.ae2wtlib.magnetcard.desc.off": "关闭",
  "gui.ae2wtlib.magnetcard.desc.inv": "拾起物品至物品栏",
  "gui.ae2wtlib.magnetcard.desc.me": "拾起物品至ME网络",
  "gui.ae2wtlib.cycle_terminal.desc": "切换下一终端",
  "item.ae2wtlib.wireless_crafting_terminal": "无线合成终端",
  "item.ae2wtlib.wireless_pattern_terminal": "无线样板终端",
  "item.ae2wtlib.wireless_interface_terminal": "无线接口终端",
  "item.ae2wtlib.wireless_universal_terminal": "无线通用终端",
  "item.ae2wtlib.wireless_universal_terminal.desc": "已安装的终端",
  "key.ae2wtlib.wct": "打开无线合成终端",
  "key.ae2wtlib.wpt": "打开无线样板终端",
  "key.ae2wtlib.wit": "打开无线接口终端"
}