{
  "advancements.forestcraft.dirtscalibur.description": "Get Dirtscalibur.",
  "advancements.forestcraft.dirtscalibur.title": "For the worthy.",
  "advancements.forestcraft.equip_insane_helmet.description": "Equip insane helmet on your head.",
  "advancements.forestcraft.equip_insane_helmet.title": "Are we of the same blood?",
  "advancements.forestcraft.feed_dandelioneer.description": "Feed Dandelioneer.",
  "advancements.forestcraft.feed_dandelioneer.title": "Too fluffy.",
  "advancements.forestcraft.get_sharped_leaf.description": "Get sharped leaf.",
  "advancements.forestcraft.get_sharped_leaf.title": "I think I cut myself!",
  "advancements.forestcraft.get_sky_fragment.description": "Get sky fragment.",
  "advancements.forestcraft.get_sky_fragment.title": "The sky is falling!",
  "advancements.forestcraft.kill_air_sucker.description": "Kill Air Sucker.",
  "advancements.forestcraft.kill_air_sucker.title": "Out Of My Sight!!!",
  "advancements.forestcraft.kill_alpha_insane_dog.description": "Defeat Alpha Insane Dog.",
  "advancements.forestcraft.kill_alpha_insane_dog.title": "Good boy.",
  "advancements.forestcraft.kill_beequeen.description": "Defeat Bee Queen.",
  "advancements.forestcraft.kill_beequeen.title": "Wrong Bees",
  "advancements.forestcraft.kill_cosmic_fiend.description": "Defeat Cosmic Fiend.",
  "advancements.forestcraft.kill_cosmic_fiend.title": "Eater Of The Galaxies.",
  "advancements.forestcraft.kill_crocus_flower.description": "Kill Crocus Flower.",
  "advancements.forestcraft.kill_crocus_flower.title": "Wanna sleep...",
  "advancements.forestcraft.kill_eater_of_the_depths.description": "Kill Eater Of The Depths.",
  "advancements.forestcraft.kill_eater_of_the_depths.title": "Something from the deeps.",
  "advancements.forestcraft.kill_iguana_king.description": "Kill Iguana King.",
  "advancements.forestcraft.kill_iguana_king.title": "Unexpected Surprise",
  "advancements.forestcraft.kill_nether_scourge.description": "Kill Nether Scourge.",
  "advancements.forestcraft.kill_nether_scourge.title": "Hell abomination.",
  "advancements.forestcraft.kill_runestone_hero.description": "Kill Runestone Overlord.",
  "advancements.forestcraft.kill_runestone_hero.title": "Too old",
  "advancements.forestcraft.kill_thunder_screamer.description": "Kill Thunder Screamer.",
  "advancements.forestcraft.kill_thunder_screamer.title": "Terrible Thunderstorm",
  "advancements.forestcraft.root.description": "Forestcraft advancements",
  "advancements.forestcraft.root.title": "Forestcraft",
  "block.forestcraft.ancient_chest": "Ancient Runestone Chest",
  "block.forestcraft.ancient_monument": "Ancient Monument",
  "block.forestcraft.ancient_runestone": "Ancient Runestone",
  "block.forestcraft.ancient_runestone_door": "Ancient Runestone Door",
  "block.forestcraft.ancient_runestone_pattern_0": "Ancient Runestone Pattern",
  "block.forestcraft.ancient_runestone_pattern_1": "Ancient Runestone Pattern",
  "block.forestcraft.ancient_runestone_symbols": "Ancient Runestone Symbols",
  "block.forestcraft.aquamarine_block": "Aquamarine Block",
  "block.forestcraft.aquamarine_ore": "海蓝宝石矿石",
  "block.forestcraft.bakudan_treasure": "Bakudan Treasure",
  "block.forestcraft.block_excavator": "方块挖掘器",
  "block.forestcraft.blue_jewel_masonry": "钻石砌块",
  "block.forestcraft.blueberry_bush": "蓝莓树丛",
  "block.forestcraft.blueberry_bush_empty": "Empty Blueberry Bush",
  "block.forestcraft.bone_structure_0": "骨架",
  "block.forestcraft.bone_structure_1": "骨架",
  "block.forestcraft.bone_structure_2": "骨架",
  "block.forestcraft.cosmic_beacon": "Cosmic Beacon",
  "block.forestcraft.cosmic_beacon.height_error": "The Cosmic Beacon can only operate at an altitude above 150.",
  "block.forestcraft.cosmic_beacon.time_error": "The Cosmic Beacon only works at night.",
  "block.forestcraft.crocus_flower": "Crocus Flower",
  "block.forestcraft.dandelion_fluff": "Dandelion Fluff",
  "block.forestcraft.dandelion_grown": "白蒲公英",
  "block.forestcraft.deep_rock": "深岩",
  "block.forestcraft.deep_rock_slab": "深岩台阶",
  "block.forestcraft.deep_rock_stairs": "深岩楼梯",
  "block.forestcraft.deep_rock_wall": "深岩墙",
  "block.forestcraft.electrite_block": "电光合金块",
  "block.forestcraft.electrode": "电击器",
  "block.forestcraft.enderite_block": "末影合金块",
  "block.forestcraft.fossil_block": "化石块",
  "block.forestcraft.gem_block": "宝石块",
  "block.forestcraft.gem_crystal_0": "宝石水晶",
  "block.forestcraft.gem_ore": "宝石矿石",
  "block.forestcraft.giant_hive": "巨型蜂巢",
  "block.forestcraft.grass_carpet": "草地毯",
  "block.forestcraft.grass_hay_block": "干草垛",
  "block.forestcraft.green_jewel_masonry": "绿宝石砌块",
  "block.forestcraft.iguana_king_egg": "鬣蜥王蛋",
  "block.forestcraft.insane_wool": "狂犬毛",
  "block.forestcraft.jewel_wart_block": "珠宝疣块",
  "block.forestcraft.leather_block": "打包皮革",
  "block.forestcraft.light_bulb": "灯泡花",
  "block.forestcraft.molten_block": "Molten Block",
  "block.forestcraft.mossy_ancient_runestone": "Mossy Ancient Runestone",
  "block.forestcraft.mossy_pearlstone": "覆苔珍珠石",
  "block.forestcraft.mossy_pearlstone_slab": "覆苔珍珠石台阶",
  "block.forestcraft.mossy_pearlstone_stairs": "覆苔珍珠石楼梯",
  "block.forestcraft.mossy_pearlstone_wall": "覆苔珍珠石墙",
  "block.forestcraft.mystery_grass": "Mystery Long Grass",
  "block.forestcraft.mystery_grass_block": "Mystery Grass",
  "block.forestcraft.mystery_leaves": "Mystery Leaves",
  "block.forestcraft.mystery_pile_grass": "Mystery Pile Of Dirt",
  "block.forestcraft.mystery_pile_mesa": "Mystery Pile Of Badlands",
  "block.forestcraft.mystery_planks": "Mystery Planks",
  "block.forestcraft.mystery_wood": "Mystery Wood Log",
  "block.forestcraft.mystery_wood_button": "Mystery Wood Button",
  "block.forestcraft.mystery_wood_door": "Mystery Wood Door",
  "block.forestcraft.mystery_wood_fence": "Mystery Wood Fence",
  "block.forestcraft.mystery_wood_fence_gate": "Mystery Wood Gate",
  "block.forestcraft.mystery_wood_pressure_plate": "Mystery Wood Pressure Plate",
  "block.forestcraft.mystery_wood_sapling": "Mystery Wood Sapling",
  "block.forestcraft.mystery_wood_slab": "Mystery Wood Slab",
  "block.forestcraft.mystery_wood_stairs": "Mystery Wood Stairs",
  "block.forestcraft.mystery_wood_trapdoor": "Mystery Wood Trapdoor",
  "block.forestcraft.niter_block": "硝石块",
  "block.forestcraft.niter_ore": "硝石矿石",
  "block.forestcraft.pearlstone": "珍珠石",
  "block.forestcraft.pearlstone_slab": "珍珠石台阶",
  "block.forestcraft.pearlstone_stairs": "珍珠石楼梯",
  "block.forestcraft.pearlstone_wall": "珍珠石墙",
  "block.forestcraft.polished_ancient_runestone": "Polished Ancient Runestone",
  "block.forestcraft.polished_deep_rock": "磨制黑岩",
  "block.forestcraft.polished_pearlstone": "磨制珍珠石",
  "block.forestcraft.pomidor_sapling": "Pomidor Sapling",
  "block.forestcraft.pool_tile_block": "泳池瓷砖块",
  "block.forestcraft.pool_tile_slab": "泳池瓷砖台阶",
  "block.forestcraft.pool_tile_stairs": "泳池瓷砖楼梯",
  "block.forestcraft.red_sand_with_cross": "Red Sand With Cross",
  "block.forestcraft.rotten_flesh_block": "腐肉块",
  "block.forestcraft.sand_with_cross": "Sand With Cross",
  "block.forestcraft.sea_sponge": "活海绵",
  "block.forestcraft.sharped_leaves": "锋利树叶",
  "block.forestcraft.sheaf_of_grass": "草垛",
  "block.forestcraft.shiny_pearlstone": "闪光珍珠石",
  "block.forestcraft.slight_mossy_ancient_runestone": "Slightly Mossy Ancient Runestone",
  "block.forestcraft.snowberry_bush": "雪果树丛",
  "block.forestcraft.sporum": "孢子",
  "block.forestcraft.sulfur_block": "硫磺块",
  "block.forestcraft.sulfur_ore": "硫磺矿石",
  "block.forestcraft.weird_cucumber_sapling": "Weird Cucumber Sapling",
  "block.forestcraft.yellow_jewel_masonry": "黄金砌块",
  "effect.forestcraft.broken_armor": "破甲",
  "effect.forestcraft.electro_resistance": "电抗",
  "effect.forestcraft.electrocut": "电击",
  "effect.forestcraft.fear": "害怕",
  "effect.forestcraft.sea_vision": "海洋视觉",
  "effect.forestcraft.sleeping": "Sleeping",
  "effect.forestcraft.thorns": "荆棘",
  "entity.forestcraft.air_sucker": "Air Sucker",
  "entity.forestcraft.worm": "Worm",
  "entity.forestcraft.changeling": "Changeling",
  "entity.forestcraft.cloud_ray": "Cloud Ray",
  "entity.forestcraft.alpha_insane_dog": "狂犬头领",
  "entity.forestcraft.ancient_runestone_hero": "Runestone Lord",
  "entity.forestcraft.bakudan": "爆弹魔",
  "entity.forestcraft.beequeen": "蜂后",
  "entity.forestcraft.cicada": "蝉",
  "entity.forestcraft.cosmic_fiend": "Cosmic Fiend",
  "entity.forestcraft.cosmic_fire": "Cosmic Fire",
  "entity.forestcraft.crocus_flower": "Crocus Flower",
  "entity.forestcraft.crocus_petal": "Crocus Petal",
  "entity.forestcraft.dandelioneer": "Dandelioneer",
  "entity.forestcraft.deer": "鹿",
  "entity.forestcraft.eater_of_the_depths": "深渊食客",
  "entity.forestcraft.gem_golem": "宝石傀儡",
  "entity.forestcraft.iguana": "Iguana",
  "entity.forestcraft.iguana_king": "鬣蜥王",
  "entity.forestcraft.infected_zombie": "被感染的僵尸",
  "entity.forestcraft.insane_dog": "狂犬",
  "entity.forestcraft.jungle_wasp": "Jungle Wasp",
  "entity.forestcraft.kelpy": "Kelpy",
  "entity.forestcraft.killer_bee": "杀人蜂",
  "entity.forestcraft.krock": "克洛克",
  "entity.forestcraft.nether_bat": "Nether Bat",
  "entity.forestcraft.nether_scourge": "Nether Scourge",
  "entity.forestcraft.night_bat": "Night Bat",
  "entity.forestcraft.night_watcher": "守夜者",
  "entity.forestcraft.night_watcher.warn": "你无法入睡，因为守夜者正盯着你。",
  "entity.forestcraft.petrified_runestone_zombie": "Petrified Zombie",
  "entity.forestcraft.soul_blaze": "灵魂烈焰人",
  "entity.forestcraft.terror_bringer": "恐惧鸟",
  "entity.forestcraft.thunder_screamer": "鸣雷鸟",
  "entity.forestcraft.wood_abomination": "Wood Abomination",
  "guidebook.forestcraft.items.ancient_runestone_key": "Ancient Key",
  "guidebook.forestcraft.items.blueberry": "Blueberries",
  "guidebook.forestcraft.items.gems": "Gems",
  "guidebook.forestcraft.items.music_tools": "Music Instruments",
  "guidebook.forestcraft.items.scythes": "Scythes",
  "guidebook.forestcraft.structures.dandelion_hill": "Dandelion Hill",
  "guidebook.forestcraft.structures.dogs_lair": "Dogs Lair",
  "guidebook.forestcraft.structures.iguana_king_nest": "Iguana King Nest",
  "guidebook.forestcraft.structures.runestone_temple": "Runestone Temple",
  "guidebook.forestcraft.title": "GuideBook",
  "item.forestcraft.dark_matter": "Dark Matter",
  "item.forestcraft.prehistoric_shield": "Prehistoric Shield",
  "item.forestcraft.blackhole_bullet": "Blackhole Bullet",
  "item.forestcraft.daybreak": "Daybreak",
  "item.forestcraft.keeper_of_clouds": "Keeper Of The Clouds",
  "item.forestcraft.chicken_wings": "Chicken Wings",
  "item.forestcraft.possesed_skull": "Possesed Skull",
  "item.forestcraft.angel_wings": "Angel Wings",
  "item.forestcraft.scale_wings": "Scale Wings",
  "item.forestcraft.flesh_wings": "Flesh Wings",
  "item.forestcraft.bee_wings": "Bee Wings",
  "item.forestcraft.cosmic_tentacles": "Cosmic Tentacles",
  "item.forestcraft.tough_netherite_boots": "Tough Netherite Boots",
  "item.forestcraft.worm_spawn_egg": "Worm Spawn Egg",
  "item.forestcraft.air_sucker_spawn_egg": "吸气鱿鱼刷怪蛋",
  "item.forestcraft.changeling_spawn_egg": "Changeling Spawn Egg",
  "item.forestcraft.cloud_ray_spawn_egg": "Cloud Ray Spawn Egg",
  "item.forestcraft.air_sucker_tentacle": "吸气鱿鱼须",
  "item.forestcraft.alchemical_bag": "炼金药水袋",
  "item.forestcraft.alpha_insane_dog_eye": "狂犬头领之眼",
  "item.forestcraft.alpha_insane_dog_spawn_egg": "狂犬头领刷怪蛋",
  "item.forestcraft.ancestor": "Ancestor",
  "item.forestcraft.ancient_chest": "Ancient Runestone Chest",
  "item.forestcraft.ancient_golden_sword": "古代金剑",
  "item.forestcraft.ancient_iron_sword": "古代铁剑",
  "item.forestcraft.ancient_monument": "Ancient Monument",
  "item.forestcraft.ancient_runestone": "Ancient Runestone",
  "item.forestcraft.ancient_runestone_door": "Ancient Runestone Door",
  "item.forestcraft.ancient_runestone_fragment": "Ancient Runestone Fragment",
  "item.forestcraft.ancient_runestone_hammer": "Ancient Runestone Hammer",
  "item.forestcraft.ancient_runestone_hero_spawn_egg": "Runestone Lord Spawn Egg",
  "item.forestcraft.ancient_runestone_key": "Ancient Runestone Key",
  "item.forestcraft.ancient_runestone_pattern_0": "Ancient Runestone Pattern",
  "item.forestcraft.ancient_runestone_pattern_1": "Ancient Runestone Pattern",
  "item.forestcraft.ancient_runestone_shield": "Ancient Runestone Shield",
  "item.forestcraft.ancient_runestone_symbols": "Ancient Runestone Symbols",
  "item.forestcraft.ancient_scale": "远古鳞片",
  "item.forestcraft.aquamarine": "海蓝宝石",
  "item.forestcraft.aquamarine_axe": "Aquamarine Axe",
  "item.forestcraft.aquamarine_block": "Aquamarine Block",
  "item.forestcraft.aquamarine_boots": "Aquamarine Boots",
  "item.forestcraft.aquamarine_chestplate": "Aquamarine Chestplate",
  "item.forestcraft.aquamarine_helmet": "Aquamarine Helmet",
  "item.forestcraft.aquamarine_hoe": "Aquamarine Hoe",
  "item.forestcraft.aquamarine_leggings": "Aquamarine Leggings",
  "item.forestcraft.aquamarine_ore": "海蓝宝石矿石",
  "item.forestcraft.aquamarine_pickaxe": "Aquamarine Pickaxe",
  "item.forestcraft.aquamarine_shovel": "Aquamarine Shovel",
  "item.forestcraft.aquamarine_sword": "Aquamarine Sword",
  "item.forestcraft.archaxe": "Archaxe",
  "item.forestcraft.bakudan_ball": "爆弹",
  "item.forestcraft.bakudan_spawn_egg": "爆弹魔刷怪弹",
  "item.forestcraft.bakudan_treasure": "Bakudan Treasure",
  "item.forestcraft.banjo": "班卓琴",
  "item.forestcraft.basedrum": "Drum",
  "item.forestcraft.bass_guitar": "低音吉他",
  "item.forestcraft.bat_wing": "蝙蝠翅膀",
  "item.forestcraft.battler": "Battler",
  "item.forestcraft.bee": "蜜蜂",
  "item.forestcraft.beequeen_spawn_egg": "蜂后刷怪蛋",
  "item.forestcraft.bell": "铃铛",
  "item.forestcraft.berry_jam": "浆果酱",
  "item.forestcraft.bit_machine": "Bit 乐器",
  "item.forestcraft.block_excavator": "方块挖掘器",
  "item.forestcraft.blue_jewel_masonry": "钻石砌块",
  "item.forestcraft.blueberry": "蓝莓",
  "item.forestcraft.blueberry_bush": "蓝莓树丛",
  "item.forestcraft.blueberry_bush_empty": "Empty Blueberry Bush",
  "item.forestcraft.blueberry_seeds": "Blueberry Seeds",
  "item.forestcraft.bone_structure_0": "骨架",
  "item.forestcraft.bone_structure_1": "骨架",
  "item.forestcraft.bone_structure_2": "骨架",
  "item.forestcraft.boom_fish": "轰隆鱼",
  "item.forestcraft.bread_chunk": "面包块",
  "item.forestcraft.broken_diamond": "Broken Diamond",
  "item.forestcraft.bunch_of_grass": "草捆",
  "item.forestcraft.cactush": "仙人鱼",
  "item.forestcraft.chimes": "编钟",
  "item.forestcraft.chocolate_donut": "巧克力甜甜圈",
  "item.forestcraft.cicada": "蝉",
  "item.forestcraft.cicada_spawn_egg": "蝉刷怪蛋",
  "item.forestcraft.coal_bass": "煤鲈鱼",
  "item.forestcraft.cooked_flesher": "熟屠夫鱼",
  "item.forestcraft.cooked_tentacle": "熟鱿鱼须",
  "item.forestcraft.cooked_terror_bringer_meat": "Cooked Terror Bringer Meat",
  "item.forestcraft.cooked_venison": "熟鹿肉",
  "item.forestcraft.cosmic_beacon": "Cosmic Beacon",
  "item.forestcraft.cosmic_beacon.desc": "Summons Cosmic Fiend after activation",
  "item.forestcraft.cosmic_fiend_spawn_egg": "Cosmic Fiend Spawn Egg",
  "item.forestcraft.cow_bell": "牛铃",
  "item.forestcraft.crimson_fish": "绯红鱼",
  "item.forestcraft.crocus_flower": "Crocus Flower",
  "item.forestcraft.crocus_flower_spawn_egg": "Crocus Flower Spawn Egg",
  "item.forestcraft.crocus_petals": "Crocus Flower",
  "item.forestcraft.crosser": "Crosser",
  "item.forestcraft.dandelion_fluff": "Dandelion Fluff",
  "item.forestcraft.dandelion_grown": "白蒲公英",
  "item.forestcraft.dandelion_rod": "Dandelion Rod",
  "item.forestcraft.dandelion_seed": "Dandelion Seed",
  "item.forestcraft.dandelion_wine": "Dandelion Wine",
  "item.forestcraft.dandelioneer_spawn_egg": "Dandelioneer Spawn Egg",
  "item.forestcraft.deep_rock": "深岩",
  "item.forestcraft.deep_rock_slab": "深岩台阶",
  "item.forestcraft.deep_rock_stairs": "深岩楼梯",
  "item.forestcraft.deep_rock_wall": "深岩墙",
  "item.forestcraft.deer_spawn_egg": "鹿刷怪蛋",
  "item.forestcraft.demon_food": "Demon Food",
  "entity.forestcraft.desecrated_soul": "Desecrated Soul",
  "item.forestcraft.desecrated_soul_spawn_egg": "Desecrated Soul Spawn Egg",
  "item.forestcraft.destroyer_of_moons": "Destroyer Of Moons",
  "item.forestcraft.diamond_bass": "钻石鲈鱼",
  "item.forestcraft.diamond_piece": "Diamond Piece",
  "item.forestcraft.diamond_scythe": "钻石镰刀",
  "item.forestcraft.diamond_worm": "钻石饵虫",
  "item.forestcraft.didgeridoo": "迪吉里杜管",
  "item.forestcraft.dirt_chunk": "土块",
  "item.forestcraft.dirt_with_bones": "Dirt With Bones",
  "item.forestcraft.dirt_with_dirtscalibur": "Sword In The Dirt",
  "item.forestcraft.dirt_with_iron": "Dirt With Iron",
  "item.forestcraft.dirt_with_seeds": "Dirt With Seeds",
  "item.forestcraft.dirt_with_worms": "Dirt With Worms",
  "item.forestcraft.dirtscalibur": "逐尘剑",
  "item.forestcraft.dolphinium": "海豚之力",
  "item.forestcraft.dried_leaf_meat": "Dried Leaf Meat",
  "item.forestcraft.earth": "The Earth",
  "item.forestcraft.eater_of_the_depths_spawn_egg": "深渊食客刷怪蛋",
  "item.forestcraft.electrite": "电光合金",
  "item.forestcraft.electrite_block": "电光合金块",
  "item.forestcraft.electro_guitar": "Electro-guitar",
  "item.forestcraft.electrobow": "Electro-Bow",
  "item.forestcraft.electrode": "电击器",
  "item.forestcraft.electron": "电子剑",
  "item.forestcraft.elegant_balloon": "Elegant Balloon",
  "item.forestcraft.elixyr_of_teleportation": "Elixyr Of Teleportation",
  "item.forestcraft.emerald_bass": "绿宝石鲈鱼",
  "item.forestcraft.enderite_axe": "末影合金斧",
  "item.forestcraft.enderite_block": "末影合金块",
  "item.forestcraft.enderite_boots": "末影合金靴子",
  "item.forestcraft.enderite_chestplate": "末影合金胸甲",
  "item.forestcraft.enderite_helmet": "末影合金头盔",
  "item.forestcraft.enderite_hoe": "末影合金锄",
  "item.forestcraft.enderite_ingot": "末影合金锭",
  "item.forestcraft.enderite_leggings": "末影合金护腿",
  "item.forestcraft.enderite_pickaxe": "末影合金镐",
  "item.forestcraft.enderite_scythe": "末影合金镰刀",
  "item.forestcraft.enderite_shovel": "末影合金锹",
  "item.forestcraft.enderite_sword": "末影合金剑",
  "item.forestcraft.endermite": "末影螨",
  "item.forestcraft.endertrout": "末影鳟鱼",
  "item.forestcraft.equinox_clock": "Equinox Clock",
  "item.forestcraft.equinox_totem": "Equinox Totem",
  "item.forestcraft.eternal_hunger_chestplate": "Eternal Hunger Chestplate",
  "item.forestcraft.fire_liquid": "Fire Liquid",
  "item.forestcraft.fishing_hook": "鱼钩",
  "item.forestcraft.fishroom": "蘑菇鱼",
  "item.forestcraft.flask_of_liquid_electrite": "Flask Of Liquid Electrite",
  "item.forestcraft.flask_of_sleeping": "Flask Of Sleeping",
  "item.forestcraft.flesh_eater": "Flesh Eater",
  "item.forestcraft.flesher": "屠夫鱼",
  "item.forestcraft.fossil_block": "化石块",
  "item.forestcraft.fossil_brush": "化石刷子",
  "item.forestcraft.freshwater_phantom": "水生幻翼",
  "item.forestcraft.galaxia": "Galaxia",
  "item.forestcraft.gem": "宝石",
  "item.forestcraft.gem_axe": "宝石斧",
  "item.forestcraft.gem_block": "宝石块",
  "item.forestcraft.gem_boots": "Gem Boots",
  "item.forestcraft.gem_chestplate": "Gem Chestplate",
  "item.forestcraft.gem_crystal_0": "宝石水晶",
  "item.forestcraft.gem_golem_spawn_egg": "宝石傀儡刷怪蛋",
  "item.forestcraft.gem_helmet": "Gem Helmet",
  "item.forestcraft.gem_hoe": "宝石锄",
  "item.forestcraft.gem_leggings": "Gem Leggings",
  "item.forestcraft.gem_ore": "宝石矿石",
  "item.forestcraft.gem_pickaxe": "宝石镐",
  "item.forestcraft.gem_shovel": "宝石锹",
  "item.forestcraft.gem_sword": "宝石剑",
  "item.forestcraft.geminnow": "宝石鱼",
  "item.forestcraft.ghast_cannon": "Ghast Cannon",
  "item.forestcraft.giant_hive": "巨型蜂巢",
  "item.forestcraft.giant_stinger": "巨型蜂刺",
  "item.forestcraft.glue": "胶水",
  "item.forestcraft.glue_mass": "胶质",
  "item.forestcraft.gold_panning_sieve": "淘筛",
  "item.forestcraft.golden_bass": "金鲈鱼",
  "item.forestcraft.golden_fish": "黄金鱼",
  "item.forestcraft.golden_scythe": "金镰刀",
  "item.forestcraft.golden_worm": "金饵虫",
  "item.forestcraft.grass_carpet": "草地毯",
  "item.forestcraft.grass_hay_block": "干草垛",
  "item.forestcraft.green_jewel_masonry": "绿宝石砌块",
  "item.forestcraft.guidebook": "Guide-Book",
  "item.forestcraft.guitar": "吉他",
  "item.forestcraft.harp": "竖琴",
  "item.forestcraft.sky_walkers": "Sky Walkers",
  "item.forestcraft.highly_concentrated_poison": "Highly Concentrated Poison",
  "item.forestcraft.honey_keeper": "Honey Keeper",
  "item.forestcraft.icicle": "冰鱼",
  "item.forestcraft.iguana_king_claw": "Iguana King Claw",
  "item.forestcraft.iguana_king_egg": "鬣蜥王蛋",
  "item.forestcraft.iguana_king_spawn_egg": "鬣蜥王刷怪蛋",
  "item.forestcraft.iguana_spawn_egg": "Iguana Spawn Egg",
  "item.forestcraft.infected_zombie_spawn_egg": "被感染的僵尸刷怪蛋",
  "item.forestcraft.insane_bow": "癫狂之弓",
  "item.forestcraft.insane_dog_spawn_egg": "狂犬刷怪蛋",
  "item.forestcraft.insane_fur": "狂犬皮",
  "item.forestcraft.insane_helmet": "癫狂头盔",
  "item.forestcraft.insane_wool": "狂犬毛",
  "item.forestcraft.insanity": "癫狂之剑",
  "item.forestcraft.iron_bass": "铁鲈鱼",
  "item.forestcraft.iron_scythe": "铁镰刀",
  "item.forestcraft.iron_watering_can": "空的铁水壶",
  "item.forestcraft.iron_watering_can_filled": "盛满的铁水壶",
  "item.forestcraft.iron_xylophone": "铁木琴",
  "item.forestcraft.jawsaw": "颚锯",
  "item.forestcraft.jewel_wart": "宝石疣",
  "item.forestcraft.jewel_wart_axe": "宝石疣斧",
  "item.forestcraft.jewel_wart_block": "宝石疣块",
  "item.forestcraft.jewel_wart_boots": "宝石疣靴子",
  "item.forestcraft.jewel_wart_chestplate": "宝石疣胸甲",
  "item.forestcraft.jewel_wart_helmet": "宝石疣头盔",
  "item.forestcraft.jewel_wart_hoe": "宝石疣锄",
  "item.forestcraft.jewel_wart_leggings": "宝石疣护腿",
  "item.forestcraft.jewel_wart_pickaxe": "宝石疣镐",
  "item.forestcraft.jewel_wart_shovel": "宝石疣锹",
  "item.forestcraft.jewel_wart_sword": "宝石疣剑",
  "item.forestcraft.jungle_wasp_spawn_egg": "Jungle Wasp Spawn Egg",
  "item.forestcraft.keeper_of_heaven": "天堂卫士",
  "item.forestcraft.kelpy_spawn_egg": "Kelpy Spawn Egg",
  "item.forestcraft.kick": "Bass Drum",
  "item.forestcraft.killer_bee": "杀人蜂",
  "item.forestcraft.krock_skin": "克洛克皮",
  "item.forestcraft.krock_spawn_egg": "克洛克刷怪蛋",
  "item.forestcraft.lapis_bass": "青金石鲈鱼",
  "item.forestcraft.lava_drifter": "熔岩浪客",
  "item.forestcraft.leaf_meat": "Leaf Meat",
  "item.forestcraft.leather_block": "打包皮革",
  "item.forestcraft.leviathan": "Leviathan",
  "item.forestcraft.light_boots": "Light Boots",
  "item.forestcraft.light_bulb": "灯泡花",
  "item.forestcraft.mesargenstaxe": "Mesargenstaxe",
  "item.forestcraft.mesargenstern": "Mesargenstern",
  "item.forestcraft.molten_alloy": "熔火合金",
  "item.forestcraft.molten_axe": "Molten Axe",
  "item.forestcraft.molten_fishing_rod": "熔火钓鱼竿",
  "item.forestcraft.molten_hoe": "Molten Hoe",
  "item.forestcraft.molten_ingot": "Molten Ingot",
  "item.forestcraft.molten_pickaxe": "Molten Pickaxe",
  "item.forestcraft.molten_scythe": "Molten Scythe",
  "item.forestcraft.molten_shovel": "Molten Shovel",
  "item.forestcraft.molten_sword": "Molten Sword",
  "item.forestcraft.monster_stew": "怪物炖菜",
  "item.forestcraft.mossy_ancient_runestone": "Mossy Ancient Runestone",
  "item.forestcraft.mossy_pearlstone": "覆苔珍珠石",
  "item.forestcraft.mossy_pearlstone_slab": "覆苔珍珠石台阶",
  "item.forestcraft.mossy_pearlstone_stairs": "覆苔珍珠石楼梯",
  "item.forestcraft.mossy_pearlstone_wall": "覆苔珍珠石墙",
  "item.forestcraft.music_disc_i_say_yes": "音乐唱片",
  "item.forestcraft.music_disc_i_say_yes.desc": "Ichiko - I Say Yes",
  "item.forestcraft.music_disc_latina": "音乐唱片",
  "item.forestcraft.music_disc_latina.desc": "Takao Kanon - Latina",
  "item.forestcraft.music_disc_we_took_eachothers_hand": "Music Disc",
  "item.forestcraft.music_disc_we_took_eachothers_hand.desc": "Kaori Sawada - We Took Each Other's Hand",
  "item.forestcraft.mystery_grass": "Mystery Long Grass",
  "item.forestcraft.mystery_grass_block": "Mystery Grass",
  "item.forestcraft.mystery_leaves": "Mystery Leaves",
  "item.forestcraft.mystery_pile_grass": "神秘的土堆",
  "item.forestcraft.mystery_pile_mesa": "神秘的土堆",
  "item.forestcraft.mystery_planks": "Mystery Planks",
  "item.forestcraft.mystery_scythe": "Mystery Scythe",
  "item.forestcraft.mystery_wood": "Mystery Wood Log",
  "item.forestcraft.mystery_wood_button": "Mystery Wood Button",
  "item.forestcraft.mystery_wood_door": "Mystery Wood Door",
  "item.forestcraft.mystery_wood_fence": "Mystery Wood Fence",
  "item.forestcraft.mystery_wood_gate": "Mystery Wood Gate",
  "item.forestcraft.mystery_wood_pressure_plate": "Mystery Wood Pressure Plate",
  "item.forestcraft.mystery_wood_sapling": "Mystery Wood Sapling",
  "item.forestcraft.mystery_wood_slab": "Mystery Wood Slab",
  "item.forestcraft.mystery_wood_stairs": "Mystery Wood Stairs",
  "item.forestcraft.mystery_wood_trapdoor": "Mystery Wood Trapdoor",
  "item.forestcraft.net": "捕虫网",
  "item.forestcraft.nether_bat_spawn_egg": "Nether Bat Spawn Egg",
  "item.forestcraft.nether_scourge_spawn_egg": "Nether Scourge Spawn Egg",
  "item.forestcraft.netherite_lighter": "下界合金打火石",
  "item.forestcraft.netherite_scrap_piece": "下界合金碎屑",
  "item.forestcraft.netherite_scrap_plate": "下界合金残片",
  "item.forestcraft.netherite_scythe": "下界合金镰刀",
  "item.forestcraft.netheroach": "下界拟鲤",
  "item.forestcraft.night_bat_spawn_egg": "Night Bat Spawn Egg",
  "item.forestcraft.night_watcher_spawn_egg": "守夜者刷怪蛋",
  "item.forestcraft.niter": "硝石",
  "item.forestcraft.niter_block": "硝石块",
  "item.forestcraft.niter_fertilizer": "Niter Fertilizer",
  "item.forestcraft.niter_ore": "硝石矿石",
  "item.forestcraft.fire_resistant_boots": "Fire Resistant Boots",
  "item.forestcraft.obsidian_grouper": "黑曜石石斑鱼",
  "item.forestcraft.ocean_monument_breaker": "海底神殿破坏者",
  "item.forestcraft.ore_eater": "食矿者",
  "item.forestcraft.pearlstone": "珍珠石",
  "item.forestcraft.pearlstone_slab": "珍珠石台阶",
  "item.forestcraft.pearlstone_stairs": "珍珠石楼梯",
  "item.forestcraft.pearlstone_wall": "珍珠石墙",
  "item.forestcraft.petrified_runestone_zombie_spawn_egg": "Petrified Runestone Zombie Spawn Egg",
  "item.forestcraft.pikarina": "皮卡丽娜",
  "item.forestcraft.pipe": "竹笛",
  "item.forestcraft.polished_ancient_runestone": "Polished Ancient Runestone",
  "item.forestcraft.polished_deep_rock": "磨制深岩",
  "item.forestcraft.polished_pearlstone": "磨制珍珠石",
  "item.forestcraft.pomidor": "番茄",
  "item.forestcraft.pomidor_seeds": "Pomidor Seeds",
  "item.forestcraft.pool_tile_block": "泳池瓷砖块",
  "item.forestcraft.pool_tile_slab": "泳池瓷砖台阶",
  "item.forestcraft.pool_tile_stairs": "泳池瓷砖楼梯",
  "item.forestcraft.prismatic_diamond": "绚彩宝钻",
  "item.forestcraft.rain_flute": "雨笛",
  "item.forestcraft.random_blaze_egg": "随机烈焰人刷怪蛋",
  "item.forestcraft.raw_venison": "生鹿肉",
  "item.forestcraft.red_sand_with_cross": "Red Sand With Cross",
  "item.forestcraft.redstone_bass": "红石鲈鱼",
  "item.forestcraft.rotten_flesh_block": "腐肉块",
  "item.forestcraft.royal_jelly": "Royal Jelly",
  "item.forestcraft.royal_staff": "Royal Staff",
  "item.forestcraft.sand_pile": "小堆沙子",
  "item.forestcraft.sand_pile_with_gold": "含有金子的小堆沙子",
  "item.forestcraft.sand_with_cross": "Sand With Cross",
  "item.forestcraft.sea_scale_boots": "海鳞靴子",
  "item.forestcraft.sea_scale_chestplate": "海鳞胸甲",
  "item.forestcraft.sea_scale_helmet": "海鳞头盔",
  "item.forestcraft.sea_scale_leggings": "海鳞护腿",
  "item.forestcraft.sea_sponge": "活海绵",
  "item.forestcraft.seven_league_boots": "七里靴",
  "item.forestcraft.sharp_bone_jaw": "锋利的鄂骨",
  "item.forestcraft.sharped_leaf": "锐叶",
  "item.forestcraft.sharped_leaf_axe": "锐叶斧",
  "item.forestcraft.sharped_leaf_boots": "锐叶靴子",
  "item.forestcraft.sharped_leaf_chestplate": "锐叶胸甲",
  "item.forestcraft.sharped_leaf_helmet": "锐叶头盔",
  "item.forestcraft.sharped_leaf_hoe": "锐叶锄",
  "item.forestcraft.sharped_leaf_leggings": "锐叶护腿",
  "item.forestcraft.sharped_leaf_pickaxe": "锐叶镐",
  "item.forestcraft.sharped_leaf_scythe": "锐叶镰刀",
  "item.forestcraft.sharped_leaf_shovel": "锐叶锹",
  "item.forestcraft.sharped_leaf_sword": "锐叶剑",
  "item.forestcraft.sharped_leaves": "锋利树叶",
  "item.forestcraft.sheaf_of_grass": "草垛",
  "item.forestcraft.shiny_pearlstone": "闪光珍珠石",
  "item.forestcraft.shishtauk": "Shish-Tauk 三明治",
  "item.forestcraft.demon_buster": "Demon Buster",
  "item.forestcraft.demon_bullet": "Demon Bullet",
  "item.forestcraft.sickle": "短镰",
  "item.forestcraft.silverfish": "蠹虫",
  "item.forestcraft.sky_bullet": "天空弹",
  "item.forestcraft.sky_fragment": "天之碎片",
  "item.forestcraft.sky_shooter": "天空射手",
  "item.forestcraft.slight_mossy_ancient_runestone": "Slightly Mossy Ancient Runestone",
  "item.forestcraft.slimy_carp": "黏液鲤",
  "item.forestcraft.snare": "Snare Drum",
  "item.forestcraft.snowberry": "雪果",
  "item.forestcraft.snowberry_bush": "雪果树丛",
  "item.forestcraft.snowberry_cream": "雪果膏",
  "item.forestcraft.soul_blaze_rod": "灵魂烈焰棒",
  "item.forestcraft.soul_blaze_spawn_egg": "灵魂烈焰人刷怪蛋",
  "item.forestcraft.soul_conqueror": "灵魂征服者",
  "item.forestcraft.soul_essence": "Soul Essence",
  "item.forestcraft.soul_harp": "灵魂竖琴",
  "item.forestcraft.soul_scythe": "灵魂镰刀",
  "item.forestcraft.space_devastation": "Space Devastation",
  "item.forestcraft.sponge_piece": "海绵碎片",
  "item.forestcraft.spore_dagger": "毒孢菌匕首",
  "item.forestcraft.sporum": "毒孢菌",
  "item.forestcraft.sporum_cap": "毒孢菌盖",
  "item.forestcraft.sporum_dagger": "毒孢菌匕首",
  "item.forestcraft.squid": "鱿鱼",
  "item.forestcraft.squid_bucket": "鱿鱼桶",
  "item.forestcraft.stable_elixyr_of_teleportation": "Stable Elixyr Of Teleportation",
  "item.forestcraft.staff_of_sleeping": "Staff Of Sleeping",
  "item.forestcraft.stinger_sword": "蜂刺剑",
  "item.forestcraft.stone_bass": "石鲈鱼",
  "item.forestcraft.stone_scythe": "石镰刀",
  "item.forestcraft.sulfur": "硫磺",
  "item.forestcraft.sulfur_block": "硫磺块",
  "item.forestcraft.sulfur_ore": "硫磺矿石",
  "item.forestcraft.sweet_mega_muffin": "巨大甜松饼",
  "item.forestcraft.synthesizer": "手持合成器",
  "item.forestcraft.terror_bringer_claw": "恐怖鸟爪",
  "item.forestcraft.terror_bringer_feather": "Terror Bringer Feather",
  "item.forestcraft.terror_bringer_meat": "Terror Bringer Meat",
  "item.forestcraft.terror_bringer_spawn_egg": "恐怖鸟刷怪蛋",
  "item.forestcraft.thunder_feather": "雷电之羽",
  "item.forestcraft.thunder_screamer_spawn_egg": "鸣雷鸟刷怪蛋",
  "item.forestcraft.tide_dweller": "居潮者",
  "item.forestcraft.traveller": "旅者之剑",
  "item.forestcraft.treasure_case": "沉水的古董箱",
  "item.forestcraft.true_bakudan_ball": "真爆弹",
  "item.forestcraft.true_dirtscalibur": "逐尘真剑",
  "item.forestcraft.tubular_bells": "Tubular Bells",
  "item.forestcraft.vegicase": "沉水的蔬菜箱",
  "item.forestcraft.warped_fish": "诡异鱼",
  "item.forestcraft.watering_can": "空水壶",
  "item.forestcraft.watering_can_filled": "装满的水壶",
  "item.forestcraft.waterphone": "Waterphone",
  "item.forestcraft.weird_cucumber": "怪异黄瓜",
  "item.forestcraft.weird_cucumber_seeds": "Weird Cucumber Seeds",
  "item.forestcraft.wood_abomination_spawn_egg": "Wood Abomination Spawn Egg",
  "item.forestcraft.wooden_scythe": "木镰刀",
  "item.forestcraft.worm": "饵虫",
  "item.forestcraft.xylophone": "木琴",
  "item.forestcraft.yellow_jewel_masonry": "黄金砌块",
  "item.minecraft.lingering_potion.effect.bat_vision": "滞留型蝙蝠视觉药水",
  "item.minecraft.lingering_potion.effect.bat_vision_long": "滞留型蝙蝠视觉药水",
  "item.minecraft.lingering_potion.effect.broken_armor": "滞留型破甲药水",
  "item.minecraft.lingering_potion.effect.broken_armor_long": "滞留型破甲药水",
  "item.minecraft.lingering_potion.effect.broken_armor_strong": "滞留型破甲药水",
  "item.minecraft.lingering_potion.effect.electro_resistance": "滞留型电抗药水",
  "item.minecraft.lingering_potion.effect.electro_resistance_long": "滞留型电抗药水",
  "item.minecraft.lingering_potion.effect.sea_vision": "滞留型海洋视觉药水",
  "item.minecraft.lingering_potion.effect.sea_vision_long": "滞留型海洋视觉药水",
  "item.minecraft.lingering_potion.effect.thorns": "滞留型荆棘药水",
  "item.minecraft.lingering_potion.effect.thorns_long": "滞留型荆棘药水",
  "item.minecraft.lingering_potion.effect.thorns_strong": "滞留型荆棘药水",
  "item.minecraft.potion.effect.bat_vision": "蝙蝠视觉药水",
  "item.minecraft.potion.effect.bat_vision_long": "蝙蝠视觉药水",
  "item.minecraft.potion.effect.broken_armor": "破甲药水",
  "item.minecraft.potion.effect.broken_armor_long": "破甲药水",
  "item.minecraft.potion.effect.broken_armor_strong": "破甲药水",
  "item.minecraft.potion.effect.electro_resistance": "电抗药水",
  "item.minecraft.potion.effect.electro_resistance_long": "电抗药水",
  "item.minecraft.potion.effect.sea_vision": "海洋视觉药水",
  "item.minecraft.potion.effect.sea_vision_long": "海洋视觉药水",
  "item.minecraft.potion.effect.thorns": "荆棘药水",
  "item.minecraft.potion.effect.thorns_long": "荆棘药水",
  "item.minecraft.potion.effect.thorns_strong": "荆棘药水",
  "item.minecraft.splash_potion.effect.bat_vision": "喷溅型蝙蝠视觉药水",
  "item.minecraft.splash_potion.effect.bat_vision_long": "喷溅型蝙蝠视觉药水",
  "item.minecraft.splash_potion.effect.broken_armor": "喷溅型破甲药水",
  "item.minecraft.splash_potion.effect.broken_armor_long": "喷溅型破甲药水",
  "item.minecraft.splash_potion.effect.broken_armor_strong": "喷溅型破甲药水",
  "item.minecraft.splash_potion.effect.electro_resistance": "喷溅型电抗药水",
  "item.minecraft.splash_potion.effect.electro_resistance_long": "喷溅型电抗药水",
  "item.minecraft.splash_potion.effect.sea_vision": "喷溅型海洋视觉药水",
  "item.minecraft.splash_potion.effect.sea_vision_long": "喷溅型海洋视觉药水",
  "item.minecraft.splash_potion.effect.thorns": "喷溅型荆棘药水",
  "item.minecraft.splash_potion.effect.thorns_long": "喷溅型荆棘药水",
  "item.minecraft.splash_potion.effect.thorns_strong": "喷溅型荆棘药水",
  "item.minecraft.tipped_arrow.effect.bat_vision": "蝙蝠视觉之箭",
  "item.minecraft.tipped_arrow.effect.bat_vision_long": "蝙蝠视觉之箭",
  "item.minecraft.tipped_arrow.effect.broken_armor": "破甲之箭",
  "item.minecraft.tipped_arrow.effect.broken_armor_long": "破甲之箭",
  "item.minecraft.tipped_arrow.effect.broken_armor_strong": "破甲之箭",
  "item.minecraft.tipped_arrow.effect.electro_resistance": "电抗之箭",
  "item.minecraft.tipped_arrow.effect.electro_resistance_long": "电抗之箭",
  "item.minecraft.tipped_arrow.effect.sea_vision": "海洋视觉之箭",
  "item.minecraft.tipped_arrow.effect.sea_vision_long": "海洋视觉之箭",
  "item.minecraft.tipped_arrow.effect.thorns": "荆棘之箭",
  "item.minecraft.tipped_arrow.effect.thorns_long": "荆棘之箭",
  "item.minecraft.tipped_arrow.effect.thorns_strong": "荆棘之箭",
  "tooltip.forestcraft.base_damage": "Base Damage",
  "tooltip.forestcraft.daybreak": "Slightly changes the characteristics depending on the time of day.",
  "tooltip.forestcraft.chance_to_not_consume": "Chance to not consume ammo: ",
  "tooltip.forestcraft.bait_power": "Bait power:",
  "tooltip.forestcraft.ender": "Ender Pearl damage immunity.",
  "tooltip.forestcraft.set_bonus": "When full set equipped:",
  "tooltip.forestcraft.air": "Restores the air after being eaten.",
  "tooltip.forestcraft.battler": "Eat your enemies!",
  "tooltip.forestcraft.can_be_opened": "[RMB] to open.",
  "tooltip.forestcraft.cooked_tentacle": "Fills your lungs with oxygen.",
  "tooltip.forestcraft.crosser": "Allows you to put a mark on the sand.",
  "tooltip.forestcraft.demon_food": "Summons the Nether Scourge. It will be enraged if it is not spawned in the Nether.",
  "tooltip.forestcraft.dirtscalibur": "Consumes blocks of dirt.",
  "tooltip.forestcraft.dolphinium": "Gives you dolphin jump ability.",
  "tooltip.forestcraft.equinox_clock": "Allows you to change the time of day.",
  "tooltip.forestcraft.equinox_totem": "Summons Ancient Runestone Hero.",
  "tooltip.forestcraft.eternal_hunger_chestplate": "The undead are afraid of you and try to avoid you.",
  "tooltip.forestcraft.fossil_brush": "Can be used on dirt,gravel,fossil.",
  "tooltip.forestcraft.glue_0": "[RMB] on broken item in",
  "tooltip.forestcraft.glue_1": "inventory, to repair it.",
  "tooltip.forestcraft.insane_bow": "Consumes redstone dust.",
  "tooltip.forestcraft.insane_helmet": "Join the pack!",
  "tooltip.forestcraft.instrument": "The sound depends on the rotation of the head.",
  "tooltip.forestcraft.jump_boost": "Jump boost.",
  "tooltip.forestcraft.light_boots": "Slow down your falling.",
  "tooltip.forestcraft.mesargenstaxe": "Gold armor deals more efficiency.",
  "tooltip.forestcraft.mesargenstern": "Gold armor deals more damage.",
  "tooltip.forestcraft.molten": "Sets your target on fire.",
  "tooltip.forestcraft.no_fall_damage": "Fall damage immunity.",
  "tooltip.forestcraft.obsidian_boots": "Gives you immunity to fire for 5 seconds.",
  "tooltip.forestcraft.ocean_monument_breaker": "Faster in water",
  "tooltip.forestcraft.rain_flute": "Allows you to switch the weather mode",
  "tooltip.forestcraft.rbm_ability": "Hold [RMB] to use item ability",
  "tooltip.forestcraft.scythe": "It is used to quickly clean the grass.",
  "tooltip.forestcraft.sickle": "The grass falls out in bunches.",
  "tooltip.forestcraft.sieve": "Can be used on water.",
  "tooltip.forestcraft.sky_shooter": "Consumes Sky Bullet's",
  "tooltip.forestcraft.demon_buster": "Consumes Demon Bullet's",
  "tooltip.forestcraft.dark_matter": "Consumes Blackhole Bullet's",
  "tooltip.forestcraft.snowberry_cream": "Extinguishes you after use.",
  "tooltip.forestcraft.traveller": "The best travelling companion.",
  "tooltip.forestcraft.washable": "Can be washed in the water.",
  "tooltip.forestcraft.water_speed": "Slightly increases your swimming speed.",
  "tooltip.forestcraft.wings_power": "Wings power: ",
  "tooltip.forestcraft.wings_speed": "Speed: ",
  "tooltip.forestcraft.wings_acceleration": "Acceleration: ",
  "tooltip.forestcraft.wings_forward": "Forward: ",
  "tooltip.forestcraft.wings_horizontal": "Horizontal: ",
  "tooltip.forestcraft.wings_vertical": "Vertical: ",
  "itemGroup.forestcraft.blocks": "Blocks",
  "itemGroup.forestcraft.equipment": "Tools",
  "itemGroup.forestcraft.food": "Food",
  "itemGroup.forestcraft.misc": "Miscellaneous",
  "itemGroup.forestcraft.music_instruments": "Musical Instruments",
  "itemGroup.forestcraft.weapons": "Weapons and Armor",
  "message.forestcraft.aquamarine": "The depths of the ocean shine with a strange blue ore.",
  "message.forestcraft.nether_portal_warn": "You need to use a Netherite Lighter to activate the portal. You can disable this function in the config.",
  "message.forestcraft.runestone_lord_killed": "The chest of the ancient temple can now be opened.",
  "message.forestcraft.warn_runestone_lord": "To open this chest you need to defeat the Runestone Lord.",
  "message.forestcraft.not_enough_space_boss": "Not enough space to spawn boss.",
  "config.forestcraft.bossbars": "Visible bossbars",
  "config.forestcraft.next_page": "Next Page",
  "config.forestcraft.previous_page": "Previous Page",
  "config.forestcraft.title": "Mod Configuration",
  "config.forestcraft.screen_shake": "Screen Shaking",
  "config.forestcraft.cosmic_fiend_fog": "Cosmic Fiend Fog",
  "config.forestcraft.default_fishing": "Vanilla fishing",
  "config.forestcraft.flint_and_steel": "Vanilla portal activating",
  "config.forestcraft.mob_griefing": "Mob griefing",
  "config.forestcraft.need_bait": "Bait requirement",
  "config.forestcraft.squid_bucket": "Catch squids in bucket",
  "config.forestcraft.villager_new_trades": "Villager new trades",
  "config.forestcraft.changeling_spawn_max_count": "Changeling Max",
  "config.forestcraft.changeling_spawn_min_count": "Changeling Min",
  "config.forestcraft.changeling_spawn_weight": "Changeling Rarity",
  "config.forestcraft.worm_spawn_max_count": "Worm Max",
  "config.forestcraft.worm_spawn_min_count": "Worm Min",
  "config.forestcraft.worm_spawn_weight": "Worm Rarity",
  "config.forestcraft.air_sucker_spawn_max_count": "Air Sucker Max",
  "config.forestcraft.air_sucker_spawn_min_count": "Air Sucker Min",
  "config.forestcraft.air_sucker_spawn_weight": "Air Sucker Rarity",
  "config.forestcraft.alpha_insane_dog_spawn_max_count": "Alpha Insane Dog Max",
  "config.forestcraft.alpha_insane_dog_spawn_min_count": "Alpha Insane Dog Min",
  "config.forestcraft.alpha_insane_dog_spawn_weight": "Alpha Insane Dog Rarity",
  "config.forestcraft.bakudan_spawn_max_count": "Bakudan Max",
  "config.forestcraft.bakudan_spawn_min_count": "Bakudan Min",
  "config.forestcraft.bakudan_spawn_weight": "Bakudan Rarity",
  "config.forestcraft.crocus_flower_spawn_max_count": "Crocus Flower Max",
  "config.forestcraft.crocus_flower_spawn_min_count": "Crocus Flower Min",
  "config.forestcraft.crocus_flower_spawn_weight": "Crocus Flower Rarity",
  "config.forestcraft.dandelioneer_spawn_max_count": "Dandelioneer Max",
  "config.forestcraft.dandelioneer_spawn_min_count": "Dandelioneer Min",
  "config.forestcraft.dandelioneer_spawn_weight": "Dandelioneer Rarity",
  "config.forestcraft.deer_spawn_max_count": "Deer Max",
  "config.forestcraft.deer_spawn_min_count": "Deer Min",
  "config.forestcraft.deer_spawn_weight": "Deer Rarity",
  "config.forestcraft.desecrated_soul_spawn_max_count": "Desecrated Soul Max",
  "config.forestcraft.desecrated_soul_spawn_min_count": "Desecrated Soul Min",
  "config.forestcraft.desecrated_soul_spawn_weight": "Desecrated Soul Rarity",
  "config.forestcraft.eater_of_the_depths_spawn_max_count": "Eater Of The Depths Max",
  "config.forestcraft.eater_of_the_depths_spawn_min_count": "Eater Of The Depths Min",
  "config.forestcraft.eater_of_the_depths_spawn_weight": "Eater Of The Depths Rarity",
  "config.forestcraft.gem_golem_spawn_max_count": "Gem Golem Max",
  "config.forestcraft.gem_golem_spawn_min_count": "Gem Golem Min",
  "config.forestcraft.gem_golem_spawn_weight": "Gem Golem Rarity",
  "config.forestcraft.iguana_spawn_max_count": "Iguana Max",
  "config.forestcraft.iguana_spawn_min_count": "Iguana Min",
  "config.forestcraft.iguana_spawn_weight": "Iguana Rarity",
  "config.forestcraft.infected_zombie_spawn_max_count": "Infected Zombie Max",
  "config.forestcraft.infected_zombie_spawn_min_count": "Infected Zombie Min",
  "config.forestcraft.infected_zombie_spawn_weight": "Infected Zombie Rarity",
  "config.forestcraft.insane_dog_spawn_max_count": "Insane Dog Max",
  "config.forestcraft.insane_dog_spawn_min_count": "Insane Dog Min",
  "config.forestcraft.insane_dog_spawn_weight": "Insane Dog Rarity",
  "config.forestcraft.jungle_wasp_spawn_max_count": "Jungle Wasp Max",
  "config.forestcraft.jungle_wasp_spawn_min_count": "Jungle Wasp Min",
  "config.forestcraft.jungle_wasp_spawn_weight": "Jungle Wasp Rarity",
  "config.forestcraft.kelpy_spawn_max_count": "Kelpy Max",
  "config.forestcraft.kelpy_spawn_min_count": "Kelpy Min",
  "config.forestcraft.kelpy_spawn_weight": "Kelpy Rarity",
  "config.forestcraft.krock_spawn_max_count": "Krock Max",
  "config.forestcraft.krock_spawn_min_count": "Krock Min",
  "config.forestcraft.krock_spawn_weight": "Krock Rarity",
  "config.forestcraft.nether_bat_spawn_max_count": "Nether Bat Max",
  "config.forestcraft.nether_bat_spawn_min_count": "Nether Bat Min",
  "config.forestcraft.nether_bat_spawn_weight": "Nether Bat Rarity",
  "config.forestcraft.night_bat_spawn_max_count": "Night Bat Max",
  "config.forestcraft.night_bat_spawn_min_count": "Night Bat Min",
  "config.forestcraft.night_bat_spawn_weight": "Night Bat Rarity",
  "config.forestcraft.petrified_runestone_zombie_spawn_max_count": "Runestone Zombie Max",
  "config.forestcraft.petrified_runestone_zombie_spawn_min_count": "Runestone Zombie Min",
  "config.forestcraft.petrified_runestone_zombie_spawn_weight": "Runestone Zombie Rarity",
  "config.forestcraft.terror_bringer_spawn_max_count": "Terror Bringer Max",
  "config.forestcraft.terror_bringer_spawn_min_count": "Terror Bringer Min",
  "config.forestcraft.terror_bringer_spawn_weight": "Terror Bringer Rarity",
  "config.forestcraft.thunder_screamer_spawn_max_count": "Thunder Screamer Max",
  "config.forestcraft.thunder_screamer_spawn_min_count": "Thunder Screamer Min",
  "config.forestcraft.thunder_screamer_spawn_weight": "Thunder Screamer Rarity",
  "config.forestcraft.wood_abomination_spawn_max_count": "Wood Abomination Max",
  "config.forestcraft.wood_abomination_spawn_min_count": "Wood Abomination Min",
  "config.forestcraft.wood_abomination_spawn_weight": "Wood Abomination Rarity",
  "config.forestcraft.air_suckers": "Air Suckers",
  "config.forestcraft.ancient_temple_rarity": "Ancient Temple Rarity",
  "config.forestcraft.ancient_temples": "Ancient Temples",
  "config.forestcraft.bakudans": "Bakudans",
  "config.forestcraft.beehive": "Giant Bee Hives",
  "config.forestcraft.blueberry": "Blueberry Bushes",
  "config.forestcraft.bones": "Desert Bones",
  "config.forestcraft.cicadas": "Cicadas",
  "config.forestcraft.cicadas_rarity": "Cicadas Frequency",
  "config.forestcraft.crocus_flowers": "Crocus Flowers",
  "config.forestcraft.crystal_biome": "Crystal Biomes",
  "config.forestcraft.crystal_biome_height": "Crystal Biome Height",
  "config.forestcraft.crystal_biome_rarity": "Crystal Biomes Frequency",
  "config.forestcraft.dandelion_fields": "Dandelion Fields",
  "config.forestcraft.dandelion_hills": "Dandelion Hills",
  "config.forestcraft.dandelions": "Dandelions",
  "config.forestcraft.deep_rock": "Deep Rock",
  "config.forestcraft.deers": "Deers",
  "config.forestcraft.desert_bones_rarity": "Desert Bones Frequency",
  "config.forestcraft.dirt_piles": "Dirt Piles",
  "config.forestcraft.dogs": "Dogs Lairs",
  "config.forestcraft.dogs_lair_max": "Dogs Lairs Max Distance",
  "config.forestcraft.dogs_lair_min": "Dogs Lairs Min Distance",
  "config.forestcraft.eater_of_the_depths_rarity": "Eater Of The Depths Rarity",
  "config.forestcraft.eaters_of_the_depths": "Eaters Of The Depths",
  "config.forestcraft.fossil": "Fossils",
  "config.forestcraft.fossil_rarity": "Fossil Frequency",
  "config.forestcraft.gem_golems": "Gem Golems",
  "config.forestcraft.iguana_king_nests": "Iguana King Nests",
  "config.forestcraft.krocks": "Krocks",
  "config.forestcraft.light_bulbs": "Light Bulbs",
  "config.forestcraft.mesa_piles": "Mesa Piles",
  "config.forestcraft.night_watchers": "Night Watchers",
  "config.forestcraft.night_watchers_rarity": "Night Watchers Frequency",
  "config.forestcraft.niter_ores": "Niter Ores",
  "config.forestcraft.sea_sponges": "Sea Sponges",
  "config.forestcraft.sharp_leaves": "Sharped Leaves",
  "config.forestcraft.sky_fragment_rarity": "Sky Fragments Frequency",
  "config.forestcraft.sky_fragments": "Sky Fragments",
  "config.forestcraft.snowberry": "Snowberries",
  "config.forestcraft.soul_blazes": "Soul Blazes",
  "config.forestcraft.spore_mush": "Spore Mushrooms",
  "config.forestcraft.spore_mush_rarity": "Spore Mushrooms Frequency",
  "config.forestcraft.spore_zombie": "Spore Zombies",
  "config.forestcraft.sulfur_ores": "Sulfur Ores",
  "config.forestcraft.terror_birds": "Terror Birds",
  "config.forestcraft.thunder_birds": "Thunder Birds",
  "config.forestcraft.wood_abominations": "Wood Abominations"
}