{
  "ars_nouveau.school.enderstorage": "末影存储学派",
  "ars_nouveau.book.color_augment.title": "颜色频道",
  "ars_nouveau.book.color_augment.page1": "末影存储在一个基于颜色频道的网络上运作。使用颜色频道魔符增强你的法术以调谐至网络。",
  "ars_nouveau.book.enderstorage_chest.page1": "该魔符可以使你访问末影存储网络中的箱子。$(br2)该效果最好使用$(l:spells/self)自身形态$()。尽管其他形态也有可能生效，但会有延迟或因没有击中目标而根本不会生效。",
  "ars_nouveau.book.enderstorage_break.page1": "该魔符可以使你破坏方块并将其存入末影存储网络的箱子中。$(br2)可用于$(l:spells/break)破坏$()的增强也能对此魔符使用：$(li)$(l:spells/amplify)强化$()可提升挖掘等级；$(li)$(l:spells/aoe)范围效果$()可提升破坏半径；$(li)$(l:spells/pierce)穿透$()可穿透一格方块。",
  "ars_nouveau.book.enderstorage_break.page2": "$(li)$(l:spells/extract)提取$()可附加精准采集的效果（无法与时运叠加）。$(li)$(l:spells/fortune)时运$()可增加物品掉落几率（无法与精准采集叠加）。$(li)$(l:spells/sensitive)敏感$()可模拟剪刀破坏方块。",
  "ars_nouveau.book.enderstorage_place.page1": "该魔符可以使你放置来自末影存储网络的箱子中的方块。$(br2)可用于$(l:spells/place_block)放置方块$()的增强也能对此魔符使用：$(br) $(li)$(l:spells/aoe)范围效果$()可提升放置半径。$(li)$(l:spells/pierce)穿透$()可穿透一格方块。",
  "ars_nouveau.book.enderstorage_tank.page1": "该魔符可以使让像使用桶一样使用末影存储网络中的蓄水槽，以装起或放置液体。$(br2)魔符$(l:spells/aoe)范围效果$()可用来增加使用半径。",
  "ars_nouveau.book.enderstorage.page.attune": "你可以使用至多3个$(l:ars_enderstorage:ender_storage/color_augments)颜色增强$()来将你的法术调谐至正确的频道。如果增强少于3个，则缺失的增强会被白色填充。$(br2)例如：$(br)只使用1个$(#f00)红色$()魔符代表的频道是$(#f00)红$()-白-白。",
  "ars_nouveau.glyph_name.enderstorage_chest": "末影存储箱子",
  "ars_nouveau.glyph_desc.enderstorage_chest": "打开一个末影存储箱子。",
  "item.ars_nouveau.glyph_enderstorage_chest": "魔符：末影存储箱子",
  "ars_nouveau.glyph_name.enderstorage_break": "末影存储破坏",
  "ars_nouveau.glyph_desc.enderstorage_break": "破坏方块并将其存入末影存储箱子中。可以被强化增强来增加挖掘等级。敏感可替换镐，模拟剪刀破坏方块。",
  "item.ars_nouveau.glyph_enderstorage_break": "魔符：末影存储破坏",
  "ars_nouveau.glyph_name.enderstorage_place": "末影存储放置",
  "ars_nouveau.glyph_desc.enderstorage_place": "从末影存储箱子里取出一个方块并放置。",
  "item.ars_nouveau.glyph_enderstorage_place": "魔符：末影存储放置",
  "ars_nouveau.glyph_name.enderstorage_tank": "末影存储蓄水槽",
  "ars_nouveau.glyph_desc.enderstorage_tank": "从末影存储蓄水槽中放置液体，或装起液体存入末影存储蓄水槽。装起液体时，弹射物不能以液体为目标，触摸后只能接敏感。",
  "item.ars_nouveau.glyph_enderstorage_tank": "魔符：末影存储蓄水槽",
  "ars_nouveau.glyph_name.color_black": "黑色",
  "ars_nouveau.glyph_desc.color_black": "将其前方的法术构建调谐至黑色频道。",
  "item.ars_nouveau.glyph_color_black": "魔符：黑色频道",
  "ars_nouveau.glyph_name.color_blue": "蓝色",
  "ars_nouveau.glyph_desc.color_blue": "将其前方的法术构建调谐至蓝色频道。",
  "item.ars_nouveau.glyph_color_blue": "魔符：蓝色频道",
  "ars_nouveau.glyph_name.color_brown": "棕色",
  "ars_nouveau.glyph_desc.color_brown": "将其前方的法术构建调谐至棕色频道。",
  "item.ars_nouveau.glyph_color_brown": "魔符：棕色频道",
  "ars_nouveau.glyph_name.color_cyan": "青色",
  "ars_nouveau.glyph_desc.color_cyan": "将其前方的法术构建调谐至青色频道。",
  "item.ars_nouveau.glyph_color_cyan": "魔符：青色频道",
  "ars_nouveau.glyph_name.color_gray": "灰色",
  "ars_nouveau.glyph_desc.color_gray": "将其前方的法术构建调谐至灰色频道。",
  "item.ars_nouveau.glyph_color_gray": "魔符：灰色频道",
  "ars_nouveau.glyph_name.color_green": "绿色",
  "ars_nouveau.glyph_desc.color_green": "将其前方的法术构建调谐至绿色频道。",
  "item.ars_nouveau.glyph_color_green": "魔符：绿色频道",
  "ars_nouveau.glyph_name.color_light_blue": "淡蓝色",
  "ars_nouveau.glyph_desc.color_light_blue": "将其前方的法术构建调谐至淡蓝色频道。",
  "item.ars_nouveau.glyph_color_light_blue": "魔符：淡蓝色频道",
  "ars_nouveau.glyph_name.color_light_gray": "淡灰色",
  "ars_nouveau.glyph_desc.color_light_gray": "将其前方的法术构建调谐至淡灰色频道。",
  "item.ars_nouveau.glyph_color_light_gray": "魔符：淡灰色频道",
  "ars_nouveau.glyph_name.color_lime": "黄绿色",
  "ars_nouveau.glyph_desc.color_lime": "将其前方的法术构建调谐至黄绿色频道。",
  "item.ars_nouveau.glyph_color_lime": "魔符：黄绿色频道",
  "ars_nouveau.glyph_name.color_magenta": "品红色",
  "ars_nouveau.glyph_desc.color_magenta": "将其前方的法术构建调谐至品红色频道。",
  "item.ars_nouveau.glyph_color_magenta": "魔符：品红色频道",
  "ars_nouveau.glyph_name.color_orange": "橙色",
  "ars_nouveau.glyph_desc.color_orange": "将其前方的法术构建调谐至橙色频道。",
  "item.ars_nouveau.glyph_color_orange": "魔符：橙色频道",
  "ars_nouveau.glyph_name.color_pink": "粉红色",
  "ars_nouveau.glyph_desc.color_pink": "将其前方的法术构建调谐至粉红色频道。",
  "item.ars_nouveau.glyph_color_pink": "魔符：粉红色频道",
  "ars_nouveau.glyph_name.color_purple": "紫色",
  "ars_nouveau.glyph_desc.color_purple": "将其前方的法术构建调谐至紫色频道。",
  "item.ars_nouveau.glyph_color_purple": "魔符：紫色频道",
  "ars_nouveau.glyph_name.color_red": "红色",
  "ars_nouveau.glyph_desc.color_red": "将其前方的法术构建调谐至红色频道。",
  "item.ars_nouveau.glyph_color_red": "魔符：红色频道",
  "ars_nouveau.glyph_name.color_white": "白色",
  "ars_nouveau.glyph_desc.color_white": "将其前方的法术构建调谐至白色频道。",
  "item.ars_nouveau.glyph_color_white": "魔符：白色频道",
  "ars_nouveau.glyph_name.color_yellow": "黄色",
  "ars_nouveau.glyph_desc.color_yellow": "将其前方的法术构建调谐至黄色频道。",
  "item.ars_nouveau.glyph_color_yellow": "魔符：黄色频道"
}