craftingTable.addShaped("fossil_bait", <item:meetyourfight:fossil_bait>, [
    [<item:minecraft:air>, <item:aoa3:toxic_lump>, <item:minecraft:air>],
    [<item:minecraft:red_dye>, <item:aoa3:skelecanth>, <item:minecraft:red_dye>],
    [<item:minecraft:air>, <item:aoa3:toxic_lump>, <item:minecraft:air>]
]);
craftingTable.addShaped("devils_ante", <item:meetyourfight:devils_ante>, [
    [<item:aoa3:hellstone>, <item:aoa3:baronyte_ingot>, <item:aoa3:hellstone>],
    [<item:aoa3:baronyte_ingot>, <item:minecraft:diamond>, <item:aoa3:baronyte_ingot>],
    [<item:aoa3:hellstone>, <item:aoa3:baronyte_ingot>, <item:aoa3:hellstone>]
]);
craftingTable.addShaped("haunted_bell", <item:meetyourfight:haunted_bell>, [
    [<item:minecraft:air>, <item:minecraft:gold_ingot>, <item:minecraft:air>],
    [<item:minecraft:gold_ingot>, <item:aoa3:haunted_eyes_leaves>, <item:minecraft:gold_ingot>],
    [<item:minecraft:gold_ingot>, <item:aoa3:haunted_eyes_leaves>, <item:minecraft:gold_ingot>]
]);