import crafttweaker.api.SmithingManager;
import crafttweaker.api.item.IItemStack;
val book as IItemStack = <item:witherstormmod:command_block_book>; 
smithing.addRecipe("command_sword_one", <item:witherstormmod:command_block_sword>, <item:piggybankmod:dark_katana>, book);
smithing.addRecipe("command_sword_two", <item:witherstormmod:command_block_sword>, <item:piggybankmod:heartstealer>, book);
smithing.addRecipe("command_sword_three", <item:witherstormmod:command_block_sword>, <item:piggybankmod:hawkbrand>, book);
smithing.addRecipe("command_axe_one", <item:witherstormmod:command_block_axe>, <item:piggybankmod:whirlwind>, book);
smithing.addRecipe("command_axe_two", <item:witherstormmod:command_block_axe>, <item:piggybankmod:firebrand>, book);
smithing.addRecipe("command_pickaxe_one", <item:witherstormmod:command_block_pickaxe>, <item:piggybankmod:diamond_pickaxe>, book);
smithing.addRecipe("command_pickaxe_two", <item:witherstormmod:command_block_pickaxe>, <item:piggybankmod:the_monkey_motivator>, book);
smithing.addRecipe("command_hoe_one", <item:witherstormmod:command_block_hoe>, <item:piggybankmod:frost_scythe>, book);
smithing.addRecipe("command_shovel_one", <item:witherstormmod:command_block_shovel>, <item:piggybankmod:suns_grace>, book);