<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大鳄龟是一种大型半水生爬行动物，在整
<NEWLINE>
个主世界的沼泽都能发现它们的踪影。
<NEWLINE>
与其被动的海龟表亲不同，大鳄龟是一种
<NEWLINE>
暴躁的野兽，会攻击任何接近它锋利的喙
<NEWLINE>
嘴的东西。
<NEWLINE>
大鳄龟作为乌龟却有着惊人的咬合速度与
<NEWLINE>
移动速度，遭遇时最好不要招惹它。
<NEWLINE>
大鳄龟很少移动，在水下呆上几天之后，
<NEWLINE>
它们的壳上常常会长出苔藓。修剪身披苔
<NEWLINE>
藓的大鳄龟可能会掉落尖刺鳞甲，可用其
<NEWLINE>
升级海龟壳。
<NEWLINE>
尖刺龟壳自带击退抗性，并且允许玩家在
<NEWLINE>
水下额外呼吸 15 秒，还能偶尔击退近战
<NEWLINE>
攻击。
<NEWLINE>
使用生鳕鱼可以繁殖大鳄龟。
