<NEWLINE>
<NEWLINE>
<NEWLINE>
白头海雕是生活在繁茂的山地生物群系的
<NEWLINE>
大型中立猛禽。
<NEWLINE>
它们经常造访附近的湖泊，在那里俯冲并
<NEWLINE>
尝试抓起水中的鲑鱼。它们也喜欢用同样
<NEWLINE>
的方式攻击兔子。
<NEWLINE>
袭击大些的生物时，白头海雕倾向于盘旋
<NEWLINE>
并用爪子反复发起进攻。
<NEWLINE>
因为白头海雕喜欢吃鱼，可以用鱼油引诱
<NEWLINE>
并驯服它们。
<NEWLINE>
像其他野兽一样，你可以命令一只驯服的
<NEWLINE>
白头海雕停留、跟随或闲逛，除此以外它
<NEWLINE>
们还可被用作猎鹰。
<NEWLINE>
你需要合成猎鹰手套来使用猎鹰狩猎。
<NEWLINE>
将猎鹰手套装备在主手或副手上可以拾取
<NEWLINE>
并把猎鹰拿在手上。只需要出拳就可以发
<NEWLINE>
射猎鹰。
<NEWLINE>
瞄准怪物发射的猎鹰会飞向这只怪物发动
<NEWLINE>
攻击，如果它还活着，则会返回手上。
<NEWLINE>
如果没有选择怪物，猎鹰只会跳下手套。
<NEWLINE>
合成一顶猎鹰兜帽可以提高使用猎鹰狩猎
<NEWLINE>
的技术。
<NEWLINE>
这顶兜帽可以装在猎鹰上，从手套发射出
<NEWLINE>
的戴着兜帽的猎鹰将遵从其主人的直接命
<NEWLINE>
令。这意味着主人可以高效地驾驭猎鹰。
<NEWLINE>
当飞离主人 150 个方块以上时，猎鹰会
<NEWLINE>
尝试返回。主人可以潜行以停止控制猎鹰。
<NEWLINE>
用剪子可以移除猎鹰兜帽。
<NEWLINE>
白头海雕狩猎时常会被它的猎物弄伤。
<NEWLINE>
用任何鱼都可以治疗驯服的白头海雕。
<NEWLINE>
使用腐肉可以繁殖白头海雕。