{
  "item.create_stuff_additions.andesite_encased_jet_chestplate": "安山包裹式喷气背包",
  "item.create_stuff_additions.zinc_shovel": "锌锹",
  "item.create_stuff_addons.blazing_axe": "烈焰斧",
  "item.create_stuff_additions.copper_hoe": "铜锄",
  "item.create_stuff_additions.shadow_steel_sword": "暗影钢剑",
  "item.create_stuff_additions.brass_moped_item": "黄铜助力车",
  "item.create_stuff_additions.zinc_axe": "锌斧",
  "item.create_stuff_additions.brass_moped_spawn_egg": "黄铜助力车刷怪蛋",
  "item.create_stuff_addons.blazing_shovel": "烈焰锹",
  "key.create_stuff_additions.flying": "飞行",
  "item.create_stuff_additions.blazing_cleaver": "烈焰长剑",
  "item.create_stuff_additions.brass_sword": "黄铜剑",
  "item.create_stuff_additions.refined_radiance_exoskeleton_leggings": "外骨骼护腿",
  "item.create_stuff_additions.andesite_exoskeleton_helmet": "外骨骼头盔",
  "item.create_stuff_additions.andesite_helmet": "安山头盔",
  "block.create_stuff_additions.nixie_lamp": "辉光管台灯",
  "item.create_stuff_additions.blazing_shovel": "烈焰锹",
  "item.create_stuff_additions.exoskeleton_leggings": "外骨骼护腿",
  "block.create_stuff_additions.brass_globe": "黄铜地球仪",
  "item.create_stuff_additions.shadow_steel_pickaxe": "暗影钢镐",
  "block.create_stuff_additions.chocolate_fountain": "巧克力喷泉",
  "item.create_stuff_additions.zinc_hoe": "锌锄",
  "item.create_stuff_additions.copper_sword": "铜剑",
  "item.create_stuff_additions.copper_exoskeleton_helmet": "外骨骼头盔",
  "item.create_stuff_addons.rose_quartz_sword": "镶金石英剑",
  "item.create_stuff_additions.copper_axe": "铜斧",
  "item.create_stuff_additions.encased_jet_chestplate": "黄铜包裹式喷气背包",
  "item.create_stuff_addons.blazing_cleaver": "烈焰长剑",
  "item.create_stuff_additions.blazing_axe": "烈焰斧",
  "item.create_stuff_additions.tuned_brass_moped_item": "§e调整过的黄铜助力车",
  "item.create_stuff_additions.exoskeleton_boots": "外骨骼靴子",
  "item.create_stuff_additions.exoskeleton_chestplate": "黄铜外骨骼",
  "item.create_stuff_additions.rose_quartz_shovel": "镶金石英锹",
  "item.create_stuff_additions.zinc_handle": "锌工具手柄",
  "item.create_stuff_additions.blaze_flame_thrower": "烈焰投掷器",
  "item.create_stuff_additions.andesite_exoskeleton_leggings": "外骨骼护腿",
  "item.create_stuff_additions.brass_hoe": "黄铜锄",
  "item.create_stuff_additions.refined_radiance_exoskeleton_helmet": "外骨骼头盔",
  "item.create_stuff_additions.shadow_steel_shovel": "暗影钢锹",
  "item.create_stuff_additions.shadow_steel_axe": "暗影钢斧",
  "item.create_stuff_addons.blazing_pickaxe": "烈焰镐",
  "entity.create_stuff_additions.brass_moped": "黄铜助力车",
  "item.create_stuff_additions.andesite_exoskeleton_boots": "外骨骼靴子",
  "item.create_stuff_addons.rose_quartz_axe": "镶金石英斧",
  "item.create_stuff_additions.copper_exoskeleton_leggings": "外骨骼护腿",
  "item.create_stuff_additions.copper_armor_leggings": "铜护腿",
  "item.create_stuff_additions.refined_radiance_exoskeleton_boots": "外骨骼靴子",
  "item.create_stuff_additions.brass_shovel": "黄铜锹",
  "item.create_stuff_additions.exoskeleton_helmet": "外骨骼头盔",
  "item.create_stuff_additions.copper_pickaxe": "铜镐",
  "item.create_stuff_additions.brass_axe": "黄铜斧",
  "item.create_stuff_additions.rose_quartz_axe": "镶金石英斧",
  "item.create_stuff_additions.rose_quartz_pickaxe": "镶金石英镐",
  "item.create_stuff_additions.copper_exoskeleton_chestplate": "铜外骨骼",
  "item.create_stuff_additions.rose_quartz_sword": "镶金石英剑",
  "item.create_stuff_additions.brass_helmet": "黄铜头盔",
  "item.create_stuff_additions.andesite_exoskeleton_chestplate": "安山外骨骼",
  "entity.create_stuff_additions.tuned_brass_moped": "高级黄铜助力车",
  "item.create_stuff_additions.copper_shovel": "铜锹",
  "item.create_stuff_additions.zinc_sword": "锌剑",
  "item.create_stuff_additions.copper_armor_helmet": "铜头盔",
  "item.create_stuff_additions.refined_radiance_exoskeleton_chestplate": "光辉石外骨骼",
  "item.create_stuff_additions.blazing_pickaxe": "烈焰镐",
  "item.create_stuff_additions.copper_armor_chestplate": "铜胸甲",
  "item.create_stuff_additions.tuned_brass_moped_spawn_egg": "调整过的黄铜助力车刷怪蛋",
  "item.create_stuff_addons.rose_quartz_pickaxe": "镶金石英镐",
  "item.create_stuff_additions.andesite_chestplate": "黄铜喷气背包",
  "item.create_stuff_additions.copper_armor_boots": "铜靴子",
  "item.create_stuff_additions.copper_exoskeleton_boots": "外骨骼靴子",
  "block.create_stuff_additions.refined_radiance_neon": "光辉石霓虹灯",
  "item.create_stuff_additions.brass_pickaxe": "黄铜镐",
  "item.create_stuff_additions.zinc_pickaxe": "锌镐",
  "item.create_stuff_addons.rose_quartz_shovel": "镶金石英锹",
  "item.create_stuff_additions.brass_portable_drill": "黄铜便携式钻头"
}