{
  "stonesign.edit": "雕刻的信息",
  "item.oreganized.bush_hammer": "凿石锤",
  "effect.oreganized.dawn_shine": "曙光闪耀",
  "effect.oreganized.non_dawn_shine": "曙光闪耀",
  "item.oreganized.music_disc_pillaged": "音乐唱片",
  "item.oreganized.music_disc_18": "音乐唱片",
  "item.oreganized.music_disc_shulk": "音乐唱片",
  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
  "block.oreganized.shrapnel_tnt": "弹片 TNT",
  "block.oreganized.cut_lead_coating": "切制镀铅块",
  "block.oreganized.lead_coating": "镀铅块",
  "block.oreganized.exposer": "揭示者",
  "effect.oreganized.heavy_metal_poisoning": "重金属中毒",
  "block.oreganized.cut_blasted_iron_block": "切制爆破铁块",
  "block.oreganized.cut_blasted_iron_slab": "切制爆破铁块台阶",
  "block.oreganized.cut_blasted_iron_stairs": "切制爆破铁块楼梯",
  "block.oreganized.cut_technical_netherite_block": "切制科技下界合金块",
  "block.oreganized.cut_technical_netherite_slab": "切制科技下界合金块台阶",
  "block.oreganized.cut_technical_netherite_stairs": "切制科技下界合金块楼梯",
  "block.oreganized.technical_netherite_block": "科技下界合金块",
  "block.oreganized.technical_netherite_slab": "科技下界合金块台阶",
  "block.oreganized.technical_netherite_stairs": "科技下界合金块楼梯",
  "block.oreganized.lightened_iron_block": "轻质铁块",
  "block.oreganized.lightened_iron_slab": "轻质铁块台阶",
  "block.oreganized.lightened_iron_stairs": "轻质铁块楼梯",
  "block.oreganized.blasted_iron_slab": "爆破铁块台阶",
  "block.oreganized.blasted_iron_stairs": "爆破铁块楼梯",
  "block.oreganized.cut_cast_iron_block": "切制铸铁块",
  "block.oreganized.cut_cast_iron_slab": "切制铸铁块台阶",
  "block.oreganized.cut_cast_iron_stairs": "切制铸铁块楼梯",
  "advancements.story.kill_undead_mob.description": "用银色的剑杀死亡灵生物",
  "advancements.story.kill_undead_mob.title": "在伤口上擦银",
  "advancements.story.mine_silver_ore.description": "挖掘银矿石",
  "advancements.story.mine_silver_ore.title": "每块石头都有银色的一面",
  "advancements.story.mirror_mirror.description": "看看你刚找到谁...",
  "advancements.story.mirror_mirror.title": "魔镜，魔镜，谁是世界上最美的人？ ",
  "advancements.story.no_protection.description": "制作银色金的全套盔甲和剑",
  "advancements.story.no_protection.title": "金牌粉丝",
  "block.oreganized.black_crystal_glass": "黑色水晶玻璃",
  "block.oreganized.black_crystal_glass_pane": "黑色水晶玻璃板",
  "block.oreganized.blasted_iron_block": "爆破铁块",
  "block.oreganized.blue_crystal_glass": "蓝色水晶玻璃",
  "block.oreganized.blue_crystal_glass_pane": "蓝色水晶玻璃板",
  "block.oreganized.brown_crystal_glass": "棕色水晶玻璃",
  "block.oreganized.brown_crystal_glass_pane": "棕色水晶玻璃板",
  "block.oreganized.cast_iron_block": "铸铁块",
  "block.oreganized.crystal_glass": "水晶玻璃",
  "block.oreganized.crystal_glass_pane": "水晶玻璃板",
  "block.oreganized.cyan_crystal_glass": "青色水晶玻璃",
  "block.oreganized.cyan_crystal_glass_pane": "青色水晶玻璃板",
  "block.oreganized.gray_crystal_glass": "灰色水晶玻璃",
  "block.oreganized.gray_crystal_glass_pane": "灰色水晶玻璃板",
  "block.oreganized.green_crystal_glass": "绿色水晶玻璃",
  "block.oreganized.green_crystal_glass_pane": "绿色水晶玻璃板",
  "block.oreganized.lead_block": "铅块",
  "block.oreganized.lead_ore": "铅矿石",
  "block.oreganized.light_blue_crystal_glass": "淡蓝色水晶玻璃",
  "block.oreganized.light_blue_crystal_glass_pane": "淡蓝色水晶玻璃板",
  "block.oreganized.light_gray_crystal_glass": "淡灰色水晶玻璃",
  "block.oreganized.light_gray_crystal_glass_pane": "淡灰色水晶玻璃板",
  "block.oreganized.lime_crystal_glass": "黄绿色水晶玻璃",
  "block.oreganized.lime_crystal_glass_pane": "黄绿色水晶玻璃板",
  "block.oreganized.magenta_crystal_glass": "品红色水晶玻璃",
  "block.oreganized.magenta_crystal_glass_pane": "品红色水晶玻璃板",
  "block.oreganized.orange_crystal_glass": "橙色水晶玻璃",
  "block.oreganized.orange_crystal_glass_pane": "橙色水晶玻璃板",
  "block.oreganized.pink_crystal_glass": "粉红色水晶玻璃",
  "block.oreganized.pink_crystal_glass_pane": "粉红色水晶玻璃板",
  "block.oreganized.purple_crystal_glass": "紫色水晶玻璃",
  "block.oreganized.purple_crystal_glass_pane": "紫色水晶玻璃板",
  "block.oreganized.red_crystal_glass": "红色水晶玻璃",
  "block.oreganized.red_crystal_glass_pane": "红色水晶玻璃板",
  "block.oreganized.silver_block": "银块",
  "block.oreganized.silver_ore": "银矿石",
  "block.oreganized.white_crystal_glass": "白色水晶玻璃",
  "block.oreganized.white_crystal_glass_pane": "白色水晶玻璃板",
  "block.oreganized.yellow_crystal_glass": "黄色水晶玻璃",
  "block.oreganized.yellow_crystal_glass_pane": "黄色水晶玻璃板",
  "death.attack.molten_lead": "%1$s 试图在熔化的铅上行走",
  "item.oreganized.lead_bucket": "熔融铅桶",
  "item.oreganized.lead_ingot": "铅锭",
  "item.oreganized.lead_nugget": "铅粒",
  "item.oreganized.netherite_nugget": "下界合金粒",
  "item.oreganized.silver_ingot": "银锭",
  "item.oreganized.silver_mirror": "银镜",
  "item.oreganized.silver_nugget": "银粒",
  "item.oreganized.silver_tinted_diamond_boots": "银色钻石靴子",
  "item.oreganized.silver_tinted_diamond_chestplate": "银色钻石胸甲",
  "item.oreganized.silver_tinted_diamond_helmet": "银色钻石头盔",
  "item.oreganized.silver_tinted_diamond_leggings": "银色钻石护腿",
  "item.oreganized.silver_tinted_diamond_sword": "银色钻石剑",
  "item.oreganized.silver_tinted_golden_boots": "银色金靴子",
  "item.oreganized.silver_tinted_golden_chestplate": "银色金胸甲",
  "item.oreganized.silver_tinted_golden_helmet": "银色金头盔",
  "item.oreganized.silver_tinted_golden_leggings": "银色金护腿",
  "item.oreganized.silver_tinted_golden_sword": "银色金剑",
  "item.oreganized.silver_tinted_netherite_boots": "银色下界合金靴子",
  "item.oreganized.silver_tinted_netherite_chestplate": "银色下界合金胸甲",
  "item.oreganized.silver_tinted_netherite_helmet": "银色下界合金头盔",
  "item.oreganized.silver_tinted_netherite_leggings": "银色下界合金护腿",
  "item.oreganized.silver_tinted_netherite_sword": "银色下界合金剑"
}
