{
	"itemGroup.mcwpaths": "Macaw的小径和路面",

	"block.mcwpaths.oak_planks_path": "橡木木板小径",
	"block.mcwpaths.spruce_planks_path": "云杉木板小径",
	"block.mcwpaths.birch_planks_path": "白桦木板小径",
	"block.mcwpaths.jungle_planks_path": "丛林木板小径",
	"block.mcwpaths.acacia_planks_path": "金合欢木板小径",
	"block.mcwpaths.dark_oak_planks_path": "深色橡木木板小径",
	"block.mcwpaths.crimson_planks_path": "绯红木板小径",
	"block.mcwpaths.warped_planks_path": "诡异木板小径",

	"block.mcwpaths.andesite_diamond_paving": "安山岩菱形路面",
	"block.mcwpaths.andesite_basket_weave_paving": "安山岩方平形路面",
	"block.mcwpaths.andesite_square_paving": "安山岩正方形路面",
	"block.mcwpaths.andesite_honeycomb_paving": "安山岩蜂巢形路面",
	"block.mcwpaths.andesite_clover_paving": "安山岩苜蓿形路面",
	"block.mcwpaths.andesite_dumble_paving": "安山岩工字形路面",

	"block.mcwpaths.diorite_diamond_paving": "闪长岩菱形路面",
	"block.mcwpaths.diorite_basket_weave_paving": "闪长岩方平形路面",
	"block.mcwpaths.diorite_square_paving": "闪长岩正方形路面",
	"block.mcwpaths.diorite_honeycomb_paving": "闪长岩蜂巢形路面",
	"block.mcwpaths.diorite_clover_paving": "闪长岩苜蓿形路面",
	"block.mcwpaths.diorite_dumble_paving": "闪长岩工字形路面",

	"block.mcwpaths.granite_diamond_paving": "花岗岩菱形路面",
	"block.mcwpaths.granite_basket_weave_paving": "花岗岩方平形路面",
	"block.mcwpaths.granite_square_paving": "花岗岩正方形路面",
	"block.mcwpaths.granite_honeycomb_paving": "花岗岩蜂巢形路面",
	"block.mcwpaths.granite_clover_paving": "花岗岩苜蓿形路面",
	"block.mcwpaths.granite_dumble_paving": "花岗岩工字形路面",

	"block.mcwpaths.sandstone_diamond_paving": "砂岩菱形路面",
	"block.mcwpaths.sandstone_basket_weave_paving": "砂岩方平形路面",
	"block.mcwpaths.sandstone_square_paving": "砂岩正方形路面",
	"block.mcwpaths.sandstone_honeycomb_paving": "砂岩蜂巢形路面",
	"block.mcwpaths.sandstone_clover_paving": "砂岩苜蓿形路面",
	"block.mcwpaths.sandstone_dumble_paving": "砂岩工字形路面",

	"block.mcwpaths.red_sandstone_diamond_paving": "红砂岩菱形路面",
	"block.mcwpaths.red_sandstone_basket_weave_paving": "红砂岩方平形路面",
	"block.mcwpaths.red_sandstone_square_paving": "红砂岩正方形路面",
	"block.mcwpaths.red_sandstone_honeycomb_paving": "红砂岩蜂巢形路面",
	"block.mcwpaths.red_sandstone_clover_paving": "红砂岩苜蓿形路面",
	"block.mcwpaths.red_sandstone_dumble_paving": "红砂岩工字形路面",

	"block.mcwpaths.brick_diamond_paving": "红砖菱形路面",
	"block.mcwpaths.brick_basket_weave_paving": "红砖方平形路面",
	"block.mcwpaths.brick_square_paving": "红砖正方形路面",
	"block.mcwpaths.brick_honeycomb_paving": "红砖蜂巢形路面",
	"block.mcwpaths.brick_clover_paving": "红砖苜蓿形路面",
	"block.mcwpaths.brick_dumble_paving": "红砖工字形路面",

	"block.mcwpaths.cobblestone_diamond_paving": "圆石菱形路面",
	"block.mcwpaths.cobblestone_basket_weave_paving": "圆石方平形路面",
	"block.mcwpaths.cobblestone_square_paving": "圆石正方形路面",
	"block.mcwpaths.cobblestone_honeycomb_paving": "圆石蜂巢形路面",
	"block.mcwpaths.cobblestone_clover_paving": "圆石苜蓿形路面",
	"block.mcwpaths.cobblestone_dumble_paving": "圆石工字形路面",

	"block.mcwpaths.mossy_cobblestone_diamond_paving": "苔石菱形路面",
	"block.mcwpaths.mossy_cobblestone_basket_weave_paving": "苔石方平形路面",
	"block.mcwpaths.mossy_cobblestone_square_paving": "苔石正方形路面",
	"block.mcwpaths.mossy_cobblestone_honeycomb_paving": "苔石蜂巢形路面",
	"block.mcwpaths.mossy_cobblestone_clover_paving": "苔石苜蓿形路面",
	"block.mcwpaths.mossy_cobblestone_dumble_paving": "苔石工字形路面"
}