{
  "itemGroup.alexsmobs": "Alex 的生物",
  "item.alexsmobs.spawn_egg_grizzly_bear": "灰熊刷怪蛋",
  "item.alexsmobs.spawn_egg_roadrunner": "走鹃刷怪蛋",
  "item.alexsmobs.spawn_egg_bone_serpent": "骨蟒刷怪蛋",
  "item.alexsmobs.spawn_egg_gazelle": "瞪羚刷怪蛋",
  "item.alexsmobs.spawn_egg_crocodile": "鳄鱼刷怪蛋",
  "item.alexsmobs.spawn_egg_fly": "苍蝇刷怪蛋",
  "item.alexsmobs.spawn_egg_hummingbird": "蜂鸟刷怪蛋",
  "item.alexsmobs.spawn_egg_orca": "虎鲸刷怪蛋",
  "item.alexsmobs.spawn_egg_sunbird": "曦鹤刷怪蛋",
  "item.alexsmobs.spawn_egg_gorilla": "大猩猩刷怪蛋",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "绯红蚊子刷怪蛋",
  "item.alexsmobs.spawn_egg_rattlesnake": "响尾蛇刷怪蛋",
  "item.alexsmobs.spawn_egg_endergrade": "末影缓步兽刷怪蛋",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "锤头鲨刷怪蛋",
  "item.alexsmobs.spawn_egg_lobster": "龙虾刷怪蛋",
  "item.alexsmobs.spawn_egg_komodo_dragon": "科莫多巨蜥刷怪蛋",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "卷尾猴刷怪蛋",
  "item.alexsmobs.spawn_egg_centipede": "洞穴蜈蚣刷怪蛋",
  "item.alexsmobs.spawn_egg_warped_toad": "诡异蟾蜍刷怪蛋",
  "item.alexsmobs.spawn_egg_moose": "驼鹿刷怪蛋",
  "item.alexsmobs.spawn_egg_mimicube": "复刻怪刷怪蛋",
  "item.alexsmobs.spawn_egg_raccoon": "浣熊刷怪蛋",
  "item.alexsmobs.spawn_egg_blobfish": "水滴鱼刷怪蛋",
  "item.alexsmobs.spawn_egg_seal": "海豹刷怪蛋",
  "item.alexsmobs.spawn_egg_cockroach": "蟑螂刷怪蛋",
  "item.alexsmobs.spawn_egg_shoebill": "鲸头鹳刷怪蛋",
  "item.alexsmobs.spawn_egg_elephant": "大象刷怪蛋",
  "item.alexsmobs.spawn_egg_soul_vulture": "灵魂鹫刷怪蛋",
  "item.alexsmobs.spawn_egg_snow_leopard": "雪豹刷怪蛋",
  "item.alexsmobs.spawn_egg_spectre": "灵翼刷怪蛋",
  "item.alexsmobs.spawn_egg_crow": "乌鸦刷怪蛋",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "大鳄龟刷怪蛋",
  "item.alexsmobs.spawn_egg_mungus": "蘑菇君刷怪蛋",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "螳螂虾刷怪蛋",
  "item.alexsmobs.spawn_egg_guster": "沙风怪刷怪蛋",
  "item.alexsmobs.spawn_egg_warped_mosco": "诡异蚊鬼刷怪蛋",
  "item.alexsmobs.spawn_egg_straddler": "跨座兽刷怪蛋",
  "item.alexsmobs.spawn_egg_stradpole": "跨座蝌蚪刷怪蛋",
  "item.alexsmobs.spawn_egg_emu": "鸸鹋刷怪蛋",
  "item.alexsmobs.spawn_egg_platypus": "鸭嘴兽刷怪蛋",
  "item.alexsmobs.spawn_egg_dropbear": "悬熊刷怪蛋",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "袋獾刷怪蛋",
  "item.alexsmobs.spawn_egg_kangaroo": "袋鼠刷怪蛋",
  "item.alexsmobs.spawn_egg_cachalot_whale": "抹香鲸刷怪蛋",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "切叶蚁刷怪蛋",
  "item.alexsmobs.spawn_egg_enderiophage": "末影噬菌体刷怪蛋",
  "item.alexsmobs.spawn_egg_bald_eagle": "白头海雕刷怪蛋",
  "item.alexsmobs.spawn_egg_tiger": "老虎刷怪蛋",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "沙漠蛛蜂刷怪蛋",
  "item.alexsmobs.spawn_egg_void_worm": "虚空蠕虫刷怪蛋",
  "item.alexsmobs.spawn_egg_frilled_shark": "皱鳃鲨刷怪蛋",
  "item.alexsmobs.spawn_egg_mimic_octopus": "拟态章鱼刷怪蛋",
  "item.alexsmobs.spawn_egg_seagull": "海鸥刷怪蛋",
  "item.alexsmobs.tab_icon": "Alex 的生物",
  "item.alexsmobs.animal_dictionary": "动物图鉴",
  "item.alexsmobs.animal_dictionary.desc": "Alex Khaan 教授 著",
  "item.alexsmobs.bear_fur": "灰熊毛皮",
  "item.alexsmobs.roadrunner_feather": "走鹃羽毛",
  "item.alexsmobs.roadrunner_boots": "走鹃靴子",
  "item.alexsmobs.roadrunner_boots.desc": "+0.1 沙地移动速度",
  "item.alexsmobs.lava_bottle": "熔岩瓶",
  "item.alexsmobs.bone_serpent_tooth": "骨蟒尖齿",
  "item.alexsmobs.gazelle_horn": "瞪羚角",
  "item.alexsmobs.maggot": "蛆",
  "item.alexsmobs.halo": "光环",
  "item.alexsmobs.blood_sac": "血囊",
  "item.alexsmobs.mosquito_proboscis": "绯红蚊子口器",
  "item.alexsmobs.blood_sprayer": "血液喷射器",
  "item.alexsmobs.banana": "香蕉",
  "item.alexsmobs.ancient_dart": "古代飞镖",
  "item.alexsmobs.rattlesnake_rattle": "响尾",
  "item.alexsmobs.crocodile_scute": "鳄鱼鳞甲",
  "item.alexsmobs.crocodile_chestplate": "鳄鱼胸甲",
  "item.alexsmobs.chorus_on_a_stick": "紫颂果钓竿",
  "item.alexsmobs.shark_tooth": "鲨鱼利齿",
  "item.alexsmobs.shark_tooth_arrow": "鲨鱼利齿箭",
  "item.alexsmobs.lobster_tail": "龙虾尾",
  "item.alexsmobs.cooked_lobster_tail": "烤龙虾尾",
  "item.alexsmobs.lobster_bucket": "龙虾桶",
  "item.alexsmobs.komodo_spit": "科莫多巨蜥唾液",
  "item.alexsmobs.sopa_de_macaco": "猴儿汤",
  "item.alexsmobs.komodo_spit_bottle": "科莫多巨蜥唾液瓶",
  "item.alexsmobs.poison_bottle": "毒素精华",
  "item.alexsmobs.centipede_leg": "洞穴蜈蚣腿",
  "item.alexsmobs.centipede_leggings": "洞穴蜈蚣护腿",
  "item.alexsmobs.centipede_leggings.desc": "支持攀爬墙壁",
  "item.alexsmobs.mosquito_larva": "绯红孑孓",
  "item.alexsmobs.moose_antler": "驼鹿角",
  "item.alexsmobs.moose_headgear": "鹿角头饰",
  "item.alexsmobs.moose_ribs": "生驼鹿排",
  "item.alexsmobs.cooked_moose_ribs": "熟驼鹿排",
  "item.alexsmobs.mimicream": "复刻凝胶",
  "item.alexsmobs.raccoon_tail": "浣熊尾",
  "item.alexsmobs.frontier_cap": "拓荒者之帽",
  "item.alexsmobs.frontier_cap.desc": "+0.1 潜行移动速度",
  "item.alexsmobs.blobfish": "水滴鱼",
  "item.alexsmobs.blobfish_bucket": "水滴鱼桶",
  "item.alexsmobs.fish_oil": "鱼油",
  "item.alexsmobs.maraca": "沙槌",
  "item.alexsmobs.sombrero": "阔边帽",
  "item.alexsmobs.cockroach_wing_fragment": "蟑螂残翼",
  "item.alexsmobs.cockroach_wing": "蟑螂翼",
  "item.alexsmobs.cockroach_ootheca": "蟑螂卵",
  "item.alexsmobs.acacia_blossom": "金合欢花",
  "item.alexsmobs.soul_heart": "灵魂之心",
  "item.alexsmobs.spiked_scute": "锥形鳞甲",
  "item.alexsmobs.spiked_turtle_shell": "大鳄龟壳",
  "item.alexsmobs.shrimp_fried_rice": "虾炒饭",
  "item.alexsmobs.guster_eye": "沙风之眼",
  "item.alexsmobs.pocket_sand": "含沙射之袋",
  "item.alexsmobs.warped_muscle": "诡异肌",
  "item.alexsmobs.hemolymph_sac": "血淋巴囊",
  "item.alexsmobs.hemolymph_blaster": "血淋巴喷射器",
  "item.alexsmobs.warped_mixture": "诡异混合物",
  "item.alexsmobs.straddlite": "跨座晶石",
  "item.alexsmobs.stradpole_bucket": "跨座蝌蚪桶",
  "item.alexsmobs.straddleboard": "跨板",
  "item.alexsmobs.emu_egg": "鸸鹋蛋",
  "item.alexsmobs.boiled_emu_egg": "熟鸸鹋蛋",
  "item.alexsmobs.emu_feather": "鸸鹋羽毛",
  "item.alexsmobs.emu_leggings": "内陆护腿",
  "item.alexsmobs.emu_leggings.desc": "有概率躲避弹射物伤害",
  "item.alexsmobs.platypus_bucket": "鸭嘴兽桶",
  "item.alexsmobs.fedora": "软呢帽",
  "item.alexsmobs.dropbear_claw": "悬熊爪",
  "item.alexsmobs.kangaroo_meat": "袋鼠肉",
  "item.alexsmobs.cooked_kangaroo_meat": "熟袋鼠肉",
  "item.alexsmobs.kangaroo_burger": "袋鼠肉汉堡",
  "item.alexsmobs.kangaroo_hide": "袋鼠皮",
  "item.alexsmobs.ambergris": "龙涎香",
  "item.alexsmobs.cachalot_whale_tooth": "抹香鲸利齿",
  "item.alexsmobs.echolocator": "回声定位器",
  "item.alexsmobs.endolocator": "末影定位器",
  "item.alexsmobs.gongylidia": "菌丝球",
  "item.alexsmobs.leafcutter_ant_pupa": "切叶蚁蛹",
  "item.alexsmobs.enderiophage_rocket": "末影噬菌体火箭",
  "item.alexsmobs.falconry_glove_inventory": "这个不是猎鹰手套",
  "item.alexsmobs.falconry_glove_hand": "这个不是猎鹰手套",
  "item.alexsmobs.falconry_glove": "猎鹰手套",
  "item.alexsmobs.falconry_hood": "猎鹰兜帽",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "沙漠蛛蜂残翼",
  "item.alexsmobs.tarantula_hawk_wing": "沙漠蛛蜂翼",
  "item.alexsmobs.tarantula_hawk_elytra": "沙漠蛛蜂鞘翅",
  "item.alexsmobs.mysterious_worm": "神秘蠕虫",
  "item.alexsmobs.void_worm_mandible": "虚空蠕虫大颚",
  "item.alexsmobs.void_worm_eye": "虚空蠕虫之眼",
  "item.alexsmobs.dimensional_carver": "维度撕裂者",
  "item.alexsmobs.serrated_shark_tooth": "鲨鱼锯齿",
  "item.alexsmobs.frilled_shark_bucket": "皱鳃鲨桶",
  "item.alexsmobs.shield_of_the_deep": "深澜之盾",
  "item.alexsmobs.mimic_octopus_bucket": "拟态章鱼桶",
  "item.alexsmobs.music_disc_thime": "音乐唱片",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "音乐唱片",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "block.alexsmobs.banana_peel": "香蕉皮",
  "block.alexsmobs.crocodile_egg": "鳄鱼蛋",
  "block.alexsmobs.gustmaker": "造风器",
  "block.alexsmobs.leafcutter_anthill": "切叶蚁丘",
  "block.alexsmobs.leafcutter_ant_chamber": "切叶蚁室",
  "block.alexsmobs.capsid": "衣壳体",
  "block.alexsmobs.void_worm_beak": "虚空蠕虫嘴",
  "block.alexsmobs.hummingbird_feeder": "蜂鸟喂食器",
  "alexsmobs.potion.knockback_resistance": "击退抗性",
  "alexsmobs.potion.lava_vision": "熔岩明视",
  "alexsmobs.potion.sunbird_curse": "曦鹤之咒",
  "alexsmobs.potion.sunbird_blessing": "曦鹤之佑",
  "alexsmobs.potion.oiled": "油腻腻",
  "alexsmobs.potion.orcas_might": "逆戟之力",
  "alexsmobs.potion.speed_iii": "速度 III",
  "alexsmobs.potion.poison_resistance": "毒素抗性",
  "alexsmobs.potion.bug_pheromones": "招蜂引蝶",
  "alexsmobs.potion.soulsteal": "灵魂窃取",
  "alexsmobs.potion.clinging": "粘附",
  "alexsmobs.potion.ender_flu": "末影流感",
  "alexsmobs.potion.fear": "极度恐惧",
  "alexsmobs.potion.tigers_blessing": "虎佑",
  "alexsmobs.potion.debilitating_sting": "衰弱螫伤",
  "alexsmobs.potion.exsanguination": "失血",
  "item.minecraft.potion.effect.knockback_resistance": "抗击退药水",
  "item.minecraft.potion.effect.long_knockback_resistance": "抗击退药水",
  "item.minecraft.potion.effect.strong_knockback_resistance": "抗击退药水",
  "item.minecraft.potion.effect.speed_iii": "迅捷药水",
  "item.minecraft.potion.effect.poison_resistance": "抗毒药水",
  "item.minecraft.potion.effect.long_poison_resistance": "抗毒药水",
  "item.minecraft.potion.effect.bug_pheromones": "引虫药水",
  "item.minecraft.potion.effect.long_bug_pheromones": "引虫药水",
  "item.minecraft.potion.effect.soulsteal": "灵魂窃取药水",
  "item.minecraft.potion.effect.long_soulsteal": "灵魂窃取药水",
  "item.minecraft.potion.effect.strong_soulsteal": "灵魂窃取药水",
  "item.minecraft.splash_potion.effect.knockback_resistance": "喷溅型抗击退药水",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "喷溅型抗击退药水",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "喷溅型抗击退药水",
  "item.minecraft.splash_potion.effect.poison_resistance": "喷溅型抗毒药水",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "喷溅型抗毒药水",
  "item.minecraft.splash_potion.effect.speed_iii": "喷溅型迅捷药水",
  "item.minecraft.splash_potion.effect.bug_pheromones": "喷溅型引虫药水",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "喷溅型引虫药水",
  "item.minecraft.splash_potion.effect.soulsteal": "喷溅型灵魂窃取药水",
  "item.minecraft.splash_potion.effect.long_soulsteal": "喷溅型灵魂窃取药水",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "喷溅型灵魂窃取药水",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "抗击退之箭",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "抗击退之箭",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "抗击退之箭",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "抗毒之箭",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "抗毒之箭",
  "item.minecraft.tipped_arrow.effect.speed_iii": "迅捷之箭",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "引虫之箭",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "引虫之箭",
  "item.minecraft.tipped_arrow.effect.soulsteal": "灵魂窃取之箭",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "灵魂窃取之箭",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "灵魂窃取之箭",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "滞留型抗击退药水",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "滞留型抗击退药水",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "滞留型抗击退药水",
  "item.minecraft.lingering_potion.effect.poison_resistance": "滞留型抗毒药水",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "滞留型抗毒药水",
  "item.minecraft.lingering_potion.effect.speed_iii": "滞留型迅捷药水",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "滞留型引虫药水",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "滞留型引虫药水",
  "item.minecraft.lingering_potion.effect.soulsteal": "滞留型灵魂窃取药水",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "滞留型灵魂窃取药水",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "滞留型灵魂窃取药水",
  "item.minecraft.potion.effect.lava_vision": "熔岩明视药水",
  "item.minecraft.potion.effect.long_lava_vision": "熔岩明视药水",
  "item.minecraft.splash_potion.effect.lava_vision": "喷溅型熔岩明视药水",
  "item.minecraft.splash_potion.effect.long_lava_vision": "喷溅型熔岩明视药水",
  "item.minecraft.tipped_arrow.effect.lava_vision": "熔岩明视之箭",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "熔岩明视之箭",
  "item.minecraft.lingering_potion.effect.lava_vision": "滞留型熔岩明视药水",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "滞留型熔岩明视药水",
  "item.minecraft.potion.effect.clinging": "粘附药水",
  "item.minecraft.potion.effect.long_clinging": "粘附药水",
  "item.minecraft.splash_potion.effect.clinging": "喷溅型粘附药水",
  "item.minecraft.splash_potion.effect.long_clinging": "喷溅型粘附药水",
  "item.minecraft.tipped_arrow.effect.clinging": "粘附之箭",
  "item.minecraft.tipped_arrow.effect.long_clinging": "粘附之箭",
  "item.minecraft.lingering_potion.effect.clinging": "滞留型粘附药水",
  "item.minecraft.lingering_potion.effect.long_clinging": "滞留型粘附药水",
  "entity.alexsmobs.grizzly_bear": "灰熊",
  "entity.alexsmobs.roadrunner": "走鹃",
  "entity.alexsmobs.bone_serpent": "骨蟒",
  "entity.alexsmobs.bone_serpent_part": "骨蟒骨节",
  "entity.alexsmobs.gazelle": "瞪羚",
  "entity.alexsmobs.crocodile": "鳄鱼",
  "entity.alexsmobs.fly": "苍蝇",
  "entity.alexsmobs.hummingbird": "蜂鸟",
  "entity.alexsmobs.orca": "虎鲸",
  "entity.alexsmobs.sunbird": "曦鹤",
  "entity.alexsmobs.gorilla": "大猩猩",
  "entity.alexsmobs.crimson_mosquito": "绯红蚊子",
  "entity.alexsmobs.mosquito_spit": "蚊子血",
  "entity.alexsmobs.rattlesnake": "响尾蛇",
  "entity.alexsmobs.endergrade": "末影缓步兽",
  "entity.alexsmobs.hammerhead_shark": "锤头鲨",
  "entity.alexsmobs.shark_tooth_arrow": "鲨鱼利齿箭",
  "entity.alexsmobs.lobster": "龙虾",
  "entity.alexsmobs.lobster.variant_red": "红色龙虾",
  "entity.alexsmobs.lobster.variant_blue": "蓝色龙虾",
  "entity.alexsmobs.lobster.variant_yellow": "黄色龙虾",
  "entity.alexsmobs.lobster.variant_redblue": "红蓝龙虾",
  "entity.alexsmobs.lobster.variant_black": "黑色龙虾",
  "entity.alexsmobs.lobster.variant_white": "白色龙虾",
  "entity.alexsmobs.komodo_dragon": "科莫多巨蜥",
  "entity.alexsmobs.capuchin_monkey": "卷尾猴",
  "entity.alexsmobs.all.command_0": "%s 在游荡",
  "entity.alexsmobs.all.command_1": "%s 在跟随",
  "entity.alexsmobs.all.command_2": "%s 在停留",
  "entity.alexsmobs.tossed_item": "弹射物",
  "entity.alexsmobs.centipede_head": "洞穴蜈蚣",
  "entity.alexsmobs.centipede_body": "洞穴蜈蚣身",
  "entity.alexsmobs.centipede_tail": "洞穴蜈蚣尾",
  "entity.alexsmobs.crocodile_egg": "鳄鱼蛋",
  "entity.alexsmobs.warped_toad": "诡异蟾蜍",
  "entity.alexsmobs.moose": "驼鹿",
  "entity.alexsmobs.mimicube": "复刻怪",
  "entity.alexsmobs.raccoon": "浣熊",
  "entity.alexsmobs.blobfish": "水滴鱼",
  "entity.alexsmobs.seal": "海豹",
  "entity.alexsmobs.cockroach": "蟑螂",
  "entity.alexsmobs.cockroach_egg": "蟑螂卵",
  "entity.alexsmobs.shoebill": "鲸头鹳",
  "entity.alexsmobs.elephant": "大象",
  "entity.alexsmobs.elephant.chest": "大象的箱子",
  "entity.alexsmobs.soul_vulture": "灵魂鹫",
  "entity.alexsmobs.snow_leopard": "雪豹",
  "entity.alexsmobs.spectre": "灵翼",
  "entity.alexsmobs.crow": "乌鸦",
  "entity.alexsmobs.crow.command_3": "%s 正在收集物品",
  "entity.alexsmobs.alligator_snapping_turtle": "大鳄龟",
  "entity.alexsmobs.mungus": "蘑菇君",
  "entity.alexsmobs.mantis_shrimp": "螳螂虾",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s 正在破坏方块",
  "entity.alexsmobs.guster": "沙风怪",
  "entity.alexsmobs.sand_shot": "射出的沙子",
  "entity.alexsmobs.gust": "沙风",
  "entity.alexsmobs.warped_mosco": "诡异蚊鬼",
  "entity.alexsmobs.hemolymph": "血淋巴",
  "entity.alexsmobs.straddler": "跨座兽",
  "entity.alexsmobs.stradpole": "跨座蝌蚪",
  "entity.alexsmobs.straddleboard": "跨板",
  "entity.alexsmobs.emu": "鸸鹋",
  "entity.alexsmobs.platypus": "鸭嘴兽",
  "entity.alexsmobs.dropbear": "悬熊",
  "entity.alexsmobs.tasmanian_devil": "袋獾",
  "entity.alexsmobs.kangaroo": "袋鼠",
  "entity.alexsmobs.kangaroo.pouch": "袋鼠的育儿袋",
  "entity.alexsmobs.cachalot_whale": "抹香鲸",
  "entity.alexsmobs.cachalot_part": "抹香鲸",
  "entity.alexsmobs.cachalot_echo": "鲸鱼回声",
  "entity.alexsmobs.leafcutter_ant": "切叶蚁",
  "entity.alexsmobs.enderiophage": "末影噬菌体",
  "entity.alexsmobs.enderiophage_rocket": "末影噬菌体火箭",
  "entity.alexsmobs.bald_eagle": "白头海雕",
  "entity.alexsmobs.tiger": "老虎",
  "entity.alexsmobs.tarantula_hawk": "沙漠蛛蜂",
  "entity.alexsmobs.void_worm": "虚空蠕虫",
  "entity.alexsmobs.void_worm_part": "虚空蠕虫",
  "entity.alexsmobs.void_worm_shot": "虚空水晶",
  "entity.alexsmobs.void_portal": "虚空传送门",
  "entity.alexsmobs.frilled_shark": "皱鳃鲨",
  "entity.alexsmobs.mimic_octopus": "拟态章鱼",
  "entity.alexsmobs.seagull": "海鸥",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "灰熊：低吼",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "灰熊：咆哮",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "灰熊：呜咽",
  "alexsmobs.sound.subtitle.roadrunner_idle": "走鹃：啾啾声",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "走鹃：尖叫",
  "alexsmobs.sound.subtitle.gazelle_hurt": "瞪羚：尖叫",
  "alexsmobs.sound.subtitle.crocodile_idle": "鳄鱼：嘶嘶声",
  "alexsmobs.sound.subtitle.crocodile_hurt": "鳄鱼：怒吼",
  "alexsmobs.sound.subtitle.crocodile_bite": "鳄鱼：切齿",
  "alexsmobs.sound.subtitle.crocodile_baby": "幼年鳄鱼：吱吱声",
  "alexsmobs.sound.subtitle.fly_idle": "苍蝇：嗡嗡声",
  "alexsmobs.sound.subtitle.fly_hurt": "苍蝇：疾飞",
  "alexsmobs.sound.subtitle.hummingbird_idle": "蜂鸟：啾啾声",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "蜂鸟：尖叫",
  "alexsmobs.sound.subtitle.hummingbird_loop": "蜂鸟：哼哼声",
  "alexsmobs.sound.subtitle.orca_idle": "虎鲸：呼啸",
  "alexsmobs.sound.subtitle.orca_hurt": "虎鲸：吼叫",
  "alexsmobs.sound.subtitle.orca_die": "虎鲸：死亡",
  "alexsmobs.sound.subtitle.gorilla_idle": "大猩猩：嘟囔声",
  "alexsmobs.sound.subtitle.gorilla_hurt": "大猩猩：咆哮",
  "alexsmobs.sound.subtitle.mosquito_loop": "绯红蚊子：嗡嗡声",
  "alexsmobs.sound.subtitle.mosquito_hurt": "绯红蚊子：受伤",
  "alexsmobs.sound.subtitle.mosquito_die": "绯红蚊子：死亡",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "响尾蛇：响尾声",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "响尾蛇：嘶嘶声",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "响尾蛇：撕咬",
  "alexsmobs.sound.subtitle.endergrade_hurt": "末影缓步兽：呜咽",
  "alexsmobs.sound.subtitle.lobster_hurt": "龙虾壳：破碎",
  "alexsmobs.sound.subtitle.lobster_attack": "龙虾：掐夹",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "科莫多巨蜥：嘶嘶声",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "科莫多巨蜥：怒吼",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "卷尾猴：吱吱叫",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "卷尾猴：龇牙咧嘴",
  "alexsmobs.sound.subtitle.sunbird_idle": "曦鹤：鸣叫",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "骨蟒：怒吼",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "骨蟒：嘶嘶声",
  "alexsmobs.sound.subtitle.centipede_walk": "洞穴蜈蚣：爬行",
  "alexsmobs.sound.subtitle.centipede_hurt": "洞穴蜈蚣：受伤",
  "alexsmobs.sound.subtitle.centipede_attack": "洞穴蜈蚣：撕咬",
  "alexsmobs.sound.subtitle.warped_toad_idle": "诡异蟾蜍：叫声",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "诡异蟾蜍：嘶嘶声",
  "alexsmobs.sound.subtitle.moose_idle": "驼鹿：萧萧声",
  "alexsmobs.sound.subtitle.moose_hurt": "驼鹿：惨叫",
  "alexsmobs.sound.subtitle.moose_jostle": "驼鹿角：破碎",
  "alexsmobs.sound.subtitle.raccoon_idle": "浣熊：咕噜声",
  "alexsmobs.sound.subtitle.raccoon_hurt": "浣熊：尖叫",
  "alexsmobs.sound.subtitle.mimicube_jump": "复刻怪：跳跃",
  "alexsmobs.sound.subtitle.mimicube_hurt": "复刻怪：移动",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "沙槌：沙沙声",
  "alexsmobs.sound.subtitle.seal_idle": "海豹：吼吼声",
  "alexsmobs.sound.subtitle.seal_hurt": "海豹：尖叫",
  "alexsmobs.sound.subtitle.cockroach_hurt": "蟑螂：吱吱声",
  "alexsmobs.sound.subtitle.shoebill_hurt": "鲸头鹳：嘎嘎叫",
  "alexsmobs.sound.subtitle.elephant_idle": "大象：吼叫",
  "alexsmobs.sound.subtitle.elephant_hurt": "大象：尖叫",
  "alexsmobs.sound.subtitle.elephant_die": "大象：哀鸣",
  "alexsmobs.sound.subtitle.elephant_trumpet": "大象：哞哞叫",
  "alexsmobs.sound.subtitle.elephant_walk": "大象：大步走",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "灵魂鹫：唳声",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "灵魂鹫：尖叫",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "雪豹：嗷呜",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "雪豹：怒吼",
  "alexsmobs.sound.subtitle.spectre_idle": "灵翼：嚎叫",
  "alexsmobs.sound.subtitle.spectre_hurt": "灵翼：尖叫",
  "alexsmobs.sound.subtitle.crow_idle": "乌鸦：哇哇叫",
  "alexsmobs.sound.subtitle.crow_hurt": "乌鸦：尖叫",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "大鳄龟：嘶嘶声",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "大鳄龟：龇牙咧嘴",
  "alexsmobs.sound.subtitle.mungus_idle": "蘑菇君：低鸣",
  "alexsmobs.sound.subtitle.mungus_hurt": "蘑菇君：喘息",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "蘑菇君：射击",
  "alexsmobs.sound.subtitle.mungus_laser_end": "蘑菇君：射击结束",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "螳螂虾：裂开",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "螳螂虾：咬住",
  "alexsmobs.sound.subtitle.guster_idle": "沙风怪：呼呼吹",
  "alexsmobs.sound.subtitle.guster_hurt": "沙风怪：嗖嗖声",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "诡异蚊鬼：碰撞声",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "诡异蚊鬼：嗡嗡声",
  "alexsmobs.sound.subtitle.straddler_idle": "跨座兽：咆哮",
  "alexsmobs.sound.subtitle.straddler_hurt": "跨座兽：尖叫",
  "alexsmobs.sound.subtitle.emu_idle": "鸸鹋：跳动",
  "alexsmobs.sound.subtitle.emu_hurt": "鸸鹋：尖叫",
  "alexsmobs.sound.subtitle.platypus_idle": "鸭嘴兽：吱吱声",
  "alexsmobs.sound.subtitle.platypus_hurt": "鸭嘴兽：低吼",
  "alexsmobs.sound.subtitle.dropbear_idle": "悬熊：喘息",
  "alexsmobs.sound.subtitle.dropbear_hurt": "悬熊：尖叫",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "袋獾：低吼",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "袋獾：嘶嘶声",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "袋獾：尖叫",
  "alexsmobs.sound.subtitle.kangaroo_idle": "袋鼠：咳声",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "袋鼠：哭泣",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "抹香鲸：咔嚓声",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "抹香鲸：哭泣",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "抹香鲸：回声",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "切叶蚁：吧唧声",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "切叶蚁后：哭泣",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "末影噬菌体：尖叫声",
  "alexsmobs.sound.subtitle.enderiophage_walk": "末影噬菌体：漫步",
  "alexsmobs.sound.subtitle.enderiophage_squish": "末影噬菌体：发射",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "白头海雕：嚎叫",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "白头海雕：尖叫",
  "alexsmobs.sound.subtitle.tiger_idle": "老虎：咆哮",
  "alexsmobs.sound.subtitle.tiger_hurt": "老虎：哼哼",
  "alexsmobs.sound.subtitle.tiger_angry": "老虎：怒吼",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "沙漠蛛蜂：嗡嗡声",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "沙漠蛛蜂：嘶嘶声",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "虚空蠕虫：低鸣",
  "alexsmobs.sound.subtitle.void_worm_hurt": "虚空蠕虫：嘶嘶声",
  "alexsmobs.sound.subtitle.void_portal_open": "虚空传送门：打开",
  "alexsmobs.sound.subtitle.void_portal_close": "虚空传送门：关闭",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "拟态章鱼：尖叫声",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "拟态章鱼：吧唧声",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
  "alexsmobs.sound.subtitle.seagull_idle": "海鸥：嘎嘎声",
  "alexsmobs.sound.subtitle.seagull_hurt": "海鸥：哼叫",
  "enchantment.alexsmobs.straddle_jump": "跳跃跨板",
  "enchantment.alexsmobs.straddle_jump.desc": "增加跨板跳跃的高度。",
  "enchantment.alexsmobs.lavawax": "熔岩防护",
  "enchantment.alexsmobs.lavawax.desc": "给予跨板手防火效果",
  "enchantment.alexsmobs.serpentfriend": "舞蛇者",
  "enchantment.alexsmobs.serpentfriend.desc": "当跨板手骑着跨板时可以令骨蟒保持中立。",
  "enchantment.alexsmobs.board_return": "返板",
  "enchantment.alexsmobs.board_return.desc": "当跨板损坏时，自动收入跨板手的物品栏。",
  "item.alexsmobs.banner_pattern_bear": "旗帜图案",
  "item.alexsmobs.banner_pattern_bear.desc": "熊",
  "item.alexsmobs.banner_pattern_australia_0": "旗帜图案",
  "item.alexsmobs.banner_pattern_australia_0.desc": "十字星",
  "item.alexsmobs.banner_pattern_australia_1": "旗帜图案",
  "item.alexsmobs.banner_pattern_australia_1.desc": "米字",
  "item.alexsmobs.banner_pattern_new_mexico": "旗帜图案",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "太阳符号",
  "block.minecraft.banner.bear.white": "白色熊",
  "block.minecraft.banner.bear.orange": "橙色熊",
  "block.minecraft.banner.bear.magenta": "品红色熊",
  "block.minecraft.banner.bear.light_blue": "淡蓝色熊",
  "block.minecraft.banner.bear.yellow": "黄色熊",
  "block.minecraft.banner.bear.lime": "黄绿色熊",
  "block.minecraft.banner.bear.pink": "粉红色熊",
  "block.minecraft.banner.bear.gray": "灰色熊",
  "block.minecraft.banner.bear.silver": "淡灰色熊",
  "block.minecraft.banner.bear.cyan": "青色熊",
  "block.minecraft.banner.bear.purple": "紫色熊",
  "block.minecraft.banner.bear.blue": "蓝色熊",
  "block.minecraft.banner.bear.brown": "棕色熊",
  "block.minecraft.banner.bear.green": "绿色熊",
  "block.minecraft.banner.bear.red": "红色熊",
  "block.minecraft.banner.bear.black": "黑色熊",
  "block.minecraft.banner.australia_0.white": "白色十字星",
  "block.minecraft.banner.australia_0.orange": "橙色十字星",
  "block.minecraft.banner.australia_0.magenta": "品红色十字星",
  "block.minecraft.banner.australia_0.light_blue": "淡蓝色十字星",
  "block.minecraft.banner.australia_0.yellow": "黄色十字星",
  "block.minecraft.banner.australia_0.lime": "黄绿色十字星",
  "block.minecraft.banner.australia_0.pink": "粉红色十字星",
  "block.minecraft.banner.australia_0.gray": "灰色十字星",
  "block.minecraft.banner.australia_0.silver": "淡灰色十字星",
  "block.minecraft.banner.australia_0.cyan": "青色十字星",
  "block.minecraft.banner.australia_0.purple": "紫色十字星",
  "block.minecraft.banner.australia_0.blue": "蓝色十字星",
  "block.minecraft.banner.australia_0.brown": "棕色十字星",
  "block.minecraft.banner.australia_0.green": "绿色十字星",
  "block.minecraft.banner.australia_0.red": "红色十字星",
  "block.minecraft.banner.australia_0.black": "黑色十字星",
  "block.minecraft.banner.australia_1.white": "白色米字",
  "block.minecraft.banner.australia_1.orange": "橙色米字",
  "block.minecraft.banner.australia_1.magenta": "品红色米字",
  "block.minecraft.banner.australia_1.light_blue": "淡蓝色米字",
  "block.minecraft.banner.australia_1.yellow": "黄色米字",
  "block.minecraft.banner.australia_1.lime": "黄绿色米字",
  "block.minecraft.banner.australia_1.pink": "粉红色米字",
  "block.minecraft.banner.australia_1.gray": "灰色米字",
  "block.minecraft.banner.australia_1.silver": "淡灰色米字",
  "block.minecraft.banner.australia_1.cyan": "青色米字",
  "block.minecraft.banner.australia_1.purple": "紫色米字",
  "block.minecraft.banner.australia_1.blue": "蓝色米字",
  "block.minecraft.banner.australia_1.brown": "棕色米字",
  "block.minecraft.banner.australia_1.green": "绿色米字",
  "block.minecraft.banner.australia_1.red": "红色米字",
  "block.minecraft.banner.australia_1.black": "黑色米字",
  "block.minecraft.banner.new_mexico.white": "白色太阳符号",
  "block.minecraft.banner.new_mexico.orange": "橙色太阳符号",
  "block.minecraft.banner.new_mexico.magenta": "品红色太阳符号",
  "block.minecraft.banner.new_mexico.light_blue": "淡蓝色太阳符号",
  "block.minecraft.banner.new_mexico.yellow": "黄色太阳符号",
  "block.minecraft.banner.new_mexico.lime": "黄绿色太阳符号",
  "block.minecraft.banner.new_mexico.pink": "粉红色太阳符号",
  "block.minecraft.banner.new_mexico.gray": "灰色太阳符号",
  "block.minecraft.banner.new_mexico.silver": "淡灰色太阳符号",
  "block.minecraft.banner.new_mexico.cyan": "青色太阳符号",
  "block.minecraft.banner.new_mexico.purple": "紫色太阳符号",
  "block.minecraft.banner.new_mexico.blue": "蓝色太阳符号",
  "block.minecraft.banner.new_mexico.brown": "棕色太阳符号",
  "block.minecraft.banner.new_mexico.green": "绿色太阳符号",
  "block.minecraft.banner.new_mexico.red": "红色太阳符号",
  "block.minecraft.banner.new_mexico.black": "黑色太阳符号",
  "advancements.alexsmobs.root.title": "Alex 的生物",
  "advancements.alexsmobs.root.desc": "发现世上独一无二的生物。",
  "advancements.alexsmobs.crimson_mosquito.title": "梦魇燃料",
  "advancements.alexsmobs.crimson_mosquito.desc": "遇见一只绯红蚊子。",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "防治虫害",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "用一条蛆和一个特殊的口器来合成绯红孑孓。",
  "advancements.alexsmobs.blood_sprayer.title": "喷洒祷告",
  "advancements.alexsmobs.blood_sprayer.desc": "用绯红蚊子的掉落物来合成一个血液喷雾器。",
  "advancements.alexsmobs.tame_warped_toad.title": "今天是周三",
  "advancements.alexsmobs.tame_warped_toad.desc": "用一些幼虫来驯服一只对于任何巨型昆虫都具有完美防御的诡异蟾蜍。",
  "advancements.alexsmobs.breed_hummingbird.title": "青春糖伴",
  "advancements.alexsmobs.breed_hummingbird.desc": "用花儿来繁殖两只蜂鸟。",
  "advancements.alexsmobs.hummingbird_feeder.title": "水里的... 糖果... ",
  "advancements.alexsmobs.hummingbird_feeder.desc": "合成一个可以吸引蜂鸟们的蜂鸟喂食器。",
  "advancements.alexsmobs.grizzly_bear.title": "一个野餐篮？",
  "advancements.alexsmobs.grizzly_bear.desc": "遇见一只灰熊。",
  "advancements.alexsmobs.tame_grizzly_bear.title": "大熊守望者！",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "用蜂蜜和鲑鱼来喂食灰熊并驯服它。",
  "advancements.alexsmobs.rattlesnake.title": "别踩到蛇上",
  "advancements.alexsmobs.rattlesnake.desc": "遇见一只响尾蛇。",
  "advancements.alexsmobs.maraca.title": "Mariachi?",
  "advancements.alexsmobs.maraca.desc": "用响尾蛇的响尾来合成一个沙槌。",
  "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
  "advancements.alexsmobs.la_cucaracha.desc": "把一个沙槌丢给蟑螂，然后享受表演吧！¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "香蕉疯了！",
  "advancements.alexsmobs.banana.desc": "获得一个香蕉。",
  "advancements.alexsmobs.tame_gorilla.title": "悼念",
  "advancements.alexsmobs.tame_gorilla.desc": "用香蕉来驯服大猩猩。",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "耍猴戏",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "用香蕉驯服一只卷尾猴。",
  "advancements.alexsmobs.sunbird_blessing.title": "耀阳之力",
  "advancements.alexsmobs.sunbird_blessing.desc": "接受来自崇高无上的曦鹤的祝福。",
  "advancements.alexsmobs.sopa_de_macaco.title": "顶级美食",
  "advancements.alexsmobs.sopa_de_macaco.desc": "用一块香蕉皮来合成一碗猴儿汤。",
  "advancements.alexsmobs.crocodile.title": "贪吃小球",
  "advancements.alexsmobs.crocodile.desc": "遇见一只鳄鱼",
  "advancements.alexsmobs.crocodile_chestplate.title": "用鳞甲... 包裹我？",
  "advancements.alexsmobs.crocodile_chestplate.desc": "用许多片鳄鱼鳞甲来合成一件鳄鱼鳞甲胸甲。",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "虾友",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "用许多热带鱼来喂食螳螂虾并驯服它。",
  "advancements.alexsmobs.breed_crocodile.title": "哎呀！",
  "advancements.alexsmobs.breed_crocodile.desc": "给两只鳄鱼喂食腐肉，注意别踩碎了它们的蛋！",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "龟假鳄威",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "遇见一只大鳄龟。",
  "advancements.alexsmobs.spiked_scute.title": "修剪鳞甲",
  "advancements.alexsmobs.spiked_scute.desc": "修剪一只披满苔藓的大鳄龟并得到一个锥形鳞甲。",
  "advancements.alexsmobs.spiked_turtle_shell.title": "龟类学应该就像这样",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "合成一个大鳄龟壳。",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "一把水",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "偷偷给一只被驯服过的螳螂虾一桶水，这样它就可以在陆地上一直生活了。",
  "advancements.alexsmobs.orcas_might.title": "人鱼的童话",
  "advancements.alexsmobs.orcas_might.desc": "得到来自野生虎鲸的祝福",
  "advancements.alexsmobs.acacia_blossom.title": "热带草原上的花儿",
  "advancements.alexsmobs.acacia_blossom.desc": "打碎金合欢树叶并得到一朵金合欢花。",
  "advancements.alexsmobs.tame_elephant.title": "跺跺脚！",
  "advancements.alexsmobs.tame_elephant.desc": "用金合欢花来喂食大象并驯服它。",
  "advancements.alexsmobs.tame_elephant_tusked.title": "陆地上最大的哺乳动物",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "驯服一只处于婴儿时期的大象。",
  "advancements.alexsmobs.elephant_swag.title": "盛装打扮",
  "advancements.alexsmobs.elephant_swag.desc": "把带有颜色的地毯放在大象身上。",
  "advancements.alexsmobs.soul_vulture.title": "帮我取走他们的灵魂！",
  "advancements.alexsmobs.soul_vulture.desc": "在下界遇见一只灵魂鹫",
  "advancements.alexsmobs.soul_heart.title": "灵魂 鬼魂",
  "advancements.alexsmobs.soul_heart.desc": "通过杀死一只灵魂鹫来获得一个灵魂之心",
  "advancements.alexsmobs.spectre.title": "铁幕",
  "advancements.alexsmobs.spectre.desc": "在末地用灵魂之心引诱一只灵翼。并用一根拴绳给拴起来！",
  "advancements.alexsmobs.guster.title": "风暴之眼",
  "advancements.alexsmobs.guster.desc": "当沙漠里刮起沙尘暴时遇到一只沙风怪",
  "advancements.alexsmobs.gustmaker.title": "我要变成沙风怪了",
  "advancements.alexsmobs.gustmaker.desc": "合成一个造风器。现在你可以制作一个属于你自己的小型风暴了！",
  "advancements.alexsmobs.pocket_sand.title": "口袋里的沙子！",
  "advancements.alexsmobs.pocket_sand.desc": "合成一个含沙射之袋。唦唦！",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "重病缠身",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "给绯红蚊子喂食一种覆盖着诡异菌的真菌生物。然后看着绯红蚊子变化吧！",
  "advancements.alexsmobs.warped_mosco_kill.title": "高质量男性",
  "advancements.alexsmobs.warped_mosco_kill.desc": "杀死诡异蚊鬼，诡异森林里强壮的保卫者。",
  "advancements.alexsmobs.hemolymph_blaster.title": "来自未来的... 轰鸣声？",
  "advancements.alexsmobs.hemolymph_blaster.desc": "合成一个血淋巴喷射器，血液喷射器的最终版本。",
  "advancements.alexsmobs.straddler.title": "跨上我的座鞍",
  "advancements.alexsmobs.straddler.desc": "在玄武岩三角洲中遇到一只跨座兽。",
  "advancements.alexsmobs.stradpole_feed.title": "如父似母",
  "advancements.alexsmobs.stradpole_feed.desc": "给跨座蝌蚪喂食一些孑孓，希望能把它变成跨座兽。",
  "advancements.alexsmobs.straddleboard.title": "Surf Wax America",
  "advancements.alexsmobs.straddleboard.desc": "用一些下界合金和跨座晶石来合成一个跨板。",
  "advancements.alexsmobs.emu.title": "这是一只鸸鹋！！！",
  "advancements.alexsmobs.emu.desc": "遇见一只鸸鹋。请谨慎行事。",
  "advancements.alexsmobs.emu_dodge.title": "鸸鹋之战，一触即发",
  "advancements.alexsmobs.emu_dodge.desc": "看到过一只鸸鹋躲避发射出的弹射物。",
  "advancements.alexsmobs.kangaroo.title": "我们实施了一次小型的拖捕行动...",
  "advancements.alexsmobs.kangaroo.desc": "遇见一只袋鼠。",
  "advancements.alexsmobs.save_cachalot_whale.title": "拯救鲸鱼!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "把一头搁浅的抹香鲸推入水中, 然后它会吐出一些龙涎香作为回报。",
  "advancements.alexsmobs.echolocator.title": "回声！",
  "advancements.alexsmobs.echolocator.desc": "合成一个可以寻找附近洞穴的回声定位器。",
  "advancements.alexsmobs.endolocator.title": "无迹可寻的末地",
  "advancements.alexsmobs.endolocator.desc": "合成一个可以寻找末地门的末影定位器。",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "蚂蚁终结者",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "踩在切叶蚁丘上——得当心里面愤怒的住民！",
  "advancements.alexsmobs.gongylidia.title": "就像一块沾满了蚂蚁的松露",
  "advancements.alexsmobs.gongylidia.desc": "从地下的切叶蚁室收集菌丝球。把菌光体放在蚁室的附近来确保不会惹怒它们。",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "蚁场",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "获得一个可以放在泥土上的切叶蚁蛹，以此来建立一个切叶蚁群。",
  "advancements.alexsmobs.enderiophage.title": "远离末地",
  "advancements.alexsmobs.enderiophage.desc": "在末地中型岛屿的一个巨大生物力学结构体里遇见一只末影噬菌体。小心别传染上末影流感！",
  "advancements.alexsmobs.capsid.title": "衣壳体-19",
  "advancements.alexsmobs.capsid.desc": "通过杀死末影噬菌体来获得一个衣壳体。使用它来展示物品或者往上传输物品。",
  "advancements.alexsmobs.ender_flu.title": "与时间赛跑",
  "advancements.alexsmobs.ender_flu.desc": "患上了末影流感。可以通过多吃紫颂果或者牛奶来治愈。确保别让它造成伤亡。",
  "advancements.alexsmobs.enderiophage_rocket.title": "预备 末地 发射",
  "advancements.alexsmobs.enderiophage_rocket.desc": "合成一个末影噬菌体火箭，它可以代替烟花火箭在末地中发射。",
  "advancements.alexsmobs.tame_bald_eagle.title": "更加自由",
  "advancements.alexsmobs.tame_bald_eagle.desc": "驯服一只白头海雕。",
  "advancements.alexsmobs.falconry_glove.title": "亲密无间",
  "advancements.alexsmobs.falconry_glove.desc": "使用皮革和灰熊毛皮合成一双猎鹰手套。使用猎鹰手套可以与雕取得信任并驯服它！",
  "advancements.alexsmobs.falconry_hood.title": "措手不及",
  "advancements.alexsmobs.falconry_hood.desc": "使用皮革和走鹃羽毛合成一顶猎鹰兜帽。可以直接给雕手动戴上它。",
  "advancements.alexsmobs.bald_eagle_challenge.title": "致命一击",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "让一只戴着兜帽的老鹰杀死 100 个方块以外的任意生物。",
  "advancements.alexsmobs.tigers_blessing.title": "虎视眈眈",
  "advancements.alexsmobs.tigers_blessing.desc": "在给老虎喂食猪肉、鸡肉或者其他肉类以后，获得来自老虎的祝福。",
  "advancements.alexsmobs.tarantula_hawk.title": "一开始就被盯上了",
  "advancements.alexsmobs.tarantula_hawk.desc": "在沙漠里遇见一只沙漠蛛蜂。",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "大钢炮",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "用蜘蛛眼来喂食一只沙漠蛛蜂并驯服它。",
  "advancements.alexsmobs.mysterious_worm.title": "毁掉孩子",
  "advancements.alexsmobs.mysterious_worm.desc": "将一只绯红孑孓放进衣壳体中来创造出一种神秘的蠕虫。",
  "advancements.alexsmobs.void_worm_summon.title": "以魂换魂",
  "advancements.alexsmobs.void_worm_summon.desc": "把神秘的蠕虫丢进末地的虚空里来准备迎接虚空蠕虫吧。",
  "advancements.alexsmobs.void_worm_split.title": "吾应先攻敌首级",
  "advancements.alexsmobs.void_worm_split.desc": "攻击虚空蠕虫的身体使其一分为二，更多蠕虫，更多麻烦！",
  "advancements.alexsmobs.void_worm_kill.title": "蠕虫危机",
  "advancements.alexsmobs.void_worm_kill.desc": "消灭末地蠕虫",
  "advancements.alexsmobs.dimensional_carver.title": "突破...",
  "advancements.alexsmobs.dimensional_carver.desc": "利用虚空蠕虫的掉落物，来制作一把允许你在真实世界的脉络中进行穿越，并可以在任何地方返回定点的维度撕裂者。",
  "advancements.alexsmobs.seagull_steal.title": "我的？我的？我的东西呢？",
  "advancements.alexsmobs.seagull_steal.desc": "让海鸥偷走你的物品栏里的食物。"
}