{
  "attribute.name.generic.blindness_resistance": "失明抗性",
  "gui.jei.category.alloying": "合金冶炼",
  "gui.jei.category.alloying.experience": "%s经验值",
  "gui.jei.category.alloying.time.seconds": "%s秒",
  "gui.jei.category.infusion": "灌注",
  "gui.jei.category.infusion.time": "时间：%s",
  "gui.jei.category.anvil_smithing": "砧锻造",
  "gui.jei.category.anvil_smithing.damage": "消耗耐久：%s",
  "item.betterendforge.guidebook": "笨蛋末地指南",
  "book.betterendforge.landing": "关于如何在末地极端环境下生存的简短指南。",
  "book.betterendforge.subtitle": "活到终末",
  "message.betterendforge.patchouli_missing": "请安装帕秋莉模组以阅读该指南",
  "itemGroup.betterendforge": "更好的末地",
  "container.betterendforge.end_stone_smelter": "末地石冶炼炉",
  "message.betterendforge.anvil_damage": "§c损坏",
  "block.betterendforge.lumecorn": "发光玉米",
  "block.betterendforge.lumecorn_seed": "发光玉米种子",
  "item.betterendforge.lumecorn_rod": "发光玉米棒",
  "block.betterendforge.blooming_cooksonia": "开花顶囊蕨",
  "block.betterendforge.salteago": "林隙草",
  "block.betterendforge.vaiolush_fern": "曲腿蕨",
  "block.betterendforge.fracturn": "分裂草",
  "biome.betterendforge.dry_shrubland": "干燥灌丛",
  "biome.betterendforge.neon_oasis": "霓虹绿洲",
  "block.betterendforge.neon_cactus": "霓虹仙人掌",
  "block.betterendforge.neon_cactus_block": "霓虹仙人掌块",
  "block.betterendforge.neon_cactus_slab": "霓虹仙人掌台阶",
  "block.betterendforge.neon_cactus_stairs": "霓虹仙人掌楼梯",
  "item.betterendforge.music_disc_strange_and_alien": "§b音乐唱片§r",
  "item.betterendforge.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
  "item.betterendforge.music_disc_grasping_at_stars": "§b音乐唱片§r",
  "item.betterendforge.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
  "item.betterendforge.music_disc_endseeker": "§b音乐唱片§r",
  "item.betterendforge.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
  "item.betterendforge.music_disc_eo_dracona": "§b音乐唱片§r",
  "item.betterendforge.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
  "block.betterendforge.rutiscus": "芸香草",
  "block.betterendforge.rutiscus_path": "芸香草径",
  "biome.betterendforge.lantern_woods": "灯笼树林",
  "block.betterendforge.filalux": "灯芯藤",
  "block.betterendforge.filalux_lantern": "灯芯藤灯笼",
  "block.betterendforge.filalux_wings": "灯芯藤翅",
  "block.betterendforge.lucernia_bark": "灯笼木",
  "block.betterendforge.lucernia_barrel": "灯笼木桶",
  "block.betterendforge.lucernia_bookshelf": "灯笼木书架",
  "block.betterendforge.lucernia_button": "灯笼木按钮",
  "block.betterendforge.lucernia_chest": "灯笼木箱子",
  "block.betterendforge.lucernia_composter": "灯笼木堆肥桶",
  "block.betterendforge.lucernia_crafting_table": "灯笼木工作台",
  "block.betterendforge.lucernia_door": "灯笼木门",
  "block.betterendforge.lucernia_fence": "灯笼木栅栏",
  "block.betterendforge.lucernia_gate": "灯笼木栅栏门",
  "block.betterendforge.lucernia_ladder": "灯笼木梯子",
  "block.betterendforge.lucernia_leaves": "灯笼树叶",
  "block.betterendforge.lucernia_log": "灯笼原木",
  "block.betterendforge.lucernia_outer_leaves": "灯笼外层树叶",
  "block.betterendforge.lucernia_planks": "灯笼木板",
  "block.betterendforge.lucernia_pressure_plate": "灯笼木压力板",
  "block.betterendforge.lucernia_sapling": "灯笼树苗",
  "block.betterendforge.lucernia_sign": "灯笼木告示牌",
  "block.betterendforge.lucernia_slab": "灯笼木台阶",
  "block.betterendforge.lucernia_stairs": "灯笼木楼梯",
  "block.betterendforge.lucernia_stripped_bark": "去皮灯笼木",
  "block.betterendforge.lucernia_stripped_log": "去皮灯笼原木",
  "block.betterendforge.lucernia_trapdoor": "灯笼木活板门",
  "block.betterendforge.flamaea": "火焰莲",
  "block.betterendforge.aeridium": "指甲兰",
  "block.betterendforge.lamellarium": "片状草",
  "block.betterendforge.bolux_mushroom": "辉光蘑菇",
  "block.betterendforge.aurant_polypore": "发光多孔菌",
  "block.betterendforge.pond_anemone": "池葵",
  "block.betterendforge.ruscus": "芸香苔藓",
  "block.betterendforge.lutebus": "藏红蕨",
  "block.betterendforge.orango": "橙草",
  "block.betterendforge.sangnum": "血苔",
  "block.betterendforge.sangnum_path": "血苔径",
  "block.betterendforge.mossy_obsidian": "苔藓黑曜石",
  "block.betterendforge.amaranita_cap": "鹅膏菌盖",
  "block.betterendforge.amaranita_fur": "鹅膏菌毛",
  "block.betterendforge.amaranita_hymenophore": "鹅膏菌褶",
  "block.betterendforge.amaranita_hyphae": "鹅膏菌核",
  "block.betterendforge.amaranita_lantern": "鹅膏菌灯笼",
  "block.betterendforge.amaranita_stem": "鹅膏菌柄",
  "block.betterendforge.large_amaranita_mushroom": "大型鹅膏菌",
  "block.betterendforge.small_amaranita_mushroom": "小型鹅膏菌",
  "block.betterendforge.globulagus": "灯泡草",
  "block.betterendforge.clawfern": "兽爪蕨",
  "block.betterendforge.dragon_bone_block": "龙骨块",
  "block.betterendforge.dragon_bone_slab": "龙骨台阶",
  "block.betterendforge.dragon_bone_stairs": "龙骨楼梯",
  "block.betterendforge.mossy_dragon_bone": "苔藓龙骨",
  "biome.betterendforge.dragon_graveyards": "龙墓",
  "biome.betterendforge.crystal_mountains": "水晶山地",
  "biome.betterendforge.foggy_mushroomland": "雾霭蘑菇地",
  "biome.betterendforge.dust_wastelands": "尘埃荒地",
  "biome.betterendforge.chorus_forest": "紫颂森林",
  "biome.betterendforge.megalake": "巨型湖泊",
  "biome.betterendforge.megalake_grove": "巨湖绿林",
  "biome.betterendforge.painted_mountains": "墨染山地",
  "biome.betterendforge.shadow_forest": "暗影森林",
  "biome.betterendforge.blossoming_spires": "繁花尖塔",
  "biome.betterendforge.amber_land": "琥珀地",
  "biome.betterendforge.sulphur_springs": "硫磺泉",
  "biome.betterendforge.ice_starfield": "寒冰星空",
  "biome.betterendforge.umbrella_jungle": "菌伞丛林",
  "biome.betterendforge.glowing_grasslands": "辉光草原",
  "biome.betterendforge.empty_aurora_cave": "空极光洞穴",
  "biome.betterendforge.empty_end_cave": "空末地洞穴",
  "biome.betterendforge.empty_smaragdant_cave": "空翡翠洞穴",
  "biome.betterendforge.lush_aurora_cave": "繁茂极光洞穴",
  "biome.betterendforge.lush_smaragdant_cave": "繁茂翡翠洞穴",
  "block.betterendforge.silk_moth_nest": "蚕蛾巢穴",
  "entity.betterendforge.silk_moth": "蚕蛾",
  "item.betterendforge.spawn_egg_silk_moth": "蚕蛾刷怪蛋",
  "item.betterendforge.silk_fiber": "蚕丝",
  "block.betterendforge.iron_bulb_lantern": "铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_black": "黑色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_blue": "蓝色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_brown": "棕色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_cyan": "青色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_gray": "灰色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_green": "绿色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_light_blue": "淡蓝色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_light_gray": "淡灰色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_lime": "黄绿色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_magenta": "品红色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_orange": "橙色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_pink": "粉红色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_purple": "紫色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_red": "红色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_white": "白色铁制球茎灯笼",
  "block.betterendforge.iron_bulb_lantern_yellow": "黄色铁制球茎灯笼",
  "entity.betterendforge.dragonfly": "蜻蜓",
  "item.betterendforge.spawn_egg_dragonfly": "蜻蜓刷怪蛋",
  "entity.betterendforge.end_slime": "末地史莱姆",
  "item.betterendforge.spawn_egg_end_slime": "末地史莱姆刷怪蛋",
  "entity.betterendforge.end_fish": "末地鱼",
  "item.betterendforge.spawn_egg_end_fish": "末地鱼刷怪蛋",
  "entity.betterendforge.shadow_walker": "暗影行者",
  "item.betterendforge.spawn_egg_shadow_walker": "暗影行者刷怪蛋",
  "entity.betterendforge.cubozoa": "箱水母",
  "item.betterendforge.spawn_egg_cubozoa": "箱水母刷怪蛋",
  "item.betterendforge.gelatine": "明胶",
  "item.betterendforge.sweet_berry_jelly": "甜浆果果冻",
  "item.betterendforge.shadow_berry_jelly": "暗影浆果果冻",
  "block.betterendforge.respawn_obelisk": "重生碑",
  "message.betterendforge.set_spawn": "§b§l你的重生点已设置为此处",
  "message.betterendforge.fail_spawn": "§c§l你需要手持6个琥珀石来设定重生点",
  "block.betterendforge.dragon_tree_composter": "龙木堆肥桶",
  "block.betterendforge.end_lotus_composter": "末地莲木堆肥桶",
  "block.betterendforge.helix_tree_composter": "螺旋木堆肥桶",
  "block.betterendforge.lacugrove_composter": "泊林木堆肥桶",
  "block.betterendforge.mossy_glowshroom_composter": "苔光木堆肥桶",
  "block.betterendforge.pythadendron_composter": "毕达木堆肥桶",
  "block.betterendforge.tenanea_composter": "特内亚木堆肥桶",
  "block.betterendforge.umbrella_tree_composter": "菌伞木堆肥桶",
  "block.betterendforge.jellyshroom_composter": "果冻木堆肥桶",
  "block.betterendforge.andesite_lantern": "安山岩灯笼",
  "block.betterendforge.blackstone_lantern": "黑石灯笼",
  "block.betterendforge.diorite_lantern": "闪长岩灯笼",
  "block.betterendforge.granite_lantern": "花岗岩灯笼",
  "block.betterendforge.purpur_lantern": "紫珀灯笼",
  "block.betterendforge.quartz_lantern": "石英灯笼",
  "block.betterendforge.end_stone_lantern": "末地石灯笼",
  "block.betterendforge.gold_chandelier": "金制吊灯",
  "block.betterendforge.iron_chandelier": "铁制吊灯",
  "block.betterendforge.end_mycelium": "末地菌丝",
  "block.betterendforge.end_moss": "末地苔藓",
  "block.betterendforge.endstone_dust": "末地沙",
  "block.betterendforge.chorus_nylium": "紫颂菌石",
  "block.betterendforge.cave_moss": "洞穴苔藓",
  "block.betterendforge.crystal_moss": "水晶苔藓",
  "block.betterendforge.shadow_grass": "暗影草方块",
  "block.betterendforge.pink_moss": "粉红苔藓",
  "block.betterendforge.amber_moss": "琥珀苔藓",
  "block.betterendforge.jungle_moss": "丛林苔藓",
  "block.betterendforge.end_mycelium_path": "末地菌丝径",
  "block.betterendforge.end_moss_path": "末地苔藓径",
  "block.betterendforge.chorus_nylium_path": "紫颂菌石径",
  "block.betterendforge.cave_moss_path": "洞穴苔藓径",
  "block.betterendforge.crystal_moss_path": "水晶苔藓径",
  "block.betterendforge.shadow_grass_path": "暗影草径",
  "block.betterendforge.pink_moss_path": "粉红苔藓径",
  "block.betterendforge.amber_moss_path": "琥珀苔藓径",
  "block.betterendforge.jungle_moss_path": "丛林苔藓径",
  "block.betterendforge.helix_tree_bark": "螺旋木",
  "block.betterendforge.helix_tree_barrel": "螺旋木桶",
  "block.betterendforge.helix_tree_bookshelf": "螺旋木书架",
  "block.betterendforge.helix_tree_button": "螺旋木按钮",
  "block.betterendforge.helix_tree_chest": "螺旋木箱子",
  "block.betterendforge.helix_tree_crafting_table": "螺旋木工作台",
  "block.betterendforge.helix_tree_door": "螺旋木门",
  "block.betterendforge.helix_tree_fence": "螺旋木栅栏",
  "block.betterendforge.helix_tree_gate": "螺旋木栅栏门",
  "block.betterendforge.helix_tree_ladder": "螺旋木梯子",
  "block.betterendforge.helix_tree_leaves": "螺旋树叶",
  "block.betterendforge.helix_tree_log": "螺旋原木",
  "block.betterendforge.helix_tree_planks": "螺旋木板",
  "block.betterendforge.helix_tree_pressure_plate": "螺旋木压力板",
  "block.betterendforge.helix_tree_sapling": "螺旋树苗",
  "block.betterendforge.helix_tree_sign": "螺旋木告示牌",
  "block.betterendforge.helix_tree_slab": "螺旋木台阶",
  "block.betterendforge.helix_tree_stairs": "螺旋木楼梯",
  "block.betterendforge.helix_tree_stripped_bark": "去皮螺旋木",
  "block.betterendforge.helix_tree_stripped_log": "去皮螺旋原木",
  "block.betterendforge.helix_tree_trapdoor": "螺旋木活板门",
  "block.betterendforge.lanceleaf": "长矛叶",
  "block.betterendforge.lanceleaf_seed": "长矛叶种子",
  "block.betterendforge.glowing_pillar_leaves": "光柱叶",
  "block.betterendforge.glowing_pillar_luminophor": "光柱发光体",
  "block.betterendforge.glowing_pillar_roots": "光柱根",
  "block.betterendforge.glowing_pillar_seed": "光柱种子",
  "block.betterendforge.bulb_moss": "球茎苔藓",
  "item.betterendforge.eternal_crystal": "永恒水晶",
  "item.betterendforge.crystal_shards": "水晶碎片",
  "item.betterendforge.ender_shard": "末影碎片",
  "item.betterendforge.ender_dust": "末影粉末",
  "item.betterendforge.crystalline_sulphur": "硫磺",
  "item.betterendforge.aeternium_ingot": "太古合金锭",
  "item.betterendforge.aeternium_helmet": "太古合金头盔",
  "item.betterendforge.aeternium_chestplate": "太古合金胸甲",
  "item.betterendforge.aeternium_leggings": "太古合金护腿",
  "item.betterendforge.aeternium_boots": "太古合金靴子",
  "item.betterendforge.aeternium_shovel": "太古合金锹",
  "item.betterendforge.aeternium_sword": "太古合金剑",
  "item.betterendforge.aeternium_pickaxe": "太古合金镐",
  "item.betterendforge.aeternium_axe": "太古合金斧",
  "item.betterendforge.aeternium_hoe": "太古合金锄",
  "item.betterendforge.aeternium_hammer": "太古合金锻槌",
  "item.betterendforge.iron_hammer": "铁锻槌",
  "item.betterendforge.golden_hammer": "金锻槌",
  "item.betterendforge.diamond_hammer": "钻石锻槌",
  "item.betterendforge.netherite_hammer": "下界合金锻槌",
  "item.betterendforge.crystalite_boots": "水晶靴子",
  "item.betterendforge.crystalite_chestplate": "水晶胸甲",
  "item.betterendforge.crystalite_helmet": "水晶头盔",
  "item.betterendforge.crystalite_leggings": "水晶护腿",
  "item.betterendforge.aeternium_axe_head": "太古合金斧头",
  "item.betterendforge.aeternium_hammer_head": "太古合金锤头",
  "item.betterendforge.aeternium_hoe_head": "太古合金锄头",
  "item.betterendforge.aeternium_pickaxe_head": "太古合金镐头",
  "item.betterendforge.aeternium_shovel_head": "太古合金锹头",
  "item.betterendforge.aeternium_sword_blade": "太古合金剑刃",
  "item.betterendforge.aeternium_sword_handle": "太古合金剑柄",
  "item.betterendforge.leather_stripe": "皮带",
  "item.betterendforge.leather_wrapped_stick": "皮革包裹的木棍",
  "item.betterendforge.glowing_bulb": "发光球茎",
  "enchantment.betterendforge.end_veil.desc": "戴上附有此魔咒的头盔可以防止你看向末影人的时候激怒它们。",
  "effect.betterendforge.end_veil": "末地面纱",
  "enchantment.betterendforge.end_veil": "末地面纱",
  "item.minecraft.potion.effect.end_veil": "末地面纱药水",
  "item.minecraft.potion.effect.long_end_veil": "末地面纱药水",
  "item.minecraft.splash_potion.effect.end_veil": "喷溅型末地面纱药水",
  "item.minecraft.splash_potion.effect.long_end_veil": "喷溅型末地面纱药水",
  "item.minecraft.lingering_potion.effect.end_veil": "滞留型末地面纱药水",
  "item.minecraft.lingering_potion.effect.long_end_veil": "滞留型末地面纱药水",
  "item.minecraft.tipped_arrow.effect.end_veil": "末地面纱之箭",
  "item.minecraft.tipped_arrow.effect.long_end_veil": "末地面纱之箭",
  "block.betterendforge.aurora_crystal": "极光水晶",
  "block.betterendforge.ender_ore": "末影矿石",
  "block.betterendforge.aeternium_block": "太古合金块",
  "block.betterendforge.ender_block": "末影块",
  "block.betterendforge.end_stone_smelter": "末地石冶炼炉",
  "block.betterendforge.flavolite_runed": "符文苍黄石",
  "block.betterendforge.end_portal_block": "末地传送门",
  "block.betterendforge.eternal_pedestal": "永恒基座",
  "block.betterendforge.flavolite_runed_eternal": "永恒符文苍黄石",
  "block.betterendforge.end_stone_furnace": "末地石熔炉",
  "block.betterendforge.aeternium_anvil": "太古合金砧",
  "block.betterendforge.missing_tile": "材质丢失地砖",
  "block.betterendforge.end_stone_stalactite": "末地钟乳石",
  "block.betterendforge.end_stone_stalactite_cavemoss": "洞穴苔藓末地钟乳石",
  "block.betterendforge.smaragdant_crystal": "绿柱石水晶",
  "block.betterendforge.smaragdant_crystal_shard": "绿柱石水晶碎片",
  "block.betterendforge.rubinea": "红玉藤",
  "block.betterendforge.andesite_pedestal": "安山岩基座",
  "block.betterendforge.diorite_pedestal": "闪长岩基座",
  "block.betterendforge.granite_pedestal": "花岗岩基座",
  "block.betterendforge.purpur_pedestal": "紫珀基座",
  "block.betterendforge.quartz_pedestal": "石英基座",
  "block.betterendforge.infusion_pedestal": "灌注基座",
  "block.betterendforge.umbrella_moss": "菌伞苔藓",
  "block.betterendforge.umbrella_moss_tall": "高菌伞苔藓",
  "block.betterendforge.creeping_moss": "匍匐苔藓",
  "block.betterendforge.chorus_grass": "紫颂草",
  "block.betterendforge.cave_grass": "洞穴草",
  "block.betterendforge.crystal_grass": "水晶草",
  "block.betterendforge.shadow_plant": "暗影植物",
  "block.betterendforge.bushy_grass": "灌木草",
  "block.betterendforge.amber_grass": "琥珀草",
  "block.betterendforge.jungle_grass": "丛林草",
  "block.betterendforge.blue_vine_seed": "蓝藤种子",
  "block.betterendforge.blue_vine": "蓝藤",
  "block.betterendforge.blue_vine_lantern": "蓝藤灯笼",
  "block.betterendforge.blue_vine_fur": "蓝藤菌毛",
  "block.betterendforge.dense_vine": "茂密藤蔓",
  "block.betterendforge.bubble_coral": "气泡珊瑚",
  "block.betterendforge.end_lily": "末地睡莲",
  "block.betterendforge.end_lily_seed": "末地睡莲种子",
  "block.betterendforge.end_lotus_seed": "末地莲种子",
  "block.betterendforge.end_lotus_stem": "末地莲茎",
  "block.betterendforge.end_lotus_leaf": "末地莲叶",
  "block.betterendforge.end_lotus_flower": "末地莲花",
  "block.betterendforge.cave_bush": "洞穴灌木",
  "block.betterendforge.shadow_berry": "暗影浆果种子",
  "block.betterendforge.purple_polypore": "紫色多孔菌",
  "block.betterendforge.cyan_moss": "青色苔藓",
  "block.betterendforge.tail_moss": "尾状苔藓",
  "block.betterendforge.murkweed": "黝黯草",
  "block.betterendforge.needlegrass": "针芒草",
  "block.betterendforge.twisted_vine": "扭曲藤",
  "block.betterendforge.twisted_moss": "卷曲苔藓",
  "block.betterendforge.bulb_vine": "球茎藤",
  "block.betterendforge.bulb_vine_seed": "球茎藤种子",
  "block.betterendforge.menger_sponge": "门格海绵",
  "block.betterendforge.menger_sponge_wet": "湿门格海绵",
  "block.betterendforge.charnia_cyan": "青色查恩盘虫",
  "block.betterendforge.charnia_light_blue": "淡蓝色查恩盘虫",
  "block.betterendforge.charnia_orange": "橙色查恩盘虫",
  "block.betterendforge.charnia_purple": "紫色查恩盘虫",
  "block.betterendforge.charnia_red": "红色查恩盘虫",
  "block.betterendforge.charnia_green": "绿色查恩盘虫",
  "block.betterendforge.twisted_umbrella_moss": "扭曲菌伞苔藓",
  "block.betterendforge.twisted_umbrella_moss_tall": "扭曲高菌伞苔藓",
  "block.betterendforge.small_jellyshroom": "小型果冻菌",
  "block.betterendforge.umbrella_tree_cluster": "菌伞树菌团",
  "block.betterendforge.umbrella_tree_cluster_empty": "空菌伞树菌团",
  "block.betterendforge.jungle_vine": "丛林藤蔓",
  "block.betterendforge.jungle_fern": "丛林蕨",
  "block.betterendforge.blossom_berry_seed": "开花浆果种子",
  "block.betterendforge.amber_root_seed": "琥珀根种子",
  "block.betterendforge.chorus_mushroom_seed": "紫颂蘑菇种子",
  "block.betterendforge.pearlberry_seed": "珍珠果种子",
  "block.betterendforge.brimstone": "硫磺",
  "block.betterendforge.sulphur_crystal": "硫磺结晶",
  "block.betterendforge.hydrothermal_vent": "热液喷口",
  "block.betterendforge.tube_worm": "管虫",
  "block.betterendforge.vent_bubble_column": "气泡柱",
  "block.betterendforge.dense_snow": "致密雪块",
  "block.betterendforge.emerald_ice": "翡翠冰",
  "block.betterendforge.dense_emerald_ice": "致密翡翠冰",
  "block.betterendforge.ancient_emerald_ice": "远古翡翠冰",
  "block.betterendforge.hydralux": "水生树",
  "block.betterendforge.hydralux_sapling": "水生树苗",
  "block.betterendforge.hydralux_petal_block": "水生树花瓣方块",
  "block.betterendforge.hydralux_petal_block_black": "黑色花瓣方块",
  "block.betterendforge.hydralux_petal_block_blue": "蓝色花瓣方块",
  "block.betterendforge.hydralux_petal_block_brown": "棕色花瓣方块",
  "block.betterendforge.hydralux_petal_block_cyan": "青色花瓣方块",
  "block.betterendforge.hydralux_petal_block_gray": "灰色花瓣方块",
  "block.betterendforge.hydralux_petal_block_green": "绿色花瓣方块",
  "block.betterendforge.hydralux_petal_block_light_blue": "淡蓝色花瓣方块",
  "block.betterendforge.hydralux_petal_block_light_gray": "淡灰色花瓣方块",
  "block.betterendforge.hydralux_petal_block_lime": "黄绿色花瓣方块",
  "block.betterendforge.hydralux_petal_block_magenta": "品红色花瓣方块",
  "block.betterendforge.hydralux_petal_block_orange": "橙色花瓣方块",
  "block.betterendforge.hydralux_petal_block_pink": "粉红色花瓣方块",
  "block.betterendforge.hydralux_petal_block_purple": "紫色花瓣方块",
  "block.betterendforge.hydralux_petal_block_red": "红色花瓣方块",
  "block.betterendforge.hydralux_petal_block_white": "白色花瓣方块",
  "block.betterendforge.hydralux_petal_block_yellow": "黄色花瓣方块",
  "item.betterendforge.hydralux_petal": "水生树花瓣",
  "item.betterendforge.enchanted_petal": "附魔花瓣",
  "item.betterendforge.end_lily_leaf": "末地睡莲叶",
  "item.betterendforge.end_lily_leaf_dried": "干枯末地睡莲叶",
  "item.betterendforge.shadow_berry_cooked": "熟暗影浆果",
  "item.betterendforge.shadow_berry_raw": "暗影浆果",
  "item.betterendforge.umbrella_cluster_juice": "菌伞菌团汁",
  "item.betterendforge.blossom_berry": "开花浆果",
  "item.betterendforge.amber_root_raw": "生琥珀根",
  "item.betterendforge.chorus_mushroom_cooked": "熟紫颂蘑菇",
  "item.betterendforge.chorus_mushroom_raw": "生紫颂蘑菇",
  "item.betterendforge.bucket_end_fish": "末地鱼桶",
  "item.betterendforge.bucket_cubozoa": "箱水木桶",
  "item.betterendforge.end_fish_cooked": "熟末地鱼",
  "item.betterendforge.end_fish_raw": "末地鱼",
  "block.betterendforge.amber_block": "琥珀块",
  "block.betterendforge.amber_ore": "琥珀矿石",
  "item.betterendforge.amber_gem": "琥珀宝石",
  "item.betterendforge.raw_amber": "琥珀原石",
  "block.betterendforge.mossy_glowshroom_sapling": "苔光菌苗",
  "block.betterendforge.mossy_glowshroom_cap": "苔光菌盖",
  "block.betterendforge.mossy_glowshroom_fur": "苔光菌毛",
  "block.betterendforge.mossy_glowshroom_hymenophore": "苔光菌褶",
  "block.betterendforge.mossy_glowshroom_bark": "苔光菌核",
  "block.betterendforge.mossy_glowshroom_barrel": "苔光木桶",
  "block.betterendforge.mossy_glowshroom_button": "苔光木按钮",
  "block.betterendforge.mossy_glowshroom_chest": "苔光木箱子",
  "block.betterendforge.mossy_glowshroom_crafting_table": "苔光木工作台",
  "block.betterendforge.mossy_glowshroom_door": "苔光木门",
  "block.betterendforge.mossy_glowshroom_fence": "苔光木栅栏",
  "block.betterendforge.mossy_glowshroom_gate": "苔光木栅栏门",
  "block.betterendforge.mossy_glowshroom_ladder": "苔光木梯子",
  "block.betterendforge.mossy_glowshroom_log": "苔光菌柄",
  "block.betterendforge.mossy_glowshroom_planks": "苔光木板",
  "block.betterendforge.mossy_glowshroom_pressure_plate": "苔光木压力板",
  "block.betterendforge.mossy_glowshroom_sign": "苔光木告示牌",
  "block.betterendforge.mossy_glowshroom_slab": "苔光木台阶",
  "block.betterendforge.mossy_glowshroom_stairs": "苔光木楼梯",
  "block.betterendforge.mossy_glowshroom_stripped_bark": "去皮苔光菌核",
  "block.betterendforge.mossy_glowshroom_stripped_log": "去皮苔光菌柄",
  "block.betterendforge.mossy_glowshroom_trapdoor": "苔光木活板门",
  "block.betterendforge.mossy_glowshroom_bookshelf": "苔光木书架",
  "block.betterendforge.end_lotus_bark": "末地莲木",
  "block.betterendforge.end_lotus_barrel": "末地莲木桶",
  "block.betterendforge.end_lotus_button": "末地莲木按钮",
  "block.betterendforge.end_lotus_chest": "末地莲木箱子",
  "block.betterendforge.end_lotus_crafting_table": "末地莲木工作台",
  "block.betterendforge.end_lotus_door": "末地莲木门",
  "block.betterendforge.end_lotus_fence": "末地莲木栅栏",
  "block.betterendforge.end_lotus_gate": "末地莲木栅栏门",
  "block.betterendforge.end_lotus_ladder": "末地莲木梯子",
  "block.betterendforge.end_lotus_log": "末地莲原木",
  "block.betterendforge.end_lotus_planks": "末地莲木板",
  "block.betterendforge.end_lotus_pressure_plate": "末地莲木压力板",
  "block.betterendforge.end_lotus_sign": "末地莲木告示牌",
  "block.betterendforge.end_lotus_slab": "末地莲木台阶",
  "block.betterendforge.end_lotus_stairs": "末地莲木楼梯",
  "block.betterendforge.end_lotus_stripped_bark": "去皮末地莲木",
  "block.betterendforge.end_lotus_stripped_log": "去皮末地莲原木",
  "block.betterendforge.end_lotus_trapdoor": "末地莲木活板门",
  "block.betterendforge.end_lotus_bookshelf": "末地莲木书架",
  "block.betterendforge.lacugrove_leaves": "泊林树叶",
  "block.betterendforge.lacugrove_sapling": "泊林树苗",
  "block.betterendforge.lacugrove_bark": "泊林木",
  "block.betterendforge.lacugrove_barrel": "泊林木桶",
  "block.betterendforge.lacugrove_button": "泊林木按钮",
  "block.betterendforge.lacugrove_chest": "泊林木箱子",
  "block.betterendforge.lacugrove_crafting_table": "泊林木工作台",
  "block.betterendforge.lacugrove_door": "泊林木门",
  "block.betterendforge.lacugrove_fence": "泊林木栅栏",
  "block.betterendforge.lacugrove_gate": "泊林木栅栏门",
  "block.betterendforge.lacugrove_ladder": "泊林木梯子",
  "block.betterendforge.lacugrove_log": "泊林木原木",
  "block.betterendforge.lacugrove_planks": "泊林木板",
  "block.betterendforge.lacugrove_pressure_plate": "泊林木压力板",
  "block.betterendforge.lacugrove_sign": "泊林木告示牌",
  "block.betterendforge.lacugrove_slab": "泊林木台阶",
  "block.betterendforge.lacugrove_stairs": "泊林木楼梯",
  "block.betterendforge.lacugrove_stripped_bark": "去皮泊林木",
  "block.betterendforge.lacugrove_stripped_log": "去皮泊林原木",
  "block.betterendforge.lacugrove_trapdoor": "泊林木活板门",
  "block.betterendforge.lacugrove_bookshelf": "泊林木书架",
  "block.betterendforge.pythadendron_leaves": "毕达树叶",
  "block.betterendforge.pythadendron_sapling": "毕达树苗",
  "block.betterendforge.pythadendron_bark": "毕达木",
  "block.betterendforge.pythadendron_barrel": "毕达木桶",
  "block.betterendforge.pythadendron_button": "毕达木按钮",
  "block.betterendforge.pythadendron_chest": "毕达木箱子",
  "block.betterendforge.pythadendron_crafting_table": "毕达木工作台",
  "block.betterendforge.pythadendron_door": "毕达木门",
  "block.betterendforge.pythadendron_fence": "毕达木栅栏",
  "block.betterendforge.pythadendron_gate": "毕达木栅栏门",
  "block.betterendforge.pythadendron_ladder": "毕达木梯子",
  "block.betterendforge.pythadendron_log": "毕达木原木",
  "block.betterendforge.pythadendron_planks": "毕达木板",
  "block.betterendforge.pythadendron_pressure_plate": "毕达木压力板",
  "block.betterendforge.pythadendron_sign": "毕达木告示牌",
  "block.betterendforge.pythadendron_slab": "毕达木台阶",
  "block.betterendforge.pythadendron_stairs": "毕达木楼梯",
  "block.betterendforge.pythadendron_stripped_bark": "去皮毕达木",
  "block.betterendforge.pythadendron_stripped_log": "去皮毕达木原木",
  "block.betterendforge.pythadendron_trapdoor": "毕达木活板门",
  "block.betterendforge.pythadendron_bookshelf": "毕达木书架",
  "block.betterendforge.dragon_tree_leaves": "龙树树叶",
  "block.betterendforge.dragon_tree_sapling": "龙树树苗",
  "block.betterendforge.dragon_tree_bark": "龙木",
  "block.betterendforge.dragon_tree_barrel": "龙木桶",
  "block.betterendforge.dragon_tree_button": "龙木按钮",
  "block.betterendforge.dragon_tree_chest": "龙木箱子",
  "block.betterendforge.dragon_tree_crafting_table": "龙木工作台",
  "block.betterendforge.dragon_tree_door": "龙木门",
  "block.betterendforge.dragon_tree_fence": "龙木栅栏",
  "block.betterendforge.dragon_tree_gate": "龙木栅栏门",
  "block.betterendforge.dragon_tree_ladder": "龙木梯子",
  "block.betterendforge.dragon_tree_log": "龙木原木",
  "block.betterendforge.dragon_tree_planks": "龙木木板",
  "block.betterendforge.dragon_tree_pressure_plate": "龙木压力板",
  "block.betterendforge.dragon_tree_sign": "龙木告示牌",
  "block.betterendforge.dragon_tree_slab": "龙木台阶",
  "block.betterendforge.dragon_tree_stairs": "龙木楼梯",
  "block.betterendforge.dragon_tree_stripped_bark": "去皮龙木",
  "block.betterendforge.dragon_tree_stripped_log": "去皮龙木原木",
  "block.betterendforge.dragon_tree_trapdoor": "龙木活板门",
  "block.betterendforge.dragon_tree_bookshelf": "龙木书架",
  "block.betterendforge.tenanea_flowers": "特内亚木花",
  "block.betterendforge.tenanea_outer_leaves": "特内亚木树叶",
  "block.betterendforge.tenanea_bark": "特内亚木",
  "block.betterendforge.tenanea_barrel": "特内亚木桶",
  "block.betterendforge.tenanea_bookshelf": "特内亚木书架",
  "block.betterendforge.tenanea_button": "特内亚木按钮",
  "block.betterendforge.tenanea_chest": "特内亚木箱子",
  "block.betterendforge.tenanea_crafting_table": "特内亚木工作台",
  "block.betterendforge.tenanea_door": "特内亚木门",
  "block.betterendforge.tenanea_fence": "特内亚木栅栏",
  "block.betterendforge.tenanea_gate": "特内亚木栅栏门",
  "block.betterendforge.tenanea_ladder": "特内亚木梯子",
  "block.betterendforge.tenanea_leaves": "特内亚树叶",
  "block.betterendforge.tenanea_log": "特内亚原木",
  "block.betterendforge.tenanea_planks": "特内亚木板",
  "block.betterendforge.tenanea_pressure_plate": "特内亚木压力板",
  "block.betterendforge.tenanea_sapling": "特内亚树苗",
  "block.betterendforge.tenanea_sign": "特内亚木告示牌",
  "block.betterendforge.tenanea_slab": "特内亚木台阶",
  "block.betterendforge.tenanea_stairs": "特内亚木楼梯",
  "block.betterendforge.tenanea_stripped_bark": "去皮特内亚木",
  "block.betterendforge.tenanea_stripped_log": "去皮特内亚原木",
  "block.betterendforge.tenanea_trapdoor": "特内亚木活板门",
  "block.betterendforge.umbrella_tree_sapling": "菌伞树苗",
  "block.betterendforge.umbrella_tree_bark": "菌伞木",
  "block.betterendforge.umbrella_tree_barrel": "菌伞木桶",
  "block.betterendforge.umbrella_tree_bookshelf": "菌伞木书架",
  "block.betterendforge.umbrella_tree_button": "菌伞木按钮",
  "block.betterendforge.umbrella_tree_chest": "菌伞木箱子",
  "block.betterendforge.umbrella_tree_crafting_table": "菌伞木工作台",
  "block.betterendforge.umbrella_tree_door": "菌伞木门",
  "block.betterendforge.umbrella_tree_fence": "菌伞木栅栏",
  "block.betterendforge.umbrella_tree_gate": "菌伞木栅栏门",
  "block.betterendforge.umbrella_tree_ladder": "菌伞木梯子",
  "block.betterendforge.umbrella_tree_log": "菌伞原木",
  "block.betterendforge.umbrella_tree_planks": "菌伞木板",
  "block.betterendforge.umbrella_tree_pressure_plate": "菌伞木压力板",
  "block.betterendforge.umbrella_tree_sign": "菌伞木告示牌",
  "block.betterendforge.umbrella_tree_slab": "菌伞木台阶",
  "block.betterendforge.umbrella_tree_stairs": "菌伞木楼梯",
  "block.betterendforge.umbrella_tree_stripped_bark": "去皮菌伞木",
  "block.betterendforge.umbrella_tree_stripped_log": "去皮菌伞原木",
  "block.betterendforge.umbrella_tree_trapdoor": "菌伞木活板门",
  "block.betterendforge.umbrella_tree_membrane": "菌伞树膜",
  "block.betterendforge.jellyshroom_bark": "果冻菌核",
  "block.betterendforge.jellyshroom_barrel": "果冻木桶",
  "block.betterendforge.jellyshroom_bookshelf": "果冻木书架",
  "block.betterendforge.jellyshroom_button": "果冻木按钮",
  "block.betterendforge.jellyshroom_cap_purple": "紫色果冻菌盖",
  "block.betterendforge.jellyshroom_chest": "果冻木箱子",
  "block.betterendforge.jellyshroom_crafting_table": "果冻木工作台",
  "block.betterendforge.jellyshroom_door": "果冻木门",
  "block.betterendforge.jellyshroom_fence": "果冻木栅栏",
  "block.betterendforge.jellyshroom_gate": "果冻木栅栏门",
  "block.betterendforge.jellyshroom_ladder": "果冻木梯子",
  "block.betterendforge.jellyshroom_log": "果冻菌柄",
  "block.betterendforge.jellyshroom_planks": "果冻木板",
  "block.betterendforge.jellyshroom_pressure_plate": "果冻木压力板",
  "block.betterendforge.jellyshroom_sign": "果冻木告示牌",
  "block.betterendforge.jellyshroom_slab": "果冻木台阶",
  "block.betterendforge.jellyshroom_stairs": "果冻木楼梯",
  "block.betterendforge.jellyshroom_stripped_bark": "去皮果冻菌核",
  "block.betterendforge.jellyshroom_stripped_log": "去皮果冻菌柄",
  "block.betterendforge.jellyshroom_trapdoor": "果冻木活板门",
  "block.betterendforge.violecite": "紫罗兰石",
  "block.betterendforge.violecite_bricks": "紫罗兰石砖",
  "block.betterendforge.violecite_bricks_slab": "紫罗兰石砖台阶",
  "block.betterendforge.violecite_bricks_stairs": "紫罗兰石砖楼梯",
  "block.betterendforge.violecite_bricks_wall": "紫罗兰石砖墙",
  "block.betterendforge.violecite_button": "紫罗兰石按钮",
  "block.betterendforge.violecite_pillar": "紫罗兰石柱",
  "block.betterendforge.violecite_pressure_plate": "紫罗兰石压力板",
  "block.betterendforge.violecite_slab": "紫罗兰石台阶",
  "block.betterendforge.violecite_tiles": "紫罗兰石地砖",
  "block.betterendforge.violecite_stairs": "紫罗兰石楼梯",
  "block.betterendforge.violecite_polished": "磨制紫罗兰石",
  "block.betterendforge.violecite_wall": "紫罗兰石墙",
  "block.betterendforge.violecite_pedestal": "紫罗兰石基座",
  "block.betterendforge.violecite_lantern": "紫罗兰石灯笼",
  "block.betterendforge.violecite_furnace": "紫罗兰石熔炉",
  "block.betterendforge.flavolite": "苍黄石",
  "block.betterendforge.flavolite_bricks": "苍黄石砖",
  "block.betterendforge.flavolite_bricks_slab": "苍黄石砖台阶",
  "block.betterendforge.flavolite_bricks_stairs": "苍黄石砖楼梯",
  "block.betterendforge.flavolite_bricks_wall": "苍黄石砖墙",
  "block.betterendforge.flavolite_button": "苍黄石按钮",
  "block.betterendforge.flavolite_pillar": "苍黄石柱",
  "block.betterendforge.flavolite_pressure_plate": "苍黄石压力板",
  "block.betterendforge.flavolite_slab": "苍黄石台阶",
  "block.betterendforge.flavolite_tiles": "苍黄石地砖",
  "block.betterendforge.flavolite_stairs": "苍黄石楼梯",
  "block.betterendforge.flavolite_polished": "磨制苍黄石",
  "block.betterendforge.flavolite_wall": "苍黄石墙",
  "block.betterendforge.flavolite_pedestal": "苍黄石基座",
  "block.betterendforge.flavolite_lantern": "苍黄石灯笼",
  "block.betterendforge.flavolite_furnace": "苍黄石熔炉",
  "block.betterendforge.sulphuric_rock": "硫磺岩",
  "block.betterendforge.sulphuric_rock_bricks": "硫磺岩砖",
  "block.betterendforge.sulphuric_rock_bricks_slab": "硫磺岩砖台阶",
  "block.betterendforge.sulphuric_rock_bricks_stairs": "硫磺岩砖楼梯",
  "block.betterendforge.sulphuric_rock_bricks_wall": "硫磺岩砖墙",
  "block.betterendforge.sulphuric_rock_button": "硫磺岩按钮",
  "block.betterendforge.sulphuric_rock_lantern": "硫磺岩灯笼",
  "block.betterendforge.sulphuric_rock_pedestal": "硫磺岩基座",
  "block.betterendforge.sulphuric_rock_pillar": "硫磺岩柱",
  "block.betterendforge.sulphuric_rock_pressure_plate": "硫磺岩压力板",
  "block.betterendforge.sulphuric_rock_polished": "磨制硫磺岩",
  "block.betterendforge.sulphuric_rock_slab": "硫磺岩台阶",
  "block.betterendforge.sulphuric_rock_stairs": "硫磺岩楼梯",
  "block.betterendforge.sulphuric_rock_tiles": "硫磺岩地砖",
  "block.betterendforge.sulphuric_rock_wall": "硫磺岩墙",
  "block.betterendforge.sulphuric_rock_furnace": "硫磺岩熔炉",
  "block.betterendforge.thallasium_ore": "赛蓝铁矿石",
  "block.betterendforge.thallasium_block": "赛蓝铁块",
  "item.betterendforge.thallasium_ingot": "赛蓝铁锭",
  "item.betterendforge.thallasium_nugget": "赛蓝铁粒",
  "block.betterendforge.thallasium_bars": "赛蓝铁栏杆",
  "block.betterendforge.thallasium_door": "赛蓝铁门",
  "block.betterendforge.thallasium_pressure_plate": "赛蓝铁压力板",
  "block.betterendforge.thallasium_tile": "赛蓝铁地砖",
  "block.betterendforge.thallasium_trapdoor": "赛蓝铁活板门",
  "block.betterendforge.thallasium_chandelier": "赛蓝铁吊灯",
  "block.betterendforge.thallasium_anvil": "赛蓝铁砧",
  "block.betterendforge.thallasium_chain": "赛蓝铁锁链",
  "block.betterendforge.thallasium_slab": "赛蓝铁台阶",
  "block.betterendforge.thallasium_stairs": "赛蓝铁楼梯",
  "item.betterendforge.thallasium_axe": "赛蓝铁斧",
  "item.betterendforge.thallasium_hoe": "赛蓝铁锄",
  "item.betterendforge.thallasium_pickaxe": "赛蓝铁镐",
  "item.betterendforge.thallasium_shovel": "赛蓝铁锹",
  "item.betterendforge.thallasium_sword": "赛蓝铁剑",
  "item.betterendforge.thallasium_hammer": "赛蓝铁锻锤",
  "item.betterendforge.thallasium_axe_head": "赛蓝铁斧头",
  "item.betterendforge.thallasium_hoe_head": "赛蓝铁锄头",
  "item.betterendforge.thallasium_pickaxe_head": "赛蓝铁镐头",
  "item.betterendforge.thallasium_shovel_head": "赛蓝铁锹头",
  "item.betterendforge.thallasium_sword_blade": "赛蓝铁剑刃",
  "item.betterendforge.thallasium_sword_handle": "赛蓝铁剑柄",
  "item.betterendforge.thallasium_helmet": "赛蓝铁头盔",
  "item.betterendforge.thallasium_chestplate": "赛蓝铁胸甲",
  "item.betterendforge.thallasium_leggings": "赛蓝铁护腿",
  "item.betterendforge.thallasium_boots": "赛蓝铁靴子",
  "block.betterendforge.thallasium_bulb_lantern": "赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_black": "黑色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_blue": "蓝色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_brown": "棕色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_cyan": "青色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_gray": "灰色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_green": "绿色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_light_blue": "淡蓝色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_light_gray": "淡灰色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_lime": "黄绿色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_magenta": "品红色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_orange": "橙色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_pink": "粉红色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_purple": "紫色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_red": "红色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_white": "白色赛蓝铁球茎灯",
  "block.betterendforge.thallasium_bulb_lantern_yellow": "黄色赛蓝铁球茎灯",
  "block.betterendforge.terminite_block": "终界块",
  "item.betterendforge.terminite_ingot": "终界锭",
  "item.betterendforge.terminite_nugget": "终界粒",
  "block.betterendforge.terminite_bars": "终界栏杆",
  "block.betterendforge.terminite_door": "终界门",
  "block.betterendforge.terminite_pressure_plate": "终界压力板",
  "block.betterendforge.terminite_tile": "终界地砖",
  "block.betterendforge.terminite_trapdoor": "终界活板门",
  "block.betterendforge.terminite_chandelier": "终界吊灯",
  "block.betterendforge.terminite_anvil": "终界砧",
  "block.betterendforge.terminite_chain": "终界锁链",
  "block.betterendforge.terminite_slab": "终界台阶",
  "block.betterendforge.terminite_stairs": "终界楼梯",
  "item.betterendforge.terminite_axe": "终界斧",
  "item.betterendforge.terminite_hoe": "终界锄",
  "item.betterendforge.terminite_pickaxe": "终界镐",
  "item.betterendforge.terminite_shovel": "终界锹",
  "item.betterendforge.terminite_sword": "终界剑",
  "item.betterendforge.terminite_hammer": "终界锻槌",
  "item.betterendforge.terminite_axe_head": "终界斧头",
  "item.betterendforge.terminite_hoe_head": "终界锄头",
  "item.betterendforge.terminite_pickaxe_head": "终界镐头",
  "item.betterendforge.terminite_shovel_head": "终界锹头",
  "item.betterendforge.terminite_sword_blade": "终界剑刃",
  "item.betterendforge.terminite_sword_handle": "终界剑柄",
  "item.betterendforge.terminite_helmet": "终界头盔",
  "item.betterendforge.terminite_chestplate": "终界胸甲",
  "item.betterendforge.terminite_leggings": "终界护腿",
  "item.betterendforge.terminite_boots": "终界靴子",
  "block.betterendforge.terminite_bulb_lantern": "终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_black": "黑色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_blue": "蓝色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_brown": "棕色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_cyan": "青色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_gray": "灰色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_green": "绿色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_light_blue": "淡蓝色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_light_gray": "淡灰色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_lime": "黄绿色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_magenta": "品红色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_orange": "橙色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_pink": "粉红色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_purple": "紫色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_red": "红色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_white": "白色终界球茎灯",
  "block.betterendforge.terminite_bulb_lantern_yellow": "黄色终界球茎灯",
  "block.betterendforge.virid_jadestone": "碧绿玉石",
  "block.betterendforge.virid_jadestone_bricks": "碧绿玉石砖",
  "block.betterendforge.virid_jadestone_bricks_slab": "碧绿玉石砖台阶",
  "block.betterendforge.virid_jadestone_bricks_stairs": "碧绿玉石砖楼梯",
  "block.betterendforge.virid_jadestone_bricks_wall": "碧绿玉石砖墙",
  "block.betterendforge.virid_jadestone_button": "碧绿玉石按钮",
  "block.betterendforge.virid_jadestone_pillar": "碧绿玉石柱",
  "block.betterendforge.virid_jadestone_pressure_plate": "碧绿玉石压力板",
  "block.betterendforge.virid_jadestone_slab": "碧绿玉石台阶",
  "block.betterendforge.virid_jadestone_tiles": "碧绿玉石地砖",
  "block.betterendforge.virid_jadestone_stairs": "碧绿玉石楼梯",
  "block.betterendforge.virid_jadestone_polished": "磨制碧绿玉石",
  "block.betterendforge.virid_jadestone_wall": "碧绿玉石墙",
  "block.betterendforge.virid_jadestone_pedestal": "碧绿玉石基座",
  "block.betterendforge.virid_jadestone_lantern": "碧绿玉石灯笼",
  "block.betterendforge.virid_jadestone_furnace": "碧绿玉石熔炉",
  "block.betterendforge.azure_jadestone": "湛蓝玉石",
  "block.betterendforge.azure_jadestone_bricks": "湛蓝玉石砖",
  "block.betterendforge.azure_jadestone_bricks_slab": "湛蓝玉石砖台阶",
  "block.betterendforge.azure_jadestone_bricks_stairs": "湛蓝玉石砖楼梯",
  "block.betterendforge.azure_jadestone_bricks_wall": "湛蓝玉石砖墙",
  "block.betterendforge.azure_jadestone_button": "湛蓝玉石按钮",
  "block.betterendforge.azure_jadestone_furnace": "湛蓝玉石熔炉",
  "block.betterendforge.azure_jadestone_lantern": "湛蓝玉石灯笼",
  "block.betterendforge.azure_jadestone_pedestal": "湛蓝玉石基座",
  "block.betterendforge.azure_jadestone_pillar": "湛蓝玉石柱",
  "block.betterendforge.azure_jadestone_plate": "湛蓝玉石压力板",
  "block.betterendforge.azure_jadestone_polished": "磨制湛蓝玉石",
  "block.betterendforge.azure_jadestone_slab": "湛蓝玉石台阶",
  "block.betterendforge.azure_jadestone_stairs": "湛蓝玉石楼梯",
  "block.betterendforge.azure_jadestone_tiles": "湛蓝玉石地砖",
  "block.betterendforge.azure_jadestone_wall": "湛蓝玉石墙",
  "block.betterendforge.sandy_jadestone": "沙色玉石",
  "block.betterendforge.sandy_jadestone_bricks": "沙色玉石砖",
  "block.betterendforge.sandy_jadestone_bricks_slab": "沙色玉石砖台阶",
  "block.betterendforge.sandy_jadestone_bricks_stairs": "沙色玉石砖楼梯",
  "block.betterendforge.sandy_jadestone_bricks_wall": "沙色玉石砖墙",
  "block.betterendforge.sandy_jadestone_button": "沙色玉石按钮",
  "block.betterendforge.sandy_jadestone_furnace": "沙色玉石熔炉",
  "block.betterendforge.sandy_jadestone_lantern": "沙色玉石灯笼",
  "block.betterendforge.sandy_jadestone_pedestal": "沙色玉石基座",
  "block.betterendforge.sandy_jadestone_pillar": "沙色玉石柱",
  "block.betterendforge.sandy_jadestone_plate": "沙色玉石压力板",
  "block.betterendforge.sandy_jadestone_polished": "磨制沙色玉石",
  "block.betterendforge.sandy_jadestone_slab": "沙色玉石台阶",
  "block.betterendforge.sandy_jadestone_stairs": "沙色玉石楼梯",
  "block.betterendforge.sandy_jadestone_tiles": "沙色玉石地砖",
  "block.betterendforge.sandy_jadestone_wall": "沙色玉石墙",
  "block.betterendforge.umbralith": "暗影石",
  "block.betterendforge.umbralith_bricks": "暗影石砖",
  "block.betterendforge.umbralith_bricks_slab": "暗影石砖台阶",
  "block.betterendforge.umbralith_bricks_stairs": "暗影石砖楼梯",
  "block.betterendforge.umbralith_bricks_wall": "暗影石砖墙",
  "block.betterendforge.umbralith_button": "暗影石按钮",
  "block.betterendforge.umbralith_flower_pot": "暗影石花盆",
  "block.betterendforge.umbralith_furnace": "暗影石熔炉",
  "block.betterendforge.umbralith_lantern": "暗影石灯笼",
  "block.betterendforge.umbralith_pedestal": "暗影石基座",
  "block.betterendforge.umbralith_pillar": "暗影石柱",
  "block.betterendforge.umbralith_plate": "暗影石压力板",
  "block.betterendforge.umbralith_polished": "磨制暗影石",
  "block.betterendforge.umbralith_slab": "暗影石台阶",
  "block.betterendforge.umbralith_stairs": "暗影石楼梯",
  "block.betterendforge.umbralith_tiles": "暗影石地砖",
  "block.betterendforge.umbralith_wall": "暗影石墙",
  "block.betterendforge.flammalix": "火焰草",
  "biome.betterendforge.umbra_valley": "暗影谷",
  "block.betterendforge.inflexia": "曲转草",
  "block.betterendforge.pallidium_full": "完全苍白覆层",
  "block.betterendforge.pallidium_heavy": "大量苍白覆层",
  "block.betterendforge.pallidium_thin": "少量苍白覆层",
  "block.betterendforge.pallidium_tiny": "微量苍白附层",
  "block.betterendforge.charcoal_block": "木炭块"
}