#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 18 01:24:30 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryShaders_v4.6_with_zh_CN.zip
enableShaders=false
