#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 15 12:25:43 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Sildur's+Vibrant+Shaders+v1.40+Medium.zip
enableShaders=false
