#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 17 00:44:53 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryShaders_v4.6_with_zh_CN.zip
enableShaders=false
