#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 20 15:04:57 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Sildur's+Vibrant+Shaders+v1.41+Extreme.zip
enableShaders=false
