{
  "advancements.advancedperipherals.root": "高级外设",
  "advancements.advancedperipherals.root.description": "每个旅程都从第一个方块开始\ue908\ue909",
  "advancements.advancedperipherals.weak_automata_core": "第一个自动机核心",
  "advancements.advancedperipherals.weak_automata_core.description": "Minecraft里有来生吗？",
  "advancements.advancedperipherals.end_automata_core": "末地自动机核心",
  "advancements.advancedperipherals.end_automata_core.description": "如果你能用这个编码不用gps的位置定位，你就赢了",
  "advancements.advancedperipherals.husbandry_automata_core": "农牧业自动机核心",
  "advancements.advancedperipherals.husbandry_automata_core.description": "这个核心是无面筋蛋白的吗？",
  "advancements.advancedperipherals.overpowered_automata_core": "过强自动机核心",
  "advancements.advancedperipherals.overpowered_automata_core.description": "你能把持住这么大的能量吗？",
  "advancements.advancedperipherals.ar_toolkit": "即刻AR！",
  "advancements.advancedperipherals.ar_toolkit.description": "集齐需要使用AR特性的物品。现在，由你来决定现实是什么样子",
  "advancements.advancedperipherals.base_toolkit": "绅士套装！",
  "advancements.advancedperipherals.base_toolkit.description": "集齐红石积分器、物品栏管理器和能量检测器。没有这些你怎么玩？",
  "advancements.advancedperipherals.nbt_toolkit": "无限能量！！！",
  "advancements.advancedperipherals.nbt_toolkit.description": "集齐NBT存储器和方块读取器。现在世界的每个秘密都向你敞开！",
  "advancements.advancedperipherals.sense_toolkit": "真理不会被永远隐藏",
  "advancements.advancedperipherals.sense_toolkit.description": "集齐地理扫描器和环境检测器。观测无极限！",
  "item.advancedperipherals.chunk_controller": "区块控制器",
  "item.advancedperipherals.computer_tool": "电脑工具",
  "item.advancedperipherals.ar_goggles": "AR眼镜",
  "item.advancedperipherals.memory_card": "存储卡",
  "item.advancedperipherals.weak_automata_core": "虚弱自动机核心",
  "item.advancedperipherals.overpowered_weak_automata_core": "过强虚弱自动机核心",
  "item.advancedperipherals.end_automata_core": "末地自动机核心",
  "item.advancedperipherals.overpowered_end_automata_core": "过强末地自动机核心",
  "item.advancedperipherals.husbandry_automata_core": "农牧业自动机核心",
  "item.advancedperipherals.overpowered_husbandry_automata_core": "过强农牧业自动机核心",
  "item.advancedperipherals.tooltip.computer_tool": "§7你可以用这个魔法工具访问该模组方块的GUI。但现在，它没有用。",
  "item.advancedperipherals.tooltip.show_desc": "§b[§7%s§b] §7查看描述",
  "item.advancedperipherals.tooltip.disabled": "§c该物品在配置中被禁用了，你可以合成它，但外设逻辑不会起效",
  "item.advancedperipherals.tooltip.energy_detector": "§7可以检测能量流，且可充当电阻。",
  "item.advancedperipherals.tooltip.chunk_controller": "§7区块海龟的合成原料。",
  "item.advancedperipherals.tooltip.environment_detector": "§7可以用于与世界交互。",
  "item.advancedperipherals.tooltip.player_detector": "§7可以用于与玩家交互。",
  "item.advancedperipherals.tooltip.rs_bridge": "§7可以用于与精致存储交互。",
  "item.advancedperipherals.tooltip.me_bridge": "§7可以用于与应用能源2交互。",
  "item.advancedperipherals.tooltip.chat_box": "§7可以用于读取和写入游戏内聊天的消息。",
  "item.advancedperipherals.tooltip.ar_controller": "§7用于无限控制连接的AR眼镜。",
  "item.advancedperipherals.tooltip.ar_goggles": "§7提供了一个HUD覆盖，可通过连接到的AR控制器进行控制。右击控制器以建立连接。",
  "item.advancedperipherals.tooltip.ar_goggles.binding": "与%d %d %d处的控制器绑定。",
  "item.advancedperipherals.tooltip.peripheral_casing": "§7缺爱的空壳。",
  "item.advancedperipherals.tooltip.memory_card": "§7可以保存玩家在物品栏管理器中使用它的权限。",
  "item.advancedperipherals.tooltip.memory_card.bound": "绑定至%s。",
  "item.advancedperipherals.tooltip.inventory_manager": "§7该方块可以向玩家物品栏发送或从其中接收特定物品。",
  "item.advancedperipherals.tooltip.redstone_integrator": "§7该方块可以与红石交互。和电脑的红石API运作起来一模一样。",
  "item.advancedperipherals.tooltip.block_reader": "§7该方块可以读取其前方的方块和方块实体信息",
  "item.advancedperipherals.tooltip.geo_scanner": "§7该方块可以扫描其周围的区域",
  "item.advancedperipherals.tooltip.colony_integrator": "§7该方块可以与模拟殖民地交互",
  "item.advancedperipherals.tooltip.nbt_storage": "§7该方块可以存储一些NBT数据",
  "item.advancedperipherals.tooltip.weak_automata_core": "§7海龟的升级，可使海龟变得再次有用",
  "item.advancedperipherals.tooltip.overpowered_weak_automata_core": "§7虚弱自动机核心的改进版本，提供了一些碾压性的用法！小心使用，升级非常脆弱。",
  "item.advancedperipherals.tooltip.end_automata_core": "§7海龟的升级，可以在世界中进行基础交互和传送",
  "item.advancedperipherals.tooltip.overpowered_end_automata_core": "§7末地自动机核心的改进版本，提供了一些碾压性的用法！小心使用，升级非常脆弱。",
  "item.advancedperipherals.tooltip.husbandry_automata_core": "§7海龟的升级，可以和动物进行基础交互和高级交互",
  "item.advancedperipherals.tooltip.overpowered_husbandry_automata_core": "§7农牧业自动机核心的改进版本，提供了一些碾压性的用法！小心使用，升级非常脆弱。",
  "block.advancedperipherals.environment_detector": "环境检测器",
  "block.advancedperipherals.chat_box": "聊天盒",
  "block.advancedperipherals.player_detector": "玩家检测器",
  "block.advancedperipherals.me_bridge": "ME桥",
  "block.advancedperipherals.rs_bridge": "RS桥",
  "block.advancedperipherals.ar_controller": "AR控制器",
  "block.advancedperipherals.energy_detector": "能量检测器",
  "block.advancedperipherals.peripheral_casing": "外设外壳",
  "block.advancedperipherals.inventory_manager": "物品栏管理器",
  "block.advancedperipherals.redstone_integrator": "红石积分器",
  "block.advancedperipherals.block_reader": "方块读取器",
  "block.advancedperipherals.geo_scanner": "地理扫描器",
  "block.advancedperipherals.nbt_storage": "NBT存储器",
  "block.advancedperipherals.colony_integrator": "殖民地积分器",
  "turtle.advancedperipherals.chat_box_turtle": "啰嗦",
  "turtle.advancedperipherals.environment_detector_turtle": "环境",
  "turtle.advancedperipherals.player_detector_turtle": "玩家",
  "turtle.advancedperipherals.chunky_turtle": "区块",
  "turtle.advancedperipherals.geoscanner_turtle": "地理扫描",
  "turtle.advancedperipherals.weak_automata": "虚弱自动机",
  "turtle.advancedperipherals.overpowered_weak_automata": "过强虚弱自动机",
  "turtle.advancedperipherals.husbandry_automata": "农牧业自动机自动机",
  "turtle.advancedperipherals.overpowered_husbandry_automata": "过强农牧业自动机",
  "turtle.advancedperipherals.end_automata": "末地自动机",
  "turtle.advancedperipherals.overpowered_end_automata": "过强末地自动机",
  "pocket.advancedperipherals.environment_pocket": "环境",
  "pocket.advancedperipherals.player_pocket": "玩家",
  "pocket.advancedperipherals.chatty_pocket": "啰嗦",
  "pocket.advancedperipherals.geoscanner_pocket": "地理扫描",
  "pocket.advancedperipherals.colony_pocket": "殖民地",
  "curios.identifier.glasses": "眼镜",
  "text.advancedperipherals.removed_player": "存储卡已清除",
  "text.advancedperipherals.added_player": "已将你添加至存储卡",
  "text.advancedperipherals.linked_goggles": "成功与AR眼镜连接！",
  "text.advancedperipherals.automata_core_feed_by_player": "你试图把实体喂给灵魂，但你的身体拒绝这样做。也许更机械的东西可以做到这一点？",
  "entity.minecraft.villager.advancedperipherals.computer_scientist": "计算机科学家",
  "keybind.advancedperipherals.category": "高级外设",
  "keybind.advancedperipherals.description": "显示描述",
  "itemGroup.advancedperipheralstab": "高级外设"
}