{
    "block.cnb.lilytad_flower_block": "走路莲睡莲",
    "block.cnb.lizard_egg_block": "蜥蜴蛋",
    "block.cnb.potted_lilytad_flower": "走路莲睡莲盆栽",
    "entity.cindershell.ambient": "烬壳龟：吼叫",
    "entity.cindershell.eat": "烬壳龟：进食",
    "entity.cindershell.hurt": "烬壳龟：受伤",
    "entity.cnb.cindershell": "烬壳龟",
    "entity.cnb.friendly_sporeling": "友好的蘑孢灵",
    "entity.cnb.hostile_sporeling": "敌对的蘑孢灵",
    "entity.cnb.lilytad": "走路莲",
    "entity.cnb.little_grebe": "小䴙䴘",
    "entity.cnb.little_grebe_chick": "小䴙䴘雏鸟",
    "entity.cnb.lizard": "蜥蜴",
    "entity.cnb.neutral_sporeling": "中立的蘑孢灵",
    "entity.cnb.yeti": "雪人",
    "entity.lilytad.ambient": "走路莲：唧唧",
    "entity.lilytad.death": "走路莲：死亡",
    "entity.lilytad.hurt": "走路莲：受伤",
    "entity.little_grebe.ambient": "小䴙䴘：啾啾",
    "entity.little_grebe.hurt": "小䴙䴘：受伤",
    "entity.little_grebe_chick.ambient": "小䴙䴘：啾啾",
    "entity.lizard.egg_hatch": "蜥蜴蛋：孵化",
    "entity.sporeling.bite": "蘑孢灵：撕咬",
    "entity.sporeling_nether.ambient": "蘑孢灵：吼叫",
    "entity.sporeling_nether.hurt": "敌对的蘑孢灵：受伤",
    "entity.sporeling_overworld.ambient": "蘑孢灵：吱吱叫",
    "entity.sporeling_overworld.hurt": "蘑孢灵：受伤",
    "entity.sporeling_warped.ambient": "蘑孢灵：吱吱叫",
    "entity.sporeling_warped.hurt": "中立的蘑孢灵：受伤",
    "entity.yeti.ambient": "雪人：吼叫",
    "entity.yeti.hit": "雪人：攻击",
    "entity.yeti.hurt": "雪人：受伤",
    "entity.yeti.step": "雪人：行走",
    "entity.yeti_adult.eat": "雪人：进食",
    "entity.yeti_baby.eat": "幼年雪人：咀嚼",
    "item.cnb.apple_slice": "苹果片",
    "item.cnb.cindershell_bucket": "烬壳龟桶",
    "item.cnb.cindershell_shell_shard": "烬壳龟龟壳碎片",
    "item.cnb.cindershell_spawn_egg": "烬壳龟刷怪蛋",
    "item.cnb.entity_net": "网",
    "item.cnb.lilytad_flower": "走路莲玫瑰",
    "item.cnb.lilytad_spawn_egg": "走路莲刷怪蛋",
    "item.cnb.little_grebe_spawn_egg": "小䴙䴘刷怪蛋",
    "item.cnb.lizard_egg": "蜥蜴蛋",
    "item.cnb.lizard_item_0": "蜥蜴",
    "item.cnb.lizard_item_1": "蜥蜴",
    "item.cnb.lizard_item_2": "蜥蜴",
    "item.cnb.lizard_item_3": "蜥蜴",
    "item.cnb.lizard_spawn_egg": "蜥蜴刷怪蛋",
    "item.cnb.sporeling_crimson_fungus_egg": "绯红菌蘑孢灵刷怪蛋",
    "item.cnb.sporeling_nether_brown_egg": "棕色下界蘑孢灵刷怪蛋",
    "item.cnb.sporeling_nether_red_egg": "红色下界蘑孢灵刷怪蛋",
    "item.cnb.sporeling_overworld_brown_egg": "棕色主世界蘑孢灵刷怪蛋",
    "item.cnb.sporeling_overworld_red_egg": "红色主世界蘑孢灵刷怪蛋",
    "item.cnb.sporeling_warped_fungi_egg": "诡异菌蘑孢灵刷怪蛋",
    "item.cnb.yeti_antler": "雪人犄角",
    "item.cnb.yeti_hide": "雪人皮",
    "item.cnb.yeti_spawn_egg": "雪人刷怪蛋",
    "itemGroup.cnb_tab": "Creatures And Beasts"
}