/*Author: @Kasualix
    import stdlib.List;
    import crafttweaker.api.mods.Mods;
    import crafttweaker.api.mods.ModInfo;
    import crafttweaker.api.blocks.MCBlock;

var loadedMods as List<ModInfo> = loadedMods.mods;
for i in  .. loadedMods.length {
    for j in  .. loadedMods[i].entitytypes.length {
        if (loadedMods[i].entitytypes[j].classification == <entityclassification:monster>) print(loadedMods[i].entitytypes[j].getRegistryName().toString());
    }
}
for i in  .. loadedMods.length {
    for j in  .. loadedMods[i].items.length {
        
    }
}
*/