#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 04 23:58:30 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
