{
  "item.bettershields.iron_shield": "铁盾牌",
  "item.bettershields.iron_shield.black": "黑色铁盾牌",
  "item.bettershields.iron_shield.red": "红色铁盾牌",
  "item.bettershields.iron_shield.green": "绿色铁盾牌",
  "item.bettershields.iron_shield.brown": "棕色铁盾牌",
  "item.bettershields.iron_shield.blue": "蓝色铁盾牌",
  "item.bettershields.iron_shield.purple": "紫色铁盾牌",
  "item.bettershields.iron_shield.cyan": "青色铁盾牌",
  "item.bettershields.iron_shield.light_gray": "淡灰色铁盾牌",
  "item.bettershields.iron_shield.gray": "灰色铁盾牌",
  "item.bettershields.iron_shield.pink": "粉红色铁盾牌",
  "item.bettershields.iron_shield.lime": "黄绿色铁盾牌",
  "item.bettershields.iron_shield.yellow": "黄色铁盾牌",
  "item.bettershields.iron_shield.light_blue": "淡蓝色铁盾牌",
  "item.bettershields.iron_shield.magenta": "品红色铁盾牌",
  "item.bettershields.iron_shield.orange": "橙色铁盾牌",
  "item.bettershields.iron_shield.white": "白色铁盾牌",
  "item.bettershields.gold_shield": "金盾牌",
  "item.bettershields.gold_shield.black": "黑色金盾牌",
  "item.bettershields.gold_shield.red": "红色金盾牌",
  "item.bettershields.gold_shield.green": "绿色金盾牌",
  "item.bettershields.gold_shield.brown": "棕色金盾牌",
  "item.bettershields.gold_shield.blue": "蓝色金盾牌",
  "item.bettershields.gold_shield.purple": "紫色金盾牌",
  "item.bettershields.gold_shield.cyan": "青色金盾牌",
  "item.bettershields.gold_shield.light_gray": "淡灰色金盾牌",
  "item.bettershields.gold_shield.gray": "灰色金盾牌",
  "item.bettershields.gold_shield.pink": "粉红色金盾牌",
  "item.bettershields.gold_shield.lime": "黄绿色金盾牌",
  "item.bettershields.gold_shield.yellow": "黄色金盾牌",
  "item.bettershields.gold_shield.light_blue": "淡蓝色金盾牌",
  "item.bettershields.gold_shield.magenta": "品红色金盾牌",
  "item.bettershields.gold_shield.orange": "橙色金盾牌",
  "item.bettershields.gold_shield.white": "白色金盾牌",
  "item.bettershields.diamond_shield": "钻石盾牌",
  "item.bettershields.diamond_shield.black": "黑色钻石盾牌",
  "item.bettershields.diamond_shield.red": "红色钻石盾牌",
  "item.bettershields.diamond_shield.green": "绿色钻石盾牌",
  "item.bettershields.diamond_shield.brown": "棕色钻石盾牌",
  "item.bettershields.diamond_shield.blue": "蓝色钻石盾牌",
  "item.bettershields.diamond_shield.purple": "紫色钻石盾牌",
  "item.bettershields.diamond_shield.cyan": "青色钻石盾牌",
  "item.bettershields.diamond_shield.light_gray": "淡灰色钻石盾牌",
  "item.bettershields.diamond_shield.gray": "灰色钻石盾牌",
  "item.bettershields.diamond_shield.pink": "粉红色钻石盾牌",
  "item.bettershields.diamond_shield.lime": "黄绿色钻石盾牌",
  "item.bettershields.diamond_shield.yellow": "黄色钻石盾牌",
  "item.bettershields.diamond_shield.light_blue": "淡蓝色钻石盾牌",
  "item.bettershields.diamond_shield.magenta": "品红色钻石盾牌",
  "item.bettershields.diamond_shield.orange": "橙色钻石盾牌",
  "item.bettershields.diamond_shield.white": "白色钻石盾牌",
  "item.bettershields.netherite_shield": "下界合金盾牌",
  "item.bettershields.netherite_shield.black": "黑色下界合金盾牌",
  "item.bettershields.netherite_shield.red": "红色下界合金盾牌",
  "item.bettershields.netherite_shield.green": "绿色下界合金盾牌",
  "item.bettershields.netherite_shield.brown": "棕色下界合金盾牌",
  "item.bettershields.netherite_shield.blue": "蓝色下界合金盾牌",
  "item.bettershields.netherite_shield.purple": "紫色下界合金盾牌",
  "item.bettershields.netherite_shield.cyan": "青色下界合金盾牌",
  "item.bettershields.netherite_shield.light_gray": "淡灰色下界合金盾牌",
  "item.bettershields.netherite_shield.gray": "灰色下界合金盾牌",
  "item.bettershields.netherite_shield.pink": "粉红色下界合金盾牌",
  "item.bettershields.netherite_shield.lime": "黄绿色下界合金盾牌",
  "item.bettershields.netherite_shield.yellow": "黄色下界合金盾牌",
  "item.bettershields.netherite_shield.light_blue": "淡蓝色下界合金盾牌",
  "item.bettershields.netherite_shield.magenta": "品红色下界合金盾牌",
  "item.bettershields.netherite_shield.orange": "橙色下界合金盾牌",
  "item.bettershields.netherite_shield.white": "白色下界合金盾牌",
  "bettershields.shield_damage_reduction": " %d%% 伤害减免",
  "bettershields.shield_blocking": "当格挡时："
}