{
    "block.tac.workbench": "枪械工作台",
    "item.tac.m1911": "M1911",
    "item.tac.m1894": "M1894",
    "item.tac.m1851": "M1851",
    "item.tac.magnumbox": ".357 马格南子弹盒",
    "item.tac.m1928": "汤普森M1928",
    "item.tac.mosin": "莫辛-纳甘步枪",
    "item.tac.ak47": "AK-47",
    "item.tac.box_308-block": ".308子弹盒",
    "item.tac.box45": ".45 ACP子弹盒",
    "item.tac.m60": "M60 机枪",
    "item.tac.m1917": "M1917",
    "item.tac.glock_17": "格洛克17",
    "item.tac.dp28": "DP-28 机枪",
    "item.tac.m16a1": "M16A1",
    "item.tac.mk18": "MK18",
    "item.tac.sti2011": "塔兰战术STI2011",
    "item.tac.ak74": "AK-74",
    "item.tac.m92fs": "伯莱塔M92FS",
    "item.tac.nato_556_box_block": "5.56mm子弹盒",
    "item.tac.9mm_box_block": "9mm子弹盒",
    "item.tac.ar_15_p": "AR-15P",
    "item.tac.ar_15_hellmouth": "AR-15",
    "item.tac.micro_uzi": "英格拉姆Mac10",
    "item.tac.vector45": "维克托冲锋枪",
    "item.tac.walther_ppk": "沃尔特PPK",
    "item.tac.mosberg590": "莫斯伯格590",
    "item.tac.db_long": "双管猎枪",
    "item.tac.db_short": "截短双管猎枪",
    "item.tac.m4": "M4A1",
    "item.tac.m24": "M24狙击步枪",
    "item.tac.m1911_nether": "地狱M1911",
    "item.tac.ppsh_41": "波波莎冲锋枪",
    "item.tac.qbz_95": "QBZ95-1",
    "item.tac.springfield_1903": "春田M1903步枪",
    "item.tac.aa_12": "AA12突击霰弹枪",
    "item.tac.x95r": "X95R",
    "item.tac.fr_f2": "FRF2 狙击步枪",
    "item.tac.smle_iii": "李-恩菲尔德MK.III步枪",
    "item.tac.m870_classic": "雷明顿M870",
    "item.tac.mg3": "MG3",
    "item.tac.mg42": "MG42",
    "item.tac.ar_10": "AR-10 射手步枪",
    "item.tac.round45": ".45 ACP子弹",
    "item.tac.magnumround": ".357马格南子弹",
    "item.tac.win_30-30": ".30子弹",
    "item.tac.bullet_308": ".308子弹",
    "item.tac.nato_556_bullet": "5.56mm子弹",
    "item.tac.9mm_round": "9mm子弹",
    "item.tac.10_gauge_round": "12号霰弹",
    "item.tac.762x54": "7.62x54mm子弹",
    "item.tac.762x25": "7.62mm托卡列夫子弹",
    "item.tac.58x42": "5.8mmDBP87子弹",
    "item.tac.762x39": "7.62x39mm子弹",
    "block.tac.box45": ".45 ACP子弹盒（x16）",
    "block.tac.magnumbox": ".357马格南子弹盒（x12）",
    "block.tac.win30-30box": ".30子弹盒（x10）",
    "block.tac.box_308-block": ".308子弹盒（x50）",
    "block.tac.timeless_workbench": "土制枪械工作台",
    "block.tac.nato_556_box_block": "5.56mm子弹盒（x50）",
    "block.tac.9mm_box_block": "9mm子弹盒（x24）",
    "block.tac.10_gauge_box_block": "12号 霰弹子弹盒（x12）",
    "subtitle.tac.fire_1911fire": ".45手枪：开火",
    "subtitle.tac.fire_1911fires": ".45手枪：消音开火",
    "subtitle.tac.fire_mosin-nagantfire": "莫辛-纳甘步枪：开火",
    "subtitle.tac.fire_30-30fire": ".30步枪：开火",
    "subtitle.tac.fire_ak74fire": "AK-74：开火",
    "subtitle.tac.fire_ak74fires": "AK-74：消音开火",
    "subtitle.tac.fire_ak47fire": "AK-47：开火",
    "subtitle.tac.fire_ak47fires": "AK-47：消音开火",
    "subtitle.tac.fire_dp28fire": "DP-28：开火",
    "subtitle.tac.fire_glockfire": "格洛克：开火",
    "subtitle.tac.fire_glockfires": "格洛克：消音开火",
    "subtitle.tac.fire_m16fire": "AR步枪：开火",
    "subtitle.tac.fire_m16fires": "AR步枪：消音开火",
    "subtitle.tac.fire_m60fire": "M60：开火",
    "subtitle.tac.fire_m92fsfires": "M92FS：开火",
    "subtitle.tac.fire_m92fsfire": "M92FS：开火",
    "subtitle.tac.fire_m1851fire": "M1851：消音开火",
    "subtitle.tac.fire_tompsonfire": "汤普森冲锋枪：开火",
    "subtitle.tac.fire_dbfire": "霰弹枪：开火",
    "info.tac.auto": "自动武器！",
    "item.tac.grenade": "手雷",
    "item.tac.stun_grenade": "震撼弹",
    "item.tac.missile": "火箭弹",
    "item.tac.coyote_sight": "郊狼光学瞄具",
    "item.tac.micro_holo_sight": "优势红点瞄具",
    "item.tac.aimpoint_t1": "视佳T1光学瞄具",
    "item.tac.lpvo_1_6": "涡流LPVO高倍瞄具",
    "item.tac.acog_4x_scope": "先进战斗光学瞄具",
    "item.tac.muzzle_brake": "制退器",
    "item.tac.muzzle_compensator": "补偿器",
    "item.tac.silencer": "消音器",
    "item.tac.light_stock": "轻型枪托",
    "item.tac.tactical_stock": "战术枪托",
    "item.tac.weighted_stock": "重型射手枪托",
    "item.tac.light_grip": "轻型前握把",
    "item.tac.specialised_grip": "特种前握把",
    "item.minecraft.potion.effect.blinding": "致盲药水",
    "item.minecraft.potion.effect.deafening": "失聪药水",
    "item.minecraft.lingering_potion.effect.blinding": "滞留型致盲药水",
    "item.minecraft.lingering_potion.effect.deafening": "滞留型失聪药水",
    "itemGroup.tac": "TAC杂项",
    "itemGroup.Pistols": "TAC手枪",
    "itemGroup.SMGs": "TAC冲锋枪",
    "itemGroup.AssaultRifles": "TAC突击步枪",
    "itemGroup.MarksmanRifles": "TAC狙击步枪",
    "itemGroup.Shotguns": "TAC霰弹枪",
    "itemGroup.HeavyWeapons": "TAC重火力武器",
    "itemGroup.Ammo": "TAC弹药",
    "death.attack.tac.bullet.killed": "%1$放倒了%2$s",
    "death.attack.tac.bullet.eliminated": "%1$s抹除了%2$s",
    "death.attack.tac.bullet.executed": "%1$s被%2$s葬送",
    "death.attack.tac.bullet.annihilated": "%1$s被%2$s打的血肉横飞",
    "death.attack.tac.bullet.decimated": "%1$s被%2$s轰杀至渣",
    "info.tac.damage": "伤害：%s",
    "info.tac.ignore_ammo": "无限弹药",
    "info.tac.ammo": "弹药：%s",
    "info.tac.ammo_type": "弹药类型：%s",
    "info.tac.attachment_help": "按下%s以使用配件管理",
    "info.tac.gun_safety_lock": "枪械保险锁定",
    "info.tac.firemode_safe": "保险锁定",
    "info.tac.firemode_semi": "半自动",
    "info.tac.firemode_auto": "全自动",
    "key.categories.tac": "永恒枪械工坊",
    "key.tac.aim_sights": "瞄准视野",
    "key.tac.fireSelect": "保险切换",
    "key.tac.inspect": "枪械模型观赏",
    "key.tac.sight_switch": "视野切换",
    "key.tac.reload": "装弹",
    "key.tac.unload": "卸弹",
    "key.tac.attachments": "配件管理",
    "effect.tac.blinded": "致盲",
    "effect.tac.deafened": "失聪",
    "subtitle.tac.stun.explosion": "震撼弹：爆炸",
    "subtitle.tac.stun.ring": "滴答",
    "subtitle.tac.fire": "开火",
    "subtitle.tac.fire.silenced": "消音开火",
    "subtitle.tac.reload": "装弹中",
    "subtitle.tac.grenade.pin": "手雷：拔栓",
    "subtitle.tac.attach": "配件：安装",
    "tac.option_list.no_items": "无物品",
    "tac.options.adsSensitivity": "开镜灵敏度",
    "tac.options.adsSensitivity.format": "开镜灵敏度：%s",
    "tac.options.crosshair.format": "准心：%s",
    "tac.options.toggleAim": "切换瞄准",
    "tac.crosshair.arrow": "三角准星",
    "tac.crosshair.better_default": "原版优化准星",
    "tac.crosshair.box": "方型准星",
    "tac.crosshair.circle": "圆形准星",
    "minecraft.crosshair.default": "原版准星",
    "tac.crosshair.dot": "点状准星",
    "tac.crosshair.filled_circle": "实心圆准星",
    "tac.crosshair.hit_marker": "击中标记准星",
    "tac.crosshair.line": "线型准星",
    "tac.crosshair.round": "圆准星",
    "tac.crosshair.smiley": "笑脸准星",
    "tac.crosshair.square": "矩形准星",
    "tac.crosshair.t": "T型准星",
    "tac.crosshair.tech": "科技准星",
    "tac.crosshair.dynamic_default": "动态准星",
    "gui.tac.workbench.assemble": "组装",
    "gui.tac.workbench.show_remaining": "显示所需",
    "gui.tac.workbench.tab.weapons": "武器",
    "gui.tac.workbench.tab.attachments": "配件",
    "gui.tac.workbench.tab.ammo": "弹药",
    "gui.tac.workbench.tab.misc": "杂项",
    "container.tac.workbench": "",
    "container.tac.attachments": "配件管理",
    "container.tac.attachments.window_help": "点按以旋转和拖移",
    "slot.tac.attachment.not_applicable": "§c不可用",
    "slot.tac.attachment.scope": "瞄具",
    "slot.tac.attachment.barrel": "枪管",
    "slot.tac.attachment.stock": "枪托",
    "slot.tac.attachment.under_barrel": "握把",
    "enchantment.tac.quick_hands": "快装手",
    "enchantment.tac.trigger_finger": "恨的连点",
    "enchantment.tac.lightweight": "举重若轻",
    "enchantment.tac.collateral": "贯虱穿杨",
    "enchantment.tac.over_capacity": "亚空间扩容",
    "enchantment.tac.reclaimed": "节约风气",
    "enchantment.tac.accelerator": "加速膛线",
    "enchantment.tac.puncturing": "正中要害",
    "enchantment.tac.fire_starter": "纵火狂",
    "enchantment.tac.quick_hands.desc": "增加装弹速度",
    "enchantment.tac.trigger_finger.desc": "增加射速",
    "enchantment.tac.lightweight.desc": "减少开镜瞄准所需时间",
    "enchantment.tac.collateral.desc": "子弹能穿透多个实体",
    "enchantment.tac.over_capacity.desc": "增加武器弹药容量",
    "enchantment.tac.reclaimed.desc": "开火有概率不消耗子弹",
    "enchantment.tac.accelerator.desc": "射出的子弹速度更快以造成更高伤害",
    "enchantment.tac.puncturing.desc": "子弹有概率暴击造成更高伤害",
    "enchantment.tac.fire_starter.desc": "子弹能点燃实体和方块表面",
    "perk.tac.title": "效果:",
    "perk.tac.entry.positive": "+ %s",
    "perk.tac.entry.negative": "- %s",
    "perk.tac.fire_volume.positive": "%s",
    "perk.tac.fire_volume.negative": "%s",
    "perk.tac.silenced.positive": "%s",
    "perk.tac.sound_radius.positive": "%s",
    "perk.tac.sound_radius.negative": "%s",
    "perk.tac.additional_damage.positive": "增加伤害 §r(§l+%s ♥§r)",
    "perk.tac.additional_damage.negative": "减少伤害 §r(§l-%s ♥§r)",
    "perk.tac.modified_damage.positive": "%s",
    "perk.tac.modified_damage.negative": "%s",
    "perk.tac.projectile_speed.positive": "%s",
    "perk.tac.projectile_speed.negative": "%s",
    "perk.tac.projectile_spread.positive": "%s",
    "perk.tac.projectile_spread.negative": "%s",
    "perk.tac.projectile_life.positive": "%s",
    "perk.tac.projectile_life.negative": "%s",
    "perk.tac.recoil.positive": "%s",
    "perk.tac.recoil.negative": "%s",
    "perk.tac.ads_speed.positive": "%s",
    "perk.tac.ads_speed.negative": "%s",
    "perk.tac.rate.positive": "%s",
    "perk.tac.rate.negative": "%s",
    "perk.tac.vol": "% æžªå£°",
    "gui.tac.assemble": "组装",
    "gui.tac.show_remaining": "显示剩余",
    "button.categories.tac": "永恒枪械工坊",
    "tac.button.shoot": "开火",
    "tac.button.aim": "瞄准",
    "tac.button.reload": "装弹/卸弹",
    "tac.button.attachments": "配件管理",
    "tac.button.steadyAim": "屏息瞄准"
}