{
  "gui.hardcorerevival.knocked_out": "你重伤倒地",
  "gui.hardcorerevival.die": "%1$s 接受命运 %1$s",
  "gui.hardcorerevival.open_death_screen": "按下 %s 打开死亡画面。",
  "gui.hardcorerevival.rescue_time_left": "%d 秒后死亡",
  "gui.hardcorerevival.wait_for_rescue": "等待援救，或听天由命。",
  "gui.hardcorerevival.rescuing": "正在援救 %s",
  "death.attack.not_rescued_in_time": "%1$s 未能及时得到援救",
  "death.attack.not_rescued_in_time.player": "%1$s 未能及时得到援救",
  "gui.hardcorerevival.send_ping": "发送标记",
  "config.hardcorerevival.maxDeathTicks": "最大濒死时长",
  "config.hardcorerevival.maxDeathTicks.tooltip": "玩家可以处于濒死待救状态的时长，以刻计。20 刻为一秒。",
  "config.hardcorerevival.teamUpIntegration": "TeamUp 集成兼容",
  "config.hardcorerevival.teamUpIntegration.tooltip": "需安装 TeamUp 模组。使 TeamUp 聊天在濒死画面中可用。",
  "config.hardcorerevival.pingIntegration": "Ping 集成兼容",
  "config.hardcorerevival.pingIntegration.tooltip": "需安装 Ping 模组。在濒死画面中新增“发送标记”按钮。",
  "config.hardcorerevival.autoPingOnDeath": "濒死自动标记",
  "config.hardcorerevival.autoPingOnDeath.tooltip": "需要开启 Ping 模组集成兼容。濒死时自动发送 Ping 标记信息。",
  "config.hardcorerevival.maxRescueDist": "最大援救距离",
  "config.hardcorerevival.maxRescueDist.tooltip": "对濒死玩家援救的最大间距。",
  "config.hardcorerevival.rescueTime": "援救耗时",
  "config.hardcorerevival.rescueTime.tooltip": "救起玩家所耗时长，以刻计。20 刻为一秒。",
  "config.hardcorerevival.disableDeathTimer": "禁用濒死倒计时",
  "config.hardcorerevival.disableDeathTimer.tooltip": "设为 true 以禁用濒死倒计时，这意味着你将拥有无限的时间等待其它玩家援救。",
  "config.hardcorerevival.rescueRespawnHealth": "救起后生命值",
  "config.hardcorerevival.rescueRespawnHealth.tooltip": "玩家被救起后的生命值。最大为 20。",
  "config.hardcorerevival.rescueRespawnFoodLevel": "救起后饥饿值",
  "config.hardcorerevival.rescueRespawnFoodLevel.tooltip": "玩家被救起后的饥饿值。最大为 20。"
}