{
	id: "267AFFD1CB9F3167"
	group: "6A99013B6E72B71A"
	order_index: 2
	filename: "267AFFD1CB9F3167"
	title: "{chapter_groups.nrq.267AFFD1CB9F3167.title}"
	icon: "appliedenergistics2:spatial_pylon"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -1.0d
			subtitle: "{quests.nrq.591E252A63BFAAD7.subtitle}"
			description: [
				"{quests.nrq.591E252A63BFAAD7.description.1}"
				"{quests.nrq.591E252A63BFAAD7.description.2}"
				"{quests.nrq.591E252A63BFAAD7.description.3}"
			]
			dependencies: [
				"5EA036CDBA01139B"
				"7316A9D399BB77A2"
			]
			id: "591E252A63BFAAD7"
			tasks: [{
				id: "6AA66A934258C184"
				type: "item"
				item: "plg:pl532480"
			}]
			rewards: [{
				id: "28F27C4F463A40CE"
				type: "item"
				item: "appliedenergistics2:energy_acceptor"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			subtitle: "{quests.nrq.5A90B12F6653A27C.subtitle}"
			description: [
				"{quests.nrq.5A90B12F6653A27C.description.1}"
				"{quests.nrq.5A90B12F6653A27C.description.2}"
			]
			dependencies: ["591E252A63BFAAD7"]
			id: "5A90B12F6653A27C"
			tasks: [{
				id: "7A145A2DF9993577"
				type: "item"
				item: "appliedenergistics2:quartz_block"
			}]
			rewards: [
				{
					id: "547517E27062B493"
					type: "item"
					auto: "enabled"
					item: "appliedenergistics2:crafting_terminal"
				}
				{
					id: "13E9D8A5401B64FC"
					type: "choice"
					table_id: 1041392055586736929L
				}
			]
		}
		{
			x: 6.0d
			y: -5.0d
			subtitle: "{quests.nrq.16035A1CD189E6DC.subtitle}"
			description: ["{quests.nrq.16035A1CD189E6DC.description}"]
			dependencies: ["5A90B12F6653A27C"]
			id: "16035A1CD189E6DC"
			tasks: [{
				id: "1A9309EB46E4A5DE"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "60DC505415733CAF"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: [
				"{quests.nrq.7316A9D399BB77A2.description.1}"
				"{quests.nrq.7316A9D399BB77A2.description.2}"
				"{quests.nrq.7316A9D399BB77A2.description.3}"
				"{quests.nrq.7316A9D399BB77A2.description.4}"
				"{quests.nrq.7316A9D399BB77A2.description.5}"
				"{quests.nrq.7316A9D399BB77A2.description.6}"
				"{quests.nrq.7316A9D399BB77A2.description.7}"
				"{quests.nrq.7316A9D399BB77A2.description.8}"
				"{quests.nrq.7316A9D399BB77A2.description.9}"
			]
			id: "7316A9D399BB77A2"
			tasks: [{
				id: "6F063D532E3EAF41"
				type: "checkmark"
				title: "{tasks.nrq.6F063D532E3EAF41.title}"
			}]
			rewards: [{
				id: "7ABC0273E5763F95"
				type: "item"
				title: "{rewards.nrq.7ABC0273E5763F95.title}"
				auto: "enabled"
				item: {
					id: "ironchest:obsidian_chest"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [
								{
									Slot: 0b
									id: "appliedenergistics2:silicon_press"
									Count: 1b
								}
								{
									Slot: 1b
									id: "appliedenergistics2:calculation_processor_press"
									Count: 1b
								}
								{
									Slot: 2b
									id: "appliedenergistics2:engineering_processor_press"
									Count: 1b
								}
								{
									Slot: 3b
									id: "appliedenergistics2:logic_processor_press"
									Count: 1b
								}
								{
									Slot: 4b
									id: "appliedenergistics2:sky_stone_block"
									Count: 64b
								}
								{
									Slot: 5b
									id: "appliedenergistics2:sky_stone_block"
									Count: 64b
								}
								{
									Slot: 6b
									id: "appliedenergistics2:sky_stone_block"
									Count: 64b
								}
								{
									Slot: 7b
									id: "appliedenergistics2:sky_stone_block"
									Count: 64b
								}
							]
							id: "ironchest:obsidian_chest"
						}
					}
				}
			}]
		}
	]
}
