{
	id: "51A753050514CC6F"
	group: "10E8D915631C6B13"
	order_index: 1
	filename: "51A753050514CC6F"
	title: "{chapter_groups.nrq.51A753050514CC6F.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -0.5d
		y: 1.5d
		subtitle: "{quests.nrq.6E7E3A102F206E54.subtitle}"
		id: "6E7E3A102F206E54"
		tasks: [{
			id: "75CE269B7DEA5421"
			type: "item"
			item: "mowziesmobs:wrought_axe"
		}]
		rewards: [
			{
				id: "65A64F466797A483"
				type: "random"
				auto: "enabled"
				table_id: 4633218973587897819L
			}
			{
				id: "2029B70724C66892"
				type: "xp"
				auto: "enabled"
				xp: 500
			}
		]
	}]
}
