{
	id: "546EC35F33725D0A"
	group: "5DCE5658DD5D4597"
	order_index: 0
	filename: "546EC35F33725D0A"
	title: "{chapters.nrq.546EC35F33725D0A.title}"
	icon: "minecraft:wheat"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -14.0d
			y: 9.0d
			shape: "square"
			subtitle: "{quests.nrq.35AF2BC4B7BD53E2.subtitle}"
			description: ["{quests.nrq.35AF2BC4B7BD53E2.description}"]
			id: "35AF2BC4B7BD53E2"
			tasks: [{
				id: "38FD8FA6AD19FD2C"
				type: "dimension"
				dimension: "aoa3:nowhere"
			}]
			rewards: [{
				id: "19C46CEC748D830F"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			title: "{quests.nrq.309271CDDDC2C966.title}"
			icon: "minecraft:oak_log"
			x: -8.0d
			y: 9.0d
			shape: "square"
			subtitle: "{quests.nrq.309271CDDDC2C966.subtitle}"
			dependencies: ["35AF2BC4B7BD53E2"]
			id: "309271CDDDC2C966"
			tasks: [{
				id: "49F7FB4E53AA9484"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [
				{
					id: "246A8A74A18B4A28"
					type: "item"
					auto: "enabled"
					item: "minecraft:stick"
					count: 32
				}
				{
					id: "7FCA2EDE8169D60C"
					type: "random"
					auto: "enabled"
					table_id: 5889479829872516299L
				}
			]
		}
		{
			x: -2.5d
			y: 9.0d
			shape: "square"
			subtitle: "{quests.nrq.1CEC1C1A593658B1.subtitle}"
			dependencies: ["309271CDDDC2C966"]
			id: "1CEC1C1A593658B1"
			tasks: [{
				id: "15A09470595B4966"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5BC85B23B2BBB63E"
				type: "item"
				auto: "enabled"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 3.5d
			y: 9.0d
			shape: "square"
			subtitle: "{quests.nrq.5D41AECFC89293F6.subtitle}"
			dependencies: ["1CEC1C1A593658B1"]
			id: "5D41AECFC89293F6"
			tasks: [{
				id: "54D63EA34340B992"
				type: "advancement"
				icon: "minecraft:cobblestone"
				advancement: "minecraft:story/upgrade_tools"
				criterion: ""
			}]
			rewards: [
				{
					id: "4D3A4B9FE699972E"
					type: "item"
					auto: "enabled"
					item: "minecraft:torch"
					count: 32
				}
				{
					id: "1BA382CAD27EC8AC"
					type: "random"
					auto: "enabled"
					table_id: 1879708353945780409L
				}
			]
		}
		{
			x: 10.0d
			y: 9.0d
			subtitle: "{quests.nrq.5EA036CDBA01139B.subtitle}"
			description: ["{quests.nrq.5EA036CDBA01139B.description}"]
			dependencies: ["5D41AECFC89293F6"]
			id: "5EA036CDBA01139B"
			tasks: [{
				id: "0E166F2CCC94EF55"
				type: "advancement"
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
			}]
			rewards: [
				{
					id: "03B4FDDBBB69C3AC"
					type: "item"
					auto: "enabled"
					item: "minecraft:iron_ingot"
					count: 19
				}
				{
					id: "15AE13C05828B0DF"
					type: "item"
					item: {
						id: "ironchest:iron_chest"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Items: [
									{
										Slot: 0b
										id: "minecraft:iron_helmet"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 1b
										id: "minecraft:iron_chestplate"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 2b
										id: "minecraft:iron_leggings"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 3b
										id: "minecraft:iron_boots"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
								]
								id: "ironchest:iron_chest"
							}
						}
					}
				}
				{
					id: "47F349BBF0A91329"
					type: "random"
					auto: "enabled"
					table_id: 1879708353945780409L
				}
			]
		}
		{
			x: 10.0d
			y: 3.5d
			subtitle: "{quests.nrq.7DC04DDF064B0143.subtitle}"
			dependencies: ["5EA036CDBA01139B"]
			id: "7DC04DDF064B0143"
			tasks: [{
				id: "20C34627E5A0454F"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [
				{
					id: "7C53AD8B27BAAF48"
					type: "item"
					auto: "enabled"
					item: {
						id: "aoa3:exp_flask"
						Count: 1b
						ForgeCaps: {
							Parent: 0.0f
						}
					}
				}
				{
					id: "29967AAB8C338E6B"
					type: "random"
					auto: "enabled"
					table_id: 1879708353945780409L
				}
			]
		}
		{
			x: 10.0d
			y: 14.5d
			subtitle: "{quests.nrq.0CFAF822D9C74F38.subtitle}"
			dependencies: ["5EA036CDBA01139B"]
			id: "0CFAF822D9C74F38"
			tasks: [{
				id: "424C2BD0C354CC4A"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [
				{
					id: "28B89B597F94B017"
					type: "item"
					auto: "enabled"
					item: "minecraft:redstone"
					count: 32
				}
				{
					id: "6C52FB506AC42AAC"
					type: "random"
					auto: "enabled"
					table_id: 1879708353945780409L
				}
			]
		}
		{
			x: 17.0d
			y: 9.0d
			subtitle: "Creeper?"
			dependencies: ["5EA036CDBA01139B"]
			id: "74B7B6FDCAA487F4"
			tasks: [{
				id: "56113D0FCE0B8600"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "0545D43C6A06CD94"
					type: "item"
					auto: "enabled"
					item: "paraglider:heart_container"
					count: 2
				}
				{
					id: "6663AB7E2B5143A5"
					type: "random"
					auto: "enabled"
					table_id: 1879708353945780409L
				}
				{
					id: "1D9CB28A97F9DD2B"
					type: "item"
					auto: "enabled"
					item: "torchmaster:megatorch"
				}
			]
		}
		{
			x: 24.0d
			y: 9.0d
			subtitle: "你问书？战斗高塔里有书架哦~"
			description: [
				""
				"位阶是控制你附魔台附魔等级的属性。"
				"附魔台的最高附魔等级将会是位阶值的2倍，位阶在默认配置的情况下最高可以提高至50，也就是说，位阶可以使附魔台最高附魔等级提升至100级。"
				"位阶只能提升到一个有效的最高值，如果周围书架的位阶属性加起来超过了设定的有效值，位阶将只会提升至你设定的有效值（默认：50），超出值视作无效。"
				""
				"量子化是控制附魔台附魔等级的波动程度的属性。"
				"当你开始对一个物品附魔时，消耗你的经验后，附魔台的量子化会最终决定你所附魔的物品的实际附魔等级，这个实际附魔等级将会是一个波动范围，量子化越高，波动的范围越大，量子化越低，波动的范围越小。"
				"因此，量子化并不是完全有益的，它会把你原本附魔1级的物品增加到200级，有时，它会把你原本附魔100级的物品减少到1级。"
				""
				"阿卡那是控制你附魔台附魔质量的属性。"
				"当这个数值为0时，附魔台将会遵循原本的附魔规则进行附魔，但如果阿卡那数值增加，将会使非常稀有的附魔变得很常见，原本很常见的附魔将会变得很稀有。"
				"当阿卡那数值达到百分之百，附魔规则将彻底反转，原本稀有的附魔将会非常非常常见，原本普通的附魔将会非常非常难找到！"
				"在25%和75%时，你每次附魔都会获得一个额外的附魔。"
				"这意味着，当这个数值到达百分之75时，你每次附魔都会获得3个附魔。"
			]
			dependencies: ["74B7B6FDCAA487F4"]
			id: "035F147B54BEDA84"
			tasks: [{
				id: "27A706C0A3429BE3"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "11F0327B38E50426"
					type: "random"
					auto: "enabled"
					table_id: 1524121945514259490L
				}
				{
					id: "6455A20E198572E9"
					type: "xp"
					auto: "enabled"
					xp: 100
				}
				{
					id: "07E338005D384604"
					type: "item"
					auto: "enabled"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
	]
}
