{
	id: "7FDAFDC84E9D1E61"
	group: "6A99013B6E72B71A"
	order_index: 1
	filename: "7FDAFDC84E9D1E61"
	title: "{chapters.nrq.7FDAFDC84E9D1E61.title}"
	icon: "minecraft:compass"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["5EA036CDBA01139B"]
			id: "07F12A194B295190"
			tasks: [{
				id: "626CF30419907D7B"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [
				{
					id: "550DF693AC822737"
					type: "loot"
					icon: "minecraft:chest"
					auto: "enabled"
					table_id: 157484853318166071L
				}
				{
					id: "01378B055F5F4A3F"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 6.0d
			y: 3.5d
			dependencies: ["7DC04DDF064B0143"]
			id: "2FC8DE85D6799AA2"
			tasks: [{
				id: "5E27007B127660C4"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [
				{
					id: "25AE6FC8A87678F5"
					type: "loot"
					icon: "minecraft:chest"
					auto: "enabled"
					table_id: 157484853318166071L
				}
				{
					id: "7C6D280A4A9720D3"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: ["74B7B6FDCAA487F4"]
			id: "5700ADD51B048F20"
			tasks: [{
				id: "6DE4B661BDCC4ACD"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [
				{
					id: "3327EF01A4905B9D"
					type: "loot"
					icon: "minecraft:chest"
					auto: "enabled"
					table_id: 157484853318166071L
				}
				{
					id: "7D99E6CB31D88262"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 6.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["5700ADD51B048F20"]
			id: "321BCE1B2ABC2230"
			tasks: [{
				id: "44752431162B2ACF"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
			rewards: [
				{
					id: "5BD360424393CB1A"
					type: "loot"
					icon: "minecraft:chest"
					auto: "enabled"
					table_id: 157484853318166071L
				}
				{
					id: "7A3698AE8296F5BB"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["5700ADD51B048F20"]
			id: "214EC316805BECDB"
			tasks: [{
				id: "1232022A1ABB7D94"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
			rewards: [
				{
					id: "2A8039A8CC8F83E9"
					type: "loot"
					icon: "minecraft:chest"
					auto: "enabled"
					table_id: 157484853318166071L
				}
				{
					id: "2F6385E7259B8E45"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["309271CDDDC2C966"]
			id: "61A57B5A1045D3A4"
			tasks: [{
				id: "35C09CAB9EA939A2"
				type: "item"
				item: "ironchest:dirt_chest"
			}]
			rewards: [
				{
					id: "043DBCF2BCB47772"
					type: "loot"
					icon: "minecraft:chest"
					auto: "enabled"
					table_id: 157484853318166071L
				}
				{
					id: "1E616CB86BB7E9FA"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 3.0d
			y: 3.5d
			subtitle: "{quests.nrq.6A560CC5DB3B4BA0.subtitle}"
			description: ["{quests.nrq.6A560CC5DB3B4BA0.description}"]
			dependencies: [
				"5700ADD51B048F20"
				"321BCE1B2ABC2230"
				"214EC316805BECDB"
				"2FC8DE85D6799AA2"
				"07F12A194B295190"
				"61A57B5A1045D3A4"
			]
			dependency_requirement: "one_completed"
			id: "6A560CC5DB3B4BA0"
			tasks: [
				{
					id: "43D810C3D79FD06E"
					type: "item"
					item: "toms_storage:ts.storage_terminal"
				}
				{
					id: "4B7DBCE29032778B"
					type: "item"
					item: "toms_storage:ts.inventory_connector"
				}
			]
			rewards: [
				{
					id: "31486E237E8751A3"
					type: "random"
					icon: "minecraft:chest"
					auto: "enabled"
					table_id: 5918851880923882565L
				}
				{
					id: "0E52CE415424ABA4"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "{quests.nrq.6CEA72AA27F1D093.subtitle}"
			dependencies: ["6A560CC5DB3B4BA0"]
			id: "6CEA72AA27F1D093"
			tasks: [{
				id: "32DBB4636F6F2151"
				type: "item"
				item: "toms_storage:ts.inventory_cable"
			}]
			rewards: [{
				id: "4175BA4B4A408425"
				type: "item"
				auto: "enabled"
				item: "toms_storage:ts.inventory_cable"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			subtitle: "{quests.nrq.5F21D8A8C0BED3CC.subtitle}"
			dependencies: ["6A560CC5DB3B4BA0"]
			id: "5F21D8A8C0BED3CC"
			tasks: [{
				id: "0257DFA6668216C8"
				type: "item"
				item: "toms_storage:ts.wireless_terminal"
			}]
			rewards: [{
				id: "7275BF990BEBF3C7"
				type: "random"
				table_id: 4633218973587897819L
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			dependencies: ["5EA036CDBA01139B"]
			id: "05E3DDF3C1C2331A"
			tasks: [{
				id: "5146BCB1C3AFD01B"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [
				{
					id: "574C4AC48BED944B"
					type: "random"
					auto: "enabled"
					table_id: 422701988005483763L
				}
				{
					id: "57DC8A3FA1D7610F"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 0.0d
			y: 12.0d
			dependencies: [
				"7DC04DDF064B0143"
				"05E3DDF3C1C2331A"
			]
			id: "630520E63EDF77D2"
			tasks: [{
				id: "66FBF7D8938D8BD2"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [
				{
					id: "0484F45BD0ED86F3"
					type: "random"
					auto: "enabled"
					table_id: 422701988005483763L
				}
				{
					id: "1392641F3B7D9954"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 6.0d
			y: 12.0d
			dependencies: [
				"74B7B6FDCAA487F4"
				"630520E63EDF77D2"
			]
			id: "55FEB99D4C3493F9"
			tasks: [{
				id: "22886F52033D6B8B"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [
				{
					id: "192E3E2B86224969"
					type: "random"
					auto: "enabled"
					table_id: 422701988005483763L
				}
				{
					id: "7A83995058DD9D0B"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: 6.0d
			y: 8.5d
			dependencies: ["55FEB99D4C3493F9"]
			id: "11DAB13491DA5100"
			tasks: [{
				id: "3F206D6BE8E40BCB"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [
				{
					id: "2B0DAA77E1F07E75"
					type: "random"
					auto: "enabled"
					table_id: 422701988005483763L
				}
				{
					id: "5AA642DD8EDE9C5F"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
	]
}
