{
	id: "2E3552AF627E2A6B"
	group: "10E8D915631C6B13"
	order_index: 0
	filename: "after_wither"
	title: "{chapters.nrq.2E3552AF627E2A6B.title}"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -0.5d
			subtitle: "{quests.nrq.60529DC6F8CFF75B.subtitle}"
			dependencies: ["57709EBE35A0B9EC"]
			id: "60529DC6F8CFF75B"
			tasks: [{
				id: "774B6D162119D82F"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "0CEA9B4F3887056F"
					type: "item"
					item: "aoa3:carved_rune_of_direction"
				}
				{
					id: "7DF3436D5FFD0B78"
					type: "item"
					item: "aoa3:carved_rune_of_reality"
				}
				{
					id: "4C3845D0DDF6F3FA"
					type: "item"
					item: "aoa3:carved_rune_of_space"
				}
				{
					id: "07C90204E6EC5B67"
					type: "item"
					item: "aoa3:carved_rune_of_travel"
				}
				{
					id: "573D5A888A29745D"
					type: "random"
					table_id: 7879242088470543668L
				}
			]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: [
				"60529DC6F8CFF75B"
				"57709EBE35A0B9EC"
			]
			id: "048754FC89C7A6BC"
			tasks: [{
				id: "5D285651198EF211"
				type: "item"
				item: "aoa3:ancient_rock"
				count: 13L
			}]
			rewards: [
				{
					id: "2AC0D112E899DED3"
					type: "item"
					item: "aoa3:worn_book"
				}
				{
					id: "55AE24CC2CE92F8E"
					type: "random"
					table_id: 3026663674124908032L
				}
			]
		}
		{
			x: -3.0d
			y: 8.5d
			subtitle: "{quests.nrq.7A11884A4AFEF60B.subtitle}"
			description: [
				"{quests.nrq.7A11884A4AFEF60B.description.1}"
				"{quests.nrq.7A11884A4AFEF60B.description.2}"
				"{quests.nrq.7A11884A4AFEF60B.description.3}"
				"{quests.nrq.7A11884A4AFEF60B.description.4}"
				"          33333"
				"          1      1"
				"          3      3"
				"          3      3"
				"          1      1"
				"          33233"
			]
			dependencies: ["048754FC89C7A6BC"]
			id: "7A11884A4AFEF60B"
			tasks: [{
				id: "54E9F99CDBFCAC62"
				type: "item"
				item: "aoa3:carved_rune_of_power"
			}]
			rewards: [{
				id: "61A60798BD99540A"
				type: "random"
				table_id: 3026663674124908032L
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			description: [
				"{quests.nrq.085A81A521433AC7.description.1}"
				"{quests.nrq.085A81A521433AC7.description.2}"
				"{quests.nrq.085A81A521433AC7.description.3}"
				"x 13"
				"y 5"
				"z 13"
			]
			dependencies: ["60529DC6F8CFF75B"]
			id: "085A81A521433AC7"
			tasks: [{
				id: "3963A11B86CDAC9F"
				type: "item"
				item: "aoa3:troll_idol"
			}]
			rewards: [
				{
					id: "4CABF54E5F06FD44"
					type: "random"
					table_id: 5409793229905546664L
				}
				{
					id: "167FC2969ECC1C29"
					type: "random"
					table_id: 7876943017060599010L
				}
				{
					id: "1336398EFAA1D340"
					type: "item"
					item: "kubejs:example_item"
				}
				{
					id: "55EEC44373FD13B4"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
	]
}
