{
	id: "315EAC02CD5BFBD8"
	group: "6A99013B6E72B71A"
	order_index: 3
	filename: "all_the_relics"
	title: "{chapter_groups.nrq.315EAC02CD5BFBD8.title}"
	icon: "aoa3:magic_marang"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: 0.0d
			subtitle: "{global.nrq.relics.common}"
			id: "59CF8CCBAB79AF36"
			tasks: [{
				id: "184E2BFF36A8EB88"
				type: "item"
				item: {
					id: "relics:infinity_ham"
					Count: 1b
					tag: {
						pieces: 3
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0EED70F68A384397"
					type: "xp"
					xp: 50
				}
				{
					id: "065E1B97F185583E"
					type: "random"
					table_id: 7093473814515557045L
				}
				{
					id: "19D70532DAC6CCE7"
					type: "random"
					table_id: 3026663674124908032L
				}
				{
					id: "5A33D0C4B154E578"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -0.5d
			y: 0.0d
			subtitle: "{global.nrq.relics.common}"
			id: "3764B8D1D6DACCDF"
			tasks: [{
				id: "55BA906A0C341AF1"
				type: "item"
				item: {
					id: "relics:old_boot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "13D9B65064401928"
					type: "xp"
					xp: 50
				}
				{
					id: "54D9808D66263273"
					type: "random"
					table_id: 7093473814515557045L
				}
				{
					id: "6A8EDC9B2D330A70"
					type: "random"
					table_id: 3026663674124908032L
				}
				{
					id: "622FA08D1AA3D252"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "{global.nrq.relics.common}"
			id: "17E513536B1E9A15"
			tasks: [{
				id: "3732126F86526833"
				type: "item"
				item: {
					id: "relics:wool_mitten"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7F7F22C6BF7B2286"
					type: "xp"
					xp: 50
				}
				{
					id: "6E34B250EFBB35EB"
					type: "random"
					table_id: 7093473814515557045L
				}
				{
					id: "2E4116C900252D63"
					type: "random"
					table_id: 3026663674124908032L
				}
				{
					id: "22EAE5455F1370B1"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "{global.nrq.relics.common}"
			id: "4869D2ED8D13ECBB"
			tasks: [{
				id: "0541F6B4AFB9AD9A"
				type: "item"
				item: {
					id: "relics:leather_belt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "75A98BBE3C66287B"
					type: "xp"
					xp: 50
				}
				{
					id: "06CB1C1FDCFF52BE"
					type: "random"
					table_id: 7093473814515557045L
				}
				{
					id: "6FBB94B1A2F53C21"
					type: "random"
					table_id: 3026663674124908032L
				}
				{
					id: "1F63A3FCF4B30317"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -4.5d
			y: 4.0d
			subtitle: "{global.nrq.relics.uncommon}"
			id: "6508C021D40AB503"
			tasks: [{
				id: "6800A6F42713BFD6"
				type: "item"
				item: {
					id: "relics:spore_sack"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0E94A3D6A7D58BD5"
					type: "xp"
					xp: 100
				}
				{
					id: "35A30BC43494A69B"
					type: "random"
					table_id: 1750273349275014804L
				}
				{
					id: "3BF95C33A61F412F"
					type: "random"
					table_id: 5409793229905546664L
				}
				{
					id: "5E6E65A5C4F06D4C"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -0.5d
			y: 4.0d
			subtitle: "{global.nrq.relics.uncommon}"
			id: "79CDE004D1707870"
			tasks: [{
				id: "43278AF7B87588B1"
				type: "item"
				item: {
					id: "relics:camouflage_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5104285B42371479"
					type: "xp"
					xp: 100
				}
				{
					id: "1C56AFF5618D3672"
					type: "random"
					table_id: 1750273349275014804L
				}
				{
					id: "067E92CE74F08CC1"
					type: "random"
					table_id: 5409793229905546664L
				}
				{
					id: "7BCE802831889F3A"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			subtitle: "{global.nrq.relics.uncommon}"
			id: "7DC631881E6174DC"
			tasks: [{
				id: "6D5C918DEC5B9A36"
				type: "item"
				item: {
					id: "relics:hunter_belt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "69D737863B89F316"
					type: "xp"
					xp: 100
				}
				{
					id: "5991AA5B4596C9E4"
					type: "random"
					table_id: 1750273349275014804L
				}
				{
					id: "0022663CBEE50346"
					type: "random"
					table_id: 5409793229905546664L
				}
				{
					id: "7253371ACA868B08"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			subtitle: "{global.nrq.relics.uncommon}"
			id: "5B45C8CAECDEF3C8"
			tasks: [{
				id: "20A8DF4C9DAD02EE"
				type: "item"
				item: {
					id: "relics:midnight_robe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5E73137A67190633"
					type: "xp"
					xp: 100
				}
				{
					id: "69493D184B9A932B"
					type: "random"
					table_id: 1750273349275014804L
				}
				{
					id: "7E09724ECE1B0F4D"
					type: "random"
					table_id: 5409793229905546664L
				}
				{
					id: "203F4F90472408B8"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -4.5d
			y: 8.0d
			subtitle: "{global.nrq.relics.rare}"
			id: "50807A26497B2154"
			tasks: [{
				id: "0AEF7B8B9BF998FF"
				type: "item"
				item: {
					id: "relics:bastion_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "09D8A2516027FABE"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "3AC6D631799300CC"
					type: "xp"
					xp: 300
				}
				{
					id: "71D124B650225775"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "3DC5B5B35B21904F"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -0.5d
			y: 8.0d
			subtitle: "{global.nrq.relics.rare}"
			id: "1F7B532173035223"
			tasks: [{
				id: "24E92432BD79C086"
				type: "item"
				item: {
					id: "relics:chorus_inhibitor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7F397B540BB7ADEE"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "43FD89F760CB4292"
					type: "xp"
					xp: 300
				}
				{
					id: "19F8FA6DD7B8CE32"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "2AB4F46AA16DF232"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 3.5d
			y: 8.0d
			subtitle: "{global.nrq.relics.rare}"
			id: "00851E751F21B164"
			tasks: [{
				id: "3DC4F9BDBB09A263"
				type: "item"
				item: {
					id: "relics:lucky_horseshoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "18F52968958B3051"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "2F3F6B0AD54DF19C"
					type: "xp"
					xp: 300
				}
				{
					id: "2572CD1B6B43EBE0"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "6FE4C1F4B67B4731"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 7.5d
			y: 8.0d
			subtitle: "{global.nrq.relics.rare}"
			id: "6602BFDAE9B49F63"
			tasks: [{
				id: "5215A7DF32AF27B3"
				type: "item"
				item: {
					id: "relics:jellyfish_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "223398A1AC9F80C6"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "3B9AA52FE7C137B9"
					type: "xp"
					xp: 300
				}
				{
					id: "4130893C51652919"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "64954B16474BB77A"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -4.5d
			y: 12.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "0CCF3A8686D92278"
			tasks: [{
				id: "08E61C151D650102"
				type: "item"
				item: {
					id: "relics:magic_mirror"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "159F5CC131CD0CA4"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "6A776182A1BDE4BC"
					type: "xp"
					xp: 300
				}
				{
					id: "56F9B8E469FB064E"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "55BBB3EF3D51E03A"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -0.5d
			y: 12.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "2B2336F70E8CA4DE"
			tasks: [{
				id: "40039DF76C8D2693"
				type: "item"
				item: {
					id: "relics:fragrant_flower"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3E143A4B205F7189"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "468A5F9D2674D7E3"
					type: "xp"
					xp: 300
				}
				{
					id: "76B749FE59CE2DF5"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "0FB0E22F778965D3"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 3.5d
			y: 12.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "7CF3FFC8E9479581"
			tasks: [{
				id: "134310F633CE9D7E"
				type: "item"
				item: {
					id: "relics:ice_breaker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "212E12DA08202E89"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "6214CBDD10B08047"
					type: "xp"
					xp: 300
				}
				{
					id: "2E010C4734D417A7"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "2B3BB8DAC60BDFD7"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 7.5d
			y: 12.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "2AFAB4D7A82EC486"
			tasks: [{
				id: "63093A20B533E539"
				type: "item"
				item: {
					id: "relics:horse_flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "54FA8CFDBF362E10"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "745BB211EFC5CCEA"
					type: "xp"
					xp: 300
				}
				{
					id: "75279D274D565F9D"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "6B42C93911E68960"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -4.5d
			y: 16.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "6A8C10153287EA0A"
			tasks: [{
				id: "5A6893D5C4302F29"
				type: "item"
				item: {
					id: "relics:spider_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "390FE8D1465F1D3E"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "69FB30CEFAE8A0D6"
					type: "xp"
					xp: 300
				}
				{
					id: "0340C629DF0E1452"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "71ED26C1673A4C0D"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -0.5d
			y: 16.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "6BEA01607695B992"
			tasks: [{
				id: "289D715E0FBBC4A9"
				type: "item"
				item: {
					id: "relics:ice_skates"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5586D95645D22C56"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "3B16D2015277FE1E"
					type: "xp"
					xp: 300
				}
				{
					id: "2E578866426E5CAA"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "177F15A39F92DA3A"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 3.5d
			y: 16.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "18C9195EA68E52D8"
			tasks: [{
				id: "0F962D47FD3421E5"
				type: "item"
				item: {
					id: "relics:rage_glove"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2ED4111207906337"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "21EA8A27D7735EC7"
					type: "xp"
					xp: 300
				}
				{
					id: "28B902962144B296"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "3A4D9ABB05B592B8"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 7.5d
			y: 16.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "61E6AF9AC1E74D08"
			tasks: [{
				id: "5BB85C219C03764C"
				type: "item"
				item: {
					id: "relics:holy_locket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "01E2BA3AD9F669C2"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "36127AEA163921FF"
					type: "xp"
					xp: 300
				}
				{
					id: "0CEEBFF1929238A9"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "32AB0665AD3A2394"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 12.0d
			y: 8.0d
			subtitle: "{global.nrq.relics.rare}"
			id: "23E6123AF75B211A"
			tasks: [{
				id: "7B46ED317196A4E0"
				type: "item"
				item: {
					id: "relics:slime_heart"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "034C3B02182E0ADF"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "50B27793EFDE50DF"
					type: "xp"
					xp: 300
				}
				{
					id: "37086D1C434966CA"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "1D35F2112C45888C"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 12.0d
			y: 12.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "61E0D3A854AC9103"
			tasks: [{
				id: "35C0B0D715DC246E"
				type: "item"
				item: {
					id: "relics:amphibian_boot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6C2F1F8389216FA0"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "7CE03A4AB52A782C"
					type: "xp"
					xp: 300
				}
				{
					id: "20C12E75A625D4C1"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "7C0C66FF0CD6CDEE"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 12.0d
			y: 16.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "3CC7C1A8575BD337"
			tasks: [{
				id: "1ECB3B91796BCAD7"
				type: "item"
				item: {
					id: "relics:spatial_sign"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "410429D64573DECE"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "0B07007DF99B8713"
					type: "xp"
					xp: 300
				}
				{
					id: "4D11FA604B154CA4"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "7322CE73E7085F18"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 16.5d
			y: 8.0d
			subtitle: "{global.nrq.relics.rare}"
			id: "1FF3B9AB9A84726F"
			tasks: [{
				id: "40BE0E5901622ABF"
				type: "item"
				item: {
					id: "relics:squire_bag"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "15311424D1D2190C"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "215D4BA6FF1FB0BF"
					type: "xp"
					xp: 300
				}
				{
					id: "4D53369BAE3E9819"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "3159A091E5509F52"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 16.5d
			y: 12.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "0001119AB5AD1A55"
			tasks: [{
				id: "3F622C62C7A5A13B"
				type: "item"
				item: {
					id: "relics:magma_walker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "606A9185C9B1E897"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "0F542DCE77ABDD70"
					type: "xp"
					xp: 300
				}
				{
					id: "1614A906ED3326D0"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "62576425FF1D7DFA"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 16.5d
			y: 16.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "168B8D639112DB86"
			tasks: [{
				id: "009A1678A7845ED3"
				type: "item"
				item: {
					id: "relics:elytra_booster"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "790B82104E5C3E3C"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "0D2D0F8745F61C4A"
					type: "xp"
					xp: 300
				}
				{
					id: "2BEF271E6842CF26"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "6FC6278102687C71"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 20.5d
			y: 12.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "076D1D434C99BB79"
			tasks: [{
				id: "42BFEA950D2F7EAC"
				type: "item"
				item: {
					id: "relics:drowned_belt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "121BB5246B4D8675"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "21FE6293A2A5EF77"
					type: "xp"
					xp: 300
				}
				{
					id: "7CB18D15AE9C6303"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "11328899CB58F4E4"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -4.5d
			y: 20.5d
			subtitle: "{global.nrq.relics.epic}"
			id: "60B1405A13C2955C"
			tasks: [{
				id: "036F8444A7B9D038"
				type: "item"
				item: {
					id: "relics:space_dissector"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1CCE712CD7DEA0DB"
					type: "item"
					item: "aoa3:lunaver_coin"
				}
				{
					id: "6663598710ED42AC"
					type: "xp"
					xp: 800
				}
				{
					id: "68FBD6B8D281CC8A"
					type: "random"
					table_id: 7879242088470543668L
				}
				{
					id: "056F87662B2C408E"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: -0.5d
			y: 20.5d
			subtitle: "{global.nrq.relics.epic}"
			id: "1F4F8FB76087AE80"
			tasks: [{
				id: "0782F46913C954F8"
				type: "item"
				item: {
					id: "relics:blazing_flask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "70386B01E9C8F03E"
					type: "item"
					item: "aoa3:lunaver_coin"
				}
				{
					id: "6BEA0E002C1527C2"
					type: "xp"
					xp: 800
				}
				{
					id: "1B5A9D266D75C517"
					type: "random"
					table_id: 7879242088470543668L
				}
				{
					id: "7C39ABC8DC25959F"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 3.5d
			y: 20.5d
			subtitle: "{global.nrq.relics.epic}"
			id: "58134DF508C7674A"
			tasks: [{
				id: "0B47CECECC2A93E7"
				type: "item"
				item: {
					id: "relics:stellar_catalyst"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "158375F4C1425FEE"
					type: "item"
					item: "aoa3:lunaver_coin"
				}
				{
					id: "047E556ADAE9A938"
					type: "xp"
					xp: 800
				}
				{
					id: "30BB89C14CB4EDAC"
					type: "random"
					table_id: 7879242088470543668L
				}
				{
					id: "2281AC7E37DB05A3"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 7.5d
			y: 20.5d
			subtitle: "{global.nrq.relics.epic}"
			id: "644AB99812EB0AAE"
			tasks: [{
				id: "5F62997AE4F63C46"
				type: "item"
				item: {
					id: "relics:reflection_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "61C68B0E2A37F101"
					type: "item"
					item: "aoa3:lunaver_coin"
				}
				{
					id: "17AA7DFED18A2CB9"
					type: "xp"
					xp: 800
				}
				{
					id: "17AE1EA75348B82A"
					type: "random"
					table_id: 7879242088470543668L
				}
				{
					id: "63915BC2DED75740"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 12.0d
			y: 20.5d
			subtitle: "{global.nrq.relics.epic}"
			id: "4C70F58440A398C4"
			tasks: [{
				id: "04525E0B04040FDB"
				type: "item"
				item: {
					id: "relics:delay_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5DEC2A212880A1F0"
					type: "item"
					item: "aoa3:lunaver_coin"
				}
				{
					id: "37F4304AB3A34AA3"
					type: "xp"
					xp: 800
				}
				{
					id: "66CB8803ED3DA113"
					type: "random"
					table_id: 7879242088470543668L
				}
				{
					id: "15F529D4CA6C04FF"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 20.5d
			y: 16.5d
			subtitle: "{global.nrq.relics.rare}"
			id: "32730404B38A9621"
			tasks: [{
				id: "5D120738AD5A9181"
				type: "item"
				item: {
					id: "relics:out_runner"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "05D5C9E5F7F18629"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "1940DFF2BD801CCE"
					type: "xp"
					xp: 300
				}
				{
					id: "778D7767BF7EAE39"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "5CC58FF0EA86335C"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 16.5d
			y: 20.5d
			subtitle: "{global.nrq.relics.epic}"
			id: "098B371D34BA7047"
			tasks: [{
				id: "7802AE02476F2059"
				type: "item"
				item: {
					id: "relics:soul_devourer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7DEFE1414A0B9694"
					type: "item"
					item: "aoa3:lunaver_coin"
				}
				{
					id: "78E6BF5C5193D0BA"
					type: "xp"
					xp: 800
				}
				{
					id: "53708D374D70FC0C"
					type: "random"
					table_id: 7879242088470543668L
				}
				{
					id: "35397115F7236EA9"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 20.5d
			y: 20.5d
			subtitle: "{global.nrq.relics.epic}"
			id: "03D67DF369BF7AE9"
			tasks: [{
				id: "1EFA2871515997C4"
				type: "item"
				item: {
					id: "relics:shadow_glaive"
					Count: 1b
					tag: {
						Damage: 0
						charges: 8
					}
				}
			}]
			rewards: [
				{
					id: "5D8590AF905392ED"
					type: "item"
					item: "aoa3:lunaver_coin"
				}
				{
					id: "3A8A1EB0DCBD07B2"
					type: "xp"
					xp: 800
				}
				{
					id: "1FD053BC9FA79FC9"
					type: "random"
					table_id: 7879242088470543668L
				}
				{
					id: "6F1610A749B4A40D"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
		{
			x: 14.0d
			y: 2.0d
			subtitle: "Magia"
			description: [
				"{quests.nrq.71216F1811A73332.description.1}"
				"{quests.nrq.71216F1811A73332.description.2}"
				"{quests.nrq.71216F1811A73332.description.3}"
				"{quests.nrq.71216F1811A73332.description.4}"
				"{quests.nrq.71216F1811A73332.description.5}"
			]
			size: 4.0d
			id: "71216F1811A73332"
			tasks: [{
				id: "3B5F1506BF9052FE"
				type: "checkmark"
				title: "{tasks.nrq.3B5F1506BF9052FE.title}"
			}]
		}
		{
			x: 20.5d
			y: 8.0d
			subtitle: "{global.nrq.relics.rare}"
			id: "7DFFCF915E8A8E39"
			tasks: [{
				id: "42CEC6F0A3249455"
				type: "item"
				item: {
					id: "relics:ghost_skin_talisman"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1A1954110D20F4E3"
					type: "random"
					table_id: 3310669094034372247L
				}
				{
					id: "767BB9CC607FBA58"
					type: "xp"
					xp: 300
				}
				{
					id: "7D5D431EF1ABBB56"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "2AB9C4A84D86B898"
					type: "random"
					table_id: 3545906949979563802L
				}
			]
		}
	]
}
