{
	id: "7FDAFDC84E9D1E61"
	group: "6A99013B6E72B71A"
	order_index: 1
	filename: "basic_storage"
	title: "{chapters.nrq.7FDAFDC84E9D1E61.title}"
	icon: "minecraft:compass"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 7.5d
			dependencies: ["5EA036CDBA01139B"]
			id: "07F12A194B295190"
			tasks: [{
				id: "626CF30419907D7B"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [{
				id: "550DF693AC822737"
				type: "loot"
				icon: "minecraft:chest"
				table_id: 157484853318166071L
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			dependencies: [
				"7DC04DDF064B0143"
				"07F12A194B295190"
			]
			id: "2FC8DE85D6799AA2"
			tasks: [{
				id: "5E27007B127660C4"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [{
				id: "25AE6FC8A87678F5"
				type: "loot"
				icon: "minecraft:chest"
				table_id: 157484853318166071L
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: [
				"74B7B6FDCAA487F4"
				"2FC8DE85D6799AA2"
			]
			id: "5700ADD51B048F20"
			tasks: [{
				id: "6DE4B661BDCC4ACD"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [{
				id: "3327EF01A4905B9D"
				type: "loot"
				icon: "minecraft:chest"
				table_id: 157484853318166071L
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["5700ADD51B048F20"]
			id: "321BCE1B2ABC2230"
			tasks: [{
				id: "44752431162B2ACF"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
			rewards: [{
				id: "5BD360424393CB1A"
				type: "loot"
				icon: "minecraft:chest"
				table_id: 157484853318166071L
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			dependencies: ["5700ADD51B048F20"]
			id: "214EC316805BECDB"
			tasks: [{
				id: "1232022A1ABB7D94"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
			rewards: [{
				id: "2A8039A8CC8F83E9"
				type: "loot"
				icon: "minecraft:chest"
				table_id: 157484853318166071L
			}]
		}
		{
			x: 6.0d
			y: 15.0d
			id: "61A57B5A1045D3A4"
			tasks: [{
				id: "35C09CAB9EA939A2"
				type: "item"
				item: "ironchest:dirt_chest"
			}]
			rewards: [{
				id: "043DBCF2BCB47772"
				type: "loot"
				icon: "minecraft:chest"
				table_id: 157484853318166071L
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			dependencies: ["5EA036CDBA01139B"]
			id: "05E3DDF3C1C2331A"
			tasks: [{
				id: "5146BCB1C3AFD01B"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "574C4AC48BED944B"
				type: "random"
				table_id: 422701988005483763L
			}]
		}
		{
			x: 2.0d
			y: 11.0d
			dependencies: [
				"7DC04DDF064B0143"
				"05E3DDF3C1C2331A"
			]
			id: "630520E63EDF77D2"
			tasks: [{
				id: "66FBF7D8938D8BD2"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "0484F45BD0ED86F3"
				type: "random"
				table_id: 422701988005483763L
			}]
		}
		{
			x: 10.0d
			y: 11.0d
			dependencies: [
				"74B7B6FDCAA487F4"
				"630520E63EDF77D2"
			]
			id: "55FEB99D4C3493F9"
			tasks: [{
				id: "22886F52033D6B8B"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "192E3E2B86224969"
				type: "random"
				table_id: 422701988005483763L
			}]
		}
		{
			x: 10.0d
			y: 7.5d
			dependencies: ["55FEB99D4C3493F9"]
			id: "11DAB13491DA5100"
			tasks: [{
				id: "3F206D6BE8E40BCB"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "2B0DAA77E1F07E75"
				type: "random"
				table_id: 422701988005483763L
			}]
		}
	]
}
