{
	id: "62319A49C9FA0ACE"
	group: ""
	order_index: 0
	filename: "begin"
	title: "{chapters.nrq.62319A49C9FA0ACE.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -3.0d
		y: -1.0d
		subtitle: "{quests.nrq.5DFCBEB6464BDED8.subtitle}"
		description: [
			"{quests.nrq.5DFCBEB6464BDED8.description.1}"
			"{quests.nrq.5DFCBEB6464BDED8.description.2}"
			"{quests.nrq.5DFCBEB6464BDED8.description.3}"
		]
		id: "5DFCBEB6464BDED8"
		tasks: [{
			id: "3598636ECE9377B2"
			type: "checkmark"
			title: "{tasks.nrq.3598636ECE9377B2.title}"
		}]
		rewards: [{
			id: "78BFAF803E10CD0C"
			type: "item"
			auto: "enabled"
			item: "rickroll:disk"
		}]
	}]
}
