{
	id: "2F9A8C9AFEFD5308"
	group: "6A99013B6E72B71A"
	order_index: 0
	filename: "believe_me_i_can_fly"
	title: "Believe me I can fly"
	icon: "simpleplanes:booster"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "Ready?"
			dependencies: ["6D3644DF1FA95595"]
			id: "40E4D5D13AD1981E"
			tasks: [{
				id: "68DC12AEB32A0FB2"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
			rewards: [
				{
					id: "199B4B36E7FA22F9"
					type: "item"
					auto: "enabled"
					item: "simpleplanes:propeller"
					count: 4
				}
				{
					id: "2F1CA8C279985067"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: -6.0d
			y: -6.0d
			shape: "diamond"
			subtitle: "{quests.nrq.6D3644DF1FA95595.subtitle}"
			dependencies: ["5EA036CDBA01139B"]
			id: "6D3644DF1FA95595"
			tasks: [{
				id: "4EAD7972614B435F"
				type: "item"
				item: "simpleplanes:propeller"
			}]
			rewards: [
				{
					id: "1398739163E76C73"
					type: "item"
					auto: "enabled"
					item: "simpleplanes:booster"
				}
				{
					id: "257E85AD37F4DF73"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: -6.0d
			y: 3.5d
			shape: "diamond"
			subtitle: "{quests.nrq.52D679F15AC7C5E9.subtitle}"
			dependencies: ["6D3644DF1FA95595"]
			id: "52D679F15AC7C5E9"
			tasks: [{
				id: "7EF23470D0EAE1B8"
				type: "item"
				title: "{tasks.nrq.7EF23470D0EAE1B8.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "simpleplanes:plane"
								Count: 1b
							}
							{
								id: "simpleplanes:large_plane"
								Count: 1b
							}
							{
								id: "simpleplanes:helicopter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "71BFCD702D526ABE"
					type: "item"
					auto: "enabled"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "592126773F0789A5"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
		{
			x: -2.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "{quests.nrq.66CF39082FDCEF29.subtitle}"
			description: ["{quests.nrq.66CF39082FDCEF29.description}"]
			dependencies: ["6D3644DF1FA95595"]
			id: "66CF39082FDCEF29"
			tasks: [{
				id: "4F535D457C0C1ADD"
				type: "item"
				item: "simpleplanes:furnace_engine"
			}]
			rewards: [
				{
					id: "194912DB50DD712B"
					type: "item"
					auto: "enabled"
					item: "minecraft:coal"
					count: 64
				}
				{
					id: "5E7D0C2477523EED"
					type: "random"
					table_id: 4633218973587897819L
				}
			]
		}
	]
}
