{
	id: "469716FCAE34009E"
	group: "10E8D915631C6B13"
	order_index: 1
	filename: "nether"
	title: "{chapters.nrq.469716FCAE34009E.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "{quests.nrq.1652B62926B30C97.title}"
		x: -3.5d
		y: -1.5d
		subtitle: "{quests.nrq.1652B62926B30C97.subtitle}"
		id: "1652B62926B30C97"
		tasks: [{
			id: "56B11851E8D4D0A8"
			type: "dimension"
			dimension: "minecraft:the_nether"
		}]
		rewards: [{
			id: "0E8E76BE5BA92838"
			type: "random"
			table_id: 3026663674124908032L
		}]
	}]
}
