{
	id: "09AE565D3F6CAD13"
	group: "10E8D915631C6B13"
	order_index: 0
	filename: "who_you_gonna_call"
	title: "Who You Gonna Call?"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 14.5d
			id: "0C0DAEA4D2C3D0F7"
			tasks: [{
				id: "2DECB0DF0504932C"
				type: "item"
				item: "bonfires:ash_pile"
			}]
			rewards: [{
				id: "28DA806FF7559E71"
				type: "random"
				table_id: 3026663674124908032L
			}]
		}
		{
			x: 5.0d
			y: 14.5d
			subtitle: ""
			id: "4D7BFBD64A941FD3"
			tasks: [{
				id: "7B91E1CE0D904260"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [
				{
					id: "5F29635F26752826"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 4
				}
				{
					id: "09672660106454D7"
					type: "random"
					table_id: 5409793229905546664L
				}
			]
		}
		{
			x: 5.0d
			y: 17.5d
			dependencies: ["4D7BFBD64A941FD3"]
			id: "792D24DFB40079CE"
			tasks: [{
				id: "19EA95E9D4F4232A"
				type: "item"
				item: "bonfires:homeward_bone"
			}]
			rewards: [{
				id: "02E3D22628DC6CF0"
				type: "random"
				table_id: 3026663674124908032L
			}]
		}
		{
			x: 1.5d
			y: 17.5d
			description: ["用螺旋剑右击骨灰堆，把篝火造出来吧。"]
			dependencies: [
				"792D24DFB40079CE"
				"0C0DAEA4D2C3D0F7"
			]
			id: "36F59080BD3BB164"
			tasks: [{
				id: "05C0501E9BBF095B"
				type: "item"
				item: "bonfires:ash_bone_pile"
			}]
			rewards: [
				{
					id: "1E7035EA128171EC"
					type: "random"
					table_id: 4095883162075806048L
				}
				{
					id: "703BF7ED51B0C973"
					type: "item"
					item: {
						id: "bonfires:coiled_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"bonfires:reinforce": {
								maxLevel: 10
								level: 0
							}
						}
					}
				}
			]
		}
	]
}
