{
	id: "546EC35F33725D0A"
	group: "5DCE5658DD5D4597"
	order_index: 1
	filename: "world_of_vanilla"
	title: "{chapters.nrq.546EC35F33725D0A.title}"
	icon: "minecraft:wheat"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.5d
			y: 9.0d
			shape: "square"
			id: "5D41AECFC89293F6"
			tasks: [{
				id: "25954C9E666DF4C0"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [
				{
					id: "466CD350472771C4"
					type: "random"
					table_id: 3026663674124908032L
				}
				{
					id: "4C1CA459F2C2DE2C"
					type: "item"
					item: "minecraft:furnace"
				}
			]
		}
		{
			x: 10.0d
			y: 9.0d
			subtitle: "{quests.nrq.5EA036CDBA01139B.subtitle}"
			description: ["{quests.nrq.5EA036CDBA01139B.description}"]
			dependencies: ["5D41AECFC89293F6"]
			id: "5EA036CDBA01139B"
			tasks: [{
				id: "0E166F2CCC94EF55"
				type: "advancement"
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
			}]
			rewards: [
				{
					id: "03B4FDDBBB69C3AC"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 19
				}
				{
					id: "15AE13C05828B0DF"
					type: "item"
					item: {
						id: "ironchest:iron_chest"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Items: [
									{
										Slot: 0b
										id: "minecraft:iron_helmet"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 1b
										id: "minecraft:iron_chestplate"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 2b
										id: "minecraft:iron_leggings"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 3b
										id: "minecraft:iron_boots"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
								]
								id: "ironchest:iron_chest"
							}
						}
					}
				}
				{
					id: "230507C536589C7A"
					type: "random"
					table_id: 3026663674124908032L
				}
			]
		}
		{
			x: 10.0d
			y: 3.5d
			subtitle: "{quests.nrq.7DC04DDF064B0143.subtitle}"
			dependencies: ["5EA036CDBA01139B"]
			id: "7DC04DDF064B0143"
			tasks: [{
				id: "20C34627E5A0454F"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [
				{
					id: "7C53AD8B27BAAF48"
					type: "item"
					item: "aoa3:exp_flask"
				}
				{
					id: "1544E7A9F9AE1BB0"
					type: "random"
					table_id: 5409793229905546664L
				}
			]
		}
		{
			x: 10.0d
			y: 14.5d
			subtitle: "{quests.nrq.0CFAF822D9C74F38.subtitle}"
			dependencies: ["5EA036CDBA01139B"]
			id: "0CFAF822D9C74F38"
			tasks: [{
				id: "424C2BD0C354CC4A"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [
				{
					id: "28B89B597F94B017"
					type: "item"
					item: "minecraft:redstone"
					count: 32
				}
				{
					id: "10C3AAC489ED1016"
					type: "random"
					table_id: 5409793229905546664L
				}
			]
		}
		{
			x: 17.0d
			y: 9.0d
			subtitle: "Creeper?"
			dependencies: ["5EA036CDBA01139B"]
			id: "74B7B6FDCAA487F4"
			tasks: [{
				id: "56113D0FCE0B8600"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "0545D43C6A06CD94"
					type: "item"
					item: "paraglider:heart_container"
					count: 2
				}
				{
					id: "1D9CB28A97F9DD2B"
					type: "item"
					item: "torchmaster:megatorch"
				}
				{
					id: "6F097D9BB33849CB"
					type: "random"
					table_id: 4095883162075806048L
				}
			]
		}
		{
			x: 24.0d
			y: 9.0d
			subtitle: "{quests.nrq.035F147B54BEDA84.subtitle}"
			description: [
				""
				"{quests.nrq.035F147B54BEDA84.description.1}"
				"{quests.nrq.035F147B54BEDA84.description.2}"
				"{quests.nrq.035F147B54BEDA84.description.3}"
				""
				"{quests.nrq.035F147B54BEDA84.description.4}"
				"{quests.nrq.035F147B54BEDA84.description.5}"
				"{quests.nrq.035F147B54BEDA84.description.6}"
				""
				"{quests.nrq.035F147B54BEDA84.description.7}"
				"{quests.nrq.035F147B54BEDA84.description.8}"
				"{quests.nrq.035F147B54BEDA84.description.9}"
				"{quests.nrq.035F147B54BEDA84.description.10}"
				"{quests.nrq.035F147B54BEDA84.description.11}"
			]
			dependencies: ["74B7B6FDCAA487F4"]
			id: "035F147B54BEDA84"
			tasks: [{
				id: "27A706C0A3429BE3"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "6455A20E198572E9"
					type: "xp"
					xp: 100
				}
				{
					id: "2C4DAB631083FC1A"
					type: "random"
					table_id: 7879242088470543668L
				}
			]
		}
	]
}
