{
	id: "546EC35F33725D0A"
	group: "5DCE5658DD5D4597"
	order_index: 0
	filename: "world_of_vanilla"
	title: "{chapters.nrq.546EC35F33725D0A.title}"
	icon: "minecraft:wheat"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -14.0d
			y: 9.0d
			shape: "square"
			subtitle: "{quests.nrq.35AF2BC4B7BD53E2.subtitle}"
			description: ["{quests.nrq.35AF2BC4B7BD53E2.description}"]
			id: "35AF2BC4B7BD53E2"
			tasks: [{
				id: "38FD8FA6AD19FD2C"
				type: "dimension"
				dimension: "aoa3:nowhere"
			}]
			rewards: [
				{
					id: "19C46CEC748D830F"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
				}
				{
					id: "7E73B7D7133CC07E"
					type: "random"
					table_id: 3026663674124908032L
				}
			]
		}
		{
			title: "{quests.nrq.309271CDDDC2C966.title}"
			icon: "minecraft:oak_log"
			x: -8.0d
			y: 9.0d
			shape: "square"
			subtitle: "{quests.nrq.309271CDDDC2C966.subtitle}"
			dependencies: ["35AF2BC4B7BD53E2"]
			id: "309271CDDDC2C966"
			tasks: [{
				id: "49F7FB4E53AA9484"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [
				{
					id: "246A8A74A18B4A28"
					type: "item"
					item: "minecraft:stick"
					count: 32
				}
				{
					id: "7FCA2EDE8169D60C"
					type: "random"
					table_id: 5889479829872516299L
				}
				{
					id: "76EDFEDAAAB844D6"
					type: "random"
					table_id: 3026663674124908032L
				}
			]
		}
		{
			x: -2.5d
			y: 9.0d
			shape: "square"
			subtitle: "{quests.nrq.1CEC1C1A593658B1.subtitle}"
			dependencies: ["309271CDDDC2C966"]
			id: "1CEC1C1A593658B1"
			tasks: [{
				id: "15A09470595B4966"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5BC85B23B2BBB63E"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "36BACDEEAB64DEC7"
					type: "random"
					table_id: 3026663674124908032L
				}
			]
		}
		{
			x: 3.5d
			y: 9.0d
			shape: "square"
			subtitle: "{quests.nrq.5D41AECFC89293F6.subtitle}"
			dependencies: ["1CEC1C1A593658B1"]
			id: "5D41AECFC89293F6"
			tasks: [{
				id: "54D63EA34340B992"
				type: "advancement"
				icon: "minecraft:cobblestone"
				advancement: "minecraft:story/upgrade_tools"
				criterion: ""
			}]
			rewards: [
				{
					id: "4D3A4B9FE699972E"
					type: "item"
					item: "minecraft:torch"
					count: 32
				}
				{
					id: "466CD350472771C4"
					type: "random"
					table_id: 3026663674124908032L
				}
			]
		}
		{
			x: 10.0d
			y: 9.0d
			subtitle: "{quests.nrq.5EA036CDBA01139B.subtitle}"
			description: ["{quests.nrq.5EA036CDBA01139B.description}"]
			dependencies: ["5D41AECFC89293F6"]
			id: "5EA036CDBA01139B"
			tasks: [{
				id: "0E166F2CCC94EF55"
				type: "advancement"
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
			}]
			rewards: [
				{
					id: "03B4FDDBBB69C3AC"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 19
				}
				{
					id: "15AE13C05828B0DF"
					type: "item"
					item: {
						id: "ironchest:iron_chest"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Items: [
									{
										Slot: 0b
										id: "minecraft:iron_helmet"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 1b
										id: "minecraft:iron_chestplate"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 2b
										id: "minecraft:iron_leggings"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
									{
										Slot: 3b
										id: "minecraft:iron_boots"
										Count: 1b
										tag: {
											Damage: 0
										}
									}
								]
								id: "ironchest:iron_chest"
							}
						}
					}
				}
				{
					id: "230507C536589C7A"
					type: "random"
					table_id: 3026663674124908032L
				}
			]
		}
		{
			x: 10.0d
			y: 3.5d
			subtitle: "{quests.nrq.7DC04DDF064B0143.subtitle}"
			dependencies: ["5EA036CDBA01139B"]
			id: "7DC04DDF064B0143"
			tasks: [{
				id: "20C34627E5A0454F"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [
				{
					id: "7C53AD8B27BAAF48"
					type: "item"
					item: {
						id: "aoa3:exp_flask"
						Count: 1b
						ForgeCaps: {
							Parent: 0.0f
						}
					}
				}
				{
					id: "1544E7A9F9AE1BB0"
					type: "random"
					table_id: 5409793229905546664L
				}
			]
		}
		{
			x: 10.0d
			y: 14.5d
			subtitle: "{quests.nrq.0CFAF822D9C74F38.subtitle}"
			dependencies: ["5EA036CDBA01139B"]
			id: "0CFAF822D9C74F38"
			tasks: [{
				id: "424C2BD0C354CC4A"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [
				{
					id: "28B89B597F94B017"
					type: "item"
					item: "minecraft:redstone"
					count: 32
				}
				{
					id: "10C3AAC489ED1016"
					type: "random"
					table_id: 5409793229905546664L
				}
			]
		}
		{
			x: 17.0d
			y: 9.0d
			subtitle: "Creeper?"
			dependencies: ["5EA036CDBA01139B"]
			id: "74B7B6FDCAA487F4"
			tasks: [{
				id: "56113D0FCE0B8600"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "0545D43C6A06CD94"
					type: "item"
					item: "paraglider:heart_container"
					count: 2
				}
				{
					id: "1D9CB28A97F9DD2B"
					type: "item"
					item: "torchmaster:megatorch"
				}
				{
					id: "6F097D9BB33849CB"
					type: "random"
					table_id: 4095883162075806048L
				}
			]
		}
		{
			x: 24.0d
			y: 9.0d
			subtitle: "{quests.nrq.035F147B54BEDA84.subtitle}"
			description: [
				""
				"{quests.nrq.035F147B54BEDA84.description.1}"
				"{quests.nrq.035F147B54BEDA84.description.2}"
				"{quests.nrq.035F147B54BEDA84.description.3}"
				""
				"{quests.nrq.035F147B54BEDA84.description.4}"
				"{quests.nrq.035F147B54BEDA84.description.5}"
				"{quests.nrq.035F147B54BEDA84.description.6}"
				""
				"{quests.nrq.035F147B54BEDA84.description.7}"
				"{quests.nrq.035F147B54BEDA84.description.8}"
				"{quests.nrq.035F147B54BEDA84.description.9}"
				"{quests.nrq.035F147B54BEDA84.description.10}"
				"{quests.nrq.035F147B54BEDA84.description.11}"
			]
			dependencies: ["74B7B6FDCAA487F4"]
			id: "035F147B54BEDA84"
			tasks: [{
				id: "27A706C0A3429BE3"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "6455A20E198572E9"
					type: "xp"
					xp: 100
				}
				{
					id: "07E338005D384604"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
				{
					id: "2C4DAB631083FC1A"
					type: "random"
					table_id: 7879242088470543668L
				}
			]
		}
	]
}
