{
  "block.ftbjarmod.auto_processing_block": "罐自动化方块",
  "block.ftbjarmod.blue_magma_block": "蓝色岩浆块",
  "block.ftbjarmod.cast_iron_block": "铸铁块",
  "block.ftbjarmod.creative_high_temperature_source": "创造高温源",
  "block.ftbjarmod.creative_low_temperature_source": "创造低温源",
  "block.ftbjarmod.creative_subzero_temperature_source": "创造零下温度源",
  "block.ftbjarmod.jar": "玻璃罐",
  "block.ftbjarmod.jar.empty": "空",
  "block.ftbjarmod.jar.mb": "%d mB %s",
  "block.ftbjarmod.tempered_jar": "钢化玻璃罐",
  "block.ftbjarmod.tempered_jar.recipe_changed": "配方更改 %s",
  "block.ftbjarmod.tube": "铸铁管道",
  "ftbjarmod.burn_time": "燃烧时间: %d min",
  "ftbjarmod.processing_time": "加工时间: %d s",
  "ftbjarmod.temperature": "温度",
  "ftbjarmod.temperature.high": "高温",
  "ftbjarmod.temperature.low": "低温",
  "ftbjarmod.temperature.none": "无温度",
  "ftbjarmod.temperature.subzero": "零下",
  "item.ftbjarmod.cast_iron_gear": "铸铁齿轮",
  "item.ftbjarmod.cast_iron_ingot": "铸铁锭",
  "item.ftbjarmod.cast_iron_nugget": "铸铁粒",
  "item.ftbjarmod.fluid": "液体储罐",
  "item.ftbjarmod.fluid.use": "在一个罐子上右键或者其他用于清空容器的流体储罐",
  "item.ftbjarmod.tempered_glass": "钢化玻璃",
  "itemGroup.ftbjarmod": "FTB Jar Mod"
}