#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 11 13:19:40 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
