{
	"comment_id": "/致命模块",
	
	"affix.apotheosis:reach_distance.name": "触及距离 - （%s）",
	"affix.apotheosis:enchantability.name": "附魔能力 - （%s）",
	
	"affix.apotheosis:draw_speed.name": "拉弓速度 - （%s%%）",
	"affix.apotheosis:movement_speed.name": "移动速度 - （%s%%）",
	"affix.apotheosis:snipe_damage.name": "狙击伤害 - （%s）",
	"affix.apotheosis:spectral_shot.name": "光灵箭概率 - （%s%%）",
	"affix.apotheosis:snare_hit.name": "控制持续时间 - （%s）",
	"affix.apotheosis:magic_arrow.name": "魔法箭",
	"affix.apotheosis:teleport_drops.name": "单次收纳数量 - （%s）",
	
	"affix.apotheosis:attack_speed.name": "攻击速度 - （%s）",
	"affix.apotheosis:cold_damage.name": "寒冷伤害 - （%s）",
	"affix.apotheosis:crit_chance.name": "暴击率 - （%s%%）",
	"affix.apotheosis:crit_damage.name": "暴击伤害 - （%s%%）",
	"affix.apotheosis:damage_chain.name": "闪电伤害 - （%s）",
	"affix.apotheosis:fire_damage.name": "火焰伤害 - （%s）",
	"affix.apotheosis:life_steal.name": "生命偷取 - （%s%%）",
	"affix.apotheosis:loot_pinata.name": "额外战利品几率 - （%s%%）",
	
	"affix.apotheosis:piercing.name": "穿甲",
	"affix.apotheosis:max_crit.name": "最高暴击率",
	"affix.apotheosis:cleave.name": "狂战士 - （%s%%，%s）",
	"affix.apotheosis:current_hp_damage.name": "真实伤害 - （%s%%）",
	"affix.apotheosis:execute.name": "处决血量 - （%s%%）",
	"affix.apotheosis:overheal.name": "生命提升 - （%s%%）",
	
	"affix.apotheosis:torch_placement.name": "安置火把耐久消耗 - （%s）",
	"affix.apotheosis:omnitool.name": "万能工具",
	"affix.apotheosis:radius_mining.name1": "范围挖掘（1x2）",
	"affix.apotheosis:radius_mining.name2": "范围挖掘（3x2）",
	"affix.apotheosis:radius_mining.name3": "范围挖掘（3x3）",
	
	"affix.apotheosis:armor.name": "盔甲 - （%s）",
	"affix.apotheosis:armor_toughness.name": "盔甲韧性 - （%s）",
	"affix.apotheosis:max_health.name": "最大生命值 - （%s）",
	
	"affix.apotheosis:arrow_catcher.name": "箭矢数量 - （%s）",
	"affix.apotheosis:shield_speed.name": "移动速度 - （%s%%）",
	"affix.apotheosis:disengage.name": "脱战",
	"affix.apotheosis:spiked_shield.name": "伤害反弹 - （%s%%）",
	"affix.apotheosis:eldritch_block.name": "恐惧震慑 - （%s）",
	"affix.apotheosis:shield_damage.name": "盾伤 - （%s）",
	
	"affix.apotheosis:reach_distance": "%s 臂展",
	"affix.apotheosis:enchantability": "%s 潜能",

	"affix.apotheosis:draw_speed": "%s 快速拉扯",
	"affix.apotheosis:movement_speed": "神采奕奕 %s",
	"affix.apotheosis:snipe_damage": "狙击精英 %s",
	"affix.apotheosis:spectral_shot": "光灵箭 %s",
	"affix.apotheosis:snare_hit": "陷阱 %s",
	"affix.apotheosis:magic_arrow": "%s 黑暗魔法",
	"affix.apotheosis:teleport_drops": "末影灌注 %s",
	
	"affix.apotheosis:attack_speed": "敏捷 %s",
	"affix.apotheosis:cold_damage": "霜冻 %s",
	"affix.apotheosis:crit_chance": "致命打击 %s",
	"affix.apotheosis:crit_damage": "血猎者 %s",
	"affix.apotheosis:damage_chain": "%s 电击",
	"affix.apotheosis:fire_damage": "熔融 %s",
	"affix.apotheosis:life_steal": "嗜血 %s",
	"affix.apotheosis:loot_pinata": "%s 皮纳塔",
	
	"affix.apotheosis:max_crit": "%s 狂热",
	"affix.apotheosis:cleave": "狂战士 %s",
	"affix.apotheosis:current_hp_damage": "%s 弑神者",
	"affix.apotheosis:execute": "处决 %s",
	"affix.apotheosis:overheal": "%s 神性",
	
	"affix.apotheosis:torch_placement": "%s 火炬",
	"affix.apotheosis:omnitool": "万能工具 %s",
	"affix.apotheosis:radius_mining": "范围挖掘 %s",
	
	"affix.apotheosis:armor": "坚固 %s",
	"affix.apotheosis:armor_toughness": "加固 %s",
	"affix.apotheosis:max_health": "%s 韧性",
	
	"affix.apotheosis:arrow_catcher": "%s 迅捷反应",
	"affix.apotheosis:shield_speed": "轻巧 %s",
	"affix.apotheosis:disengage": "脱战 %s",
	"affix.apotheosis:spiked_shield": "尖刺 %s",
	"affix.apotheosis:eldritch_block": "恐吓 %s",
	"affix.apotheosis:shield_damage": "%s 强壮",
	
	"apoth.draw_speed": "拉弓速度",
	"apoth.snipe_damage": "狙击伤害",
	"apoth.fire_damage": "火焰伤害",
	"apoth.cold_damage": "寒冷伤害",
	"apoth.life_steal": "生命偷取",
	"apoth.piercing_damage": "穿甲伤害",
	"apoth.current_hp_damage": "真实伤害",
	"apoth.crit_chance": "暴击率",
	"apoth.crit_damage": "暴击伤害",
	"apoth.overhealing": "生命提升",
    "apoth.reflection": "伤害反弹",

	"affix.apotheosis:snare_hit.desc": "命中时陷阱将困住目标 %d 秒。",
	"affix.apotheosis:spectral_shot.desc": "射击时你将有 %s%% 的几率发射出光灵箭。",
	"affix.apotheosis:magic_arrow.desc": "你的箭将会造成魔法伤害。",
	"affix.apotheosis:teleport_drops.desc": "生物被杀死后最多能够传送它的 %d 个掉落物到你的储存槽中。",
	"affix.apotheosis:loot_pinata.desc": "生物在被你杀死时有 %s%% 的几率增加战利品掉落数量。",
	"affix.apotheosis:damage_chain.desc": "全力攻击可以同时对周围的敌人造成 %s 的闪电伤害。",
	"affix.apotheosis:piercing.desc": "物理伤害将会穿透盔甲。",
	"affix.apotheosis:cleave.desc": "你的攻击将会有 %s%% 的几率一同作用到周围%s格的敌人。",
	"affix.apotheosis:execute.desc": "你的攻击可以直接击杀生命值低于 %s%% 的敌人。",
	"affix.apotheosis:omnitool.desc": "这个工具对所有方块都有同钻石工具一样的效率。",
	"affix.apotheosis:torch_placement.desc": "右击可以消耗 %d 的耐久放置一根火把。",
	"affix.apotheosis:enchantability.desc": "该物品的附魔能力将会增加 %d 。",
    "affix.apotheosis:arrow_catcher.desc1": "当有一支箭射在该装备上时你将会获得 1 支箭。",
	"affix.apotheosis:arrow_catcher.desc": "当有一支箭射在该装备上时你将会获得 %s 支箭。",
	"affix.apotheosis:disengage.desc": "可以使你在混战中迅速后退。",
	"affix.apotheosis:eldritch_block.desc": "被阻挡的敌人会陷入虚弱状态。",
	"affix.apotheosis:radius_mining.desc1": "这个工具可以一次性破坏范围 1x2 的方块。",
	"affix.apotheosis:radius_mining.desc2": "这个工具可以一次性破坏范围 3x2 的方块。",
	"affix.apotheosis:radius_mining.desc3": "这个工具可以一次性破坏范围 3x3 的方块。",

    "rarity.apoth.common": "普通",
    "rarity.apoth.uncommon": "罕见",
    "rarity.apoth.rare": "珍贵",
    "rarity.apoth.epic": "史诗",
    "rarity.apoth.mythic": "神话",
    "rarity.apoth.ancient": "古老",
	
	"death.attack.apoth.frozen_solid": "%s 变成了冰块。",
    "death.attack.apoth.frozen_solid.player": "%s 被 %s 做成了冰雕。",
	"death.attack.apoth.execute": "%s 被处决了。",
    "death.attack.apoth.execute.player": "%s 被 %s 就地正法了。",

	"item.apotheosis.boss_summoner": "神化Boss 召唤器",
    "item.apotheosis.common_shard": "普通的珍宝碎片",
	"item.apotheosis.uncommon_shard": "罕见的珍宝碎片",
	"item.apotheosis.rare_shard": "珍贵的珍宝碎片",
	"item.apotheosis.epic_shard": "史诗的珍宝碎片",
	"item.apotheosis.mythic_shard": "神话的珍宝碎片",
	"item.apotheosis.ancient_shard": "古老的珍宝碎片",
	
	"item.apotheosis.common_tome": "普通的词缀宝典",
	"item.apotheosis.uncommon_tome": "罕见的词缀宝典",
	"item.apotheosis.rare_tome": "珍贵的词缀宝典",
	"item.apotheosis.epic_tome": "史诗的词缀宝典",
	"item.apotheosis.mythic_tome": "神话的词缀宝典",
	"item.apotheosis.ancient_tome": "古老的词缀宝典",
	
	"info.apotheosis.affix_tome": "可用于移除物品上的部分词缀，并将移除的词缀保存在宝典上。",
    "info.apotheosis.affix_tome2": "物品必须是%s品质或更低品质的，使用后物品将被消耗。",
	"info.apotheosis.any_of_rarity": "可以放上任意一种%s品质的物品",
	"gui.apotheosis.category.soulfire": "灵魂营火烧炼",
	"info.apotheosis.one_per_affix": "每一个词缀物品经过烧炼后都会提炼出一枚珍宝碎片",
    "info.apotheosis.retrieved_from": "提炼于： %s",

	"type.apotheosis.sword": "剑",
	"type.apotheosis.ranged": "远程武器",
	"type.apotheosis.pickaxe": "镐",
	"type.apotheosis.shovel": "锹",
	"type.apotheosis.axe": "斧",
	"type.apotheosis.armor": "盔甲",
	"type.apotheosis.shield": "盾牌",

    "comment_id": "/进度",

    "advancements.apotheosis.enchantment": "神秘的附魔台",
    "advancements.apotheosis.enchantment.desc": "获得一张附魔台，现在的附魔台能够突破 30 级的附魔等级限制",
    "advancements.apotheosis.30ench": "婴儿步\ue908\ue909",
    "advancements.apotheosis.30ench.desc": "附魔一个 30 级物品",
    "advancements.apotheosis.45ench": "附魔爱好者",
    "advancements.apotheosis.45ench.desc": "附魔一个 40 级的物品",
	"advancements.apotheosis.60ench": "新晋附魔师",
    "advancements.apotheosis.60ench.desc": "附魔一个 60 级的物品",
	"advancements.apotheosis.80ench": "精英附魔师",
    "advancements.apotheosis.80ench.desc": "附魔一个 80 级的物品",
    "advancements.apotheosis.100ench": "来自龙的力量",
    "advancements.apotheosis.100ench.desc": "附魔一个 100 级的物品",
	"advancements.apotheosis.bookshelf": "我需要更多力量！",
    "advancements.apotheosis.bookshelf.desc": "制作一个书架",
    "advancements.apotheosis.hellshelf": "地狱之力",
    "advancements.apotheosis.hellshelf.desc": "获得一个地狱书架",
	"advancements.apotheosis.upgrade_hellshelf": "炼狱灌注",
    "advancements.apotheosis.upgrade_hellshelf.desc": "升级一个地狱书架",
	"advancements.apotheosis.endshelf": "末地之混沌",
    "advancements.apotheosis.endshelf.desc": "获得一个末地书架",
	"advancements.apotheosis.upgrade_endshelf": "巅极之力",
    "advancements.apotheosis.upgrade_endshelf.desc": "升级一个末地书架",
	"advancements.apotheosis.seashelf": "深海之怒",
    "advancements.apotheosis.seashelf.desc": "获得一个海洋书架",
    "advancements.apotheosis.infuse_seashelf": "海洋灌注",
    "advancements.apotheosis.infuse_seashelf.desc": "通过灌注附魔获得灌注海洋书架。",
	"advancements.apotheosis.upgrade_seashelf": "深海灌注",
    "advancements.apotheosis.upgrade_seashelf.desc": "升级一个海洋书架",
    "advancements.apotheosis.infuse_hellshelf": "地狱灌注",
    "advancements.apotheosis.infuse_hellshelf.desc": "通过灌注附魔获得灌注地狱书架。",
    "advancements.apotheosis.anvilench": "铁砧注魔师",
    "advancements.apotheosis.anvilench.desc": "附魔一个铁砧",
    "advancements.apotheosis.shieldench": "盾牌注魔师",
    "advancements.apotheosis.shieldench.desc": "附魔一个盾牌",
    "advancements.apotheosis.altar": "附魔回收",
    "advancements.apotheosis.altar.desc": "合成一个海之祭坛,可以把不需要的四个附魔物品/书转化为一本新的附魔书",
    "advancements.apotheosis.splitting": "附魔分解者",
    "advancements.apotheosis.splitting.desc": "成功地使用带有拆分附魔的铁砧拆分一本有多种附魔效果的附魔书",
    "advancements.apotheosis.sharp10": "重剑无锋",
    "advancements.apotheosis.sharp10.desc": "附魔一把锋利 X 或更高的武器",
    "advancements.apotheosis.level20": "超限之力",
    "advancements.apotheosis.level20.desc": "获得一个附魔等级 XX 或更高等级的物品",
	"advancements.apotheosis.enchanting_stats": "位阶，量子化，阿卡那",
    "advancements.apotheosis.enchanting_stats.desc": "在三种属性都不低于 10% 的附魔台上附魔一个物品",
	"advancements.apotheosis.quanta0": "滚开，不确定性",
    "advancements.apotheosis.quanta0.desc": "在量子化 0% 的附魔台上附魔一个物品",
	"advancements.apotheosis.quanta50": "混沌导论",
    "advancements.apotheosis.quanta50.desc": "在量子化 50% 的附魔台上附魔一个物品",
	"advancements.apotheosis.quanta100": "冥冥之中",
    "advancements.apotheosis.quanta100.desc": "在量子化 100% 的附魔台上附魔一个物品",
	"advancements.apotheosis.arcana50": "魔法能量",
    "advancements.apotheosis.arcana50.desc": "在阿卡那 50% 的附魔台上附魔一个物品",
	"advancements.apotheosis.arcana100": "阿卡那之力",
    "advancements.apotheosis.arcana100.desc": "在阿卡那 100% 的附魔台上附魔一个物品",
	"advancements.apotheosis.max_stats": "出类拔萃",
    "advancements.apotheosis.max_stats.desc": "在同时拥有三种满属性的附魔台上附魔一个物品",
	"advancements.apotheosis.max_stable": "稳扎稳打",
    "advancements.apotheosis.max_stable.desc": "在同时拥有满位阶和阿卡那属性，但量子化为 0 的附魔台上附魔一个物品",
    "advancements.apotheosis.max_rectified": "只有最好",
    "advancements.apotheosis.max_rectified.desc": "在同时拥有三种满属性和满校准的附魔台上附魔一个物品",

    "advancements.apotheosis.affix": "惊人词缀",
    "advancements.apotheosis.affix.desc": "找到一个带有神化词缀的物品",
	"advancements.apotheosis.common": "敝帚自珍",
    "advancements.apotheosis.common.desc": "找到一个带有普通词缀的物品",
	"advancements.apotheosis.uncommon": "百里挑一",
    "advancements.apotheosis.uncommon.desc": "找到一个带有罕见词缀的物品",
	"advancements.apotheosis.rare": "寥若晨星\ue908\ue909",
    "advancements.apotheosis.rare.desc": "找到一个带有珍贵词缀的物品",
	"advancements.apotheosis.epic": "史诗!",
    "advancements.apotheosis.epic.desc": "找到一个带有史诗词缀的物品",
	"advancements.apotheosis.mythic": "鬼斧神工",
    "advancements.apotheosis.mythic.desc": "找到一个带有神话词缀的物品",
	"advancements.apotheosis.ancient": "神明遗珍",
    "advancements.apotheosis.ancient.desc": "找到一个带有古老词缀的物品",
	"advancements.apotheosis.boss": "虚张声势",
    "advancements.apotheosis.boss.desc": "杀死一个神化Boss，并取走它那带有词缀的物品",
	"advancements.apotheosis.chests": "地底宝藏",
    "advancements.apotheosis.chests.desc": "在一个箱子里找到一个带有词缀的物品",
	"advancements.apotheosis.merchant": "成交！",
    "advancements.apotheosis.merchant.desc": "从流浪商人那里购买一个带有词缀的物品",
	"advancements.apotheosis.random": "你怎么会有这个？",
    "advancements.apotheosis.random.desc": "从一个随机怪物那里获得一个带有词缀的物品",
    
    "advancements.apotheosis.spawner.root": "神化刷怪笼",
    "advancements.apotheosis.spawner.root.desc": "刷怪笼可以收集并修改，更多信息可以从合成表/JEI中查看。",
    "advancements.apotheosis.spawner": "刷怪笼收割者",
    "advancements.apotheosis.spawner.desc": "使用精准采集获得一个生物的刷怪笼",
    "advancements.apotheosis.capturing": "俘虏",
    "advancements.apotheosis.capturing.desc": "使用捕捉获得一个生物的刷怪蛋",
    "advancements.apotheosis.modifier": "刷怪笼调节器",
    "advancements.apotheosis.modifier.desc": "使用一个刷怪笼调节器修改一个刷怪笼的状态，更多信息可以从合成表/JEI中查看。",
    "advancements.apotheosis.spawncount": "批量生产",
    "advancements.apotheosis.spawncount.desc": "将一个刷怪笼的刷怪速率提升到 100 ",
    "advancements.apotheosis.maxdelay": "时间扭曲的刷怪笼",
    "advancements.apotheosis.maxdelay.desc": "将一个刷怪笼的最大刷怪延迟减少到 0 ",
    "advancements.apotheosis.mindelay": "下饺子",
    "advancements.apotheosis.mindelay.desc": "将一个刷怪笼的最小刷怪延迟减少到 0 ",
    "advancements.apotheosis.nearbyents": "集中营",
    "advancements.apotheosis.nearbyents.desc": "将一个刷怪笼的附近实体的最大值提升到 50 ",
    "advancements.apotheosis.playerrange": "远距离激活",
    "advancements.apotheosis.playerrange.desc": "将刷怪笼的玩家激活范围提升到 50 ",
    "advancements.apotheosis.spawnrange": "大范围刷怪",
    "advancements.apotheosis.spawnrange.desc": "将刷怪笼的刷怪范围提升到 50 ",
    "advancements.apotheosis.conditions": "杂乱无章",
    "advancements.apotheosis.conditions.desc": "禁用刷怪笼的刷怪条件",
    "advancements.apotheosis.players": "工厂准备就绪",
    "advancements.apotheosis.players.desc": "禁用附近玩家对刷怪笼的影响",
    "advancements.apotheosis.redstone": "操控刷怪笼",
    "advancements.apotheosis.redstone.desc": "对刷怪笼启用红石控制",
    "advancements.apotheosis.light": "谁需要黑暗？",
    "advancements.apotheosis.light.desc": "让你的刷怪笼在任何亮度下运作。",
    "advancements.apotheosis.noai": "人才流失",
    "advancements.apotheosis.noai.desc": "对刷怪笼禁用生物 AI",
    "advancements.apotheosis.ultimate_spawner": "究极刷怪笼",
    "advancements.apotheosis.ultimate_spawner.desc": "创造一个没有延迟、具有红石控制、禁用刷怪区域限制、忽略附近玩家的刷怪笼",

    "comment_id": "/刷怪笼模块",
    "enchantment.apotheosis.capturing": "捕捉",

    "enchantment.apotheosis.capturing.desc": "使生物有一定概率在死亡时掉落它们的刷怪蛋。",
    "info.spw.entity": "实体：%s",

    "waila.spw.mindelay": "最小延迟：%s",
    "waila.spw.maxdelay": "最大延迟：%s",
    "waila.spw.spawncount": "刷怪数量：%s",
    "waila.spw.maxnearby": "附近最大实体数量：%s",
    "waila.spw.playerrange": "玩家激活范围：%s",
    "waila.spw.spawnrange": "刷怪范围：%s",
    "waila.spw.ignoreplayers": "忽略附近玩家",
    "waila.spw.ignoreconditions": "忽略生成条件",
    "waila.spw.ignorecap": "忽略区域刷怪限制",
    "waila.spw.redstone": "红石控制已启用",
    "waila.spw.sneak": "按住Shift查看详细信息",

    "jei.spw.title": "刷怪笼修改",
    "jei.spw.invert": "反转调节器的行为",
    "jei.spw.invert2": "必须用一只手拿着",
    "jei.spw.editmindelay": "减小最小刷怪延迟",
    "jei.spw.editmaxdelay": "减小最大刷怪延迟",
    "jei.spw.editspawncount": "增加刷怪数量",
    "jei.spw.editnearby": "增加附近最大实体数",
    "jei.spw.editplayer": "增加玩家激活刷怪笼的范围",
    "jei.spw.editspawn": "增加刷怪范围",
    "jei.spw.ignoreconditions": "忽略刷怪条件",
    "jei.spw.ignoreplayers": "忽略附近玩家",
    "jei.spw.changeentity": "更改生成的实体",
    "jei.spw.ignorecap": "忽略区域刷怪限制",
    "jei.spw.redstone": "启用红石控制",
    "jei.spw.instructions": "手持各种调节器右击刷怪笼可以调节刷怪笼的数据。\\n某个物品可以反转调节器的行为，导致反方向调节刷怪笼的数据。\\n使用精准采集挖掘可以获得刷怪笼。",
    "jei.spw.capturing": "捕捉附魔可以使生物有概率在死亡时掉落它们的刷怪蛋。\\n每个附魔等级增加 0.4% 的几率。",
	"jei.spw.minmax": "最小值：%s    最大值：%s",

    "comment_id": "/附魔模块",
    "block.apotheosis.hellshelf": "地狱书架",
	"block.apotheosis.blazing_hellshelf": "炽热的地狱书架",
	"block.apotheosis.glowing_hellshelf": "发光的地狱书架",
	"block.apotheosis.seashelf": "海洋书架",
	"block.apotheosis.crystal_seashelf": "澄澈的海洋书架",
	"block.apotheosis.heart_seashelf": "锻心的海洋书架",
	"block.apotheosis.endshelf": "末地书架",
	"block.apotheosis.pearl_endshelf": "璀璨的末地书架",
	"block.apotheosis.draconic_endshelf": "龙裔的末地书架",
	"block.apotheosis.beeshelf": "蜜制书架",
	"block.apotheosis.melonshelf": "西瓜书架",
    "info.apotheosis.ench_power": "为附魔台提供 %s 的附魔能力。",
    "info.apotheosis.cobweb": "可以用来去除所有附魔属性。",
    "info.apotheosis.masterwork": "极品",
    "info.apotheosis.twisted": "扭曲",
    "info.apotheosis.corrupted": "腐化",
    "info.apotheosis.enchanting": "附魔台现在可以超过 30 级。  一些附魔只会出现在 30 级以上的附魔台。",
    "info.apotheosis.altar": "海之祭坛专注于转换附魔物品。\\n\\n首先，先在每根柱子上放置一个附魔物品，一旦提供了足够的物品，祭坛将吸取附近玩家的经验。\\n如果经验不足，将会产生紫色颗粒。\\n\\n一旦完成，海之祭坛上的物品会被消耗，并生成一本附魔书，有可能获得宝藏级附魔。",
	"gui.apotheosis.enchant.eterna": "位阶",
	"gui.apotheosis.enchant.quanta": "量子化",
	"gui.apotheosis.enchant.arcana": "阿卡那",
	"info.apotheosis.ench_stats": "附魔属性：",
	"info.apotheosis.eterna": " - 位阶：%s",
	"info.apotheosis.quanta": " - 量子化：%s%%",
	"info.apotheosis.arcana": " - 阿卡那：%s%%",
	"info.apotheosis.eterna.p": " - 位阶：+%s (最高 %s)",
	"info.apotheosis.quanta.p": " - 量子化：+%s%%",
	"info.apotheosis.arcana.p": " - 阿卡那：+%s%%",
	"gui.apotheosis.enchant.eterna.desc": " 是强度的衡量标准。",
	"gui.apotheosis.enchant.eterna.desc2": "它控制着附魔台的等级。",
	"gui.apotheosis.enchant.eterna.desc3": "当前值：%s/%s",
	"gui.apotheosis.enchant.quanta.desc": " 是强度波动的衡量标准。",
	"gui.apotheosis.enchant.quanta.desc2": "它控制着附魔的变化幅度。",
	"gui.apotheosis.enchant.quanta.desc3": "你最终获得的附魔等级将会因为此数值而产生变化。",
	"gui.apotheosis.enchant.quanta.desc4": "当前值：%s%%",
	"gui.apotheosis.enchant.arcana.desc": " 是质量的衡量标准。",
	"gui.apotheosis.enchant.arcana.desc2": "它可以使非常罕见的附魔变得很常见，",
	"gui.apotheosis.enchant.arcana.desc3": "而且它还能增加附魔的数量。",
	"gui.apotheosis.enchant.arcana.desc4": "当前值：%s%%",
	"ingredient.apotheosis.ench": "至少需要 %s",


    "enchantment.apotheosis.hell_infusion": "炼狱灌注",
    "enchantment.apotheosis.hell_infusion.desc": "在下界里可以造成额外的魔法伤害。",

    "enchantment.apotheosis.sea_infusion": "深海灌注",
    "enchantment.apotheosis.sea_infusion.desc": "在潮湿环境下可以造成额外的魔法伤害。",

    "enchantment.apotheosis.mounted_strike": "骑砍",
    "enchantment.apotheosis.mounted_strike.desc": "骑马时攻击能够造成额外伤害。",

    "enchantment.apotheosis.depth_miner": "矿工热枕",
    "enchantment.apotheosis.depth_miner.desc": "调整玩家在不同高度时的挖掘速度，Y值越低挖掘速度越快，反之越慢。",

    "enchantment.apotheosis.stable_footing": "稳住脚步",
    "enchantment.apotheosis.stable_footing.desc": "取消飞行时的挖掘速度惩罚。",

    "enchantment.apotheosis.scavenger": "拾荒者",
    "enchantment.apotheosis.scavenger.desc": "生物被杀死后它们的战利品有可能会翻 2 倍。",

    "enchantment.apotheosis.life_mending": "生命修补",
    "enchantment.apotheosis.life_mending.desc": "将生命转化为耐久。",

    "enchantment.apotheosis.icy_thorns": "冰霜荆棘",
    "enchantment.apotheosis.icy_thorns.desc": "使攻击者受到缓慢效果。",

	"enchantment.apotheosis.bane_of_illagers": "灾厄村民杀手",
    "enchantment.apotheosis.bane_of_illagers.desc": "对灾厄村民的攻击伤害增加。",

    "death.attack.apoth_corrupted": "%1$s 被腐化附魔榨干了。",
    "death.attack.apoth_corrupted.player": "%s 被 %s 腐化了。",

    "item.apotheosis.prismatic_web": "棱柱形蜘蛛网",
    "info.apotheosis.prismatic_cobweb": "可以用来消除一件装备中的所有腐化附魔。",

    "item.apotheosis.null_book": "其他宝典",
    "item.apotheosis.armor_head_book": "头盔宝典",
    "item.apotheosis.armor_chest_book": "胸甲宝典",
    "item.apotheosis.armor_legs_book": "护腿宝典",
    "item.apotheosis.armor_feet_book": "鞋子宝典",
    "item.apotheosis.weapon_book": "武器宝典",
    "item.apotheosis.digger_book": "矿工宝典",
    "item.apotheosis.fishing_rod_book": "渔夫宝典",
    "item.apotheosis.bow_book": "弓宝典",
    "item.apotheosis.scrap_tome": "分解宝典",
    "info.apotheosis.tome_error": "物品出错 - 对着空气右击可以使其转化为附魔书。",
    "info.apotheosis.null_book": "只接受其他类型的附魔。",
    "info.apotheosis.armor_head_book": "只接受头盔类型的附魔。",
    "info.apotheosis.armor_chest_book": "只接受胸甲类型的附魔。",
    "info.apotheosis.armor_legs_book": "只接受护腿类型的附魔。",
    "info.apotheosis.armor_feet_book": "只接受鞋子类型的附魔。",
    "info.apotheosis.weapon_book": "只接受武器类型的附魔。",
    "info.apotheosis.digger_book": "只接受挖掘类型的附魔。",
    "info.apotheosis.fishing_rod_book": "只接受垂钓类型的附魔。",
    "info.apotheosis.bow_book": "只接受弓类型的附魔。",
    "info.apotheosis.scrap_tome": "可以将一些附魔转移到分解宝典上，之后使用方法与附魔书相同。",
    "info.apotheosis.scrap_tome2": "使用后将会被消耗。",
    "info.apotheosis.table": "最大普通书架等级：%s",
    "info.apotheosis.table2": "最大地狱书架等级：%s",
    "item.apotheosis.inert_trident": "惰性三叉戟",

    "enchantment.apotheosis.tempting": "引诱",
    "enchantment.apotheosis.tempting.desc": "引诱附近的动物。",

    "enchantment.apotheosis.shield_bash": "盾击",
    "enchantment.apotheosis.shield_bash.desc": "增加盾牌造成的伤害。",

    "enchantment.apotheosis.reflective": "反甲",
    "enchantment.apotheosis.reflective.desc": "格挡时受到攻击有可能会对攻击者造成伤害。",

    "enchantment.apotheosis.berserk": "狂战士",
    "enchantment.apotheosis.berserk.desc": "受到伤害时会变得愤怒。",

    "enchantment.apotheosis.knowledge": "阅历",
    "enchantment.apotheosis.knowledge.desc": "敌人的掉落物将会被转化为经验。",

    "enchantment.apotheosis.splitting": "拆分",
    "enchantment.apotheosis.splitting.desc": "当拥有该附魔的铁砧砸中有多种附魔的附魔书时附魔书将会被拆分。",	
    
	"enchantment.apotheosis.obliteration": "分裂",
    "enchantment.apotheosis.obliteration.desc": "当拥有该附魔的铁砧砸中有单一附魔且等级高于 1 级的附魔书时附魔书将被拆分为 2 个，附魔等级下降 1 级。",

    "enchantment.apotheosis.natures_blessing": "大自然的祝福",
    "enchantment.apotheosis.natures_blessing.desc": "手持锄头右击可以直接对作物施加骨粉。",

    "enchantment.apotheosis.rebounding": "反弹",
    "enchantment.apotheosis.rebounding.desc": "被近战攻击时攻击者有可能会被弹飞。",

    "enchantment.apotheosis.magic_protection": "魔力抵触",
    "enchantment.apotheosis.magic_protection.desc": "减少玩家造成的魔法伤害，同时减少玩家受到的魔法伤害。",

    "enchantment.apotheosis.crescendo": "快速射击",
    "enchantment.apotheosis.crescendo.desc": "增加你的弩在装填完箭后瞄准时的射击次数。",

    "enchantment.apotheosis.spearfishing": "鱼叉",
    "enchantment.apotheosis.spearfishing.desc": "用投掷的三叉戟杀死生物可能会获得一条鱼。",

	"enchantment.apotheosis.chromatic": "色差",
    "enchantment.apotheosis.chromatic.desc": "剪下的羊毛将变为随机颜色。",

	"enchantment.apotheosis.exploitation": "剥削",
    "enchantment.apotheosis.exploitation.desc": "获得双倍的羊毛，但绵羊会受到伤害。",

	"enchantment.apotheosis.growth_serum": "生长血清",
    "enchantment.apotheosis.growth_serum.desc": "绵羊有 50% 的几率立即重新长出羊毛。",
	
	"enchantment.apotheosis.earths_boon": "地球的恩赐",
    "enchantment.apotheosis.earths_boon.desc": "挖掘石头时可能会掉落矿石。",

	"enchantment.apotheosis.chainsaw": "电锯",
    "enchantment.apotheosis.chainsaw.desc": "将会砍伐一整棵树。",

    "block.apotheosis.prismatic_altar": "海之祭坛",

    "comment_id": "/原版调整",
	"generic.reachDistance": "触及距离",
	"forge.swimSpeed": "游泳速度",
	"forge.entity_gravity": "重力",
    "block.reeds": "甘蔗",
    "potion.potency.3": "IV",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",


	"block.apotheosis.enchantment_library": "附魔储备台",
	"apotheosis.ench.library": "附魔储备台",
	"tooltip.enchlib.1": "当前可导出的最高等级：%s",
	"tooltip.enchlib.2": "储备点数：%s/32767",
	"tooltip.enchlib.4": "单级导出消耗：%d",
	"tooltip.enchlib.5": "无法叠加出更高等级",
	"tooltip.enchlib.6": "满级导出消耗：%d",
	"tooltip.enchlib.item": "当前储备着 %d 种附魔。",
	"info.apotheosis.library": "附魔储备台是一个能储存附魔以备不时之需的方块。  放入附魔书即可存入附魔。  存入后，左击可以导出该附魔的 1 级附魔书，重复导出可在输出栏里叠加附魔书中该附魔的附魔等级。  按住Shift左击可一次性导出该附魔的当前最高等级附魔书。",

    "comment_id": "/药水模块",
    "enchantment.apotheosis.true_infinity": "无限箭袋",
    "enchantment.apotheosis.true_infinity.desc": "射击将不再需要消耗箭（附魔在弓上，无需箭）。",

    "item.minecraft.potion.effect.resistance": "抗性药水",
    "item.minecraft.splash_potion.effect.resistance": "喷溅型抗性药水",
    "item.minecraft.lingering_potion.effect.resistance": "滞留型抗性药水",
    "item.minecraft.tipped_arrow.effect.resistance": "抗性之箭",

    "item.minecraft.potion.effect.absorption": "伤害吸收药水",
    "item.minecraft.splash_potion.effect.absorption": "喷溅型伤害吸收药水",
    "item.minecraft.lingering_potion.effect.absorption": "滞留型伤害吸收药水",
    "item.minecraft.tipped_arrow.effect.absorption": "伤害吸收之箭",

    "item.minecraft.potion.effect.haste": "急迫药水",
    "item.minecraft.splash_potion.effect.haste": "喷溅型急迫药水",
    "item.minecraft.lingering_potion.effect.haste": "滞留型急迫药水",
    "item.minecraft.tipped_arrow.effect.haste": "急迫之箭",

    "item.minecraft.potion.effect.fatigue": "挖掘疲劳药水",
    "item.minecraft.splash_potion.effect.fatigue": "喷溅型挖掘疲劳药水",
    "item.minecraft.lingering_potion.effect.fatigue": "滞留型挖掘疲劳药水",
    "item.minecraft.tipped_arrow.effect.fatigue": "挖掘疲劳之箭",

    "item.minecraft.potion.effect.wither": "凋零药水",
    "item.minecraft.splash_potion.effect.wither": "喷溅型凋零药水",
    "item.minecraft.lingering_potion.effect.wither": "滞留型凋零药水",
    "item.minecraft.tipped_arrow.effect.wither": "凋零之箭",

    "effect.apotheosis.sundering": "破甲",
    "item.minecraft.potion.effect.sundering": "破甲药水",
    "item.minecraft.splash_potion.effect.sundering": "喷溅型破甲药水",
    "item.minecraft.lingering_potion.effect.sundering": "滞留型破甲药水",
    "item.minecraft.tipped_arrow.effect.sundering": "破甲之箭",

    "effect.apotheosis.knowledge": "阅历",
    "item.minecraft.potion.effect.knowledge": "古代知识药水",
    "item.minecraft.splash_potion.effect.knowledge": "喷溅型古代知识药水",
    "item.minecraft.lingering_potion.effect.knowledge": "滞留型古代知识药水",
    "item.minecraft.tipped_arrow.effect.knowledge": "古代知识之箭",

    "item.apotheosis.lucky_foot": "幸运兔子脚",

    "item.apotheosis.potion_charm_broke": "无效的药水护符",
	"item.apotheosis.potion_charm": "%s 护符",
	"item.apotheosis.potion_charm.desc": "启用并放入背包内将持续拥有 %s 效果。",
    "item.apotheosis.potion_charm.desc2": "右击启用/禁用。",
    "item.apotheosis.potion_charm.desc3": "效果：%s",
	"item.apotheosis.potion_charm.enabled": "已启用",
	"item.apotheosis.potion_charm.disabled": "已禁用",

    "comment_id": "/铁砧模块",
    "info.apotheosis.anvil": "可以被附魔。",

    "comment_id": "/花园模块",
    "item.apotheosis.farmers_leash": "末影栓绳",
    "info.apotheosis.noentity": "持有实体：没有",
    "info.apotheosis.containedentity": "持有实体：%s",
    "info.apotheosis.farmleash": "末影栓绳是一种可以用来移动动物的物品。鼠标左击捕捉动物，鼠标右击释放动物。这种捕捉仅适用于动物。",

    "comment_id": "/村民模块",
    "name.apotheosis.merch_sword": "奴役狂梦",
    "name.apotheosis.merch_pick": "碎石机",
    "name.apotheosis.merch_axe": "伐木者",
    "name.apotheosis.merch_axe2": "碎骨者",
    "name.apotheosis.merch_spider_sword": "节肢之惧",
    "name.apotheosis.merch_helm": "老面孔",
    "name.apotheosis.merch_chest": "永恒之甲",
    "name.apotheosis.merch_legs": "雷鸣护腿",
    "name.apotheosis.merch_boots": "符文鞋子",
    "name.apotheosis.vigilance": "警惕长存",
    "apotheosis.recipes.fletching": "制箭",
    "item.apotheosis.obsidian_arrow": "黑曜石箭",
    "info.apotheosis.obsidian_arrow": "+20%% 伤害",
	"item.apotheosis.broadhead_arrow": "宽头箭",
	"info.apotheosis.broadhead_arrow": "流血（0:15）",
	"item.apotheosis.explosive_arrow": "爆炸箭",
	"info.apotheosis.explosive_arrow": "爆炸范围：2格",
	"item.apotheosis.iron_mining_arrow": "铁头采矿箭",
	"item.apotheosis.diamond_mining_arrow": "钻石头采矿箭",
	"info.apotheosis.mining_arrow.iron": "射出的箭会像铁镐一样挖掘方块",
	"info.apotheosis.mining_arrow.diamond": "射出的箭会像钻石镐一样挖掘方块",
	"effect.apotheosis.bleeding": "流血",
    "death.attack.apotheosis.bleeding": "%s 失血过多而死",
    	
	"comment_id": "/杂项",
    "generic.reachDistance": "触及距离",
    "info.apoth.modifier_disabled": "这个调节器已被禁用",
    "itemGroup.apotheosis": "神化",

    "comment_id": "/反向移植未分类 - 可能被复制，否则很奇怪。",
	"info.apotheosis.slider_power": "强度：%s",
	"info.apotheosis.enchinfo_level": "等级：%s",
	"info.apotheosis.enchinfo_rarity": "稀有度：%s",
	"info.apotheosis.enchinfo_chance": "几率：%s",
	"info.apotheosis.enchinfo_slot": "附魔槽%s",
	"info.apotheosis.enchinfo_minpow": "最低强度：%s",
	"info.apotheosis.enchinfo_maxpow": "最高强度：%s",
	"info.apotheosis.enchinfo_title": "可用附魔",
	"info.apotheosis.weights": "权重",
	"info.apotheosis.all_available": "查看所有可用附魔",
    "info.apotheosis.ench_stats": "附魔属性：",
	"info.apotheosis.eterna": " - 位阶：%s",
	"info.apotheosis.quanta": " - 量子化：%s%%",
	"info.apotheosis.arcana": " - 阿卡那：%s%%",
	"info.apotheosis.rectification": " - 校准：%s%%",
	"info.apotheosis.clues": " - 附魔线索%s",
    "info.apotheosis.eterna.p": " - 位阶：+%s (最高 %s)",
	"info.apotheosis.quanta.p": " - 量子化：+%s%%",
	"info.apotheosis.arcana.p": " - 阿卡那：+%s%%",
	"info.apotheosis.rectification.p": " - 校准：+%s%%",
	"info.apotheosis.clues.p": " - 附魔线索：+%s",
    "gui.apotheosis.enchant.eterna.desc": " 是强度的衡量标准。",
	"gui.apotheosis.enchant.eterna.desc2": "它控制着附魔台的等级。",
	"gui.apotheosis.enchant.eterna.desc3": "当前值：%s/%s",
	"gui.apotheosis.enchant.quanta.desc": " 是强度波动的衡量标准。",
	"gui.apotheosis.enchant.quanta.desc2": "它控制着附魔的变化幅度。",
	"gui.apotheosis.enchant.quanta.desc3": "你最终获得的附魔等级将会因为此数值而产生变化。",
	"gui.apotheosis.enchant.quanta.desc4": "当前值：%s%%",
	"gui.apotheosis.enchant.arcana.desc": " 是质量的衡量标准。",
	"gui.apotheosis.enchant.arcana.desc2": "它可以使非常罕见的附魔变得很常见，",
	"gui.apotheosis.enchant.arcana.desc3": "而且它还能增加附魔的数量。",
	"gui.apotheosis.enchant.arcana.desc4": "当前值：%s%%",
	"ingredient.apotheosis.ench": "至少需要 %s",
	"info.apotheosis.gui_rectification": "校准：%s%%",
	"info.apotheosis.quanta_buff": "量子扭曲",
	"info.apotheosis.quanta_reduc": "降低的潜力：%s%%",
	"info.apotheosis.quanta_growth": "提升的潜力：%s%%",
	"info.apotheosis.ench_bonus": "额外附魔：%s%%",
	"info.apotheosis.rel_weights": "相对权重",
	"rarity.enchantment.common": "普通",
	"rarity.enchantment.uncommon": "罕见",
	"rarity.enchantment.rare": "珍贵",
	"rarity.enchantment.very_rare": "超级稀有",
	"info.apotheosis.weight": "%s: %s",
	"info.apotheosis.eterna_at_least": "最低需求：%s/%s",
	"info.apotheosis.percent_at_least": "最低需求：%s%%",
	"info.apotheosis.eterna_at_most": "最高需求：%s/%s",
	"info.apotheosis.percent_at_most": "最高需求：%s%%",
	"info.apotheosis.eterna_exact": "精确需要：%s/%s",
	"info.apotheosis.percent_exact": "精确需要：%s%%",
	"apotheosis.recipes.enchanting": "灌注附魔",
	"block.apotheosis.library": "附魔储备台",
	"block.apotheosis.ender_library": "亚历山大储备台",
    "apotheosis.ench.library": "附魔储备台",
	"tooltip.enchlib.item": "当前储备着 %d 种附魔。",
	"info.apotheosis.library": "附魔储备台是一个能储存附魔以备不时之需的方块。放入附魔书即可存入附魔。存入后，左击可以导出该附魔的 1 级附魔书，重复导出可在输出栏里叠加附魔书中该附魔的附魔等级。按住 Shift 左击可一次性导出该附魔的当前最高等级附魔书。",
	"tooltip.enchlib.capacity": "等级上限：%s",
	"tooltip.enchlib.max_lvl": "最高等级：%s",
	"tooltip.enchlib.points": "储备点数：%s/%s",
	"tooltip.enchlib.unavailable": "无法叠加更高等级",
	"tooltip.enchlib.extracting": "导出等级%s",
	"tooltip.enchlib.cost": "点数消耗：%s",
	"info.apotheosis.runes": "符文揭示",
	"info.apotheosis.no_clue": "符文没有揭示",
	"info.apotheosis.runes_all": "符文揭示一切",
	"info.apotheosis.arcana_bonus": "奥术强化",
	"info.apotheosis.weights_changed": "稀有度权重已更改",
	"info.apotheosis.min_enchants": "至少%s附魔",
	"info.apotheosis.ench_at": "%s级附魔",
	"info.apotheosis.xp_cost": "经验消耗：%s（%s等）",
	"info.apotheosis.power_range": "强度范围：%s - %s",
	"info.apotheosis.item_ench": "附魔能力：%s",
	"info.apotheosis.num_clues": "附魔线索：%s",
    "enchantment.apotheosis.infusion": "灌注",
    "enchantment.apotheosis.infusion.desc": "灌注附魔占位符",
	"block.apotheosis.sightshelf": "视野书架",
	"block.apotheosis.sightshelf_t2": "精湛的视野书架",
	"block.apotheosis.rectifier": "校准的海洋书架",
	"block.apotheosis.rectifier_t2": "校准的地狱书架",
	"block.apotheosis.rectifier_t3": "校准的末地书架",
    "advancements.apotheosis.infuse_seashelf": "海洋灌注",
    "advancements.apotheosis.infuse_seashelf.desc": "通过灌注附魔获得灌注海洋书架。",
    "advancements.apotheosis.infuse_hellshelf": "地狱灌注",
    "advancements.apotheosis.infuse_hellshelf.desc": "通过灌注附魔获得灌注地狱书架。",
	"block.apotheosis.infused_seashelf": "灌注海洋书架",
	"block.apotheosis.infused_hellshelf": "灌注地狱书架",
	"misc.apotheosis.concat": "%s %s",
	"misc.apotheosis.value_concat": "%s：%s",
	"misc.apotheosis.min_value": "此调节器无法调节低于%s",
	"misc.apotheosis.max_value": "此调节器无法调节高于%s",
	"misc.apotheosis.mainhand": "主手握持",
	"misc.apotheosis.offhand": "副手握持",
	"misc.apotheosis.not_consumed": "此物品不会被消耗",
	"misc.apotheosis.rclick_spawner": "右键刷怪笼",
	"misc.apotheosis.entity": "实体",
	"misc.apotheosis.shift_stats": "按住 Shift 键获取属性",
	"misc.apotheosis.ctrl_stats": "按住 CTRL 键获取属性",
	"misc.apotheosis.banned": "不能用于刷怪笼",
	"stat.apotheosis.min_delay": "最小生成延迟",
	"stat.apotheosis.max_delay": "最大生成延迟",
	"stat.apotheosis.spawn_count": "生成数量",
	"stat.apotheosis.max_nearby_entities": "实体数量上限",
	"stat.apotheosis.req_player_range": "激活范围",
	"stat.apotheosis.spawn_range": "生成范围",
	"stat.apotheosis.ignore_players": "忽略玩家",
	"stat.apotheosis.ignore_conditions": "忽略生成条件",
	"stat.apotheosis.redstone_control": "红石控制",
	"stat.apotheosis.ignore_light": "忽略亮度",
	"stat.apotheosis.no_ai": "无 AI",
    "stat.apotheosis.silent": "静音",
	"stat.apotheosis.min_delay.desc": "生成实体的最小延迟",
	"stat.apotheosis.max_delay.desc": "生成实体的最大延迟",
	"stat.apotheosis.spawn_count.desc": "单次生成数量",
	"stat.apotheosis.max_nearby_entities.desc": "附近的实体总数",
	"stat.apotheosis.req_player_range.desc": "刷怪笼激活范围",
	"stat.apotheosis.spawn_range.desc": "实体生成范围",
	"stat.apotheosis.ignore_players.desc": "不需要玩家在附近就能激活刷怪笼",
	"stat.apotheosis.ignore_conditions.desc": "刷怪笼会忽略实体生成条件",
	"stat.apotheosis.redstone_control.desc": "刷怪笼需要红石启动",
	"stat.apotheosis.ignore_light.desc": "刷怪笼会忽略实体生成所需亮度",
	"stat.apotheosis.no_ai.desc": "生成没有 AI 的实体",
    "stat.apotheosis.silent.desc": "生成的实体不会发出声音",
    "title.apotheosis.spawner": "刷怪笼调节",
    "info.apotheosis.spawner": "刷怪笼可以被物品调节，并且可以使用%s获取。",
	"info.apotheosis.spawner.no_silk": "刷怪笼可以被物品调节，但不能使用精准采集获取。",
	"info.apotheosis.spawner.always_drop": "刷怪笼可以被物品调节，并且可以在不使用精准采集的情况下获取。",
    "info.apotheosis.capturing": "捕捉附魔可以使生物在死亡时有一定几率掉落它们的刷怪蛋。\\n \\n掉落率：每级0.4%%",
	
	"book.apotheosis.name": "暗影编年史",
	"book.apotheosis.subtitle": "神化指南",
	"book.apotheosis.landing": "欢迎来到神化的世界。$(br2)神化模组分为不同的$(#8080FF)模块$()，这本书的内容也是如此。$(br2)禁用的模块其内容将被隐藏。",

    "item.apotheosis.spawner": "%s刷怪笼 ",

    "info.apotheosis.eterna.t": "位阶：%s/%s",
	"info.apotheosis.quanta.t": "量子化：%s%%",
	"info.apotheosis.arcana.t": "阿卡那：%s%%",
	"info.apotheosis.rectification.t": "校准：%s%%",
	"info.apotheosis.clues.t": "附魔线索：%s"
    
}