{
  "item.extcaves.mushroom_sweetshroom_cooked": "熟甜蘑菇",
  "item.extcaves.stew_sticky": "黏糊炖菜",
  "item.extcaves.stew_fluorescent": "荧光炖菜",
  "item.extcaves.stew_hard": "坚硬炖菜",
  "item.extcaves.medicine_bandage": "绷带",
  "item.extcaves.pebble_stone": "石子",
  "item.extcaves.pebble_sedimentstone": "沉积岩石子",
  "item.extcaves.pebble_lavastone": "岩浆岩石子",
  "item.extcaves.pebble_andesite": "安山岩石子",
  "item.extcaves.pebble_diorite": "闪长岩石子",
  "item.extcaves.pebble_granite": "花岗岩石子",
  "item.extcaves.clay_lump": "黏土团",
  "item.extcaves.brick_half": "小块红砖",
  "item.extcaves.plant_fiber": "植物纤维",
  "item.extcaves.surface_crystal": "表层水晶",
  "item.extcaves.surface_crystal_cancel": "无法传送",
  "item.extcaves.picker_stone": "石小镐",
  "item.extcaves.picker_flint": "燧石小镐",
  "item.extcaves.butcher_knife": "屠刀",
  "item.extcaves.chef_knife": "厨刀",
  "item.extcaves.gourmet_fork": "餐叉",
  "item.extcaves.gourmet_spoon": "餐勺",
  "item.extcaves.iron_dagger": "铁匕首",
  "item.extcaves.rusty_pickaxe": "锈镐",
  "item.extcaves.rusty_sword": "锈剑",
  "item.extcaves.wooden_cane": "木拐杖",
  "block.extcaves.mushroom_sweetshroom": "甜蘑菇",
  "block.extcaves.mushroom_goldishroom": "金蘑菇",
  "block.extcaves.mushroom_shinyshroom": "闪烁蘑菇",
  "block.extcaves.mushroom_lumishroom": "夜明蘑菇",
  "block.extcaves.mushroom_fluoshroom": "荧光蘑菇",
  "block.extcaves.mushroom_rockshroom": "岩石蘑菇",
  "block.extcaves.moss_dry": "干枯苔藓",
  "block.extcaves.moss_fire": "火焰苔藓",
  "block.extcaves.moss_frozen": "寒冰苔藓",
  "block.extcaves.moss_hanging_roots": "倒悬根茎",
  "block.extcaves.moss_humid_ground": "鲜润苔藓",
  "block.extcaves.moss_humid_ceiling": "鲜润苔藓",
  "block.extcaves.cave_vine_end": "洞穴藤蔓",
  "block.extcaves.oldstone": "老旧石头",
  "block.extcaves.brokenstone": "破碎石头",
  "block.extcaves.sedimentstone": "沉积岩",
  "block.extcaves.lavastone": "岩浆岩",
  "block.extcaves.dirtstone": "泥土岩",
  "block.extcaves.dirtstone_cobble": "泥土岩圆石",
  "block.extcaves.marlstone": "泥灰岩",
  "block.extcaves.marlstone_powder": "泥灰岩粉末",
  "block.extcaves.bricks_ice": "冰砖块",
  "block.extcaves.bricks_snow": "雪砖块",
  "block.extcaves.polished_lavastone": "磨制岩浆岩",
  "block.extcaves.lavastone_slab": "岩浆岩台阶",
  "block.extcaves.dirtstone_slab": "泥土岩台阶",
  "block.extcaves.dirtstone_cobble_slab": "泥土岩圆石台阶",
  "block.extcaves.bricks_ice_slab": "冰砖台阶",
  "block.extcaves.bricks_snow_slab": "雪砖台阶",
  "block.extcaves.polished_lavastone_slab": "磨制岩浆岩台阶",
  "block.extcaves.lavastone_stairs": "岩浆岩楼梯",
  "block.extcaves.dirtstone_stairs": "泥土岩楼梯",
  "block.extcaves.dirtstone_cobble_stairs": "泥土岩圆石楼梯",
  "block.extcaves.bricks_ice_stairs": "冰砖楼梯",
  "block.extcaves.bricks_snow_stairs": "雪砖楼梯",
  "block.extcaves.polished_lavastone_stairs": "磨制岩浆岩楼梯",
  "block.extcaves.rock_flint": "燧石",
  "block.extcaves.rock_pebble_stone": "石子",
  "block.extcaves.rock_pebble_sedimentstone": "沉积岩石子",
  "block.extcaves.rock_pebble_lavastone": "岩浆岩石子",
  "block.extcaves.rock_pebble_andesite": "安山岩石子",
  "block.extcaves.rock_pebble_diorite": "闪长岩石子",
  "block.extcaves.rock_pebble_granite": "花岗岩石子",
  "block.extcaves.rockpile_two_stone": "石堆",
  "block.extcaves.rockpile_two_sedimentstone": "沉积岩石堆",
  "block.extcaves.rockpile_two_lavastone": "岩浆岩石堆",
  "block.extcaves.rockpile_two_andesite": "安山岩石堆",
  "block.extcaves.rockpile_two_diorite": "闪长岩石堆",
  "block.extcaves.rockpile_two_granite": "花岗岩石堆",
  "block.extcaves.rockpile_three_stone": "石堆",
  "block.extcaves.rockpile_three_sedimentstone": "沉积岩石堆",
  "block.extcaves.rockpile_three_lavastone": "岩浆岩石堆",
  "block.extcaves.rockpile_three_andesite": "安山岩石堆",
  "block.extcaves.rockpile_three_diorite": "闪长岩石堆",
  "block.extcaves.rockpile_three_granite": "花岗岩石堆",
  "block.extcaves.rock_stalagmite_stone": "石锥",
  "block.extcaves.rock_stalagmite_sedimentstone": "沉积岩石锥",
  "block.extcaves.rock_stalagmite_lavastone": "岩浆岩石锥",
  "block.extcaves.rock_stalagmite_packed_ice": "浮冰笋",
  "block.extcaves.rock_stalagmite_tall_stone": "高石锥",
  "block.extcaves.rock_stalagmite_tall_sedimentstone": "高沉积岩石锥",
  "block.extcaves.rock_stalagmite_tall_lavastone": "高岩浆岩石锥",
  "block.extcaves.rock_stalagmite_tall_packed_ice": "高浮冰锥",
  "block.extcaves.rock_stalactite_stone": "石笋",
  "block.extcaves.rock_stalactite_sedimentstone": "沉积岩石笋",
  "block.extcaves.rock_stalactite_lavastone": "岩浆岩石笋",
  "block.extcaves.rock_stalactite_packed_ice": "浮冰锥",
  "block.extcaves.rock_stalactite_tall_stone": "高石笋",
  "block.extcaves.rock_stalactite_tall_sedimentstone": "高沉积岩石笋",
  "block.extcaves.rock_stalactite_tall_lavastone": "高岩浆岩石笋",
  "block.extcaves.rock_stalactite_tall_packed_ice": "高浮冰笋",
  "block.extcaves.treasure_pot": "宝藏罐",
  "block.extcaves.treasure_pot_short": "小宝藏罐",
  "block.extcaves.treasure_pot_long": "宝藏双耳瓶",
  "block.extcaves.treasure_pot_quartz_short": "小石英宝藏罐",
  "block.extcaves.treasure_pot_quartz_long": "石英宝藏双耳瓶",
  "block.extcaves.decoration_pot": "装饰罐",
  "block.extcaves.decoration_pot_short": "小装饰罐",
  "block.extcaves.decoration_pot_long": "装饰双耳瓶",
  "block.extcaves.decoration_pot_quartz_short": "小石英装饰罐",
  "block.extcaves.decoration_pot_quartz_long": "石英装饰双耳瓶",
  "advancements.caves.root.title": "洞穴扩展",
  "advancements.caves.root.description": "地下探秘",
  "advancements.caves.mushroom_sweetshroom.title": "最甜的蘑菇",
  "advancements.caves.mushroom_sweetshroom.description": "找到一朵甜蘑菇",
  "advancements.caves.mushroom_lumishroom.title": "最亮的蘑菇",
  "advancements.caves.mushroom_lumishroom.description": "找到一朵夜明蘑菇",
  "advancements.caves.mushroom_fluoshroom.title": "最绿的蘑菇",
  "advancements.caves.mushroom_fluoshroom.description": "找到一朵荧光蘑菇",
  "advancements.caves.mushroom_goldishroom.title": "最小的蘑菇",
  "advancements.caves.mushroom_goldishroom.description": "找到一朵金蘑菇",
  "advancements.caves.mushroom_shinyshroom.title": "最稀有的蘑菇",
  "advancements.caves.mushroom_shinyshroom.description": "找到一朵闪烁蘑菇",
  "advancements.caves.mushroom_rockshroom.title": "最坚硬的蘑菇",
  "advancements.caves.mushroom_rockshroom.description": "找到一朵岩石蘑菇",
  "advancements.caves.stew_sticky.title": "两手黏糊糊",
  "advancements.caves.stew_sticky.description": "烹制一碗黏糊炖菜",
  "advancements.caves.stew_fluorescent.title": "伸手终能见五指",
  "advancements.caves.stew_fluorescent.description": "烹制一碗荧光炖菜",
  "advancements.caves.stew_hard.title": "厚实表皮",
  "advancements.caves.stew_hard.description": "烹制一碗坚硬炖菜",
  "advancements.caves.kill_a_skeleton_or_zombie.title": "邪恶根茎",
  "advancements.caves.kill_a_skeleton_or_zombie.description": "击杀一只僵尸或骷髅",
  "advancements.caves.kill_a_skeleton.title": "粉碎性骨折",
  "advancements.caves.kill_a_skeleton.description": "击杀一只骷髅",
  "advancements.caves.skeleton_bandit.title": "铁匕首",
  "advancements.caves.skeleton_bandit.description": "获取骷髅强盗的武器",
  "advancements.caves.skeleton_gourmet.title": "美食家的叉子",
  "advancements.caves.skeleton_gourmet.description": "获取骷髅美食家的武器",
  "advancements.caves.skeleton_rich.title": "木拐杖",
  "advancements.caves.skeleton_rich.description": "获取骷髅富翁的武器",
  "advancements.caves.skeleton_warrior.title": "生锈剑刃",
  "advancements.caves.skeleton_warrior.description": "获取骷髅战士的武器",
  "advancements.caves.kill_a_zombie.title": "刀刀到肉",
  "advancements.caves.kill_a_zombie.description": "击杀一只僵尸",
  "advancements.caves.zombie_butcher.title": "屠刀",
  "advancements.caves.zombie_butcher.description": "获取僵尸屠夫的武器",
  "advancements.caves.zombie_chef.title": "厨刀",
  "advancements.caves.zombie_chef.description": "获取僵尸大厨的武器",
  "advancements.caves.zombie_gourmet.title": "美食家的勺子",
  "advancements.caves.zombie_gourmet.description": "获取僵尸美食家的武器",
  "advancements.caves.zombie_miner.title": "生锈镐头",
  "advancements.caves.zombie_miner.description": "获取僵尸矿工的武器",
  "itemGroup.extcaves": "洞穴扩增"
}