<NEWLINE>
<NEWLINE>
<NEWLINE>
卷尾猴是原住于丛林的小型灵长类动物。
<NEWLINE>
它们和其他灵长类一样喜欢喜欢香蕉，喂
<NEWLINE>
卷尾猴香蕉可以驯服它。
<NEWLINE>
驯服的卷尾猴要比其他驯服生物更能干。
<NEWLINE>
它们像狼一样，可以跟随、停留或闲逛，
<NEWLINE>
使用远程或近战攻击。
<NEWLINE>
卷尾猴还能骑在主人的肩上，在肩头发动
<NEWLINE>
攻击时会朝目标扔石头。
<NEWLINE>
除了香蕉，还有很多其他食物可以喂给卷
<NEWLINE>
尾猴。喂鸡蛋可以治疗它们，喂它们最爱
<NEWLINE>
食物之一的蛆可以繁殖它们。
<NEWLINE>
它们吃香蕉时偶尔会掉落香蕉皮。用香蕉
<NEWLINE>
皮可以做一道独特的美食“猴儿汤”，大厨
<NEWLINE>
都说“贼好喝”。
<NEWLINE>
在丛林神庙的箱子里，可以找到一种罕见
<NEWLINE>
的神器——远古飞镖，将远古飞镖交给卷尾
<NEWLINE>
猴会使其远程攻击获得穿甲升级。