<NEWLINE>
<NEWLINE>
<NEWLINE>
蟑螂是一种令人恶心的昆虫，在没有阳光
<NEWLINE>
的地下可以找到它们。
<NEWLINE>
这些大虫子躲避光亮，因为它们在光亮处
<NEWLINE>
更容易受到捕食者的攻击。经常可以见到
<NEWLINE>
它们被插下的火把吓跑。
<NEWLINE>
蟑螂是多产的繁殖者，会频繁产下卵鞘。
<NEWLINE>
卵鞘就是装满了蟑螂蛹的孵套。
<NEWLINE>
蟑螂虽然天生就会在人身边感到不安，但
<NEWLINE>
可以通过喂食面包或糖来让它感到更舒服。
<NEWLINE>
蟑螂惹人烦的一点是它会吃掉任何掉在地
<NEWLINE>
上的食物，这使得将食物留在无人看管的
<NEWLINE>
洞穴里十分危险。
<NEWLINE>
用复刻怪掉落的复刻凝胶覆盖一只蟑螂会
<NEWLINE>
得到非常有趣的配色。
<NEWLINE>
另外，据说它们喜欢沙槌。
<NEWLINE>
洞穴蜈蚣是蟑螂的天敌，在很远就能发现
<NEWLINE>
它们。
<NEWLINE>
受到致命伤的蟑螂可能会丢掉它的头，断
<NEWLINE>
头的蟑螂似乎仍然具有完整的行动力。
<NEWLINE>
蟑螂死亡时有几率掉落蟑螂翼碎片。九个
<NEWLINE>
蟑螂翼碎片可以合成一个完整的蟑螂翼，
<NEWLINE>
可用于酿造一种稀有的虫费洛蒙药水。
<NEWLINE>
虫费洛蒙药水使你可以接近敌对节肢动物
<NEWLINE>
不被发现，但这并不是完全的隐身。
<NEWLINE>
使用糖可以繁殖蟑螂。
