<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
袋鼠是大型中立有袋动物，原产于热带草
<NEWLINE>
原和恶地。这些动物有独特的运动方式，
<NEWLINE>
它们只通过跳跃来移动。
<NEWLINE>
有时可以看到它们的袋子里有一只幼崽。
<NEWLINE>
尽管袋鼠有着史前的外表，但它们只喜欢
<NEWLINE>
吃草。然而，它们并不是容易打败的对手。
<NEWLINE>
受到攻击的袋鼠会用它的双腿出拳或踢击
<NEWLINE>
来发动毁灭性的攻击。
<NEWLINE>
击杀袋鼠会掉落一些肉，这些肉可以烤熟，
<NEWLINE>
制成美味的袋鼠肉汉堡。它们还会掉落一
<NEWLINE>
些袋鼠皮，这些皮可被制成皮革，或独特
<NEWLINE>
的旗帜图案。
<NEWLINE>
可以用 10 到 15 根胡萝卜驯服袋鼠。
<NEWLINE>
驯服后，可以与之互动来命令它停留、跟
<NEWLINE>
随或闲逛，潜行以打开袋鼠的储物袋。
<NEWLINE>
如果袋中放置有近战武器，袋鼠在攻击时
<NEWLINE>
就会使用这个武器。
<NEWLINE>
成年袋鼠还可以装备放置在其袋中的任何
<NEWLINE>
头盔或胸甲，并且在受伤时会吃放在它袋
<NEWLINE>
中的任何非肉类食物恢复生命值。
<NEWLINE>
可以用枯萎的灌木或一些草来繁殖袋鼠。