<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
驼鹿是一种巨大的食草哺乳动物，居住在
<NEWLINE>
积雪的冻原和积雪的针叶林。它们虽是食
<NEWLINE>
草动物却并不胆小。
<NEWLINE>
受到攻击时，它们会用自己巨大的鹿角反
<NEWLINE>
击，造成危险的伤害。驼鹿间经常发生角
<NEWLINE>
对角的争斗以争夺主导权。
<NEWLINE>
每隔七到十天，驼鹿那罕见的巨大鹿角就
<NEWLINE>
有几率掉落。据说两个这样的鹿角可以制
<NEWLINE>
作一个头饰，会给佩戴者带来特别的击退
<NEWLINE>
能力。
<NEWLINE>
驼鹿需要三到五天的时间来重新长出角。
<NEWLINE>
驼鹿是优秀的父母，会保护自己的孩子免
<NEWLINE>
免受任何掠食者的伤害，包括狼。
<NEWLINE>
可以用多个蒲公英繁殖驼鹿，这是它们最
<NEWLINE>
喜欢的食物。
<NEWLINE>
在下雪的天气里，驼鹿的皮毛会被雪覆盖。
<NEWLINE>
可以用铲子除雪。另外，在驼鹿身上放上
<NEWLINE>
一层雪也可以让它被雪覆盖。
<NEWLINE>
<NEWLINE>
如果驼鹿处于水中、雨中或炎热的生物群
<NEWLINE>
系中，这些雪会融化。