<NEWLINE>
<NEWLINE>
<NEWLINE>
鸭嘴兽是一种看起来像其他几种动物的组
<NEWLINE>
合的生物，但与它们其实完全不同。在主
<NEWLINE>
世界的河流生物群系中偶然可以遇到它们。
<NEWLINE>
这种奇怪的哺乳动物的脚上有毒刺，用来
<NEWLINE>
对任何攻击者施加中毒效果。
<NEWLINE>
鸭嘴兽的嗅觉、听觉和视力都很弱，这使
<NEWLINE>
得它不得不依靠电力来捕猎和导航。因此，
<NEWLINE>
鸭嘴兽会被持有红石的玩家吸引。喂给鸭
<NEWLINE>
嘴兽红石会给它的电敏器官充电，鸭嘴兽
<NEWLINE>
会在附近的黏土方块中找出一些蛆。
<NEWLINE>
在寻找食物时，鸭嘴兽会挖出一些黏土球
<NEWLINE>
和蛆，玩家可以拾取这些东西。如果喂它
<NEWLINE>
整个红石块，挖出的物品数量会大大增加。
<NEWLINE>
与其他小型水生生物一样，可以用水桶运
<NEWLINE>
输鸭嘴兽。可以用龙虾尾来繁殖鸭嘴兽，
<NEWLINE>
这是它最喜欢的食物。
