<NEWLINE>
<NEWLINE>
<NEWLINE>
跨座蝌蚪是跨座兽的未成熟幼虫。可以在
<NEWLINE>
玄武岩三角洲的浅熔岩池中找到它们。
<NEWLINE>
它们的父母受到威胁时也会发射它们。
<NEWLINE>
可以用熔岩桶来回搬运跨座蝌蚪，这使它
<NEWLINE>
不至于最后消失。
<NEWLINE>
绯红孑孓是它们最喜欢的猎物。将其喂
<NEWLINE>
给跨座蝌蚪，有几率使跨座蝌蚪成长为敌
<NEWLINE>
对的成年形态。
<NEWLINE>
跨座蝌蚪可以在水中安家，和住在熔岩中
<NEWLINE>
没什么两样。因此可以将它加入水族箱，
<NEWLINE>
为水族箱带来奇特又怪异的风情。