<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
骨蟒是一种巨大蛇形不死生物，居住在下
<NEWLINE>
界的熔岩湖深处。你偶尔能看到它跳出熔
<NEWLINE>
岩，不一会就又消失在其中。
<NEWLINE>
骨蟒不仅与探险家们敌对，还是凋灵骷髅
<NEWLINE>
们不共戴天的敌人。
<NEWLINE>
骨蟒在选定了攻击目标后会跃出熔岩，试
<NEWLINE>
图将它的猎物在身下碾碎。
<NEWLINE>
击杀骨蟒会爆出几堆骨头，还会掉落一颗
<NEWLINE>
它的牙。将其加入熔岩瓶酿造，可以制造
<NEWLINE>
熔岩明视药水，允许你像看穿水面一样看
<NEWLINE>
穿熔岩。
