<NEWLINE>
<NEWLINE>
<NEWLINE>
洞穴蜈蚣是一种稀有的地下节肢动物，可
<NEWLINE>
以在洞穴深处找到它们。
<NEWLINE>
它对闯入自己领地的任何生物都抱有敌意。
<NEWLINE>
这种笨重的巨型节肢动物虽然移动缓慢，
<NEWLINE>
却能造成成吨的伤害，而且它的撕咬带毒。
<NEWLINE>
击杀时有几率掉落一条及以上洞穴蜈蚣腿。
<NEWLINE>
使用这些腿合成的护腿会使穿着者拥有爬
<NEWLINE>
墙的能力，而且具有高额的防御力。
<NEWLINE>
将洞穴蜈蚣腿加入毒素精华或科莫多巨蜥
<NEWLINE>
唾液酿造可制造抗毒药水。饮用者将不会
<NEWLINE>
受到中毒效果影响。