<NEWLINE>
<NEWLINE>
<NEWLINE>
乌鸦是一种吵闹的鸟类，可以在森林和平
<NEWLINE>
原发现它们。
<NEWLINE>
这些生物因经常环绕农田飞行并损害作物
<NEWLINE>
生长而被认为是害鸟。只要一个雕刻过的
<NEWLINE>
南瓜就足以吓跑一小片农田上的全部乌鸦。
<NEWLINE>
通常，乌鸦会在有人靠近时四散飞向天空。
<NEWLINE>
乌鸦会捡起任何放得进嘴的食物并吞下。
<NEWLINE>
尽管乌鸦看起来很凶猛，但其实只要丢下
<NEWLINE>
一些南瓜种子就可以驯服它们。驯服的乌
<NEWLINE>
鸦是一种功能多样的实用生物。
<NEWLINE>
驯服的乌鸦坐在干草块上会慢慢恢复生命
<NEWLINE>
值，设为收集物品模式的乌鸦也会绕着这
<NEWLINE>
个干草块飞行。设为收集物品模式的乌鸦
<NEWLINE>
在拾取到物品后会寻找附有物品展示框的
<NEWLINE>
容器，比如如箱子或熔炉。若展示框中的
<NEWLINE>
物品与乌鸦嘴中的物品相同，则乌鸦会将
<NEWLINE>
物品放入对应的容器中。
<NEWLINE>
设为跟随模式的乌鸦会在主人身边飞来飞
<NEWLINE>
去，并在一段时间后试图坐到主人的肩上。
<NEWLINE>
潜行可以将乌鸦从肩膀上移开。
<NEWLINE>
乌鸦在保护主人时会啄击攻击者，造成
<NEWLINE>
很低的伤害，并不会激起怪物的攻击欲。
<NEWLINE>
不过，乌鸦会对不死目标造成额外伤害。
