<NEWLINE>
<NEWLINE>
<NEWLINE>
大猩猩是一种成群结队生活在丛林中的巨
<NEWLINE>
大猿猴。大猩猩是和平的丛林保卫者，但
<NEWLINE>
这并不意味着它们无力反抗。
<NEWLINE>
若受到挑衅，大猩猩会反击造成巨量伤害。
<NEWLINE>
每一群大猩猩中都有一个领袖，即银背大
<NEWLINE>
猩猩，它控制着整个丛林中的部族。银背
<NEWLINE>
大猩猩的力量是其他个体的两到三倍，其
<NEWLINE>
在焦虑时锤胸的样子常常被人们见到。
<NEWLINE>
在觅食中的猩猩父母背上常常可以见到猩
<NEWLINE>
猩宝宝。
<NEWLINE>
若喂给大猩猩香蕉，它们就会变得更加友
<NEWLINE>
善且值得信赖。折断丛林中的树叶可以拿
<NEWLINE>
到香蕉。如果给了大猩猩足够多的香蕉，
<NEWLINE>
就可以命令它们坐下或闲逛。它们还会自
<NEWLINE>
发地保护它们的新朋友。