<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
虎鲸是一种大型的类似于海豚的鲸类动物，
<NEWLINE>
在主世界的冷水海洋中被发现。经常可以
<NEWLINE>
看到它在水面跳上跳下，并对土著北极熊
<NEWLINE>
种群发起攻击。它们还通过用巨大的尾巴
<NEWLINE>
拍打鱼群来杀死它们。与它们的海豚表亲
<NEWLINE>
不同，这些鲸鱼并不那么友好，伤害它们
<NEWLINE>
中的一个可能会使整个鲸群都攻击你。
<NEWLINE>
与一群虎鲸一起游泳可以获得逆戟之力效
<NEWLINE>
果。这个效果可以提高攻击速度。虎鲸经
<NEWLINE>
常用它们天生的力量来对付溺尸和守卫者。