<NEWLINE>
<NEWLINE>
<NEWLINE>
响尾蛇是一种中等大小的爬行动物，发现
<NEWLINE>
于沙漠和恶地。大多数时候，响尾蛇是被
<NEWLINE>
听到的，而不是被看到的，因为当潜在的
<NEWLINE>
捕食者在附近时，它会发出响亮的响尾声
<NEWLINE>
警告。如果在响尾蛇发出响声时靠的够近，
<NEWLINE>
这种生物就会变为敌对，并使用它的毒牙
<NEWLINE>
来保护自己。走鹃是响尾蛇的死敌，也是
<NEWLINE>
最常见的响尾蛇捕食者。
<NEWLINE>
响尾蛇可以用任何类型的肉进行繁殖。
<NEWLINE>
杀死一条响尾蛇有几率掉落它的响尾。
<NEWLINE>
响尾加入剧毒药水酿造，可以制造一种恶
<NEWLINE>
臭的毒素精华。用洞穴蜈蚣腿加入毒素精
<NEWLINE>
华酿造可以得到令人垂涎的抗毒药水。