<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
灵翼是主世界幻翼的远亲，只能在末地岛
<NEWLINE>
屿之间广阔的虚空中找到。除了药水之类
<NEWLINE>
的魔法伤害，灵翼不会受到任何正常的手
<NEWLINE>
段的攻击。
<NEWLINE>
不过，应该没有必要攻击它们，因为灵翼
<NEWLINE>
不像它们的幻翼表亲一样富有攻击性，它
<NEWLINE>
们是完全被动的。
<NEWLINE>
灵翼通常对俗世不感兴趣，但对灵魂之心
<NEWLINE>
抱有特别的兴趣，并会跟随持有灵魂之心
<NEWLINE>
的玩家。
<NEWLINE>
如果能把灵翼吸引到足够近的地方，就可
<NEWLINE>
以用拴绳把自己拴在灵翼身上。之后灵翼
<NEWLINE>
会拖着你一起飞。被灵翼拖着走是一种快
<NEWLINE>
速简便的穿过虚空寻找新岛屿的方式。
<NEWLINE>
潜行或与拴绳再次互动即可脱离灵翼。