<NEWLINE>
<NEWLINE>
<NEWLINE>
袋獾是一种小型有袋动物，偶尔出现于温
<NEWLINE>
和的森林生物群系中。可以通过其黑白相
<NEWLINE>
间的皮毛和奇怪的咆哮声来识别这种动物。
<NEWLINE>
它们经常会成群结队地坐着或是晒太阳。
<NEWLINE>
它们最喜欢的猎物是兔子和鸡，一旦开始
<NEWLINE>
攻击，附近所有的袋獾都会加入到狩猎中。
<NEWLINE>
尽管它们体型微小，但受到攻击时也会反
<NEWLINE>
击。喂给袋獾它最喜欢的食物腐肉，它就
<NEWLINE>
会发出一声嚎叫，可以在短时间内吓跑附
<NEWLINE>
近所有的怪物。
<NEWLINE>
这些愤怒的小家伙们无法被驯服，但可以
<NEWLINE>
用任何肉类繁殖它们。