<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
诡异蚊鬼是绯红蚊的的变异体，极其强大
<NEWLINE>
且危险。深红蚊子若吸食了一种奇怪的真
<NEWLINE>
菌生物的血，尤其是长满诡异菌的这种生
<NEWLINE>
物，就会开始变异成诡异蚊鬼。
<NEWLINE>
当变异完成，诡异蚊鬼会被激怒，使用它
<NEWLINE>
巨大的身躯作为武器攻击附近任何它认为
<NEWLINE>
是食物的生物。它的攻击方式包括身体猛
<NEWLINE>
撞、拳击、拍地以及吸食猎物的血液来回
<NEWLINE>
复生命值。
<NEWLINE>
虽然不太可能，但是击杀诡异蚊鬼会掉落
<NEWLINE>
诡异肌和血淋巴囊。
<NEWLINE>
可以用这些材料与一些其他材料一起合成
<NEWLINE>
血淋巴喷射器，这是绯红蚊血液喷洒器的
<NEWLINE>
升级版。