{
  "itemGroup.absentbydesign": "Absent by Design",
  "block.absentbydesign.fence_crimson": "绯红菌柄栅栏",
  "block.absentbydesign.fence_log_acacia": "金合欢原木栅栏",
  "block.absentbydesign.fence_log_birch": "白桦原木栅栏",
  "block.absentbydesign.fence_log_darkoak": "深色橡木原木栅栏",
  "block.absentbydesign.fence_log_jungle": "丛林原木栅栏",
  "block.absentbydesign.fence_log_oak": "橡木原木栅栏",
  "block.absentbydesign.fence_log_spruce": "云杉原木栅栏",
  "block.absentbydesign.fence_obsidian": "黑曜石栅栏",
  "block.absentbydesign.fence_quartz": "石英栅栏",
  "block.absentbydesign.fence_red_netherbrick": "红色下界砖栅栏",
  "block.absentbydesign.fence_warped": "诡异菌柄栅栏",
  "block.absentbydesign.gate_prismarine_brick": "海晶石砖栅栏门",
  "block.absentbydesign.gate_prismarine": "海晶石栅栏门",
  "block.absentbydesign.gate_stone_bricks": "石砖栅栏门",
  "block.absentbydesign.gate_blackstone_bricks": "黑石砖栅栏门",
  "block.absentbydesign.gate_obsidian": "黑曜石栅栏门",
  "block.absentbydesign.gate_bricks": "砖栅栏门",
  "block.absentbydesign.gate_end_stone_bricks": "末地石砖栅栏门",
  "block.absentbydesign.gate_prismarine_dark": "暗海晶石栅栏门",
  "block.absentbydesign.gate_purpur": "紫珀栅栏门",
  "block.absentbydesign.gate_nether_bricks": "下界砖栅栏门",
  "block.absentbydesign.gate_quartz": "石英栅栏门",
  "block.absentbydesign.gate_red_nether_bricks": "红色下界砖栅栏门",
  "block.absentbydesign.slab_glass": "玻璃台阶",
  "block.absentbydesign.slab_glass_orange": "橙色染色玻璃台阶",
  "block.absentbydesign.slab_glass_white": "白色染色玻璃台阶",
  "block.absentbydesign.slab_glass_magenta": "品红色染色玻璃台阶",
  "block.absentbydesign.slab_glass_light_blue": "淡蓝色染色玻璃台阶",
  "block.absentbydesign.slab_glass_yellow": "黄色染色玻璃台阶",
  "block.absentbydesign.slab_glass_lime": "黄绿色染色玻璃台阶",
  "block.absentbydesign.slab_glass_black": "黑色染色玻璃台阶",
  "block.absentbydesign.slab_glass_cyan": "青色染色玻璃台阶",
  "block.absentbydesign.slab_glass_light_gray": "淡灰色染色玻璃台阶",
  "block.absentbydesign.slab_glass_green": "绿色染色玻璃台阶",
  "block.absentbydesign.slab_glass_purple": "紫色染色玻璃台阶",
  "block.absentbydesign.slab_glass_blue": "蓝色染色玻璃台阶",
  "block.absentbydesign.slab_glass_pink": "粉红色染色玻璃台阶",
  "block.absentbydesign.slab_glass_gray": "灰色染色玻璃台阶",
  "block.absentbydesign.slab_glass_brown": "棕色染色玻璃台阶",
  "block.absentbydesign.slab_glass_red": "红色染色玻璃台阶",
  "block.absentbydesign.slab_andesite": "安山岩台阶",
  "block.absentbydesign.slab_andesite_smooth": "磨制安山岩台阶",
  "block.absentbydesign.slab_basalt": "玄武岩台阶",
  "block.absentbydesign.slab_bricks_cracked": "裂石砖台阶",
  "block.absentbydesign.slab_bricks_mossy": "苔石砖台阶",
  "block.absentbydesign.slab_brown_mushroom": "棕色蘑菇台阶",
  "block.absentbydesign.slab_coarse_dirt": "砂土台阶",
  "block.absentbydesign.slab_cobble_moss": "苔石台阶",
  "block.absentbydesign.slab_concrete_black": "黑色混凝土台阶",
  "block.absentbydesign.slab_concrete_blue": "蓝色混凝土台阶",
  "block.absentbydesign.slab_concrete_brown": "棕色混凝土台阶",
  "block.absentbydesign.slab_concrete_cyan": "青色混凝土台阶",
  "block.absentbydesign.slab_concrete_gray": "灰色混凝土台阶",
  "block.absentbydesign.slab_concrete_green": "绿色混凝土台阶",
  "block.absentbydesign.slab_concrete_light_blue": "淡蓝色混凝土台阶",
  "block.absentbydesign.slab_concrete_lime": "黄绿色混凝土台阶",
  "block.absentbydesign.slab_concrete_magenta": "品红色混凝土台阶",
  "block.absentbydesign.slab_concrete_orange": "橙色混凝土台阶",
  "block.absentbydesign.slab_concrete_pink": "粉红色混凝土台阶",
  "block.absentbydesign.slab_concrete_purple": "紫色混凝土台阶",
  "block.absentbydesign.slab_concrete_red": "红色混凝土台阶",
  "block.absentbydesign.slab_concrete_silver": "淡灰色混凝土台阶",
  "block.absentbydesign.slab_concrete_white": "白色混凝土台阶",
  "block.absentbydesign.slab_concrete_yellow": "黄色混凝土台阶",
  "block.absentbydesign.slab_crying_obsidian": "哭泣的黑曜石台阶",
  "block.absentbydesign.slab_diorite": "闪长岩台阶",
  "block.absentbydesign.slab_diorite_smooth": "磨制闪长岩台阶",
  "block.absentbydesign.slab_end_bricks": "末地石砖台阶",
  "block.absentbydesign.slab_end_stone": "末地石台阶",
  "block.absentbydesign.slab_glowstone": "荧石台阶",
  "block.absentbydesign.slab_granite": "花岗岩台阶",
  "block.absentbydesign.slab_granite_smooth": "磨制花岗岩台阶",
  "block.absentbydesign.slab_lodestone": "磁石台阶",
  "block.absentbydesign.slab_magma": "岩浆块台阶",
  "block.absentbydesign.slab_mushroom_polished": "去皮蘑菇柄台阶",
  "block.absentbydesign.slab_mushroom_stem": "蘑菇柄台阶",
  "block.absentbydesign.slab_netherbrick_red": "红色下界砖台阶",
  "block.absentbydesign.slab_netherrack": "下界岩台阶",
  "block.absentbydesign.slab_obsidian": "黑曜石台阶",
  "block.absentbydesign.slab_polished_basalt": "磨制玄武岩台阶",
  "block.absentbydesign.slab_prismarine": "海晶石台阶",
  "block.absentbydesign.slab_prismarine_bricks": "海晶石砖台阶",
  "block.absentbydesign.slab_prismarine_dark": "暗海晶石台阶",
  "block.absentbydesign.slab_quartz_bricks": "石英砖台阶",
  "block.absentbydesign.slab_red_mushroom": "红色蘑菇台阶",
  "block.absentbydesign.slab_sea_lantern": "海晶灯台阶",
  "block.absentbydesign.slab_snow": "雪台阶",
  "block.absentbydesign.slab_stone": "石台阶",
  "block.absentbydesign.slab_terracotta": "陶瓦台阶",
  "block.absentbydesign.slab_terracotta_black": "黑色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_blue": "蓝色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_brown": "棕色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_cyan": "青色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_gray": "灰色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_green": "绿色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_light_blue": "淡蓝色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_light_gray": "淡灰色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_lime": "黄绿色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_magenta": "品红色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_orange": "橙色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_pink": "粉红色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_purple": "紫色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_red": "红色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_white": "白色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_yellow": "黄色陶瓦台阶",
  "block.absentbydesign.slab_wool_black": "黑色羊毛台阶",
  "block.absentbydesign.slab_wool_blue": "蓝色羊毛台阶",
  "block.absentbydesign.slab_wool_brown": "棕色羊毛台阶",
  "block.absentbydesign.slab_wool_cyan": "青色羊毛台阶",
  "block.absentbydesign.slab_wool_gray": "灰色羊毛台阶",
  "block.absentbydesign.slab_wool_green": "绿色羊毛台阶",
  "block.absentbydesign.slab_wool_light_blue": "淡蓝色羊毛台阶",
  "block.absentbydesign.slab_wool_lime": "黄绿色羊毛台阶",
  "block.absentbydesign.slab_wool_magenta": "品红色羊毛台阶",
  "block.absentbydesign.slab_wool_orange": "橙色羊毛台阶",
  "block.absentbydesign.slab_wool_pink": "粉红色羊毛台阶",
  "block.absentbydesign.slab_wool_purple": "紫色羊毛台阶",
  "block.absentbydesign.slab_wool_red": "红色羊毛台阶",
  "block.absentbydesign.slab_wool_silver": "淡灰色羊毛台阶",
  "block.absentbydesign.slab_wool_white": "白色羊毛台阶",
  "block.absentbydesign.slab_wool_yellow": "黄色羊毛台阶",
  "block.absentbydesign.stairs_glass": "玻璃楼梯",
  "block.absentbydesign.stairs_glass_red": "红色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_green": "绿色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_blue": "蓝色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_brown": "棕色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_gray": "灰色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_light_gray": "淡灰色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_pink": "粉红色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_lime": "黄绿色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_purple": "紫色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_cyan": "青色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_black": "黑色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_yellow": "黄色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_light_blue": "淡蓝色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_magenta": "品红色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_white": "白色染色玻璃楼梯",
  "block.absentbydesign.stairs_glass_orange": "橙色染色玻璃楼梯",
  "block.absentbydesign.stairs_andesite": "安山岩楼梯",
  "block.absentbydesign.stairs_andesite_smooth": "磨制安山岩楼梯",
  "block.absentbydesign.stairs_basalt": "玄武岩楼梯",
  "block.absentbydesign.stairs_bricks_cracked": "裂石砖楼梯",
  "block.absentbydesign.stairs_bricks_mossy": "苔石砖楼梯",
  "block.absentbydesign.stairs_brown_mushroom": "棕色蘑菇楼梯",
  "block.absentbydesign.stairs_coarse_dirt": "砂土楼梯",
  "block.absentbydesign.stairs_cobble_moss": "苔石楼梯",
  "block.absentbydesign.stairs_concrete_black": "黑色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_blue": "蓝色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_brown": "棕色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_cyan": "青色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_gray": "灰色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_green": "绿色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_light_blue": "淡蓝色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_lime": "黄绿色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_magenta": "品红色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_orange": "橙色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_pink": "粉红色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_purple": "紫色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_red": "红色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_silver": "淡灰色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_white": "白色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_yellow": "黄色混凝土楼梯",
  "block.absentbydesign.stairs_crying_obsidian": "哭泣的黑曜石楼梯",
  "block.absentbydesign.stairs_diorite": "闪长岩楼梯",
  "block.absentbydesign.stairs_diorite_smooth": "磨制闪长岩楼梯",
  "block.absentbydesign.stairs_end_bricks": "末地石砖楼梯",
  "block.absentbydesign.stairs_end_stone": "末地石楼梯",
  "block.absentbydesign.stairs_glowstone": "荧石楼梯",
  "block.absentbydesign.stairs_granite": "花岗岩楼梯",
  "block.absentbydesign.stairs_granite_smooth": "磨制花岗岩楼梯",
  "block.absentbydesign.stairs_lodestone": "磁石楼梯",
  "block.absentbydesign.stairs_magma": "岩浆块楼梯",
  "block.absentbydesign.stairs_mushroom_polished": "去皮蘑菇柄楼梯",
  "block.absentbydesign.stairs_mushroom_stem": "蘑菇柄楼梯",
  "block.absentbydesign.stairs_netherbrick_red": "红色下界砖楼梯",
  "block.absentbydesign.stairs_netherrack": "下界岩楼梯",
  "block.absentbydesign.stairs_obsidian": "黑曜石楼梯",
  "block.absentbydesign.stairs_polished_basalt": "磨制玄武岩楼梯",
  "block.absentbydesign.stairs_prismarine": "海晶石楼梯",
  "block.absentbydesign.stairs_prismarine_bricks": "海晶石砖楼梯",
  "block.absentbydesign.stairs_prismarine_dark": "暗海晶石楼梯",
  "block.absentbydesign.stairs_quartz_bricks": "石英砖楼梯",
  "block.absentbydesign.stairs_red_mushroom": "红色蘑菇楼梯",
  "block.absentbydesign.stairs_sea_lantern": "海晶灯楼梯",
  "block.absentbydesign.stairs_smooth_stone": "平滑石楼梯",
  "block.absentbydesign.stairs_snow": "雪楼梯",
  "block.absentbydesign.stairs_stone": "石楼梯",
  "block.absentbydesign.stairs_terracotta": "陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_black": "黑色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_blue": "蓝色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_brown": "棕色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_cyan": "青色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_gray": "灰色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_green": "绿色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_light_blue": "淡蓝色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_light_gray": "淡灰色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_lime": "黄绿色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_magenta": "品红色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_orange": "橙色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_pink": "粉红色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_purple": "紫色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_red": "红色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_white": "白色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_yellow": "黄色陶瓦楼梯",
  "block.absentbydesign.stairs_wool_black": "黑色羊毛楼梯",
  "block.absentbydesign.stairs_wool_blue": "蓝色羊毛楼梯",
  "block.absentbydesign.stairs_wool_brown": "棕色羊毛楼梯",
  "block.absentbydesign.stairs_wool_cyan": "青色羊毛楼梯",
  "block.absentbydesign.stairs_wool_gray": "灰色羊毛楼梯",
  "block.absentbydesign.stairs_wool_green": "绿色羊毛楼梯",
  "block.absentbydesign.stairs_wool_light_blue": "淡蓝色羊毛楼梯",
  "block.absentbydesign.stairs_wool_lime": "黄绿色羊毛楼梯",
  "block.absentbydesign.stairs_wool_magenta": "品红色羊毛楼梯",
  "block.absentbydesign.stairs_wool_orange": "橙色羊毛楼梯",
  "block.absentbydesign.stairs_wool_pink": "粉红色羊毛楼梯",
  "block.absentbydesign.stairs_wool_purple": "紫色羊毛楼梯",
  "block.absentbydesign.stairs_wool_red": "红色羊毛楼梯",
  "block.absentbydesign.stairs_wool_silver": "淡灰色羊毛楼梯",
  "block.absentbydesign.stairs_wool_white": "白色羊毛楼梯",
  "block.absentbydesign.stairs_wool_yellow": "黄色羊毛楼梯",
  "block.absentbydesign.trapdoor_granite": "花岗岩活板门",
  "block.absentbydesign.trapdoor_stone": "石活板门",
  "block.absentbydesign.trapdoor_andesite": "安山岩活板门",
  "block.absentbydesign.trapdoor_diorite": "闪长岩活板门",
  "block.absentbydesign.trapdoor_purpur": "紫珀活板门",
  "block.absentbydesign.trapdoor_quartz": "石英活板门",
  "block.absentbydesign.trapdoor_stone_bricks": "石砖活板门",
  "block.absentbydesign.trapdoor_blackstone": "黑石活板门",
  "block.absentbydesign.trapdoor_blackstone_bricks": "黑石砖活板门",
  "block.absentbydesign.trapdoor_end_stone": "末地石活板门",
  "block.absentbydesign.trapdoor_bricks": "砖活板门",
  "block.absentbydesign.trapdoor_basalt": "玄武岩活板门",
  "block.absentbydesign.wall_glass": "玻璃墙",
  "block.absentbydesign.wall_glass_red": "红色染色玻璃墙",
  "block.absentbydesign.wall_glass_brown": "棕色染色玻璃墙",
  "block.absentbydesign.wall_glass_gray": "灰色染色玻璃墙",
  "block.absentbydesign.wall_glass_pink": "粉红色染色玻璃墙",
  "block.absentbydesign.wall_glass_magenta": "品红色染色玻璃墙",
  "block.absentbydesign.wall_glass_light_blue": "淡蓝色染色玻璃墙",
  "block.absentbydesign.wall_glass_yellow": "黄色染色玻璃墙",
  "block.absentbydesign.wall_glass_orange": "橙色染色玻璃墙",
  "block.absentbydesign.wall_glass_lime": "黄绿色染色玻璃墙",
  "block.absentbydesign.wall_glass_light_gray": "淡灰色染色玻璃墙",
  "block.absentbydesign.wall_glass_cyan": "青色染色玻璃墙",
  "block.absentbydesign.wall_glass_purple": "紫色染色玻璃墙",
  "block.absentbydesign.wall_glass_blue": "蓝色染色玻璃墙",
  "block.absentbydesign.wall_glass_white": "白色染色玻璃墙",
  "block.absentbydesign.wall_glass_green": "绿色染色玻璃墙",
  "block.absentbydesign.wall_glass_black": "黑色染色玻璃墙",
  "block.absentbydesign.wall_acacia_log": "金合欢木墙",
  "block.absentbydesign.wall_andesite": "安山岩墙",
  "block.absentbydesign.wall_andesite_smooth": "磨制安山岩墙",
  "block.absentbydesign.wall_basalt": "玄武岩墙",
  "block.absentbydesign.wall_birch_log": "白桦木墙",
  "block.absentbydesign.wall_brick": "砖墙",
  "block.absentbydesign.wall_brown_mushroom": "棕色蘑菇墙",
  "block.absentbydesign.wall_crimson": "绯红菌核墙",
  "block.absentbydesign.wall_crying_obsidian": "哭泣的黑曜石墙",
  "block.absentbydesign.wall_dark_oak_log": "深色橡木墙",
  "block.absentbydesign.wall_dark_prismarine": "暗海晶石墙",
  "block.absentbydesign.wall_diorite": "闪长岩墙",
  "block.absentbydesign.wall_diorite_smooth": "磨制闪长岩墙",
  "block.absentbydesign.wall_end_bricks": "末地石砖墙",
  "block.absentbydesign.wall_end_stone": "末地石墙",
  "block.absentbydesign.wall_glowstone": "荧石墙",
  "block.absentbydesign.wall_granite": "花岗岩墙",
  "block.absentbydesign.wall_granite_smooth": "磨制花岗岩墙",
  "block.absentbydesign.wall_jungle_log": "丛林木墙",
  "block.absentbydesign.wall_lodestone": "磁石墙",
  "block.absentbydesign.wall_magma": "岩浆块墙",
  "block.absentbydesign.wall_mushroom_polished": "去皮蘑菇柄墙",
  "block.absentbydesign.wall_mushroom_stem": "蘑菇柄墙",
  "block.absentbydesign.wall_oak_log": "橡木墙",
  "block.absentbydesign.wall_obsidian": "黑曜石墙",
  "block.absentbydesign.wall_polished_basalt": "磨制玄武岩墙",
  "block.absentbydesign.wall_prismarine_bricks": "海晶石砖墙",
  "block.absentbydesign.wall_purpur": "紫珀墙",
  "block.absentbydesign.wall_quartz": "石英墙",
  "block.absentbydesign.wall_quartz_bricks": "石英砖墙",
  "block.absentbydesign.wall_red_mushroom": "红色蘑菇墙",
  "block.absentbydesign.wall_sandstone": "砂岩墙",
  "block.absentbydesign.wall_sandstone_red": "红砂岩墙",
  "block.absentbydesign.wall_sandstone_red_smooth": "平滑红砂岩墙",
  "block.absentbydesign.wall_sandstone_smooth": "平滑砂岩墙",
  "block.absentbydesign.wall_sea_lantern": "海晶灯墙",
  "block.absentbydesign.wall_spruce_log": "云杉木墙",
  "block.absentbydesign.wall_stone": "石墙",
  "block.absentbydesign.wall_stone_slab": "石台阶墙",
  "block.absentbydesign.wall_stonebrick": "石砖墙",
  "block.absentbydesign.wall_stonebrick_carved": "錾制石砖墙",
  "block.absentbydesign.wall_stonebrick_cracked": "裂石砖墙",
  "block.absentbydesign.wall_stonebrick_mossy": "苔石砖墙",
  "block.absentbydesign.wall_stripped_acacia_log": "去皮金合欢木墙",
  "block.absentbydesign.wall_stripped_birch_log": "去皮白桦木墙",
  "block.absentbydesign.wall_stripped_crimson": "去皮绯红菌核墙",
  "block.absentbydesign.wall_stripped_dark_oak_log": "去皮深色橡木墙",
  "block.absentbydesign.wall_stripped_jungle_log": "去皮丛林木墙",
  "block.absentbydesign.wall_stripped_oak_log": "去皮橡木墙",
  "block.absentbydesign.wall_stripped_spruce_log": "去皮云杉木墙",
  "block.absentbydesign.wall_stripped_warped": "去皮诡异菌核墙",
  "block.absentbydesign.wall_oak_planks": "橡木木板墙",
  "block.absentbydesign.wall_dark_oak_planks": "深色橡木木板墙",
  "block.absentbydesign.wall_acacia_planks": "金合欢木板墙",
  "block.absentbydesign.wall_jungle_planks": "丛林木板墙",
  "block.absentbydesign.wall_birch_planks": "白桦木板墙",
  "block.absentbydesign.wall_spruce_planks": "云杉木板墙",
  "block.absentbydesign.wall_warped_planks": "诡异木板墙",
  "block.absentbydesign.wall_crimson_planks": "绯红木板墙",
  "block.absentbydesign.wall_warped": "诡异菌核墙"
}