{
  "tetra.material.aspenab": "白杨木",
  "tetra.material.aspenab.prefix": "白杨木",
  "tetra.material.azure": "碧蓝木",
  "tetra.material.azure.prefix": "碧蓝木",
  "tetra.material.bambooab": "竹",
  "tetra.material.bambooab.prefix": "竹",
  "tetra.material.cherryab": "樱桃木",
  "tetra.material.cherryab.prefix": "樱桃木",
  "tetra.material.driftwood": "浮木",
  "tetra.material.driftwood.prefix": "浮木",
  "tetra.material.grimwood": "阴郁木",
  "tetra.material.grimwood.prefix": "阴郁木",
  "tetra.material.kousa": "梾木",
  "tetra.material.kousa.prefix": "梾木",
  "tetra.material.mapleab": "枫木",
  "tetra.material.mapleab.prefix": "枫木",
  "tetra.material.morado": "酸枝木",
  "tetra.material.morado.prefix": "酸枝木",
  "tetra.material.poise": "幽仪木",
  "tetra.material.poise.prefix": "幽仪木",
  "tetra.material.river": "桑木",
  "tetra.material.river.prefix": "桑木",
  "tetra.material.rosewood": "花梨木",
  "tetra.material.rosewood.prefix": "花梨木",
  "tetra.material.willowab": "柳木",
  "tetra.material.willowab.prefix": "柳木",
  "tetra.material.wisteria": "紫藤木",
  "tetra.material.wisteria.prefix": "紫藤木",
  "tetra.material.yucca": "丝兰木",
  "tetra.material.yucca.prefix": "丝兰木",
  "tetra.material.cypressbb": "丝柏木",
  "tetra.material.cypressbb.prefix": "丝柏木",
  "tetra.material.thallasium": "赛蓝铁",
  "tetra.material.thallasium.prefix": "赛蓝铁",
  "tetra.material.terminite": "终界",
  "tetra.material.terminite.prefix": "终界",
  "tetra.material.aeternium": "太古合金",
  "tetra.material.aeternium.prefix": "太古合金",
  "tetra.material.aurora_crystal": "极光水晶",
  "tetra.material.aurora_crystal.prefix": "极光水晶",
  "tetra.material.eternal_crystal": "永恒水晶",
  "tetra.material.eternal_crystal.prefix": "永恒水晶",
  "tetra.material.lacugrove": "泊林木",
  "tetra.material.lacugrove.prefix": "泊林木",
  "tetra.material.glowshroom": "苔光菌",
  "tetra.material.glowshroom.prefix": "苔光菌",
  "tetra.material.pythadendron": "毕达木",
  "tetra.material.pythadendron.prefix": "毕达木",
  "tetra.material.tenanea": "特内亚木",
  "tetra.material.tenanea.prefix": "特内亚木",
  "tetra.material.dragon_tree": "龙木",
  "tetra.material.dragon_tree.prefix": "龙木",
  "tetra.material.umbrella": "菌伞木",
  "tetra.material.umbrella.prefix": "菌伞木",
  "tetra.material.helix": "螺旋木",
  "tetra.material.helix.prefix": "螺旋木",
  "tetra.material.twisted_vine": "扭曲藤",
  "tetra.material.twisted_vine.prefix": "扭曲藤",
  "tetra.material.dense_vine": "茂密藤蔓",
  "tetra.material.dense_vine.prefix": "茂密藤蔓",
  "tetra.material.tenanea_flowers": "特内亚木花",
  "tetra.material.tenanea_flowers.prefix": "盛开的",
  "tetra.material.violecite": "紫罗兰石",
  "tetra.material.violecite.prefix": "紫罗兰石",
  "tetra.material.flavolite": "苍黄石",
  "tetra.material.flavolite.prefix": "苍黄石",
  "tetra.material.eternal_flavolite": "永恒符文苍黄石",
  "tetra.material.eternal_flavolite.prefix": "永恒苍黄石",
  "tetra.variant.double_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.single_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.sword_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.double_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.variant.single_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.variant.sword_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.improvement.violecite_density.name": "致密",
  "tetra.improvement.violecite_density.description": "紫罗兰石工具的重量使其持有者行动缓慢并提供击退抗性",
  "tetra.material.cherrybop": "樱桃木",
  "tetra.material.cherrybop.prefix": "樱桃木",
  "tetra.material.dead": "枯死木",
  "tetra.material.dead.prefix": "枯死木",
  "tetra.material.hellbark": "地狱皮木",
  "tetra.material.hellbark.prefix": "地狱皮木",
  "tetra.material.firbop": "杉木",
  "tetra.material.firbop.prefix": "杉木",
  "tetra.material.jacarandabop": "蓝花楹木",
  "tetra.material.jacarandabop.prefix": "蓝花楹木",
  "tetra.material.magic": "魔法木",
  "tetra.material.magic.prefix": "魔法木",
  "tetra.material.mahoganybop": "桃花心木",
  "tetra.material.mahoganybop.prefix": "桃花心木",
  "tetra.material.palmbop": "棕榈木",
  "tetra.material.palmbop.prefix": "棕榈木",
  "tetra.material.redwoodbop": "红木",
  "tetra.material.redwoodbop.prefix": "红木",
  "tetra.material.umbran": "暗影木",
  "tetra.material.umbran.prefix": "暗影木",
  "tetra.material.willowbop": "柳木",
  "tetra.material.willowbop.prefix": "柳木",
  "tetra.material.pendorite": "潘多拉金",
  "tetra.material.pendorite.prefix": "潘多拉金",
  "tetra.material.therium": "空灵晶",
  "tetra.material.therium.prefix": "空灵晶",
  "tetra.material.dacite": "英安岩",
  "tetra.material.dacite.prefix": "英安岩",
  "tetra.material.soapstone": "皂石",
  "tetra.material.soapstone.prefix": "皂石",
  "tetra.material.rocky_stone": "鹅卵石",
  "tetra.material.rocky_stone.prefix": "鹅卵石",
  "tetra.material.magmatic_stone": "岩浆岩",
  "tetra.material.magmatic_stone.prefix": "岩浆岩",
  "tetra.material.red_rock": "红岩",
  "tetra.material.red_rock.prefix": "红岩",
  "tetra.material.scoria": "熔渣石",
  "tetra.material.scoria.prefix": "熔渣石",
  "tetra.material.aspen": "白杨木",
  "tetra.material.aspen.prefix": "白杨木",
  "tetra.material.baobab": "猴面包木",
  "tetra.material.baobab.prefix": "猴面包木",
  "tetra.material.bulbis": "灯状菇木",
  "tetra.material.bulbis.prefix": "灯状菇木",
  "tetra.material.cherry": "樱桃木",
  "tetra.material.cherry.prefix": "樱桃木",
  "tetra.material.cypress": "柏木",
  "tetra.material.cypress.prefix": "柏木",
  "tetra.material.ebony": "乌木",
  "tetra.material.ebony.prefix": "乌木",
  "tetra.material.embur": "余烬木",
  "tetra.material.embur.prefix": "余烬木",
  "tetra.material.blue_enchanted": "蓝色魔法木",
  "tetra.material.blue_enchanted.prefix": "蓝色魔法木",
  "tetra.material.green_enchanted": "绿色魔法木",
  "tetra.material.green_enchanted.prefix": "绿色魔法木",
  "tetra.material.ether": "以太木",
  "tetra.material.ether.prefix": "以太木",
  "tetra.material.fir": "冷杉木",
  "tetra.material.fir.prefix": "冷杉木",
  "tetra.material.holly": "冬青木",
  "tetra.material.holly.prefix": "冬青木",
  "tetra.material.jacaranda": "蓝花楹木",
  "tetra.material.jacaranda.prefix": "蓝花楹木",
  "tetra.material.lament": "哀叹木",
  "tetra.material.lament.prefix": "哀叹木",
  "tetra.material.mahogany": "桃花心木",
  "tetra.material.mahogany.prefix": "桃花心木",
  "tetra.material.mangrove": "红树木",
  "tetra.material.mangrove.prefix": "红树木",
  "tetra.material.maple": "枫木",
  "tetra.material.maple.prefix": "枫木",
  "tetra.material.nightshade": "夜影木",
  "tetra.material.nightshade.prefix": "夜影木",
  "tetra.material.palm": "棕榈木",
  "tetra.material.palm.prefix": "棕榈木",
  "tetra.material.pine": "松木",
  "tetra.material.pine.prefix": "松木",
  "tetra.material.rainbow_eucalyptus": "彩虹桉木",
  "tetra.material.rainbow_eucalyptus.prefix": "彩虹桉木",
  "tetra.material.redwood": "红杉木",
  "tetra.material.redwood.prefix": "红杉木",
  "tetra.material.skyris": "天际木",
  "tetra.material.skyris.prefix": "天际木",
  "tetra.material.sythian": "斯基泰木",
  "tetra.material.sythian.prefix": "斯基泰木",
  "tetra.material.willow": "柳木",
  "tetra.material.willow.prefix": "柳木",
  "tetra.material.witch_hazel": "金缕梅木",
  "tetra.material.witch_hazel.prefix": "金缕梅木",
  "tetra.material.zelkova": "榉木",
  "tetra.material.zelkova.prefix": "榉木",
  "tetra.material.lament_vine": "哀叹藤",
  "tetra.material.lament_vine.prefix": "哀叹藤",
  "tetra.material.shulkren_vine": "潜影藤",
  "tetra.material.shulkren_vine.prefix": "潜影藤",
  "tetra.material.skyris_vine": "天际树藤",
  "tetra.material.skyris_vine.prefix": "天际树藤",
  "tetra.variant.double_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",
  "tetra.variant.single_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",
  "tetra.variant.sword_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",
  "tetra.material.andesite_alloy": "安山合金",
  "tetra.material.andesite_alloy.prefix": "安山合金",
  "tetra.material.brass": "黄铜",
  "tetra.material.brass.prefix": "黄铜",
  "tetra.material.refined_radiance": "光辉石",
  "tetra.material.refined_radiance.prefix": "光辉石",
  "tetra.material.darkscoria": "深色熔渣",
  "tetra.material.darkscoria.prefix": "深色熔渣",
  "tetra.material.dolomite": "白云岩",
  "tetra.material.dolomite.prefix": "白云岩",
  "tetra.material.gabbrocr": "辉长岩",
  "tetra.material.gabbrocr.prefix": "辉长岩",
  "tetra.material.limestonecr": "石灰岩",
  "tetra.material.limestonecr.prefix": "石灰岩",
  "tetra.material.scoriacr": "熔渣",
  "tetra.material.scoriacr.prefix": "熔渣",
  "tetra.material.enderite": "末影合金",
  "tetra.material.enderite.prefix": "末影合金",
  "tetra.improvement.enderite_void_floating_innate.name": "虚空悬浮",
  "tetra.improvement.enderite_void_floating_innate.description": "使物品悬浮在虚空之上，而不是掉入其中",
  "tetra.material.fire_dragonsteel": "龙炎钢",
  "tetra.material.fire_dragonsteel.prefix": "龙炎钢",
  "tetra.material.ice_dragonsteel": "龙霜钢",
  "tetra.material.ice_dragonsteel.prefix": "龙霜钢",
  "tetra.material.lightning_dragonsteel": "龙霆钢",
  "tetra.material.lightning_dragonsteel.prefix": "龙霆钢",
  "tetra.improvement.basic_handle/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_flamescale.description": "增加攻击、攻击速度和耐久，减少手柄负面效果",
  "tetra.improvement.basic_handle/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_frostscale.description": "增加攻击、攻击速度和耐久，减少手柄负面效果",
  "tetra.improvement.basic_handle/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_stormscale.description": "增加攻击、攻击速度和耐久，减少手柄负面效果",
  "tetra.improvement.basic_handle/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_tidescale.description": "增加攻击、攻击速度和耐久，减少手柄负面效果",
  "tetra.improvement.basic_hilt/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_flamescale.description": "增加攻击、攻击速度和耐久，减少手柄负面效果",
  "tetra.improvement.basic_hilt/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_frostscale.description": "增加攻击、攻击速度和耐久，减少手柄负面效果",
  "tetra.improvement.basic_hilt/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_stormscale.description": "增加攻击、攻击速度和耐久，减少手柄负面效果",
  "tetra.improvement.basic_hilt/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_tidescale.description": "增加攻击、攻击速度和耐久，减少手柄负面效果",
  "tetra.improvement.stave_grip/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_flamescale.description": "增加拉弓力量、拉弓速度和耐久",
  "tetra.improvement.stave_grip/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_frostscale.description": "增加拉弓力量、拉弓速度和耐久",
  "tetra.improvement.stave_grip/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_stormscale.description": "增加拉弓力量、拉弓速度和耐久",
  "tetra.improvement.stave_grip/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_tidescale.description": "增加拉弓力量、拉弓速度和耐久",
  "tetra.variant.double_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.single_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.sword_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.double_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.single_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.sword_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.double_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
  "tetra.variant.single_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
  "tetra.variant.sword_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
  "tetra.material.fiery": "炽铁",
  "tetra.material.fiery.prefix": "炽铁",
  "tetra.material.ironwood": "铁木",
  "tetra.material.ironwood.prefix": "铁木",
  "tetra.material.steeleaf": "钢叶",
  "tetra.material.steeleaf.prefix": "钢叶",
  "tetra.material.knightmetal": "骑士金属",
  "tetra.material.knightmetal.prefix": "骑士",
  "tetra.material.naga_scale": "娜迦鳞片",
  "tetra.material.naga_scale.prefix": "娜迦鳞片",
  "tetra.material.twilightoak": "暮色橡木",
  "tetra.material.twilightoak.prefix": "暮色橡木",
  "tetra.material.canopy": "苍穹木",
  "tetra.material.canopy.prefix": "苍穹木",
  "tetra.material.mangrovetf": "红木",
  "tetra.material.mangrovetf.prefix": "红木",
  "tetra.material.darkwood": "黑木",
  "tetra.material.darkwood.prefix": "黑木",
  "tetra.material.towerwood": "塔木",
  "tetra.material.towerwood.prefix": "塔木",
  "tetra.improvement.steeleaf_innate_efficiency.name": "效率",
  "tetra.improvement.steeleaf_innate_efficiency.description": "钢叶固有魔咒",
  "tetra.improvement.steeleaf_innate_efficiency_two.name": "效率",
  "tetra.improvement.steeleaf_innate_efficiency_two.description": "钢叶固有魔咒",
  "tetra.improvement.steeleaf_innate_looting.name": "抢夺",
  "tetra.improvement.steeleaf_innate_looting.description": "钢叶固有魔咒",
  "tetra.improvement.steeleaf_innate_fortune.name": "时运",
  "tetra.improvement.steeleaf_innate_fortune.description": "钢叶固有魔咒",
  "tetra.improvement.ironwood_innate_efficiency.name": "效率",
  "tetra.improvement.ironwood_innate_efficiency.description": "铁木固有魔咒",
  "tetra.improvement.ironwood_innate_unbreaking.name": "耐久",
  "tetra.improvement.ironwood_innate_unbreaking.description": "铁木固有魔咒",
  "tetra.improvement.ironwood_innate_fortune.name": "时运",
  "tetra.improvement.ironwood_innate_fortune.description": "铁木固有魔咒",
  "tetra.improvement.ironwood_innate_knockback.name": "击退",
  "tetra.improvement.ironwood_innate_knockback.description": "铁木固有魔咒",
  "tetra.material.slate": "板岩",
  "tetra.material.slate.prefix": "板岩",
  "tetra.material.limestone": "石灰石",
  "tetra.material.limestone.prefix": "石灰石",
  "tetra.material.marble": "大理石",
  "tetra.material.marble.prefix": "大理石",
  "tetra.material.jasper": "碧玉石",
  "tetra.material.jasper.prefix": "碧玉石",
  "tetra.material.voidstone": "虚空石",
  "tetra.material.voidstone.prefix": "虚空石",
  "tetra.material.myalite": "幻境石",
  "tetra.material.myalite.prefix": "幻境石",
  "tetra.material.gabbro": "辉长岩",
  "tetra.material.gabbro.prefix": "辉长岩",
  "tetra.material.kimberlite": "金伯利岩",
  "tetra.material.kimberlite.prefix": "金伯利岩",
  "tetra.material.limestoneun": "石灰岩",
  "tetra.material.limestoneun.prefix": "石灰岩",
  "tetra.material.marbleun": "大理石",
  "tetra.material.marbleun.prefix": "大理石",
  "tetra.material.phyllite": "千枚岩",
  "tetra.material.phyllite.prefix": "千枚岩",
  "tetra.material.quartzite": "石英岩",
  "tetra.material.quartzite.prefix": "石英岩",
  "tetra.material.rhyolite": "流纹岩",
  "tetra.material.rhyolite.prefix": "流纹岩",
  "tetra.material.schist": "片岩",
  "tetra.material.schist.prefix": "片岩",
  "tetra.material.slateun": "板岩",
  "tetra.material.slateun.prefix": "板岩",
  "tetra.material.blue_geode": "蓝晶",
  "tetra.material.blue_geode.prefix": "蓝晶",
  "tetra.material.red_geode": "红晶",
  "tetra.material.red_geode.prefix": "红晶",
  "tetra.material.purple_geode": "紫晶",
  "tetra.material.purple_geode.prefix": "紫晶",
  "tetra.material.platinum": "铂",
  "tetra.material.platinum.prefix": "铂",
  "tetra.material.drake_backplate": "幼龙鳞甲",
  "tetra.material.drake_backplate.prefix": "幼龙鳞甲",
  "tetra.variant.double_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.single_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.sword_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.double_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.single_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.sword_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.double_socket/purple_geode": "镶嵌[§5紫晶§r]",
  "tetra.variant.single_socket/purple_geode": "镶嵌[§5紫晶§r]",
  "tetra.variant.sword_socket/purple_geode": "镶嵌[§5紫晶§r]"
}
