type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  name = precasia
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

customization {
  identifier = %id=44%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 243
  width = 189
  action = deep_customization_element:title_screen_forge_top
  actionid = 0eed37e5-3aea-4613-a778-91d856ad55231661997603873
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 86
  action = deep_customization_element:title_screen_branding
  actionid = f1a30437-c708-48af-8f9d-27a2e47f8fe71661997603886
  y = 328
  height = 30
}

customization {
  orientation = top-left
  hidden = false
  x = 509
  width = 165
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 8ba20ad3-5cac-4d9a-9a40-008fdb509f301661997603886
  y = 340
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 440
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 75ea3e2b-8aca-4b40-be9e-bfd151d140d31661997603886
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 200
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d5c9b626-d007-4fd6-a501-80c1bbdf8fa21661997603886
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = af3e0213-8c5a-4c8d-a65c-881dba3c67db1661997603886
  y = 0
  height = 30
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

