{
	id: "0E73C48E99294B21"
	order_index: 14
	title: "线缆"
	loot_size: 1
	rewards: [
		{ item: "appliedenergistics2:white_smart_cable", count: 4 }
		{ item: "appliedenergistics2:orange_smart_cable", count: 4 }
		{ item: "appliedenergistics2:magenta_smart_cable", count: 4 }
		{ item: "appliedenergistics2:light_blue_smart_cable", count: 4 }
		{ item: "appliedenergistics2:yellow_smart_cable", count: 4 }
		{ item: "appliedenergistics2:lime_smart_cable", count: 4 }
		{ item: "appliedenergistics2:pink_smart_cable", count: 4 }
		{ item: "appliedenergistics2:gray_smart_cable", count: 4 }
		{ item: "appliedenergistics2:light_gray_smart_cable", count: 4 }
		{ item: "appliedenergistics2:cyan_smart_cable", count: 4 }
		{ item: "appliedenergistics2:purple_smart_cable", count: 4 }
		{ item: "appliedenergistics2:blue_smart_cable", count: 4 }
		{ item: "appliedenergistics2:brown_smart_cable", count: 4 }
		{ item: "appliedenergistics2:green_smart_cable", count: 4 }
		{ item: "appliedenergistics2:red_smart_cable", count: 4 }
		{ item: "appliedenergistics2:black_smart_cable", count: 4 }
		{ item: "appliedenergistics2:fluix_smart_cable", count: 4 }
	]
}
