{
	id: "1526C4D594C13422"
	order_index: 11
	title: "寿司"
	loot_size: 1
	rewards: [
		{ item: "sushigocrafting:avocado_maki" }
		{ item: "sushigocrafting:avocado_slices" }
		{ item: "sushigocrafting:cheese" }
		{ item: "sushigocrafting:chicken_temaki" }
		{ item: "sushigocrafting:cooked_rice" }
		{ item: "sushigocrafting:crab_california" }
		{ item: "sushigocrafting:crab_cheese_california" }
		{ item: "sushigocrafting:crab_cucumber_california" }
		{ item: "sushigocrafting:crab_maki" }
		{ item: "sushigocrafting:cucumber_maki" }
		{ item: "sushigocrafting:cucumber_slices" }
		{ item: "sushigocrafting:imitation_crab" }
		{ item: "sushigocrafting:onigiri" }
		{ item: "sushigocrafting:salmon_california" }
		{ item: "sushigocrafting:salmon_cheese_california" }
		{ item: "sushigocrafting:salmon_cucumber_california" }
		{ item: "sushigocrafting:salmon_fillet" }
		{ item: "sushigocrafting:salmon_gunkan" }
		{ item: "sushigocrafting:salmon_maki" }
		{ item: "sushigocrafting:salmon_nigiri" }
		{ item: "sushigocrafting:salmon_temaki" }
		{ item: "sushigocrafting:sesame_seed" }
		{ item: "sushigocrafting:shrimp" }
		{ item: "sushigocrafting:shrimp_nigiri" }
		{ item: "sushigocrafting:shrimp_temaki" }
		{ item: "sushigocrafting:soy_sauce" }
		{ item: "sushigocrafting:tobiko" }
		{ item: "sushigocrafting:tobiko_crab_california" }
		{ item: "sushigocrafting:tobiko_crab_cheese_california" }
		{ item: "sushigocrafting:tobiko_crab_cucumber_california" }
		{ item: "sushigocrafting:tobiko_salmon_california" }
		{ item: "sushigocrafting:tobiko_salmon_cheese_california" }
		{ item: "sushigocrafting:tobiko_salmon_cucumber_california" }
		{ item: "sushigocrafting:tobiko_tuna_california" }
		{ item: "sushigocrafting:tobiko_tuna_cheese_california" }
		{ item: "sushigocrafting:tobiko_tuna_cucumber_california" }
		{ item: "sushigocrafting:tuna_california" }
		{ item: "sushigocrafting:tuna_cheese_california" }
		{ item: "sushigocrafting:tuna_cucumber_california" }
		{ item: "sushigocrafting:tuna_fillet" }
		{ item: "sushigocrafting:tuna_gunkan" }
		{ item: "sushigocrafting:tuna_maki" }
		{ item: "sushigocrafting:tuna_nigiri" }
		{ item: "sushigocrafting:tuna_temaki" }
		{ item: "sushigocrafting:wakame_gunkan" }
		{ item: "sushigocrafting:wasabi_paste" }
	]
}
