{
	id: "28312BB3B24F8203"
	order_index: 11
	title: "香草"
	loot_size: 1
	rewards: [
		{ item: "minecraft:apple" }
		{ item: "minecraft:baked_potato" }
		{ item: "minecraft:beef" }
		{ item: "minecraft:beetroot" }
		{ item: "minecraft:beetroot_soup" }
		{ item: "minecraft:bread" }
		{ item: "minecraft:carrot" }
		{ item: "minecraft:chicken" }
		{ item: "minecraft:chorus_fruit" }
		{ item: "minecraft:cod" }
		{ item: "minecraft:cooked_beef" }
		{ item: "minecraft:cooked_chicken" }
		{ item: "minecraft:cooked_cod" }
		{ item: "minecraft:cooked_mutton" }
		{ item: "minecraft:cooked_porkchop" }
		{ item: "minecraft:cooked_rabbit" }
		{ item: "minecraft:cooked_salmon" }
		{ item: "minecraft:cookie" }
		{ item: "minecraft:dried_kelp" }
		{ item: "minecraft:enchanted_golden_apple" }
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:golden_carrot" }
		{ item: "minecraft:honey_bottle" }
		{ item: "minecraft:melon_slice" }
		{ item: "minecraft:mushroom_stew" }
		{ item: "minecraft:mutton" }
		{ item: "minecraft:poisonous_potato" }
		{ item: "minecraft:porkchop" }
		{ item: "minecraft:potato" }
		{ item: "minecraft:pufferfish" }
		{ item: "minecraft:pumpkin_pie" }
		{ item: "minecraft:rabbit" }
		{ item: "minecraft:rabbit_stew" }
		{ item: "minecraft:rotten_flesh" }
		{ item: "minecraft:salmon" }
		{ item: "minecraft:spider_eye" }
		{ item: "minecraft:suspicious_stew" }
		{ item: "minecraft:sweet_berries" }
		{ item: "minecraft:tropical_fish" }
	]
}
