{
	id: "2A00DE935ECB3600"
	order_index: 12
	title: "{reward_tables.nrq.2A00DE935ECB3600.title}"
	loot_size: 1
	rewards: [
		{ item: "mowziesmobs:glowing_jelly" }
		{ item: "with_thursday:cooked_chicken_wings" }
		{ item: "with_thursday:cooked_diced_chicken" }
		{ item: "with_thursday:chicken_pop" }
		{ item: "with_thursday:chicken_nugget" }
		{ item: "with_thursday:spicy_squid" }
		{ item: "with_thursday:bacon" }
		{ item: "aoa3:blue_gemtrap" }
		{ item: "aoa3:candlefish" }
		{ item: "aoa3:charred_char" }
		{ item: "aoa3:crimson_skipper" }
		{ item: "aoa3:crimson_stripefish" }
		{ item: "aoa3:dark_hatchetfish" }
		{ item: "aoa3:green_gemtrap" }
		{ item: "aoa3:ironback" }
		{ item: "aoa3:parapiranha" }
		{ item: "aoa3:pearl_stripefish" }
		{ item: "aoa3:purple_gemtrap" }
		{ item: "aoa3:razorfish" }
		{ item: "aoa3:red_gemtrap" }
		{ item: "aoa3:reeftooth" }
		{ item: "aoa3:rocketfish" }
		{ item: "aoa3:sailback" }
		{ item: "aoa3:sapphire_strider" }
		{ item: "aoa3:skelecanth" }
		{ item: "aoa3:white_gemtrap" }
		{ item: "aoa3:yellow_gemtrap" }
		{ item: "aoa3:turquoise_stripefish" }
		{ item: "aoa3:violet_skipper" }
		{ item: "aoa3:candy_cane" }
		{ item: "aoa3:candy_corn" }
		{ item: "aoa3:raw_charger_shank" }
		{ item: "aoa3:raw_chimera_chop" }
		{ item: "aoa3:raw_furlion_chop" }
		{ item: "aoa3:gingerbread_cookie" }
		{ item: "aoa3:gingerbread_wing" }
		{ item: "aoa3:peppermint_candy" }
		{ item: "aoa3:sour_candy" }
		{ item: "aoa3:sour_pop" }
		{ item: "aoa3:spearmint_candy" }
		{ item: "aoa3:chum" }
		{ item: "minecraft:cod" }
		{ item: "minecraft:salmon" }
		{ item: "minecraft:tropical_fish" }
		{ item: "minecraft:pufferfish" }
		{ item: "minecraft:rotten_flesh" }
		{ item: "minecraft:sweet_berries" }
		{ item: "minecraft:honey_bottle" }
		{ item: "farmersdelight:wheat_dough" }
		{ item: "farmersdelight:cod_slice" }
		{ item: "farmersdelight:salmon_slice" }
		{ item: "farmersdelight:pie_crust" }
		{ item: "farmersdelight:cake_slice" }
		{ item: "farmersdelight:sweet_berry_cookie" }
		{ item: "farmersdelight:honey_cookie" }
		{ item: "farmersdelight:melon_popsicle" }
		{ item: "farmersdelight:dog_food" }
		{ item: "ends_delight:chorus_fruit_popsicle" }
		{ item: "witherstormmod:withered_flesh" }
		{ item: "upgrade_aquatic:perch" }
		{ item: "upgrade_aquatic:mulberry" }
		{ item: "upgrade_aquatic:mulberry_jam_bottle" }
		{ item: "neapolitan:chocolate_bar" }
		{ item: "neapolitan:strawberries" }
		{ item: "neapolitan:white_strawberries" }
		{ item: "neapolitan:strawberry_scones" }
		{ item: "neapolitan:dried_vanilla_pods" }
		{ item: "neapolitan:banana" }
		{ item: "neapolitan:mint_leaves" }
		{ item: "neapolitan:chocolate_strawberries" }
		{ item: "neapolitan:strawberry_banana_smoothie" }
		{ item: "neapolitan:strawberry_bean_bonbons" }
		{ item: "nethers_delight:hoglin_loin" }
		{ item: "buzzier_bees:sticky_honey_wand" }
		{ item: "berry_good:sweet_berry_mince" }
		{ item: "vanillacookbook:apple_juice" }
		{ item: "vanillacookbook:berry_juice" }
		{ item: "vanillacookbook:cactus_juice" }
		{ item: "vanillacookbook:melon_juice" }
		{ item: "vanillacookbook:sea_pickle_juice" }
		{ item: "vanillacookbook:chorus_juice" }
		{ item: "vanillacookbook:milk_bottle" }
		{ item: "vanillacookbook:potato_soup" }
		{ item: "vanillacookbook:fish_stew" }
		{ item: "vanillacookbook:ink_soup" }
		{ item: "vanillacookbook:bone_soup" }
		{ item: "vanillacookbook:birch_salad" }
		{ item: "vanillacookbook:root_salad" }
		{ item: "vanillacookbook:wart_pie" }
		{ item: "vanillacookbook:berry_cookie" }
		{ item: "vanillacookbook:honey_cookie" }
		{ item: "vanillacookbook:potato_cookie" }
		{ item: "vanillacookbook:pumpkin_cookie" }
		{ item: "vanillacookbook:sunflower_seed_cookie" }
		{ item: "vanillacookbook:honey_candy" }
		{ item: "vanillacookbook:berry_candy" }
		{ item: "vanillacookbook:chocolate" }
		{ item: "vanillacookbook:sword_lollipop" }
		{ item: "vanillacookbook:trail_mix" }
		{ item: "vanillacookbook:berry_cake_slice" }
		{ item: "vanillacookbook:carrot_cake_slice" }
		{ item: "vanillacookbook:cheesecake_slice" }
		{ item: "vanillacookbook:chocolate_cake_slice" }
		{ item: "vanillacookbook:mohnkuchen_slice" }
		{ item: "vanillacookbook:ice_cream_cake_slice" }
		{ item: "vanillacookbook:rose_cake_slice" }
		{ item: "vanillacookbook:chorus_cake_slice" }
		{ item: "vanillacookbook:book_cake_slice" }
		{ item: "meetyourfight:velvet_fortune" }
		{ item: "abnormals_delight:duck_fillet" }
		{ item: "abnormals_delight:perch_slice" }
		{ item: "abnormals_delight:cherry_cookie" }
		{ item: "abnormals_delight:mulberry_cookie" }
		{ item: "abnormals_delight:maple_cookie" }
		{ item: "abnormals_delight:slabdish" }
		{ item: "abnormals_delight:vanilla_cake_slice" }
		{ item: "abnormals_delight:chocolate_cake_slice" }
		{ item: "abnormals_delight:strawberry_cake_slice" }
		{ item: "abnormals_delight:banana_cake_slice" }
		{ item: "abnormals_delight:mint_cake_slice" }
		{ item: "abnormals_delight:adzuki_cake_slice" }
		{ item: "lightmeals:cactus_fruit" }
		{ item: "lightmeals:baby_carrot" }
		{ item: "lightmeals:small_cake" }
		{ item: "lightmeals:cooked_scute" }
		{ item: "lightmeals:cactus_slice" }
		{ item: "lightmeals:raw_egg" }
		{ item: "lightmeals:bacon" }
		{ item: "lightmeals:fish_slice" }
		{ item: "lightmeals:raw_fish_fillet" }
		{ item: "lightmeals:raw_squid" }
		{ item: "lightmeals:raw_glow_squid" }
		{ item: "lightmeals:bat_wings" }
		{ item: "lightmeals:cooked_bat_wings" }
		{ item: "lightmeals:bone_broth" }
		{ item: "lightmeals:sugar_cane_juice" }
	]
}
