{
	id: "38D78008F5083960"
	order_index: 14
	title: "{reward_tables.nrq.38D78008F5083960.title}"
	loot_size: 1
	rewards: [
		{ item: "minecraft:spider_eye" }
		{ item: "with_thursday:corn_salad" }
		{ item: "aoa3:chocaw" }
		{ item: "aoa3:raw_rainbowfish" }
		{ item: "aoa3:cooked_rainbowfish" }
		{ item: "aoa3:cooked_halycon_beef" }
		{ item: "aoa3:hot_rod" }
		{ item: "aoa3:magic_marang" }
		{ item: "aoa3:cooked_fish" }
		{ item: "aoa3:chum_burger" }
		{ item: "aoa3:chum_and_salad_burger" }
		{ item: "minecraft:cooked_porkchop" }
		{ item: "minecraft:cooked_salmon" }
		{ item: "minecraft:cooked_beef" }
		{ item: "minecraft:spider_eye" }
		{ item: "minecraft:cooked_mutton" }
		{ item: "iceandfire:fire_dragon_flesh" }
		{ item: "iceandfire:ice_dragon_flesh" }
		{ item: "iceandfire:lightning_dragon_flesh" }
		{ item: "farmersdelight:beef_patty" }
		{ item: "farmersdelight:cooked_bacon" }
		{ item: "farmersdelight:cooked_salmon_slice" }
		{ item: "farmersdelight:cooked_mutton_chops" }
		{ item: "farmersdelight:smoked_ham" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:chicken_sandwich" }
		{ item: "farmersdelight:hamburger" }
		{ item: "farmersdelight:bacon_sandwich" }
		{ item: "farmersdelight:mutton_wrap" }
		{ item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:stuffed_potato" }
		{ item: "farmersdelight:beef_stew" }
		{ item: "farmersdelight:chicken_soup" }
		{ item: "farmersdelight:vegetable_soup" }
		{ item: "farmersdelight:fish_stew" }
		{ item: "farmersdelight:fried_rice" }
		{ item: "farmersdelight:pumpkin_soup" }
		{ item: "farmersdelight:baked_cod_stew" }
		{ item: "farmersdelight:noodle_soup" }
		{ item: "farmersdelight:pasta_with_meatballs" }
		{ item: "farmersdelight:pasta_with_mutton_chop" }
		{ item: "farmersdelight:roasted_mutton_chops" }
		{ item: "farmersdelight:vegetable_noodles" }
		{ item: "farmersdelight:steak_and_potatoes" }
		{ item: "farmersdelight:squid_ink_pasta" }
		{ item: "farmersdelight:grilled_salmon" }
		{ item: "farmersdelight:roast_chicken" }
		{ item: "farmersdelight:stuffed_pumpkin" }
		{ item: "farmersdelight:honey_glazed_ham" }
		{ item: "farmersdelight:shepherds_pie" }
		{ item: "ends_delight:roasted_shulker_meat_slice" }
		{ item: "ends_delight:baked_rice_cake_with_chorus_fruit_filling" }
		{ item: "ends_delight:stir_fried_shulker_meat" }
		{ item: "ends_delight:end_barbecue_stick" }
		{ item: "upgrade_aquatic:cooked_pike" }
		{ item: "upgrade_aquatic:cooked_lionfish" }
		{ item: "upgrade_aquatic:cooked_perch" }
		{ item: "nethers_delight:hoglin_sirloin" }
		{ item: "nethers_delight:strider_slice" }
		{ item: "nethers_delight:ground_strider" }
		{ item: "nethers_delight:warped_moldy_meat" }
		{ item: "nethers_delight:grilled_strider" }
		{ item: "nethers_delight:roast_hoglin_snout" }
		{ item: "nethers_delight:roast_hoglin_ham" }
		{ item: "buzzier_bees:honey_bread" }
		{ item: "buzzier_bees:glazed_porkchop" }
		{ item: "berry_good:sweet_berry_meatballs" }
		{ item: "outer_end:cooked_stalker_meat" }
		{ item: "vanillacookbook:cooked_turtle_egg" }
		{ item: "vanillacookbook:cooked_cactus_slice" }
		{ item: "vanillacookbook:flower_tea" }
		{ item: "vanillacookbook:pumpkin_soup" }
		{ item: "vanillacookbook:vegetable_stew" }
		{ item: "vanillacookbook:meat_stew" }
		{ item: "vanillacookbook:chicken_soup" }
		{ item: "vanillacookbook:mashed_potatoes" }
		{ item: "vanillacookbook:mushroom_scrambled_eggs" }
		{ item: "vanillacookbook:poisonous_pie" }
		{ item: "vanillacookbook:pancake" }
		{ item: "vanillacookbook:berry_pancake" }
		{ item: "vanillacookbook:honey_pancake" }
		{ item: "vanillacookbook:bacon_pancake" }
		{ item: "vanillacookbook:fish_and_chips" }
		{ item: "vanillacookbook:kebab" }
		{ item: "vanillacookbook:apple_soda" }
		{ item: "vanillacookbook:berry_soda" }
		{ item: "vanillacookbook:cactus_soda" }
		{ item: "vanillacookbook:melon_soda" }
		{ item: "vanillacookbook:chorus_soda" }
		{ item: "vanillacookbook:pizza" }
		{ item: "meetyourfight:marshy_delight" }
		{ item: "quark:cooked_crab_leg" }
		{ item: "abnormals_delight:cooked_venison_shanks" }
		{ item: "abnormals_delight:cooked_pike_slice" }
		{ item: "abnormals_delight:cooked_perch_slice" }
		{ item: "abnormals_delight:seared_venison" }
		{ item: "abnormals_delight:passionfruit_glazed_duck" }
		{ item: "abnormals_delight:dune_platter" }
		{ item: "abnormals_delight:duck_noodles" }
		{ item: "abnormals_delight:perch_with_mushrooms" }
		{ item: "abnormals_delight:pike_with_beetroot" }
		{ item: "abnormals_delight:venison_with_bamboo_shoots" }
		{ item: "abnormals_delight:maple_glazed_bacon" }
		{ item: "lightmeals:sweet_berry_pie" }
		{ item: "lightmeals:chorus_fruit_pie" }
		{ item: "lightmeals:cooked_horse_meat" }
		{ item: "lightmeals:llama_steak" }
		{ item: "lightmeals:polar_bear_steak" }
		{ item: "lightmeals:carrot_soup" }
		{ item: "lightmeals:chorus_soup" }
		{ item: "lightmeals:nether_fungus_stew" }
		{ item: "lightmeals:apple_juice" }
		{ item: "lightmeals:chorus_fruit_juice" }
	]
}
