{
	id: "3E4736C00CD01EF4"
	order_index: 13
	title: "香草+"
	loot_size: 1
	rewards: [
		{ item: "vanillacookbook:apple_chips" }
		{ item: "vanillacookbook:apple_juice" }
		{ item: "vanillacookbook:apple_pie" }
		{ item: "vanillacookbook:apple_sauce" }
		{ item: "vanillacookbook:apple_soda" }
		{ item: "vanillacookbook:bacon_pancake" }
		{ item: "vanillacookbook:baked_apple" }
		{ item: "vanillacookbook:beet_chips" }
		{ item: "vanillacookbook:beetroot_pie" }
		{ item: "vanillacookbook:berry_brownie" }
		{ item: "vanillacookbook:berry_cake_slice" }
		{ item: "vanillacookbook:berry_candy" }
		{ item: "vanillacookbook:berry_cookie" }
		{ item: "vanillacookbook:berry_ice_cream" }
		{ item: "vanillacookbook:berry_juice" }
		{ item: "vanillacookbook:berry_milk" }
		{ item: "vanillacookbook:berry_pancake" }
		{ item: "vanillacookbook:berry_pie" }
		{ item: "vanillacookbook:berry_soda" }
		{ item: "vanillacookbook:birch_salad" }
		{ item: "vanillacookbook:birch_tea" }
		{ item: "vanillacookbook:bone_soup" }
		{ item: "vanillacookbook:book_cake_slice" }
		{ item: "vanillacookbook:brownie" }
		{ item: "vanillacookbook:cactus_juice" }
		{ item: "vanillacookbook:cactus_slice" }
		{ item: "vanillacookbook:cactus_soda" }
		{ item: "vanillacookbook:carrot_cake_slice" }
		{ item: "vanillacookbook:carrot_soup" }
		{ item: "vanillacookbook:cheese" }
		{ item: "vanillacookbook:cheesecake_slice" }
		{ item: "vanillacookbook:chicken_soup" }
		{ item: "vanillacookbook:chocolate" }
		{ item: "vanillacookbook:chocolate_cake_slice" }
		{ item: "vanillacookbook:chocolate_egg" }
		{ item: "vanillacookbook:chocolate_ice_cream" }
		{ item: "vanillacookbook:chocolate_milk" }
		{ item: "vanillacookbook:chocolate_pudding" }
		{ item: "vanillacookbook:chorus_cake_slice" }
		{ item: "vanillacookbook:chorus_juice" }
		{ item: "vanillacookbook:chorus_soda" }
		{ item: "vanillacookbook:cooked_bamboo" }
		{ item: "vanillacookbook:cooked_beetroot" }
		{ item: "vanillacookbook:cooked_cactus_slice" }
		{ item: "vanillacookbook:cooked_egg" }
		{ item: "vanillacookbook:cooked_turtle_egg" }
		{ item: "vanillacookbook:creepe" }
		{ item: "vanillacookbook:fish_and_chips" }
		{ item: "vanillacookbook:fish_stew" }
		{ item: "vanillacookbook:flower_salad" }
		{ item: "vanillacookbook:flower_tea" }
		{ item: "vanillacookbook:french_toast" }
		{ item: "vanillacookbook:fruit_salad" }
		{ item: "vanillacookbook:fungus_stew" }
		{ item: "vanillacookbook:grilled_melon" }
		{ item: "vanillacookbook:honey_candy" }
		{ item: "vanillacookbook:honey_cookie" }
		{ item: "vanillacookbook:honey_pancake" }
		{ item: "vanillacookbook:honeycomb_fruit_salad" }
		{ item: "vanillacookbook:hot_chicken_wing" }
		{ item: "vanillacookbook:hot_potato_chips" }
		{ item: "vanillacookbook:ice_cream" }
		{ item: "vanillacookbook:ice_cream_cake_slice" }
		{ item: "vanillacookbook:ink_soup" }
		{ item: "vanillacookbook:jelly" }
		{ item: "vanillacookbook:kebab" }
		{ item: "vanillacookbook:kelp_salad" }
		{ item: "vanillacookbook:magma_jelly" }
		{ item: "vanillacookbook:mashed_potatoes" }
		{ item: "vanillacookbook:meat_stew" }
		{ item: "vanillacookbook:meatball" }
		{ item: "vanillacookbook:meatloaf" }
		{ item: "vanillacookbook:melon_juice" }
		{ item: "vanillacookbook:melon_soda" }
		{ item: "vanillacookbook:milk_bottle" }
		{ item: "vanillacookbook:mohnkuchen_slice" }
		{ item: "vanillacookbook:mushroom_scrambled_eggs" }
		{ item: "vanillacookbook:neapolitan_ice_cream" }
		{ item: "vanillacookbook:netherite_apple" }
		{ item: "vanillacookbook:pancake" }
		{ item: "vanillacookbook:pizza" }
		{ item: "vanillacookbook:poisonous_pie" }
		{ item: "vanillacookbook:potato_chips" }
		{ item: "vanillacookbook:potato_cookie" }
		{ item: "vanillacookbook:potato_pancake" }
		{ item: "vanillacookbook:potato_soup" }
		{ item: "vanillacookbook:pudding" }
		{ item: "vanillacookbook:pumpkin_cookie" }
		{ item: "vanillacookbook:pumpkin_soup" }
		{ item: "vanillacookbook:pumpsicle" }
		{ item: "vanillacookbook:root_salad" }
		{ item: "vanillacookbook:rose_cake_slice" }
		{ item: "vanillacookbook:sea_pickle_juice" }
		{ item: "vanillacookbook:sea_pickle_soda" }
		{ item: "vanillacookbook:spicy_meatball" }
		{ item: "vanillacookbook:spruce_tea" }
		{ item: "vanillacookbook:stuffed_sea_pickle" }
		{ item: "vanillacookbook:sunflower_seed_cookie" }
		{ item: "vanillacookbook:sword_lollipop" }
		{ item: "vanillacookbook:trail_mix" }
		{ item: "vanillacookbook:vegetable_stew" }
		{ item: "vanillacookbook:wart_pie" }
		{ item: "vanillacookbook:warts_and_cream" }
		{ item: "vanillafoodpantry:acorn_meat_stew" }
		{ item: "vanillafoodpantry:acorn_nuts" }
		{ item: "vanillafoodpantry:all_eyes_trailmix" }
		{ item: "vanillafoodpantry:allium_bread" }
		{ item: "vanillafoodpantry:apple_bread" }
		{ item: "vanillafoodpantry:apple_muffin" }
		{ item: "vanillafoodpantry:apple_pie" }
		{ item: "vanillafoodpantry:appleslices_sunbutter_snack" }
		{ item: "vanillafoodpantry:bamboo_shoots" }
		{ item: "vanillafoodpantry:bamboo_shoots_raw" }
		{ item: "vanillafoodpantry:basic_gruel" }
		{ item: "vanillafoodpantry:basic_gruel_combo" }
		{ item: "vanillafoodpantry:basic_sop" }
		{ item: "vanillafoodpantry:basic_sop_combo" }
		{ item: "vanillafoodpantry:bat_burger" }
		{ item: "vanillafoodpantry:bat_cheeseburger" }
		{ item: "vanillafoodpantry:bat_cooked" }
		{ item: "vanillafoodpantry:bat_raw" }
		{ item: "vanillafoodpantry:bear_cooked" }
		{ item: "vanillafoodpantry:bear_raw" }
		{ item: "vanillafoodpantry:bear_raw_charred" }
		{ item: "vanillafoodpantry:bear_raw_prepped" }
		{ item: "vanillafoodpantry:beetroot_soup_combo" }
		{ item: "vanillafoodpantry:beets_bread" }
		{ item: "vanillafoodpantry:berries_and_cream" }
		{ item: "vanillafoodpantry:bottle_birch_sap" }
		{ item: "vanillafoodpantry:bottle_dirty_water" }
		{ item: "vanillafoodpantry:bottle_fizzy_water" }
		{ item: "vanillafoodpantry:bottle_rose_water" }
		{ item: "vanillafoodpantry:bottle_swamp_water" }
		{ item: "vanillafoodpantry:bottle_syrup_base" }
		{ item: "vanillafoodpantry:bottle_tulip_tonic" }
		{ item: "vanillafoodpantry:bottle_water" }
		{ item: "vanillafoodpantry:bread_pocket_egg_ham" }
		{ item: "vanillafoodpantry:bread_pocket_egg_mushroom" }
		{ item: "vanillafoodpantry:bread_pocket_egg_spam" }
		{ item: "vanillafoodpantry:bread_pocket_egg_spinach" }
		{ item: "vanillafoodpantry:bread_pocket_egg_steak" }
		{ item: "vanillafoodpantry:bread_pocket_fish_salad" }
		{ item: "vanillafoodpantry:bread_pocket_roast_veg" }
		{ item: "vanillafoodpantry:bucket_potable_water" }
		{ item: "vanillafoodpantry:bucket_sweetened_milk" }
		{ item: "vanillafoodpantry:buttered_bread" }
		{ item: "vanillafoodpantry:cactus_heart" }
		{ item: "vanillafoodpantry:cactus_pad_raw" }
		{ item: "vanillafoodpantry:cactus_pad_roasted" }
		{ item: "vanillafoodpantry:cake_slice" }
		{ item: "vanillafoodpantry:caramelized_alliums" }
		{ item: "vanillafoodpantry:carrot_burger" }
		{ item: "vanillafoodpantry:carrot_muffin" }
		{ item: "vanillafoodpantry:carrot_sunbutter_snack" }
		{ item: "vanillafoodpantry:cave_stew" }
		{ item: "vanillafoodpantry:cheese_ball" }
		{ item: "vanillafoodpantry:cheese_jellyjam_sandwich" }
		{ item: "vanillafoodpantry:cheese_minibread" }
		{ item: "vanillafoodpantry:cheese_sandwich" }
		{ item: "vanillafoodpantry:chips_plantain" }
		{ item: "vanillafoodpantry:chips_plantain_raw" }
		{ item: "vanillafoodpantry:chocolate_sunbutter_sandwich" }
		{ item: "vanillafoodpantry:cocoa_muffin" }
		{ item: "vanillafoodpantry:cod_salted" }
		{ item: "vanillafoodpantry:cooked_dough" }
		{ item: "vanillafoodpantry:cooked_salt_pork" }
		{ item: "vanillafoodpantry:cooked_sweet_dough" }
		{ item: "vanillafoodpantry:cookie_apple" }
		{ item: "vanillafoodpantry:cookie_cocoa" }
		{ item: "vanillafoodpantry:cookie_klingon" }
		{ item: "vanillafoodpantry:cookie_molasses" }
		{ item: "vanillafoodpantry:cookie_sugar" }
		{ item: "vanillafoodpantry:crafty_preserves_sunbutter_sandwich" }
		{ item: "vanillafoodpantry:creamed_spam_eggs_toast" }
		{ item: "vanillafoodpantry:creamsoup_beet" }
		{ item: "vanillafoodpantry:creamsoup_cactus" }
		{ item: "vanillafoodpantry:creamsoup_carrot" }
		{ item: "vanillafoodpantry:creamsoup_cheese" }
		{ item: "vanillafoodpantry:creamsoup_leek" }
		{ item: "vanillafoodpantry:creamsoup_mushroom" }
		{ item: "vanillafoodpantry:creamsoup_potato" }
		{ item: "vanillafoodpantry:creamsoup_pumpkin" }
		{ item: "vanillafoodpantry:creamsoup_tomato" }
		{ item: "vanillafoodpantry:crystalized_honey" }
		{ item: "vanillafoodpantry:cyclops_sandwich" }
		{ item: "vanillafoodpantry:decker_cheesesteak" }
		{ item: "vanillafoodpantry:decker_chicken" }
		{ item: "vanillafoodpantry:decker_cuban" }
		{ item: "vanillafoodpantry:decker_fish" }
		{ item: "vanillafoodpantry:decker_generic" }
		{ item: "vanillafoodpantry:decker_kinged" }
		{ item: "vanillafoodpantry:decker_lumberjack" }
		{ item: "vanillafoodpantry:decker_mutton" }
		{ item: "vanillafoodpantry:decker_steak" }
		{ item: "vanillafoodpantry:decker_veggie" }
		{ item: "vanillafoodpantry:desert_salad" }
		{ item: "vanillafoodpantry:double_fried_egg_sandwich" }
		{ item: "vanillafoodpantry:dried_apple_slices" }
		{ item: "vanillafoodpantry:dried_mixed_berries" }
		{ item: "vanillafoodpantry:earthworms_purged" }
		{ item: "vanillafoodpantry:earthy_stew" }
		{ item: "vanillafoodpantry:egg_bread" }
		{ item: "vanillafoodpantry:egg_minibread" }
		{ item: "vanillafoodpantry:egg_pie" }
		{ item: "vanillafoodpantry:egg_pie_allium" }
		{ item: "vanillafoodpantry:egg_pie_chicken" }
		{ item: "vanillafoodpantry:egg_pie_ham" }
		{ item: "vanillafoodpantry:egg_pie_mushroom" }
		{ item: "vanillafoodpantry:eggplant_saltfish_stew" }
		{ item: "vanillafoodpantry:eggplant_saltfish_stew_combo" }
		{ item: "vanillafoodpantry:enriched_bread" }
		{ item: "vanillafoodpantry:enriched_pumpkin_pie" }
		{ item: "vanillafoodpantry:fish_chowder" }
		{ item: "vanillafoodpantry:fish_pie_salmon" }
		{ item: "vanillafoodpantry:fish_sausage" }
		{ item: "vanillafoodpantry:fish_sausage_grilled" }
		{ item: "vanillafoodpantry:fish_sausage_mashwrap" }
		{ item: "vanillafoodpantry:fish_sop" }
		{ item: "vanillafoodpantry:fizzydrink_apple" }
		{ item: "vanillafoodpantry:fizzydrink_berry_mix" }
		{ item: "vanillafoodpantry:fizzydrink_blueberry" }
		{ item: "vanillafoodpantry:fizzydrink_chorusfruit" }
		{ item: "vanillafoodpantry:fizzydrink_citrus_mix" }
		{ item: "vanillafoodpantry:fizzydrink_cocoa" }
		{ item: "vanillafoodpantry:fizzydrink_dandy" }
		{ item: "vanillafoodpantry:fizzydrink_ink" }
		{ item: "vanillafoodpantry:fizzydrink_klingon" }
		{ item: "vanillafoodpantry:fizzydrink_mango" }
		{ item: "vanillafoodpantry:fizzydrink_melon" }
		{ item: "vanillafoodpantry:fizzydrink_milk" }
		{ item: "vanillafoodpantry:fizzydrink_orange" }
		{ item: "vanillafoodpantry:fizzydrink_pineapple" }
		{ item: "vanillafoodpantry:fizzydrink_poppy" }
		{ item: "vanillafoodpantry:fizzydrink_strawberry" }
		{ item: "vanillafoodpantry:fizzydrink_syrup" }
		{ item: "vanillafoodpantry:flat_bread" }
		{ item: "vanillafoodpantry:flat_bread_pocket" }
		{ item: "vanillafoodpantry:french_bread" }
		{ item: "vanillafoodpantry:fried_egg" }
		{ item: "vanillafoodpantry:fried_egg_and_tatoes" }
		{ item: "vanillafoodpantry:fried_egg_sandwich" }
		{ item: "vanillafoodpantry:fried_eggwhite" }
		{ item: "vanillafoodpantry:friedegg_sop" }
		{ item: "vanillafoodpantry:friedegg_sop_combo" }
		{ item: "vanillafoodpantry:fries_carrots" }
		{ item: "vanillafoodpantry:fries_carrots_raw" }
		{ item: "vanillafoodpantry:fries_cassava" }
		{ item: "vanillafoodpantry:fries_cassava_raw" }
		{ item: "vanillafoodpantry:fries_klingon" }
		{ item: "vanillafoodpantry:fries_klingon_raw" }
		{ item: "vanillafoodpantry:fries_potatoes" }
		{ item: "vanillafoodpantry:fries_potatoes_raw" }
		{ item: "vanillafoodpantry:fries_sweetpotato" }
		{ item: "vanillafoodpantry:fries_sweetpotato_raw" }
		{ item: "vanillafoodpantry:fruit_salad" }
		{ item: "vanillafoodpantry:fudge" }
		{ item: "vanillafoodpantry:fungi_purged" }
		{ item: "vanillafoodpantry:gelatin_ball" }
		{ item: "vanillafoodpantry:gelo_apple" }
		{ item: "vanillafoodpantry:gelo_berry_mix" }
		{ item: "vanillafoodpantry:gelo_blueberry" }
		{ item: "vanillafoodpantry:gelo_chorusfruit" }
		{ item: "vanillafoodpantry:gelo_citrus_mix" }
		{ item: "vanillafoodpantry:gelo_cocoa" }
		{ item: "vanillafoodpantry:gelo_dandy" }
		{ item: "vanillafoodpantry:gelo_honey" }
		{ item: "vanillafoodpantry:gelo_klingon" }
		{ item: "vanillafoodpantry:gelo_mango" }
		{ item: "vanillafoodpantry:gelo_melon" }
		{ item: "vanillafoodpantry:gelo_midnight" }
		{ item: "vanillafoodpantry:gelo_orange" }
		{ item: "vanillafoodpantry:gelo_pineapple" }
		{ item: "vanillafoodpantry:gelo_poppy" }
		{ item: "vanillafoodpantry:gelo_strawberry" }
		{ item: "vanillafoodpantry:gelo_sugarbomb" }
		{ item: "vanillafoodpantry:gelo_ugli" }
		{ item: "vanillafoodpantry:golden_beetroots" }
		{ item: "vanillafoodpantry:golden_carrots" }
		{ item: "vanillafoodpantry:golden_fruit_pie" }
		{ item: "vanillafoodpantry:golden_mixed_berries" }
		{ item: "vanillafoodpantry:golden_sugar" }
		{ item: "vanillafoodpantry:green_mashed_tatoes" }
		{ item: "vanillafoodpantry:guardian_meat" }
		{ item: "vanillafoodpantry:guardian_meat_raw" }
		{ item: "vanillafoodpantry:ham_egg_sandwich" }
		{ item: "vanillafoodpantry:ham_hocks_stew" }
		{ item: "vanillafoodpantry:happy_muffin" }
		{ item: "vanillafoodpantry:hardened_sugar" }
		{ item: "vanillafoodpantry:hocks_raw" }
		{ item: "vanillafoodpantry:hocks_raw_salted" }
		{ item: "vanillafoodpantry:hocks_smoked" }
		{ item: "vanillafoodpantry:homemade_butter" }
		{ item: "vanillafoodpantry:honey_bread" }
		{ item: "vanillafoodpantry:honey_glazed_melon_bites" }
		{ item: "vanillafoodpantry:honey_muffin" }
		{ item: "vanillafoodpantry:honey_roasted_acorn_nuts" }
		{ item: "vanillafoodpantry:honey_sunbutter_sandwich" }
		{ item: "vanillafoodpantry:honeycomb_bowl" }
		{ item: "vanillafoodpantry:horse_cooked" }
		{ item: "vanillafoodpantry:horse_raw" }
		{ item: "vanillafoodpantry:italian_soda" }
		{ item: "vanillafoodpantry:jellyjam_sandwich" }
		{ item: "vanillafoodpantry:jerky" }
		{ item: "vanillafoodpantry:juice_apple" }
		{ item: "vanillafoodpantry:juice_berries" }
		{ item: "vanillafoodpantry:juice_cactus" }
		{ item: "vanillafoodpantry:juice_cane" }
		{ item: "vanillafoodpantry:juice_carrot" }
		{ item: "vanillafoodpantry:juice_chorusfruit" }
		{ item: "vanillafoodpantry:juice_grape" }
		{ item: "vanillafoodpantry:juice_kelp" }
		{ item: "vanillafoodpantry:juice_kiwi" }
		{ item: "vanillafoodpantry:juice_mango" }
		{ item: "vanillafoodpantry:juice_melon" }
		{ item: "vanillafoodpantry:juice_potato" }
		{ item: "vanillafoodpantry:juice_raftugli" }
		{ item: "vanillafoodpantry:juice_tomato" }
		{ item: "vanillafoodpantry:juice_veggies" }
		{ item: "vanillafoodpantry:kebab_adventure" }
		{ item: "vanillafoodpantry:kebab_adventure_raw" }
		{ item: "vanillafoodpantry:kebab_bear" }
		{ item: "vanillafoodpantry:kebab_bear_raw" }
		{ item: "vanillafoodpantry:kebab_fish" }
		{ item: "vanillafoodpantry:kebab_fish_raw" }
		{ item: "vanillafoodpantry:kebab_flatbread_combo" }
		{ item: "vanillafoodpantry:kebab_fruit" }
		{ item: "vanillafoodpantry:kebab_fruit_raw" }
		{ item: "vanillafoodpantry:kebab_meat" }
		{ item: "vanillafoodpantry:kebab_meat_raw" }
		{ item: "vanillafoodpantry:kebab_poultry" }
		{ item: "vanillafoodpantry:kebab_poultry_raw" }
		{ item: "vanillafoodpantry:kebab_veggie" }
		{ item: "vanillafoodpantry:kebab_veggie_raw" }
		{ item: "vanillafoodpantry:kelp_prepped" }
		{ item: "vanillafoodpantry:kelp_shake" }
		{ item: "vanillafoodpantry:klingon_bread" }
		{ item: "vanillafoodpantry:llama_cooked" }
		{ item: "vanillafoodpantry:llama_raw" }
		{ item: "vanillafoodpantry:mashed_tatoes" }
		{ item: "vanillafoodpantry:meat_minibread" }
		{ item: "vanillafoodpantry:milkdrink_apple" }
		{ item: "vanillafoodpantry:milkdrink_berry_mix" }
		{ item: "vanillafoodpantry:milkdrink_blueberry" }
		{ item: "vanillafoodpantry:milkdrink_cocoa" }
		{ item: "vanillafoodpantry:milkdrink_heavy" }
		{ item: "vanillafoodpantry:milkdrink_klingon" }
		{ item: "vanillafoodpantry:milkdrink_mocha_mix" }
		{ item: "vanillafoodpantry:milkdrink_muscle_mix" }
		{ item: "vanillafoodpantry:milkdrink_peanuts" }
		{ item: "vanillafoodpantry:milkdrink_plain" }
		{ item: "vanillafoodpantry:milkdrink_pumpkin" }
		{ item: "vanillafoodpantry:milkdrink_strawberry" }
		{ item: "vanillafoodpantry:milkdrink_sweet" }
		{ item: "vanillafoodpantry:mixed_berries" }
		{ item: "vanillafoodpantry:mixed_berry_pie" }
		{ item: "vanillafoodpantry:molasses_bread" }
		{ item: "vanillafoodpantry:molasses_glazed_carrots" }
		{ item: "vanillafoodpantry:muscle_bread" }
		{ item: "vanillafoodpantry:muscle_egg" }
		{ item: "vanillafoodpantry:mushroom_stew_combo" }
		{ item: "vanillafoodpantry:mysterious_fruit_salad" }
		{ item: "vanillafoodpantry:nomads_meal_bar" }
		{ item: "vanillafoodpantry:nomads_snack_bar" }
		{ item: "vanillafoodpantry:nugget_beef_jerky" }
		{ item: "vanillafoodpantry:nugget_fish_jerky" }
		{ item: "vanillafoodpantry:nuggets_beef_combo" }
		{ item: "vanillafoodpantry:nuggets_beef_fried" }
		{ item: "vanillafoodpantry:nuggets_beef_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_beef_jerky" }
		{ item: "vanillafoodpantry:nuggets_beef_jerky_prep" }
		{ item: "vanillafoodpantry:nuggets_carrots_combo" }
		{ item: "vanillafoodpantry:nuggets_carrots_fried" }
		{ item: "vanillafoodpantry:nuggets_carrots_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_chicken_combo" }
		{ item: "vanillafoodpantry:nuggets_chicken_fried" }
		{ item: "vanillafoodpantry:nuggets_chicken_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_cooked_pork_combo" }
		{ item: "vanillafoodpantry:nuggets_cooked_pork_fried" }
		{ item: "vanillafoodpantry:nuggets_cooked_pork_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_fish_combo" }
		{ item: "vanillafoodpantry:nuggets_fish_fried" }
		{ item: "vanillafoodpantry:nuggets_fish_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_fish_jerky" }
		{ item: "vanillafoodpantry:nuggets_fish_jerky_prep" }
		{ item: "vanillafoodpantry:nuggets_mushrooms_combo" }
		{ item: "vanillafoodpantry:nuggets_mushrooms_fried" }
		{ item: "vanillafoodpantry:nuggets_mushrooms_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_mutton_combo" }
		{ item: "vanillafoodpantry:nuggets_mutton_fried" }
		{ item: "vanillafoodpantry:nuggets_mutton_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_newyorker" }
		{ item: "vanillafoodpantry:nuggets_pork_combo" }
		{ item: "vanillafoodpantry:nuggets_pork_fried" }
		{ item: "vanillafoodpantry:nuggets_pork_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_squid_combo" }
		{ item: "vanillafoodpantry:nuggets_squid_fried" }
		{ item: "vanillafoodpantry:nuggets_squid_fried_prep" }
		{ item: "vanillafoodpantry:nuggets_veggies_combo" }
		{ item: "vanillafoodpantry:nuggets_veggies_fried" }
		{ item: "vanillafoodpantry:nuggets_veggies_fried_prep" }
		{ item: "vanillafoodpantry:oak_acorn" }
		{ item: "vanillafoodpantry:phantom_meat" }
		{ item: "vanillafoodpantry:phantom_meat_raw" }
		{ item: "vanillafoodpantry:pickled_egg" }
		{ item: "vanillafoodpantry:pigtail_raw" }
		{ item: "vanillafoodpantry:pigtail_salted" }
		{ item: "vanillafoodpantry:pile_beetroots" }
		{ item: "vanillafoodpantry:pile_carrots" }
		{ item: "vanillafoodpantry:pile_mushrooms" }
		{ item: "vanillafoodpantry:pink_mashed_tatoes" }
		{ item: "vanillafoodpantry:polar_bear_stew" }
		{ item: "vanillafoodpantry:portion_beef" }
		{ item: "vanillafoodpantry:portion_bread" }
		{ item: "vanillafoodpantry:portion_chicken" }
		{ item: "vanillafoodpantry:portion_cod" }
		{ item: "vanillafoodpantry:portion_ham" }
		{ item: "vanillafoodpantry:portion_honey" }
		{ item: "vanillafoodpantry:portion_horse" }
		{ item: "vanillafoodpantry:portion_jerky" }
		{ item: "vanillafoodpantry:portion_llama" }
		{ item: "vanillafoodpantry:portion_milk" }
		{ item: "vanillafoodpantry:portion_milk_vegan" }
		{ item: "vanillafoodpantry:portion_mutton" }
		{ item: "vanillafoodpantry:portion_pork" }
		{ item: "vanillafoodpantry:portion_pufferfish" }
		{ item: "vanillafoodpantry:portion_pumpkin" }
		{ item: "vanillafoodpantry:portion_rabbit" }
		{ item: "vanillafoodpantry:portion_roasted_pumpkin" }
		{ item: "vanillafoodpantry:portion_roasted_veg" }
		{ item: "vanillafoodpantry:portion_salmon" }
		{ item: "vanillafoodpantry:portion_spam" }
		{ item: "vanillafoodpantry:portion_squid" }
		{ item: "vanillafoodpantry:potato_bread" }
		{ item: "vanillafoodpantry:potato_chowder" }
		{ item: "vanillafoodpantry:pufferfish_cooked" }
		{ item: "vanillafoodpantry:pufferfish_raw" }
		{ item: "vanillafoodpantry:pumpkin_bread" }
		{ item: "vanillafoodpantry:pumpkin_muffin" }
		{ item: "vanillafoodpantry:pumpkin_pigtail_stew" }
		{ item: "vanillafoodpantry:pumpkin_pigtail_stew_combo" }
		{ item: "vanillafoodpantry:raftugli_fruit" }
		{ item: "vanillafoodpantry:ravager_meat" }
		{ item: "vanillafoodpantry:ravager_meat_charred" }
		{ item: "vanillafoodpantry:ravager_meat_prepped" }
		{ item: "vanillafoodpantry:ravager_meat_raw" }
		{ item: "vanillafoodpantry:raw_vegetables" }
		{ item: "vanillafoodpantry:roast_corn" }
		{ item: "vanillafoodpantry:roasted_eggplant" }
		{ item: "vanillafoodpantry:roasted_seeds_litemix" }
		{ item: "vanillafoodpantry:roasted_seeds_melon" }
		{ item: "vanillafoodpantry:roasted_seeds_pumpkin" }
		{ item: "vanillafoodpantry:roasted_seeds_sunflower" }
		{ item: "vanillafoodpantry:roasted_vegetables" }
		{ item: "vanillafoodpantry:salt_pork" }
		{ item: "vanillafoodpantry:salty_eyes_chew" }
		{ item: "vanillafoodpantry:sanitized_flesh" }
		{ item: "vanillafoodpantry:sanitized_flesh_roasted" }
		{ item: "vanillafoodpantry:sanitized_flesh_steamed" }
		{ item: "vanillafoodpantry:sauteed_alliums_mushrooms" }
		{ item: "vanillafoodpantry:snocone" }
		{ item: "vanillafoodpantry:snocone_apple" }
		{ item: "vanillafoodpantry:snocone_berry" }
		{ item: "vanillafoodpantry:snocone_berry_plain" }
		{ item: "vanillafoodpantry:snocone_chocolate" }
		{ item: "vanillafoodpantry:snocone_chocolate_plain" }
		{ item: "vanillafoodpantry:snocone_chorusfruit" }
		{ item: "vanillafoodpantry:snocone_chorusfruit_plain" }
		{ item: "vanillafoodpantry:snocone_citrus" }
		{ item: "vanillafoodpantry:snocone_coconut" }
		{ item: "vanillafoodpantry:snocone_coconut_plain" }
		{ item: "vanillafoodpantry:snocone_mango" }
		{ item: "vanillafoodpantry:snocone_mango_plain" }
		{ item: "vanillafoodpantry:snocone_melon" }
		{ item: "vanillafoodpantry:snocone_mocha" }
		{ item: "vanillafoodpantry:snocone_mocha_plain" }
		{ item: "vanillafoodpantry:snocone_pineapple" }
		{ item: "vanillafoodpantry:spam_egg_sandwich" }
		{ item: "vanillafoodpantry:special_salad" }
		{ item: "vanillafoodpantry:spruce_tips" }
		{ item: "vanillafoodpantry:squidd_cooked" }
		{ item: "vanillafoodpantry:squidd_on_a_stick" }
		{ item: "vanillafoodpantry:squidd_raw" }
		{ item: "vanillafoodpantry:steamed_egg" }
		{ item: "vanillafoodpantry:stuffed_potato" }
		{ item: "vanillafoodpantry:stuffed_potato_cheese" }
		{ item: "vanillafoodpantry:stuffed_potato_egg" }
		{ item: "vanillafoodpantry:stuffed_potato_fish" }
		{ item: "vanillafoodpantry:stuffed_potato_muscle_egg" }
		{ item: "vanillafoodpantry:stuffed_potato_pork" }
		{ item: "vanillafoodpantry:stuffed_potato_poultry" }
		{ item: "vanillafoodpantry:stuffed_potato_redmeat" }
		{ item: "vanillafoodpantry:stuffed_potato_shroom" }
		{ item: "vanillafoodpantry:stuffed_potato_spam" }
		{ item: "vanillafoodpantry:stuffed_potato_veggie" }
		{ item: "vanillafoodpantry:sunbutter_appleslices_sandwich" }
		{ item: "vanillafoodpantry:sweet_eyes_chew" }
		{ item: "vanillafoodpantry:taffy_blob" }
		{ item: "vanillafoodpantry:teadrink_bushtea" }
		{ item: "vanillafoodpantry:teadrink_dandtea" }
		{ item: "vanillafoodpantry:teadrink_milky_bushtea" }
		{ item: "vanillafoodpantry:teadrink_milky_dandtea" }
		{ item: "vanillafoodpantry:teadrink_sprucetips_tea" }
		{ item: "vanillafoodpantry:uglifruit_muffin" }
		{ item: "vanillafoodpantry:veggie_stew" }
		{ item: "vanillafoodpantry:veggie_stew_combo" }
		{ item: "vanillafoodpantry:washed_kelp_niblet" }
		{ item: "vanillafoodpantry:wild_mashed_tatoes" }
		{ item: "vanillafoodpantry:wolf_cooked" }
		{ item: "vanillafoodpantry:wolf_raw" }
		{ item: "vanillafoodpantry:wrapped_egg" }
		{ item: "ravageandcabbage:cabbage" }
		{ item: "seasonals:chocolate_pumpkin_muffin" }
		{ item: "seasonals:pumpkin_feast" }
		{ item: "seasonals:pumpkin_ice_cream" }
		{ item: "seasonals:pumpkin_milkshake" }
		{ item: "seasonals:roasted_pumpkin" }
		{ item: "seasonals:sweet_berry_ice_cream" }
		{ item: "seasonals:sweet_berry_milkshake" }
		{ item: "seasonals:sweet_berry_vanilla_yogurt" }
		{ item: "simplecorn:chickencornchowder" }
		{ item: "simplecorn:cornchowder" }
		{ item: "simplecorn:corncob" }
		{ item: "simplecorn:poppedcorn" }
		{ item: "simplecorn:roastedcorn" }
	]
}
