{
	id: "3E4736C00CD01EF4"
	order_index: 12
	title: "香草+"
	loot_size: 1
	rewards: [
		{ item: "vanillacookbook:apple_chips" }
		{ item: "vanillacookbook:apple_juice" }
		{ item: "vanillacookbook:apple_pie" }
		{ item: "vanillacookbook:apple_sauce" }
		{ item: "vanillacookbook:apple_soda" }
		{ item: "vanillacookbook:bacon_pancake" }
		{ item: "vanillacookbook:baked_apple" }
		{ item: "vanillacookbook:beet_chips" }
		{ item: "vanillacookbook:beetroot_pie" }
		{ item: "vanillacookbook:berry_brownie" }
		{ item: "vanillacookbook:berry_cake_slice" }
		{ item: "vanillacookbook:berry_candy" }
		{ item: "vanillacookbook:berry_cookie" }
		{ item: "vanillacookbook:berry_ice_cream" }
		{ item: "vanillacookbook:berry_juice" }
		{ item: "vanillacookbook:berry_milk" }
		{ item: "vanillacookbook:berry_pancake" }
		{ item: "vanillacookbook:berry_pie" }
		{ item: "vanillacookbook:berry_soda" }
		{ item: "vanillacookbook:birch_salad" }
		{ item: "vanillacookbook:birch_tea" }
		{ item: "vanillacookbook:bone_soup" }
		{ item: "vanillacookbook:book_cake_slice" }
		{ item: "vanillacookbook:brownie" }
		{ item: "vanillacookbook:cactus_juice" }
		{ item: "vanillacookbook:cactus_slice" }
		{ item: "vanillacookbook:cactus_soda" }
		{ item: "vanillacookbook:carrot_cake_slice" }
		{ item: "vanillacookbook:carrot_soup" }
		{ item: "vanillacookbook:cheese" }
		{ item: "vanillacookbook:cheesecake_slice" }
		{ item: "vanillacookbook:chicken_soup" }
		{ item: "vanillacookbook:chocolate" }
		{ item: "vanillacookbook:chocolate_cake_slice" }
		{ item: "vanillacookbook:chocolate_egg" }
		{ item: "vanillacookbook:chocolate_ice_cream" }
		{ item: "vanillacookbook:chocolate_milk" }
		{ item: "vanillacookbook:chocolate_pudding" }
		{ item: "vanillacookbook:chorus_cake_slice" }
		{ item: "vanillacookbook:chorus_juice" }
		{ item: "vanillacookbook:chorus_soda" }
		{ item: "vanillacookbook:cooked_bamboo" }
		{ item: "vanillacookbook:cooked_beetroot" }
		{ item: "vanillacookbook:cooked_cactus_slice" }
		{ item: "vanillacookbook:cooked_egg" }
		{ item: "vanillacookbook:cooked_turtle_egg" }
		{ item: "vanillacookbook:creepe" }
		{ item: "vanillacookbook:fish_and_chips" }
		{ item: "vanillacookbook:fish_stew" }
		{ item: "vanillacookbook:flower_salad" }
		{ item: "vanillacookbook:flower_tea" }
		{ item: "vanillacookbook:french_toast" }
		{ item: "vanillacookbook:fruit_salad" }
		{ item: "vanillacookbook:fungus_stew" }
		{ item: "vanillacookbook:grilled_melon" }
		{ item: "vanillacookbook:honey_candy" }
		{ item: "vanillacookbook:honey_cookie" }
		{ item: "vanillacookbook:honey_pancake" }
		{ item: "vanillacookbook:honeycomb_fruit_salad" }
		{ item: "vanillacookbook:hot_chicken_wing" }
		{ item: "vanillacookbook:hot_potato_chips" }
		{ item: "vanillacookbook:ice_cream" }
		{ item: "vanillacookbook:ice_cream_cake_slice" }
		{ item: "vanillacookbook:ink_soup" }
		{ item: "vanillacookbook:jelly" }
		{ item: "vanillacookbook:kebab" }
		{ item: "vanillacookbook:kelp_salad" }
		{ item: "vanillacookbook:magma_jelly" }
		{ item: "vanillacookbook:mashed_potatoes" }
		{ item: "vanillacookbook:meat_stew" }
		{ item: "vanillacookbook:meatball" }
		{ item: "vanillacookbook:meatloaf" }
		{ item: "vanillacookbook:melon_juice" }
		{ item: "vanillacookbook:melon_soda" }
		{ item: "vanillacookbook:milk_bottle" }
		{ item: "vanillacookbook:mohnkuchen_slice" }
		{ item: "vanillacookbook:mushroom_scrambled_eggs" }
		{ item: "vanillacookbook:neapolitan_ice_cream" }
		{ item: "vanillacookbook:netherite_apple" }
		{ item: "vanillacookbook:pancake" }
		{ item: "vanillacookbook:pizza" }
		{ item: "vanillacookbook:poisonous_pie" }
		{ item: "vanillacookbook:potato_chips" }
		{ item: "vanillacookbook:potato_cookie" }
		{ item: "vanillacookbook:potato_pancake" }
		{ item: "vanillacookbook:potato_soup" }
		{ item: "vanillacookbook:pudding" }
		{ item: "vanillacookbook:pumpkin_cookie" }
		{ item: "vanillacookbook:pumpkin_soup" }
		{ item: "vanillacookbook:pumpsicle" }
		{ item: "vanillacookbook:root_salad" }
		{ item: "vanillacookbook:rose_cake_slice" }
		{ item: "vanillacookbook:sea_pickle_juice" }
		{ item: "vanillacookbook:sea_pickle_soda" }
		{ item: "vanillacookbook:spicy_meatball" }
		{ item: "vanillacookbook:spruce_tea" }
		{ item: "vanillacookbook:stuffed_sea_pickle" }
		{ item: "vanillacookbook:sunflower_seed_cookie" }
		{ item: "vanillacookbook:sword_lollipop" }
		{ item: "vanillacookbook:trail_mix" }
		{ item: "vanillacookbook:vegetable_stew" }
		{ item: "vanillacookbook:wart_pie" }
		{ item: "vanillacookbook:warts_and_cream" }
		{ item: "ravageandcabbage:cabbage" }
		{ item: "seasonals:chocolate_pumpkin_muffin" }
		{ item: "seasonals:pumpkin_feast" }
		{ item: "seasonals:pumpkin_ice_cream" }
		{ item: "seasonals:pumpkin_milkshake" }
		{ item: "seasonals:roasted_pumpkin" }
		{ item: "seasonals:sweet_berry_ice_cream" }
		{ item: "seasonals:sweet_berry_milkshake" }
		{ item: "seasonals:sweet_berry_vanilla_yogurt" }
		{ item: "simplecorn:chickencornchowder" }
		{ item: "simplecorn:cornchowder" }
		{ item: "simplecorn:corncob" }
		{ item: "simplecorn:poppedcorn" }
		{ item: "simplecorn:roastedcorn" }
	]
}
