{
	id: "404C801BCF4E7DDB"
	order_index: 3
	title: "{reward_tables.nrq.404C801BCF4E7DDB.title}"
	loot_size: 1
	rewards: [
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:golden_carrot" }
		{ item: "minecraft:honey_bottle" }
		{ item: "minecraft:melon_slice" }
		{ item: "minecraft:mushroom_stew" }
		{ item: "minecraft:mutton" }
		{ item: "minecraft:poisonous_potato" }
		{ item: "minecraft:porkchop" }
		{ item: "minecraft:potato" }
		{ item: "minecraft:pufferfish" }
		{ item: "minecraft:pumpkin_pie" }
		{ item: "minecraft:rabbit" }
		{ item: "minecraft:rabbit_stew" }
		{ item: "minecraft:rotten_flesh" }
		{ item: "minecraft:salmon" }
		{ item: "minecraft:spider_eye" }
		{ item: "minecraft:suspicious_stew" }
		{ item: "minecraft:sweet_berries" }
		{ item: "minecraft:tropical_fish" }
		{ item: "mowziesmobs:glowing_jelly" }
		{ item: "meetyourfight:aether_glazed_cupcake" }
		{ item: "meetyourfight:marshy_delight" }
		{ item: "meetyourfight:velvet_fortune" }
		{ item: "minecraft:apple" }
		{ item: "minecraft:baked_potato" }
		{ item: "minecraft:beef" }
		{ item: "minecraft:beetroot" }
		{ item: "minecraft:beetroot_soup" }
		{ item: "minecraft:bread" }
		{ item: "minecraft:carrot" }
		{ item: "minecraft:chicken" }
		{ item: "minecraft:chorus_fruit" }
		{ item: "minecraft:cod" }
		{ item: "minecraft:cooked_beef" }
		{ item: "minecraft:cooked_chicken" }
		{ item: "minecraft:cooked_cod" }
		{ item: "minecraft:cooked_mutton" }
		{ item: "minecraft:cooked_porkchop" }
		{ item: "minecraft:cooked_rabbit" }
		{ item: "minecraft:cooked_salmon" }
		{ item: "minecraft:cookie" }
		{ item: "minecraft:dried_kelp" }
		{ item: "minecraft:enchanted_golden_apple" }
		{ item: "aoa3:blue_gemtrap" }
		{ item: "aoa3:candlefish" }
		{ item: "aoa3:candy_cane" }
		{ item: "aoa3:candy_corn" }
		{ item: "aoa3:charred_char" }
		{ item: "aoa3:chocaw" }
		{ item: "aoa3:chum" }
		{ item: "aoa3:chum_and_salad_burger" }
		{ item: "aoa3:chum_burger" }
		{ item: "aoa3:cooked_charger_shank" }
		{ item: "aoa3:cooked_chimera_chop" }
		{ item: "aoa3:cooked_fish" }
		{ item: "aoa3:cooked_furlion_chop" }
		{ item: "aoa3:cooked_halycon_beef" }
		{ item: "aoa3:cooked_rainbowfish" }
		{ item: "aoa3:crimson_skipper" }
		{ item: "aoa3:crimson_stripefish" }
		{ item: "aoa3:dark_hatchetfish" }
		{ item: "aoa3:eye_bulb" }
		{ item: "aoa3:fiery_chops" }
		{ item: "aoa3:gingerbread_cookie" }
		{ item: "aoa3:gingerbread_wing" }
		{ item: "aoa3:green_gemtrap" }
		{ item: "aoa3:heart_fruit" }
		{ item: "aoa3:hot_rod" }
		{ item: "aoa3:ironback" }
		{ item: "witherstormmod:golden_apple_stew" }
		{ item: "witherstormmod:withered_flesh" }
		{ item: "betterendforge:amber_root_raw" }
		{ item: "betterendforge:blossom_berry" }
		{ item: "betterendforge:chorus_mushroom_cooked" }
		{ item: "betterendforge:chorus_mushroom_raw" }
		{ item: "betterendforge:end_fish_cooked" }
		{ item: "betterendforge:end_fish_raw" }
		{ item: "betterendforge:shadow_berry_cooked" }
		{ item: "betterendforge:shadow_berry_jelly" }
		{ item: "betterendforge:shadow_berry_raw" }
		{ item: "betterendforge:sweet_berry_jelly" }
		{ item: "betterendforge:umbrella_cluster_juice" }
		{ item: "aoa3:jamfish" }
		{ item: "aoa3:magic_marang" }
		{ item: "aoa3:mystic_shrooms" }
		{ item: "aoa3:nature_melon_slice" }
		{ item: "aoa3:parapiranha" }
		{ item: "aoa3:pearl_stripefish" }
		{ item: "aoa3:peppermint_candy" }
		{ item: "aoa3:purple_gemtrap" }
		{ item: "aoa3:raw_charger_shank" }
		{ item: "aoa3:raw_chimera_chop" }
		{ item: "aoa3:raw_furlion_chop" }
		{ item: "aoa3:raw_halycon_beef" }
		{ item: "aoa3:raw_rainbowfish" }
		{ item: "aoa3:razorfish" }
		{ item: "aoa3:red_gemtrap" }
		{ item: "aoa3:reeftooth" }
		{ item: "aoa3:rocketfish" }
		{ item: "aoa3:sailback" }
		{ item: "aoa3:sapphire_strider" }
		{ item: "aoa3:skelecanth" }
		{ item: "aoa3:sour_candy" }
		{ item: "aoa3:sour_gummy" }
		{ item: "aoa3:sour_pop" }
		{ item: "aoa3:spearmint_candy" }
		{ item: "aoa3:turquoise_stripefish" }
		{ item: "aoa3:violet_skipper" }
		{ item: "aoa3:white_gemtrap" }
		{ item: "aoa3:yellow_gemtrap" }
	]
}
