{
	id: "404C801BCF4E7DDB"
	order_index: 3
	title: "{reward_tables.nrq.404C801BCF4E7DDB.title}"
	loot_size: 1
	rewards: [
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:golden_carrot" }
		{ item: "minecraft:honey_bottle" }
		{ item: "minecraft:melon_slice" }
		{ item: "minecraft:mushroom_stew" }
		{ item: "minecraft:mutton" }
		{ item: "minecraft:poisonous_potato" }
		{ item: "minecraft:porkchop" }
		{ item: "minecraft:potato" }
		{ item: "minecraft:pufferfish" }
		{ item: "minecraft:pumpkin_pie" }
		{ item: "minecraft:rabbit" }
		{ item: "minecraft:rabbit_stew" }
		{ item: "minecraft:rotten_flesh" }
		{ item: "minecraft:salmon" }
		{ item: "minecraft:spider_eye" }
		{ item: "minecraft:suspicious_stew" }
		{ item: "minecraft:sweet_berries" }
		{ item: "minecraft:tropical_fish" }
		{ item: "mowziesmobs:glowing_jelly" }
		{ item: "neapolitan:adzuki_bun" }
		{ item: "neapolitan:adzuki_curry" }
		{ item: "neapolitan:adzuki_ice_cream" }
		{ item: "neapolitan:adzuki_milkshake" }
		{ item: "neapolitan:adzuki_stew" }
		{ item: "neapolitan:banana" }
		{ item: "neapolitan:banana_bread" }
		{ item: "neapolitan:banana_ice_cream" }
		{ item: "neapolitan:banana_milkshake" }
		{ item: "neapolitan:chocolate_bar" }
		{ item: "neapolitan:chocolate_ice_cream" }
		{ item: "neapolitan:chocolate_milkshake" }
		{ item: "neapolitan:chocolate_spider_eye" }
		{ item: "neapolitan:chocolate_strawberries" }
		{ item: "neapolitan:cooked_mint_chops" }
		{ item: "neapolitan:dried_banana" }
		{ item: "neapolitan:dried_vanilla_pods" }
		{ item: "neapolitan:mint_candies" }
		{ item: "neapolitan:mint_chocolate" }
		{ item: "neapolitan:mint_chops" }
		{ item: "neapolitan:mint_ice_cream" }
		{ item: "neapolitan:mint_leaves" }
		{ item: "neapolitan:mint_milkshake" }
		{ item: "neapolitan:neapolitan_ice_cream" }
		{ item: "neapolitan:roasted_adzuki_beans" }
		{ item: "neapolitan:strawberries" }
		{ item: "neapolitan:strawberry_banana_smoothie" }
		{ item: "neapolitan:strawberry_bean_bonbons" }
		{ item: "neapolitan:strawberry_ice_cream" }
		{ item: "neapolitan:strawberry_milkshake" }
		{ item: "neapolitan:strawberry_scones" }
		{ item: "neapolitan:vanilla_chocolate_fingers" }
		{ item: "neapolitan:vanilla_fudge" }
		{ item: "neapolitan:vanilla_ice_cream" }
		{ item: "neapolitan:vanilla_milkshake" }
		{ item: "neapolitan:vanilla_pudding" }
		{ item: "neapolitan:white_strawberries" }
		{ item: "nethers_delight:grilled_strider" }
		{ item: "nethers_delight:ground_strider" }
		{ item: "nethers_delight:hoglin_ear" }
		{ item: "nethers_delight:hoglin_loin" }
		{ item: "nethers_delight:hoglin_sirloin" }
		{ item: "nethers_delight:magma_gelatin" }
		{ item: "nethers_delight:nether_skewer" }
		{ item: "nethers_delight:propelpearl" }
		{ item: "nethers_delight:roast_hoglin" }
		{ item: "nethers_delight:roast_hoglin_ham" }
		{ item: "nethers_delight:roast_hoglin_snout" }
		{ item: "nethers_delight:strider_moss_stew" }
		{ item: "nethers_delight:strider_slice" }
		{ item: "nethers_delight:warped_moldy_meat" }
		{ item: "quark:cooked_crab_leg" }
		{ item: "quark:cooked_frog_leg" }
		{ item: "quark:crab_leg" }
		{ item: "quark:frog_leg" }
		{ item: "quark:golden_frog_leg" }
		{ item: "ends_delight:baked_rice_cake_with_chorus_fruit_filling" }
		{ item: "ends_delight:bubble_tea" }
		{ item: "ends_delight:chorus_fruit_grain" }
		{ item: "ends_delight:chorus_fruit_milk_tea" }
		{ item: "ends_delight:chorus_fruit_pie_slice" }
		{ item: "ends_delight:chorus_fruit_popsicle" }
		{ item: "ends_delight:dragon_breath_and_chorus_soup" }
		{ item: "ends_delight:dragon_leg" }
		{ item: "ends_delight:dragon_meat_stew" }
		{ item: "ends_delight:end_barbecue_stick" }
		{ item: "ends_delight:fried_dragon_egg" }
		{ item: "ends_delight:liquid_dragon_egg" }
		{ item: "ends_delight:liquid_dragon_egg_in_bowl" }
		{ item: "ends_delight:raw_dragon_meat" }
		{ item: "ends_delight:raw_dragon_meat_cuts" }
		{ item: "ends_delight:raw_ender_mite_meat" }
		{ item: "ends_delight:roasted_dragon_meat" }
		{ item: "ends_delight:roasted_dragon_meat_cuts" }
		{ item: "ends_delight:roasted_ender_mite_meat" }
		{ item: "ends_delight:roasted_shulker_meat" }
		{ item: "ends_delight:roasted_shulker_meat_slice" }
		{ item: "ends_delight:shulker_meat" }
		{ item: "ends_delight:shulker_meat_slice" }
		{ item: "ends_delight:smoked_dragon_leg" }
		{ item: "ends_delight:stir_fried_shulker_meat" }
		{ item: "environmental:apple_pie" }
		{ item: "environmental:cherries" }
		{ item: "environmental:cherry_pie" }
		{ item: "environmental:cooked_duck" }
		{ item: "environmental:cooked_venison" }
		{ item: "environmental:duck" }
		{ item: "environmental:fried_egg" }
		{ item: "environmental:koi" }
		{ item: "environmental:scrambled_eggs" }
		{ item: "environmental:truffle" }
		{ item: "environmental:truffle_mash" }
		{ item: "environmental:truffle_pie" }
		{ item: "environmental:venison" }
		{ item: "farmersdelight:apple_pie_slice" }
		{ item: "farmersdelight:bacon" }
		{ item: "farmersdelight:bacon_and_eggs" }
		{ item: "farmersdelight:bacon_sandwich" }
		{ item: "farmersdelight:baked_cod_stew" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:beef_patty" }
		{ item: "farmersdelight:beef_stew" }
		{ item: "farmersdelight:cabbage" }
		{ item: "farmersdelight:cabbage_leaf" }
		{ item: "farmersdelight:cabbage_rolls" }
		{ item: "farmersdelight:cake_slice" }
		{ item: "farmersdelight:chicken_cuts" }
		{ item: "farmersdelight:chicken_sandwich" }
		{ item: "farmersdelight:chicken_soup" }
		{ item: "farmersdelight:chocolate_pie_slice" }
		{ item: "farmersdelight:cod_slice" }
		{ item: "farmersdelight:cooked_bacon" }
		{ item: "farmersdelight:cooked_chicken_cuts" }
		{ item: "farmersdelight:cooked_cod_slice" }
		{ item: "farmersdelight:cooked_mutton_chops" }
		{ item: "farmersdelight:cooked_rice" }
		{ item: "farmersdelight:cooked_salmon_slice" }
		{ item: "farmersdelight:dog_food" }
		{ item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:fish_stew" }
		{ item: "farmersdelight:fried_egg" }
		{ item: "farmersdelight:fried_rice" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:grilled_salmon" }
		{ item: "farmersdelight:ham" }
		{ item: "farmersdelight:hamburger" }
		{ item: "farmersdelight:honey_cookie" }
		{ item: "farmersdelight:honey_glazed_ham" }
		{ item: "farmersdelight:melon_popsicle" }
		{ item: "farmersdelight:minced_beef" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:mutton_chops" }
		{ item: "farmersdelight:mutton_wrap" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:noodle_soup" }
		{ item: "farmersdelight:onion" }
		{ item: "farmersdelight:pasta_with_meatballs" }
		{ item: "farmersdelight:pasta_with_mutton_chop" }
		{ item: "farmersdelight:pie_crust" }
		{ item: "farmersdelight:pumpkin_slice" }
		{ item: "farmersdelight:pumpkin_soup" }
		{ item: "farmersdelight:ratatouille" }
		{ item: "farmersdelight:raw_pasta" }
		{ item: "farmersdelight:roast_chicken" }
		{ item: "farmersdelight:roasted_mutton_chops" }
		{ item: "farmersdelight:salmon_slice" }
		{ item: "farmersdelight:shepherds_pie" }
		{ item: "farmersdelight:smoked_ham" }
		{ item: "farmersdelight:squid_ink_pasta" }
		{ item: "farmersdelight:steak_and_potatoes" }
		{ item: "farmersdelight:stuffed_potato" }
		{ item: "farmersdelight:stuffed_pumpkin" }
		{ item: "farmersdelight:sweet_berry_cheesecake_slice" }
		{ item: "farmersdelight:sweet_berry_cookie" }
		{ item: "farmersdelight:tomato" }
		{ item: "farmersdelight:tomato_sauce" }
		{ item: "farmersdelight:vegetable_noodles" }
		{ item: "farmersdelight:vegetable_soup" }
		{ item: "farmersdelight:wheat_dough" }
		{ item: "meetyourfight:aether_glazed_cupcake" }
		{ item: "meetyourfight:marshy_delight" }
		{ item: "meetyourfight:velvet_fortune" }
		{ item: "minecraft:apple" }
		{ item: "minecraft:baked_potato" }
		{ item: "minecraft:beef" }
		{ item: "minecraft:beetroot" }
		{ item: "minecraft:beetroot_soup" }
		{ item: "minecraft:bread" }
		{ item: "minecraft:carrot" }
		{ item: "minecraft:chicken" }
		{ item: "minecraft:chorus_fruit" }
		{ item: "minecraft:cod" }
		{ item: "minecraft:cooked_beef" }
		{ item: "minecraft:cooked_chicken" }
		{ item: "minecraft:cooked_cod" }
		{ item: "minecraft:cooked_mutton" }
		{ item: "minecraft:cooked_porkchop" }
		{ item: "minecraft:cooked_rabbit" }
		{ item: "minecraft:cooked_salmon" }
		{ item: "minecraft:cookie" }
		{ item: "minecraft:dried_kelp" }
		{ item: "minecraft:enchanted_golden_apple" }
		{ item: "abnormals_delight:adzuki_cake_slice" }
		{ item: "abnormals_delight:banana_cake_slice" }
		{ item: "abnormals_delight:cherry_cookie" }
		{ item: "abnormals_delight:chocolate_cake_slice" }
		{ item: "abnormals_delight:cooked_duck_fillet" }
		{ item: "abnormals_delight:cooked_perch_slice" }
		{ item: "abnormals_delight:cooked_pike_slice" }
		{ item: "abnormals_delight:cooked_venison_shanks" }
		{ item: "abnormals_delight:duck_fillet" }
		{ item: "abnormals_delight:duck_noodles" }
		{ item: "abnormals_delight:dune_platter" }
		{ item: "abnormals_delight:escargot" }
		{ item: "abnormals_delight:maple_cookie" }
		{ item: "abnormals_delight:maple_glazed_bacon" }
		{ item: "abnormals_delight:mint_cake_slice" }
		{ item: "abnormals_delight:mulberry_cookie" }
		{ item: "abnormals_delight:passionfruit_glazed_duck" }
		{ item: "abnormals_delight:perch_slice" }
		{ item: "abnormals_delight:perch_with_mushrooms" }
		{ item: "abnormals_delight:pike_slice" }
		{ item: "abnormals_delight:pike_with_beetroot" }
		{ item: "abnormals_delight:seared_venison" }
		{ item: "abnormals_delight:slabdish" }
		{ item: "abnormals_delight:strawberry_cake_slice" }
		{ item: "abnormals_delight:vanilla_cake_slice" }
		{ item: "abnormals_delight:venison_shanks" }
		{ item: "abnormals_delight:venison_with_bamboo_shoots" }
		{ item: "aoa3:blue_gemtrap" }
		{ item: "aoa3:candlefish" }
		{ item: "aoa3:candy_cane" }
		{ item: "aoa3:candy_corn" }
		{ item: "aoa3:charred_char" }
		{ item: "aoa3:chocaw" }
		{ item: "aoa3:chum" }
		{ item: "aoa3:chum_and_salad_burger" }
		{ item: "aoa3:chum_burger" }
		{ item: "aoa3:cooked_charger_shank" }
		{ item: "aoa3:cooked_chimera_chop" }
		{ item: "aoa3:cooked_fish" }
		{ item: "aoa3:cooked_furlion_chop" }
		{ item: "aoa3:cooked_halycon_beef" }
		{ item: "aoa3:cooked_rainbowfish" }
		{ item: "aoa3:crimson_skipper" }
		{ item: "aoa3:crimson_stripefish" }
		{ item: "aoa3:dark_hatchetfish" }
		{ item: "aoa3:eye_bulb" }
		{ item: "aoa3:fiery_chops" }
		{ item: "aoa3:gingerbread_cookie" }
		{ item: "aoa3:gingerbread_wing" }
		{ item: "aoa3:green_gemtrap" }
		{ item: "aoa3:heart_fruit" }
		{ item: "aoa3:hot_rod" }
		{ item: "aoa3:ironback" }
		{ item: "quark:root_item" }
		{ item: "upgrade_aquatic:cooked_lionfish" }
		{ item: "upgrade_aquatic:cooked_perch" }
		{ item: "upgrade_aquatic:cooked_pike" }
		{ item: "upgrade_aquatic:lionfish" }
		{ item: "upgrade_aquatic:mulberry" }
		{ item: "upgrade_aquatic:mulberry_bread" }
		{ item: "upgrade_aquatic:mulberry_jam_bottle" }
		{ item: "upgrade_aquatic:mulberry_pie" }
		{ item: "upgrade_aquatic:perch" }
		{ item: "upgrade_aquatic:pike" }
		{ item: "vanillacookbook:apple_chips" }
		{ item: "vanillacookbook:apple_juice" }
		{ item: "vanillacookbook:apple_pie" }
		{ item: "vanillacookbook:apple_sauce" }
		{ item: "vanillacookbook:apple_soda" }
		{ item: "vanillacookbook:bacon_pancake" }
		{ item: "vanillacookbook:baked_apple" }
		{ item: "vanillacookbook:beet_chips" }
		{ item: "vanillacookbook:beetroot_pie" }
		{ item: "vanillacookbook:berry_brownie" }
		{ item: "vanillacookbook:berry_cake_slice" }
		{ item: "vanillacookbook:berry_candy" }
		{ item: "vanillacookbook:berry_cookie" }
		{ item: "vanillacookbook:berry_ice_cream" }
		{ item: "vanillacookbook:berry_juice" }
		{ item: "vanillacookbook:berry_milk" }
		{ item: "vanillacookbook:berry_pancake" }
		{ item: "vanillacookbook:berry_pie" }
		{ item: "vanillacookbook:berry_soda" }
		{ item: "vanillacookbook:birch_salad" }
		{ item: "vanillacookbook:birch_tea" }
		{ item: "vanillacookbook:bone_soup" }
		{ item: "vanillacookbook:book_cake_slice" }
		{ item: "vanillacookbook:brownie" }
		{ item: "vanillacookbook:cactus_juice" }
		{ item: "vanillacookbook:cactus_slice" }
		{ item: "vanillacookbook:cactus_soda" }
		{ item: "vanillacookbook:carrot_cake_slice" }
		{ item: "vanillacookbook:carrot_soup" }
		{ item: "vanillacookbook:cheese" }
		{ item: "vanillacookbook:cheesecake_slice" }
		{ item: "vanillacookbook:chicken_soup" }
		{ item: "vanillacookbook:chocolate" }
		{ item: "vanillacookbook:chocolate_cake_slice" }
		{ item: "vanillacookbook:chocolate_egg" }
		{ item: "vanillacookbook:chocolate_ice_cream" }
		{ item: "vanillacookbook:chocolate_milk" }
		{ item: "vanillacookbook:chocolate_pudding" }
		{ item: "vanillacookbook:chorus_cake_slice" }
		{ item: "vanillacookbook:chorus_juice" }
		{ item: "vanillacookbook:chorus_soda" }
		{ item: "vanillacookbook:cooked_bamboo" }
		{ item: "vanillacookbook:cooked_beetroot" }
		{ item: "vanillacookbook:cooked_cactus_slice" }
		{ item: "vanillacookbook:cooked_egg" }
		{ item: "vanillacookbook:cooked_turtle_egg" }
		{ item: "vanillacookbook:creepe" }
		{ item: "vanillacookbook:fish_and_chips" }
		{ item: "vanillacookbook:fish_stew" }
		{ item: "vanillacookbook:flower_salad" }
		{ item: "vanillacookbook:flower_tea" }
		{ item: "vanillacookbook:french_toast" }
		{ item: "vanillacookbook:fruit_salad" }
		{ item: "vanillacookbook:fungus_stew" }
		{ item: "vanillacookbook:grilled_melon" }
		{ item: "vanillacookbook:honey_candy" }
		{ item: "vanillacookbook:honey_cookie" }
		{ item: "vanillacookbook:honey_pancake" }
		{ item: "vanillacookbook:honeycomb_fruit_salad" }
		{ item: "vanillacookbook:hot_chicken_wing" }
		{ item: "vanillacookbook:hot_potato_chips" }
		{ item: "vanillacookbook:ice_cream" }
		{ item: "vanillacookbook:ice_cream_cake_slice" }
		{ item: "vanillacookbook:ink_soup" }
		{ item: "vanillacookbook:jelly" }
		{ item: "vanillacookbook:kebab" }
		{ item: "vanillacookbook:kelp_salad" }
		{ item: "vanillacookbook:magma_jelly" }
		{ item: "vanillacookbook:mashed_potatoes" }
		{ item: "vanillacookbook:meat_stew" }
		{ item: "vanillacookbook:meatball" }
		{ item: "vanillacookbook:meatloaf" }
		{ item: "vanillacookbook:melon_juice" }
		{ item: "vanillacookbook:melon_soda" }
		{ item: "vanillacookbook:milk_bottle" }
		{ item: "vanillacookbook:mohnkuchen_slice" }
		{ item: "vanillacookbook:mushroom_scrambled_eggs" }
		{ item: "vanillacookbook:neapolitan_ice_cream" }
		{ item: "vanillacookbook:netherite_apple" }
		{ item: "vanillacookbook:pancake" }
		{ item: "vanillacookbook:pizza" }
		{ item: "vanillacookbook:poisonous_pie" }
		{ item: "vanillacookbook:potato_chips" }
		{ item: "vanillacookbook:potato_cookie" }
		{ item: "vanillacookbook:potato_pancake" }
		{ item: "vanillacookbook:potato_soup" }
		{ item: "vanillacookbook:pudding" }
		{ item: "vanillacookbook:pumpkin_cookie" }
		{ item: "vanillacookbook:pumpkin_soup" }
		{ item: "vanillacookbook:pumpsicle" }
		{ item: "vanillacookbook:root_salad" }
		{ item: "vanillacookbook:rose_cake_slice" }
		{ item: "vanillacookbook:sea_pickle_juice" }
		{ item: "vanillacookbook:sea_pickle_soda" }
		{ item: "vanillacookbook:spicy_meatball" }
		{ item: "vanillacookbook:spruce_tea" }
		{ item: "vanillacookbook:stuffed_sea_pickle" }
		{ item: "vanillacookbook:sunflower_seed_cookie" }
		{ item: "vanillacookbook:sword_lollipop" }
		{ item: "vanillacookbook:trail_mix" }
		{ item: "vanillacookbook:vegetable_stew" }
		{ item: "vanillacookbook:wart_pie" }
		{ item: "vanillacookbook:warts_and_cream" }
		{ item: "with_thursday:apple_juice" }
		{ item: "with_thursday:bacon" }
		{ item: "with_thursday:bacon_chicken_burger" }
		{ item: "with_thursday:bacon_panini" }
		{ item: "with_thursday:bbq_burger" }
		{ item: "with_thursday:beaten_eggs" }
		{ item: "with_thursday:beef_panini" }
		{ item: "with_thursday:breakfast" }
		{ item: "with_thursday:cappuccino" }
		{ item: "with_thursday:cheese" }
		{ item: "with_thursday:chicken_breast" }
		{ item: "with_thursday:chicken_bucket" }
		{ item: "with_thursday:chicken_burger" }
		{ item: "with_thursday:chicken_nugget" }
		{ item: "with_thursday:chicken_panini" }
		{ item: "with_thursday:chicken_pop" }
		{ item: "with_thursday:chicken_wings" }
		{ item: "with_thursday:chocolate_bar" }
		{ item: "with_thursday:classic_coffee" }
		{ item: "with_thursday:cola" }
		{ item: "with_thursday:cooked_chicken_breast" }
		{ item: "with_thursday:cooked_chicken_wings" }
		{ item: "with_thursday:cooked_diced_chicken" }
		{ item: "with_thursday:corn_salad" }
		{ item: "with_thursday:cp_burger" }
		{ item: "with_thursday:etc_burger" }
		{ item: "with_thursday:fish_burger" }
		{ item: "with_thursday:flesh_bone" }
		{ item: "with_thursday:french_fries" }
		{ item: "with_thursday:ice_cream_float" }
		{ item: "with_thursday:mashed_potato" }
		{ item: "with_thursday:milk_tea" }
		{ item: "with_thursday:mocha" }
		{ item: "with_thursday:nine_fruit_juice" }
		{ item: "with_thursday:original_recipe" }
		{ item: "with_thursday:orleans_burger" }
		{ item: "with_thursday:orleans_roasted_wings" }
		{ item: "with_thursday:pnn_bread" }
		{ item: "with_thursday:pork_panini" }
		{ item: "with_thursday:potato_chips" }
		{ item: "with_thursday:potato_pie" }
		{ item: "with_thursday:sparkling_apple_juice" }
		{ item: "with_thursday:spicy_squid" }
		{ item: "with_thursday:sun_egg" }
		{ item: "with_thursday:sundae" }
		{ item: "with_thursday:thuringia_sausage" }
		{ item: "with_thursday:usa_cofe" }
		{ item: "witherstormmod:golden_apple_stew" }
		{ item: "witherstormmod:withered_flesh" }
		{ item: "berry_good:sweet_berry_meatballs" }
		{ item: "berry_good:sweet_berry_mince" }
		{ item: "betterendforge:amber_root_raw" }
		{ item: "betterendforge:blossom_berry" }
		{ item: "betterendforge:chorus_mushroom_cooked" }
		{ item: "betterendforge:chorus_mushroom_raw" }
		{ item: "betterendforge:end_fish_cooked" }
		{ item: "betterendforge:end_fish_raw" }
		{ item: "betterendforge:shadow_berry_cooked" }
		{ item: "betterendforge:shadow_berry_jelly" }
		{ item: "betterendforge:shadow_berry_raw" }
		{ item: "betterendforge:sweet_berry_jelly" }
		{ item: "betterendforge:umbrella_cluster_juice" }
		{ item: "cavesandcliffs:glow_berries" }
		{ item: "cookielicious:adzuki_cookie" }
		{ item: "cookielicious:banana_cookie" }
		{ item: "cookielicious:chocolate_cookie" }
		{ item: "cookielicious:mint_cookie" }
		{ item: "cookielicious:strawberry_cookie" }
		{ item: "cookielicious:vanilla_cookie" }
		{ item: "endergetic:bolloom_fruit" }
		{ item: "aoa3:jamfish" }
		{ item: "aoa3:magic_marang" }
		{ item: "aoa3:mystic_shrooms" }
		{ item: "aoa3:nature_melon_slice" }
		{ item: "aoa3:parapiranha" }
		{ item: "aoa3:pearl_stripefish" }
		{ item: "aoa3:peppermint_candy" }
		{ item: "aoa3:purple_gemtrap" }
		{ item: "aoa3:raw_charger_shank" }
		{ item: "aoa3:raw_chimera_chop" }
		{ item: "aoa3:raw_furlion_chop" }
		{ item: "aoa3:raw_halycon_beef" }
		{ item: "aoa3:raw_rainbowfish" }
		{ item: "aoa3:razorfish" }
		{ item: "aoa3:red_gemtrap" }
		{ item: "aoa3:reeftooth" }
		{ item: "aoa3:rocketfish" }
		{ item: "aoa3:sailback" }
		{ item: "aoa3:sapphire_strider" }
		{ item: "aoa3:skelecanth" }
		{ item: "aoa3:sour_candy" }
		{ item: "aoa3:sour_gummy" }
		{ item: "aoa3:sour_pop" }
		{ item: "aoa3:spearmint_candy" }
		{ item: "aoa3:turquoise_stripefish" }
		{ item: "aoa3:violet_skipper" }
		{ item: "aoa3:white_gemtrap" }
		{ item: "aoa3:yellow_gemtrap" }
	]
}
