{
	id: "404C801BCF4E7DDB"
	order_index: 3
	title: "{reward_tables.nrq.404C801BCF4E7DDB.title}"
	loot_size: 1
	rewards: [
		{ item: "aoa3:blue_gemtrap" }
		{ item: "aoa3:candlefish" }
		{ item: "aoa3:candy_cane" }
		{ item: "aoa3:candy_corn" }
		{ item: "aoa3:charred_char" }
		{ item: "aoa3:chocaw" }
		{ item: "aoa3:chum" }
		{ item: "aoa3:chum_and_salad_burger" }
		{ item: "aoa3:chum_burger" }
		{ item: "aoa3:cooked_charger_shank" }
		{ item: "aoa3:cooked_chimera_chop" }
		{ item: "aoa3:cooked_fish" }
		{ item: "aoa3:cooked_furlion_chop" }
		{ item: "aoa3:cooked_halycon_beef" }
		{ item: "aoa3:cooked_rainbowfish" }
		{ item: "aoa3:crimson_skipper" }
		{ item: "aoa3:crimson_stripefish" }
		{ item: "aoa3:dark_hatchetfish" }
		{ item: "aoa3:eye_bulb" }
		{ item: "aoa3:fiery_chops" }
		{ item: "aoa3:gingerbread_cookie" }
		{ item: "aoa3:gingerbread_wing" }
		{ item: "aoa3:green_gemtrap" }
		{ item: "aoa3:heart_fruit" }
		{ item: "aoa3:hot_rod" }
		{ item: "aoa3:ironback" }
		{ item: "aoa3:jamfish" }
		{ item: "aoa3:magic_marang" }
		{ item: "aoa3:mystic_shrooms" }
		{ item: "aoa3:nature_melon_slice" }
		{ item: "aoa3:parapiranha" }
		{ item: "aoa3:pearl_stripefish" }
		{ item: "aoa3:peppermint_candy" }
		{ item: "aoa3:purple_gemtrap" }
		{ item: "aoa3:raw_charger_shank" }
		{ item: "aoa3:raw_chimera_chop" }
		{ item: "aoa3:raw_furlion_chop" }
		{ item: "aoa3:raw_halycon_beef" }
		{ item: "aoa3:raw_rainbowfish" }
		{ item: "aoa3:razorfish" }
		{ item: "aoa3:red_gemtrap" }
		{ item: "aoa3:reeftooth" }
		{ item: "aoa3:rocketfish" }
		{ item: "aoa3:sailback" }
		{ item: "aoa3:sapphire_strider" }
		{ item: "aoa3:skelecanth" }
		{ item: "aoa3:sour_candy" }
		{ item: "aoa3:sour_gummy" }
		{ item: "aoa3:sour_pop" }
		{ item: "aoa3:spearmint_candy" }
		{ item: "aoa3:turquoise_stripefish" }
		{ item: "aoa3:violet_skipper" }
		{ item: "aoa3:white_gemtrap" }
		{ item: "aoa3:yellow_gemtrap" }
	]
}
