{
	id: "4B137247C0D54DA8"
	order_index: 12
	title: "{reward_tables.quests_reward.4B137247C0D54DA8.title}"
	loot_size: 1
	rewards: [
		{ item: "with_thursday:chicken_wings" }
		{ item: "with_thursday:chicken_breast" }
		{ item: "with_thursday:potato_chips" }
		{ item: "with_thursday:sun_egg" }
		{ item: "with_thursday:pnn_bread" }
		{ item: "with_thursday:thuringia_sausage" }
		{ item: "with_thursday:flesh_bone" }
		{ item: "with_thursday:sundae" }
		{ item: "with_thursday:bacon_panini" }
		{ item: "with_thursday:chicken_panini" }
		{ item: "with_thursday:beef_panini" }
		{ item: "with_thursday:pork_panini" }
		{ item: "with_thursday:etc_burger" }
		{ item: "with_thursday:chicken_burger" }
		{ item: "with_thursday:bacon_chicken_burger" }
		{ item: "with_thursday:orleans_burger" }
		{ item: "with_thursday:bbq_burger" }
		{ item: "with_thursday:cp_burger" }
		{ item: "with_thursday:fish_burger" }
		{ item: "with_thursday:cola" }
		{ item: "with_thursday:apple_juice" }
		{ item: "with_thursday:sparkling_apple_juice" }
		{ item: "with_thursday:ice_cream_float" }
		{ item: "with_thursday:classic_coffee" }
		{ item: "with_thursday:usa_cofe" }
		{ item: "with_thursday:cappuccino" }
		{ item: "with_thursday:mocha" }
		{ item: "aoa3:eye_bulb" }
		{ item: "aoa3:jamfish" }
		{ item: "aoa3:fiery_chops" }
		{ item: "aoa3:mystic_shrooms" }
		{ item: "aoa3:nature_melon_slice" }
		{ item: "farmersdelight:cabbage" }
		{ item: "farmersdelight:onion" }
		{ item: "farmersdelight:fried_egg" }
		{ item: "farmersdelight:tomato_sauce" }
		{ item: "farmersdelight:raw_pasta" }
		{ item: "farmersdelight:cabbage_leaf" }
		{ item: "farmersdelight:cooked_cod_slice" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:cabbage_rolls" }
		{ item: "farmersdelight:cooked_rice" }
		{ item: "neapolitan:chocolate_spider_eye" }
		{ item: "neapolitan:chocolate_ice_cream" }
		{ item: "neapolitan:strawberry_ice_cream" }
		{ item: "neapolitan:vanilla_ice_cream" }
		{ item: "neapolitan:banana_ice_cream" }
		{ item: "neapolitan:mint_candies" }
		{ item: "neapolitan:mint_ice_cream" }
		{ item: "neapolitan:mint_chops" }
		{ item: "neapolitan:roasted_adzuki_beans" }
		{ item: "neapolitan:adzuki_bun" }
		{ item: "neapolitan:adzuki_ice_cream" }
		{ item: "neapolitan:vanilla_chocolate_fingers" }
		{ item: "neapolitan:mint_chocolate" }
		{ item: "neapolitan:neapolitan_ice_cream" }
		{ item: "vanillacookbook:cooked_beetroot" }
		{ item: "vanillacookbook:cooked_egg" }
		{ item: "vanillacookbook:grilled_melon" }
		{ item: "vanillacookbook:baked_apple" }
		{ item: "vanillacookbook:chocolate_milk" }
		{ item: "vanillacookbook:berry_milk" }
		{ item: "vanillacookbook:carrot_soup" }
		{ item: "vanillacookbook:honeycomb_fruit_salad" }
		{ item: "vanillacookbook:pudding" }
		{ item: "vanillacookbook:chocolate_pudding" }
		{ item: "vanillacookbook:jelly" }
		{ item: "vanillacookbook:magma_jelly" }
		{ item: "vanillacookbook:warts_and_cream" }
		{ item: "vanillacookbook:beetroot_pie" }
		{ item: "vanillacookbook:chocolate_ice_cream" }
		{ item: "vanillacookbook:berry_ice_cream" }
		{ item: "vanillacookbook:neapolitan_ice_cream" }
		{ item: "vanillacookbook:pumpsicle" }
		{ item: "vanillacookbook:beet_chips" }
		{ item: "vanillacookbook:brownie" }
		{ item: "vanillacookbook:berry_brownie" }
		{ item: "vanillacookbook:hot_chicken_wing" }
		{ item: "vanillacookbook:potato_pancake" }
		{ item: "vanillacookbook:chocolate_egg" }
		{ item: "lightmeals:honey_dipper" }
		{ item: "lightmeals:flower_pie" }
		{ item: "lightmeals:cooked_rabbit_foot" }
		{ item: "lightmeals:fried_egg" }
		{ item: "lightmeals:crispy_bacon" }
		{ item: "lightmeals:cooked_squid" }
		{ item: "lightmeals:potato_stew" }
		{ item: "lightmeals:nether_roots_salad" }
		{ item: "lightmeals:hot_chocolate" }
		{ item: "lightmeals:sweet_berry_juice" }
	]
}
