{
	id: "627114D9F9BC22B5"
	order_index: 7
	title: "{reward_tables.nrq.627114D9F9BC22B5.title}"
	icon: "aoa3:copper_coin"
	loot_size: 1
	rewards: [
		{ item: "aoa3:copper_coin" }
		{ item: "aoa3:copper_coin", count: 2 }
		{ item: "aoa3:copper_coin", count: 3 }
		{ item: "aoa3:copper_coin", count: 4 }
		{ item: "aoa3:copper_coin", count: 5 }
		{ item: "aoa3:copper_coin", count: 6 }
		{ item: "aoa3:copper_coin", count: 7 }
		{ item: "aoa3:copper_coin", count: 8 }
		{ item: "aoa3:copper_coin", count: 9 }
		{ item: "aoa3:copper_coin", count: 10 }
	]
}
