{
	id: "627114D9F9BC22B5"
	order_index: 8
	title: "币"
	icon: "aoa3:copper_coin"
	loot_size: 1
	rewards: [
		{ item: "aoa3:copper_coin" }
		{ item: "aoa3:copper_coin", count: 2 }
		{ item: "aoa3:copper_coin", count: 3 }
		{ item: "aoa3:copper_coin", count: 4 }
		{ item: "aoa3:copper_coin", count: 5 }
		{ item: "aoa3:copper_coin", count: 6 }
		{ item: "aoa3:copper_coin", count: 7 }
		{ item: "aoa3:copper_coin", count: 8 }
		{ item: "aoa3:copper_coin", count: 9 }
		{ item: "aoa3:copper_coin", count: 10 }
		{ item: "aoa3:copper_coin", count: 11 }
		{ item: "aoa3:copper_coin", count: 12 }
		{ item: "aoa3:copper_coin", count: 13 }
		{ item: "aoa3:copper_coin", count: 14 }
		{ item: "aoa3:copper_coin", count: 15 }
		{ item: "aoa3:copper_coin", count: 16 }
		{ item: "aoa3:silver_coin" }
		{ item: "aoa3:silver_coin", count: 2 }
		{ item: "aoa3:silver_coin", count: 3 }
		{ item: "aoa3:silver_coin", count: 4 }
	]
}
