{
	id: "66FD65A279071354"
	order_index: 9
	title: "{reward_tables.nrq.66FD65A279071354.title}"
	loot_size: 1
	rewards: [
		{ item: "upgrade_aquatic:cooked_lionfish" }
		{ item: "upgrade_aquatic:cooked_perch" }
		{ item: "upgrade_aquatic:cooked_pike" }
		{ item: "upgrade_aquatic:lionfish" }
		{ item: "upgrade_aquatic:mulberry" }
		{ item: "upgrade_aquatic:mulberry_bread" }
		{ item: "upgrade_aquatic:mulberry_jam_bottle" }
		{ item: "upgrade_aquatic:mulberry_pie" }
		{ item: "upgrade_aquatic:perch" }
		{ item: "upgrade_aquatic:pike" }
		{ item: "neapolitan:adzuki_bun" }
		{ item: "neapolitan:adzuki_curry" }
		{ item: "neapolitan:adzuki_ice_cream" }
		{ item: "neapolitan:adzuki_milkshake" }
		{ item: "neapolitan:adzuki_stew" }
		{ item: "neapolitan:banana" }
		{ item: "neapolitan:banana_bread" }
		{ item: "neapolitan:banana_ice_cream" }
		{ item: "neapolitan:banana_milkshake" }
		{ item: "neapolitan:chocolate_bar" }
		{ item: "neapolitan:chocolate_ice_cream" }
		{ item: "neapolitan:chocolate_milkshake" }
		{ item: "neapolitan:chocolate_spider_eye" }
		{ item: "neapolitan:chocolate_strawberries" }
		{ item: "neapolitan:cooked_mint_chops" }
		{ item: "neapolitan:dried_banana" }
		{ item: "neapolitan:dried_vanilla_pods" }
		{ item: "neapolitan:mint_candies" }
		{ item: "neapolitan:mint_chocolate" }
		{ item: "neapolitan:mint_chops" }
		{ item: "neapolitan:mint_ice_cream" }
		{ item: "neapolitan:mint_leaves" }
		{ item: "neapolitan:mint_milkshake" }
		{ item: "neapolitan:neapolitan_ice_cream" }
		{ item: "neapolitan:roasted_adzuki_beans" }
		{ item: "neapolitan:strawberries" }
		{ item: "neapolitan:strawberry_banana_smoothie" }
		{ item: "neapolitan:strawberry_bean_bonbons" }
		{ item: "neapolitan:strawberry_ice_cream" }
		{ item: "neapolitan:strawberry_milkshake" }
		{ item: "neapolitan:strawberry_scones" }
		{ item: "neapolitan:vanilla_chocolate_fingers" }
		{ item: "neapolitan:vanilla_fudge" }
		{ item: "neapolitan:vanilla_ice_cream" }
		{ item: "neapolitan:vanilla_milkshake" }
		{ item: "neapolitan:vanilla_pudding" }
		{ item: "neapolitan:white_strawberries" }
		{ item: "nethers_delight:grilled_strider" }
		{ item: "nethers_delight:ground_strider" }
		{ item: "nethers_delight:hoglin_ear" }
		{ item: "nethers_delight:hoglin_loin" }
		{ item: "nethers_delight:hoglin_sirloin" }
		{ item: "nethers_delight:magma_gelatin" }
		{ item: "nethers_delight:nether_skewer" }
		{ item: "nethers_delight:propelpearl" }
		{ item: "nethers_delight:roast_hoglin" }
		{ item: "nethers_delight:roast_hoglin_ham" }
		{ item: "nethers_delight:roast_hoglin_snout" }
		{ item: "nethers_delight:strider_moss_stew" }
		{ item: "nethers_delight:strider_slice" }
		{ item: "nethers_delight:warped_moldy_meat" }
		{ item: "abnormals_delight:adzuki_cake_slice" }
		{ item: "abnormals_delight:banana_cake_slice" }
		{ item: "abnormals_delight:cherry_cookie" }
		{ item: "abnormals_delight:chocolate_cake_slice" }
		{ item: "abnormals_delight:cooked_duck_fillet" }
		{ item: "abnormals_delight:cooked_perch_slice" }
		{ item: "abnormals_delight:cooked_pike_slice" }
		{ item: "abnormals_delight:cooked_venison_shanks" }
		{ item: "abnormals_delight:duck_fillet" }
		{ item: "abnormals_delight:duck_noodles" }
		{ item: "abnormals_delight:dune_platter" }
		{ item: "abnormals_delight:escargot" }
		{ item: "abnormals_delight:maple_cookie" }
		{ item: "abnormals_delight:maple_glazed_bacon" }
		{ item: "abnormals_delight:mint_cake_slice" }
		{ item: "abnormals_delight:mulberry_cookie" }
		{ item: "abnormals_delight:passionfruit_glazed_duck" }
		{ item: "abnormals_delight:perch_slice" }
		{ item: "abnormals_delight:perch_with_mushrooms" }
		{ item: "abnormals_delight:pike_slice" }
		{ item: "abnormals_delight:pike_with_beetroot" }
		{ item: "abnormals_delight:seared_venison" }
		{ item: "abnormals_delight:slabdish" }
		{ item: "abnormals_delight:strawberry_cake_slice" }
		{ item: "abnormals_delight:vanilla_cake_slice" }
		{ item: "abnormals_delight:venison_shanks" }
		{ item: "abnormals_delight:venison_with_bamboo_shoots" }
		{ item: "berry_good:sweet_berry_meatballs" }
		{ item: "berry_good:sweet_berry_mince" }
		{ item: "buzzier_bees:glazed_porkchop" }
		{ item: "buzzier_bees:honey_apple" }
		{ item: "buzzier_bees:honey_bread" }
		{ item: "buzzier_bees:sticky_honey_wand" }
		{ item: "cookielicious:adzuki_cookie" }
		{ item: "cookielicious:banana_cookie" }
		{ item: "cookielicious:chocolate_cookie" }
		{ item: "cookielicious:mint_cookie" }
		{ item: "cookielicious:strawberry_cookie" }
		{ item: "cookielicious:vanilla_cookie" }
		{ item: "endergetic:bolloom_fruit" }
		{ item: "ends_delight:baked_rice_cake_with_chorus_fruit_filling" }
		{ item: "ends_delight:bubble_tea" }
		{ item: "ends_delight:chorus_fruit_grain" }
		{ item: "ends_delight:chorus_fruit_milk_tea" }
		{ item: "ends_delight:chorus_fruit_pie_slice" }
		{ item: "ends_delight:chorus_fruit_popsicle" }
		{ item: "ends_delight:dragon_breath_and_chorus_soup" }
		{ item: "ends_delight:dragon_leg" }
		{ item: "ends_delight:dragon_meat_stew" }
		{ item: "ends_delight:end_barbecue_stick" }
		{ item: "ends_delight:fried_dragon_egg" }
		{ item: "ends_delight:liquid_dragon_egg" }
		{ item: "ends_delight:liquid_dragon_egg_in_bowl" }
		{ item: "ends_delight:raw_dragon_meat" }
		{ item: "ends_delight:raw_dragon_meat_cuts" }
		{ item: "ends_delight:raw_ender_mite_meat" }
		{ item: "ends_delight:roasted_dragon_meat" }
		{ item: "ends_delight:roasted_dragon_meat_cuts" }
		{ item: "ends_delight:roasted_ender_mite_meat" }
		{ item: "ends_delight:roasted_shulker_meat" }
		{ item: "ends_delight:roasted_shulker_meat_slice" }
		{ item: "ends_delight:shulker_meat" }
		{ item: "ends_delight:shulker_meat_slice" }
		{ item: "ends_delight:smoked_dragon_leg" }
		{ item: "ends_delight:stir_fried_shulker_meat" }
		{ item: "farmersdelight:apple_pie_slice" }
		{ item: "farmersdelight:bacon" }
		{ item: "farmersdelight:bacon_and_eggs" }
		{ item: "farmersdelight:bacon_sandwich" }
		{ item: "farmersdelight:baked_cod_stew" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:beef_patty" }
		{ item: "farmersdelight:beef_stew" }
		{ item: "farmersdelight:cabbage" }
		{ item: "farmersdelight:cabbage_leaf" }
		{ item: "farmersdelight:cabbage_rolls" }
		{ item: "farmersdelight:cake_slice" }
		{ item: "farmersdelight:chicken_cuts" }
		{ item: "farmersdelight:chicken_sandwich" }
		{ item: "farmersdelight:chicken_soup" }
		{ item: "farmersdelight:chocolate_pie_slice" }
		{ item: "farmersdelight:cod_slice" }
		{ item: "farmersdelight:cooked_bacon" }
		{ item: "farmersdelight:cooked_chicken_cuts" }
		{ item: "farmersdelight:cooked_cod_slice" }
		{ item: "farmersdelight:cooked_mutton_chops" }
		{ item: "farmersdelight:cooked_rice" }
		{ item: "farmersdelight:cooked_salmon_slice" }
		{ item: "farmersdelight:dog_food" }
		{ item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:fish_stew" }
		{ item: "farmersdelight:fried_egg" }
		{ item: "farmersdelight:fried_rice" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:grilled_salmon" }
		{ item: "farmersdelight:ham" }
		{ item: "farmersdelight:hamburger" }
		{ item: "farmersdelight:honey_cookie" }
		{ item: "farmersdelight:honey_glazed_ham" }
		{ item: "farmersdelight:melon_popsicle" }
		{ item: "farmersdelight:minced_beef" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:mutton_chops" }
		{ item: "farmersdelight:mutton_wrap" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:noodle_soup" }
		{ item: "farmersdelight:onion" }
		{ item: "farmersdelight:pasta_with_meatballs" }
		{ item: "farmersdelight:pasta_with_mutton_chop" }
		{ item: "farmersdelight:pie_crust" }
		{ item: "farmersdelight:pumpkin_slice" }
		{ item: "farmersdelight:pumpkin_soup" }
		{ item: "farmersdelight:ratatouille" }
		{ item: "farmersdelight:raw_pasta" }
		{ item: "farmersdelight:roast_chicken" }
		{ item: "farmersdelight:roasted_mutton_chops" }
		{ item: "farmersdelight:salmon_slice" }
		{ item: "farmersdelight:shepherds_pie" }
		{ item: "farmersdelight:smoked_ham" }
		{ item: "farmersdelight:squid_ink_pasta" }
		{ item: "farmersdelight:steak_and_potatoes" }
		{ item: "farmersdelight:stuffed_potato" }
		{ item: "farmersdelight:stuffed_pumpkin" }
		{ item: "farmersdelight:sweet_berry_cheesecake_slice" }
		{ item: "farmersdelight:sweet_berry_cookie" }
		{ item: "farmersdelight:tomato" }
		{ item: "farmersdelight:tomato_sauce" }
		{ item: "farmersdelight:vegetable_noodles" }
		{ item: "farmersdelight:vegetable_soup" }
		{ item: "farmersdelight:wheat_dough" }
	]
}
