{
	id: "6D5085F0AFE404E2"
	order_index: 11
	title: "{reward_tables.nrq.6D5085F0AFE404E2.title}"
	loot_size: 1
	rewards: [
		{ item: "aoa3:gold_coin" }
		{ item: "aoa3:gold_coin", count: 2 }
		{ item: "aoa3:gold_coin", count: 3 }
		{ item: "aoa3:silver_coin" }
		{ item: "aoa3:silver_coin", count: 2 }
		{ item: "aoa3:silver_coin", count: 3 }
		{ item: "aoa3:silver_coin", count: 4 }
		{ item: "aoa3:silver_coin", count: 5 }
		{ item: "aoa3:copper_coin" }
		{ item: "aoa3:copper_coin", count: 2 }
		{ item: "aoa3:copper_coin", count: 3 }
		{ item: "aoa3:copper_coin", count: 4 }
		{ item: "aoa3:copper_coin", count: 5 }
		{ item: "aoa3:copper_coin", count: 6 }
		{ item: "aoa3:copper_coin", count: 7 }
		{ item: "aoa3:copper_coin", count: 8 }
		{ item: "aoa3:copper_coin", count: 9 }
		{ item: "aoa3:copper_coin", count: 10 }
	]
}
