{
  "item.projectextended.dark_matter_shield": "暗物质盾牌",
  "item.projectextended.dark_matter_shield.black": "黑色暗物质盾牌",
  "item.projectextended.dark_matter_shield.blue": "蓝色暗物质盾牌",
  "item.projectextended.dark_matter_shield.brown": "棕色暗物质盾牌",
  "item.projectextended.dark_matter_shield.cyan": "青色暗物质盾牌",
  "item.projectextended.dark_matter_shield.gray": "灰色暗物质盾牌",
  "item.projectextended.dark_matter_shield.green": "绿色暗物质盾牌",
  "item.projectextended.dark_matter_shield.light_blue": "淡蓝色暗物质盾牌",
  "item.projectextended.dark_matter_shield.light_gray": "淡灰色暗物质盾牌",
  "item.projectextended.dark_matter_shield.lime": "黄绿色暗物质盾牌",
  "item.projectextended.dark_matter_shield.magenta": "品红色暗物质盾牌",
  "item.projectextended.dark_matter_shield.orange": "橙色暗物质盾牌",
  "item.projectextended.dark_matter_shield.pink": "粉红色暗物质盾牌",
  "item.projectextended.dark_matter_shield.purple": "紫色暗物质盾牌",
  "item.projectextended.dark_matter_shield.red": "红色暗物质盾牌",
  "item.projectextended.dark_matter_shield.white": "白色暗物质盾牌",
  "item.projectextended.dark_matter_shield.yellow": "黄色暗物质盾牌",
  "item.projectextended.dark_matter_trident": "暗物质三叉戟",
  "item.projectextended.red_matter_shield": "红物质盾牌",
  "item.projectextended.red_matter_shield.black": "黑色红物质盾牌",
  "item.projectextended.red_matter_shield.blue": "蓝色红物质盾牌",
  "item.projectextended.red_matter_shield.brown": "棕色红物质盾牌",
  "item.projectextended.red_matter_shield.cyan": "青色红物质盾牌",
  "item.projectextended.red_matter_shield.gray": "灰色红物质盾牌",
  "item.projectextended.red_matter_shield.green": "绿色红物质盾牌",
  "item.projectextended.red_matter_shield.light_blue": "淡蓝色红物质盾牌",
  "item.projectextended.red_matter_shield.light_gray": "淡灰色红物质盾牌",
  "item.projectextended.red_matter_shield.lime": "黄绿色红物质盾牌",
  "item.projectextended.red_matter_shield.magenta": "品红色红物质盾牌",
  "item.projectextended.red_matter_shield.orange": "橙色红物质盾牌",
  "item.projectextended.red_matter_shield.pink": "粉红色红物质盾牌",
  "item.projectextended.red_matter_shield.purple": "紫色红物质盾牌",
  "item.projectextended.red_matter_shield.red": "红色红物质盾牌",
  "item.projectextended.red_matter_shield.white": "白色红物质盾牌",
  "item.projectextended.red_matter_shield.yellow": "黄色红物质盾牌",
  "item.projectextended.red_matter_trident": "红物质三叉戟",
  "misc.projectextended.mod_name": "等价交换扩展",
  "mode.projectextended.trident.1": "普通",
  "mode.projectextended.trident.2": "引雷",
  "mode.projectextended.trident.3": "激流",
  "mode.projectextended.trident.4": "冲击波",
  "warning.projectextended.blacklist.condenser": "警告：此物品已被列入能量凝聚器黑名单中，可被转化为EMC但不可设为能量凝聚器复制目标。",
  "warning.projectextended.blacklist.transmutation": "警告：此物品已被列入转化桌黑名单中，可被转化为EMC但不可被转化桌研究。"
}