{
  "block.tea_kettle.cup": "茶杯",
  "block.tea_kettle.green_tea": "一杯绿茶",
  "block.tea_kettle.white_tea": "一杯白茶",
  "block.tea_kettle.oolong_tea": "一杯乌龙茶",
  "block.tea_kettle.black_tea": "一杯红茶",
  "block.tea_kettle.bamboo_tea": "一杯竹叶茶",
  "block.tea_kettle.rose_tea": "一杯玫瑰茶",
  "block.tea_kettle.tea_leaves": "茶叶",
  "item.tea_kettle.rose_petal": "玫瑰花瓣",
  "item.tea_kettle.bamboo_leaf": "竹叶",
  "item.tea_kettle.tea_leaf": "茶叶",
  "item.tea_kettle.white_tea_leaf": "白茶叶",
  "item.tea_kettle.oolong_tea_leaf": "乌龙茶叶",
  "item.tea_kettle.black_tea_leaf": "红茶叶",
  "effect.tea_kettle.caffeine": "咖啡因",
  "effect.tea_kettle.zen": "禅定",
  "block.minecraft.bed.caffeine": "过度的咖啡因摄入使你无法安睡",
  "block.tea_kettle.empty_kettle": "烧水壶",
	"block.tea_kettle.water_kettle": "装满水的壶",
	"block.tea_kettle.water_kettle_hot": "沸腾的烧水壶",
	"block.tea_kettle.milk_kettle": "装满奶的壶",
	"block.tea_kettle.milk_kettle_hot": "出沫的壶",
	"block.tea_kettle.campfire_and_kettle": "营火和壶",
	"block.tea_kettle.soul_campfire_and_kettle": "灵魂营火和壶",
	"block.tea_kettle.green_latte": "一杯绿色拿铁",
	"block.tea_kettle.white_latte": "一杯白色拿铁",
	"block.tea_kettle.oolong_latte": "一杯乌龙拿铁",
	"block.tea_kettle.black_latte": "一杯红石拿铁",

	"item.tea_kettle.abundance_lavender_tea": "一杯薰衣草茶",
	"item.tea_kettle.half_honey_bottle": "半空的蜂蜜瓶",

	"tea_kettle.tea_sweetened_weak": "略带甜味",
	"tea_kettle.tea_sweetened_strong": "甜味十足",
	"tea_kettle.jei.cup_drink": "杯装饮料",
	"tea_kettle.jei.tea_mixing": "茶叶混合",

	"block.tea_kettle.simplytea_cup_tea_green": "一杯简单绿茶",
	"block.tea_kettle.simplytea_cup_tea_black": "一杯简单红茶",
	"block.tea_kettle.simplytea_cup_tea_chorus": "一杯紫颂花茶",
	"block.tea_kettle.simplytea_cup_tea_floral": "一杯花茶",
	"block.tea_kettle.simplytea_cup_cocoa": "一杯热巧克力"
}
